import type { NextPage } from 'next'
import { useEffect, useState } from 'react';
import { Loader } from '../components';
import { Table } from '../components/Table/Table';
import styles from '../styles/Home.module.css';

const Home: NextPage = () => {
  //Данные таблицы
  const [data, setData] = useState([]);
  //Сортировка таблицы через поиск
  const [search, setSearch] = useState([]);
  //Анимация загрузки
  const [isLoading, setIsLoading] = useState(true);
  //Данные из input
  const [value, setValue] = useState('');
  const lib =
    [
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Мой новый мир - книга 2",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "война,эльфы,интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-novyi-mir-kniga-2-b396543.jpg",
        "Opisanie": "Горят города юга, и бегут от нашествия чудовищ жители севера. Жизнь изменилась, и возврата к прежнему беззаботному существованию больше не будет. Что нужно сделать, чтобы не только уцелеть, но и найти свой путь развития? И есть ли вообще выход?",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Arimgo",
        "Name": "Тайная Академия Волшебства - 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,городское фэнтези",
        "Column5": "магическая академия,приключения  дружба становление  героя,волшебство приключения другие миры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tainaya-akademiya-volshebstva-2-b392647.jpg",
        "Opisanie": "Продолжение приключений Дениса и его друзей в стенах Академии. И их первое, по-настоящему опасное задание за её пределами.",
        "Coust": "Бесплатная",
        "Date": "21.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Аманди Хоуп",
        "Name": "Серая кошка Тёмного властелина",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "борьба противоположностей,сильный и властный герой,бесшабашная героиня с секретом",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/seraya-koshka-temnogo-vlastelina-b396495.jpg",
        "Opisanie": "\"Зонтик зажала под мышкой, он покачнулся и прислонился железным кончиком к громоотводу."
      },
      {
        "Avtor": "Ника Хливненко ",
        "Name": "Огненная",
        "Site": "https://litnet.com",
        "Shanr": "фанфик,любовные романы,любовное фэнтези",
        "Column5": "вампиры,магия,от ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ognennaya-b381146.jpg",
        "Opisanie": "\"Необычная девушка Джиневра Игнис Джонс вынуждена с отцом переехать в тихий городок на северо-западе Америки. Никто не подозревал, что в маленьком, уютном городке Форксе, проживает клан вампиров. Чем же главная героиня так заинтересует их? А самое главное, останется ли в конце года живой?"
      },
      {
        "Avtor": "ОЖП\\Эдвард Каллен"
      },
      {
        "Avtor": "Winona",
        "Name": "Проклятая душа",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,юмористическая фантастика,постапокалипсис",
        "Column5": "з правила",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proklyataya-dusha-b396457.png",
        "Opisanie": "Антон, обычный человек окончившый универ, вступает в новую жизнь. Но ему кое-что мешает это сделать.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "MrNolotik ",
        "Name": "Заработок в 14",
        "Site": "https://litnet.com",
        "Shanr": "разное",
        "Column5": "родители",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zarabotok-v-14-b396509.jpg",
        "Opisanie": "В этой книге вы узнаете как в свои 14 лет Алиса зарабатывает",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Людмила Черныш ",
        "Name": "Проклятие дракона. Любовь сквозь века",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "властный герой,столкновение характеров,профессор и студенка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proklyatie-drakona-lyubov-skvoz-veka-b395546.jpg",
        "Opisanie": "\"БУКТРЕЙЛЕР. Как долго может жить любовь? День, неделю, месяц или год? А может десятилетия, столетия и даже века? На что готов пойти дракон, потерявший любимую? Он проклят встречать ее каждое новое перерождение и снова терять. Одно лицо, одна улыбка, но не та душа. Где-то должна появиться та, в которой он сохранил свою драконью искорку, часть своей нефритовой сущности. Но что, если она опять окажется пустышкой? И похитив не ту, придется снова взять на себя ответственность. Что, если истинная возлюбленная вообще больше никогда не переродится?"
      },
      {
        "Avtor": "Анастасия Бойд (MrsWynnona)",
        "Name": "Хорошая девочка для циника",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "разница в возрасте,настоящий мужчина,невинная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xoroshaya-devochka-dlya-cinika-b391362.png",
        "Opisanie": "\"– Это больше не повторится. Почему ты не предупредила меня о том, что ты... - он подавлен, будто я не добровольно пришла к нему."
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Счастливчик Ген",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "война,интриги,попаданец",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/schastlivchik-gen-b395380.jpg",
        "Opisanie": "С первых страниц роман может показаться наивным, но не спешите делать выводы: всему будут даны объяснения. Главному герою везёт на порядочных и добросердечных людей и часто удаётся выпутаться из опасных передряг. Но «роялей» здесь нет, а вот смертельных опасностей и приключений хватает, нужно лишь запастись терпением. Заброшенному в чужой мир меча и хилой магии подростку приходится срочно взрослеть и играть в чужую игру, призом которой будет выполнение одного любого желания. Это единственный у меня роман, который можно назвать гимном многожёнству.",
        "Coust": "Бесплатная",
        "Date": "18.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ангелова",
        "Name": "Трава",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,альтернативная история,проза,современная проза",
        "Column5": "изменившийя мир,ковид,последствия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/trava-b396548.png",
        "Opisanie": "\"2020 ворвался в наши жизни и изменил ее. Самоизоляция, ограничения, маски, неизвестность, неприятие, все это изменило мир. Но каждая история когда-то заканчивается и начинается новая, на смену ковиду пришла ненависть - Женщина с черным лицом, перекошенным от злости."
      },
      {
        "Avtor": "Айя Субботина",
        "Name": "Солги обо мне",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "любовный треугольник,непростые отношения,неидеальные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/solgi-obo-mne-b395379.jpg",
        "Opisanie": "\"Один - мужчина-мечта, другой - угрюмый отшельник."
      },
      {
        "Avtor": "Лина Исланд",
        "Name": "Человек из племени Ад. Том второй.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,эротика,романтическая эротика",
        "Column5": "много откровенных сцен,любовь ревность страсть,много испытаний и интриг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chelovek-iz-plemeni-ad-tom-vtoroi-b396286.png",
        "Opisanie": "Отец Сарнияра Измаила одержим желанием женить его на дочери Великого Могола, которую в народе прозвали Жемчужиной Индии. Но Сарнияр благополучно женат на своей золотоволосой албанке, подарившей ему двух чудесных детей. А жители Румайлы - потомки крестоносцев - из уважения к традициям своих предков женятся только единожды. Да и слишком горда Жемчужина Индии, чтобы согласиться быть второй, а не первой женой. Какой же выход придумает повелитель Румайлы?",
        "Coust": "Бесплатная",
        "Date": "29.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ольга Иванова",
        "Name": "Академия Хронос. Турнир Времени",
        "Site": "https://litnet.com,https://litmarket.ru/books/akademiya-hronos-turnir-vremeni",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези,любовное фэнтези,приключенческое фэнтези",
        "Column5": "магическая академия,интриги и тайны,романтика и любовь,академия магии",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/akademiya-xronos-turnir-vremeni-b381069.png",
        "Opisanie": "\"Мои родители -- маги времени. Но почему я узнаю это только тогда, когда они исчезли?! Кровь - не водица, и меня с братом уже ждут в академии по ту сторону реальности. Неужели я могу управлять временем?"
      },
      {
        "Avtor": "Сия Стриж",
        "Name": "Невероятные серые будни",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,разное,приключенческий роман",
        "Column5": "иные миры и расы,неунывающая героиня,приключения в другом мире",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neveroyatnye-serye-budni-b396522.png",
        "Opisanie": "\"Новый мир – новые способности, новые возможности, новые друзья."
      },
      {
        "Avtor": "Елена Велес ",
        "Name": "Преодолевая Судьбу",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,эротика,слэш и фэмслеш",
        "Column5": "рабство,сцены насилия и наказания,нецензурная речь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/preodolevaya-sudbu-b396131.png",
        "Opisanie": "Англия. 18 век. Мэдисон МакДауэл - дочь обедневшего лендлорда. Девушка должна выйти замуж за капитана королевского флота Стивена Эрскина, чтобы её родители в конец не обеднели. Элинора Перси, молодая ирландка, которая приезжает в Узберн, деревню, принадлежащую МакДауэлам. У Мэдисон есть один секрет: она любит переодеваться в костюм брата и приезжать в деревню к одной молодой женщине. Китти Бейли. Однажды она приезжает в дом к Китти и знакомится там с её племянницей...",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Милена Стори ",
        "Name": "Девочка для Янга. Школа 2.0",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза",
        "Column5": "от ненависти до любви,богатый парень и бедная девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devochka-dlya-yanga-shkola-20-b392152.jpg",
        "Opisanie": "\"— Без меня ты здесь долго не протянешь, Мира. Но два раза я не предлагаю, - оказывается снова близко. — Будешь продолжать строить из себя недотрогу или примешь моё предложение?"
      },
      {
        "Avtor": "Екатерина Цызман",
        "Name": "Цена слова.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "интриги,сложные отношения.противостояние героев,борба за власть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/cena-slova-b392501.jpg",
        "Opisanie": "Сколько стоят не гласные договоры с врагом? Сколько стоит слово устного договора? Еву послали урегулировать спорные вопросы с врагом корпорации. Не верить врагу? Он слишком коварен? Если не верить, тогда к чему вообще переговоры?",
        "Coust": "Бесплатная",
        "Date": "19.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Мурат Тюлеев",
        "Name": "Икарус",
        "Site": "https://litnet.com",
        "Shanr": "фантастика",
        "Column5": "магия,путешествие,деревня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ikarus-b396573.jpg",
        "Opisanie": "\"Пассажиры позднего рейса не подозревали, что их старенький \"\"Икарус\"\" привезет всех... в родовое поселение потомственных магов! У всех в автобусе - свои планы, каждый хочет вовремя попасть в пункт назначения. Но у колдунов свои виды на пассажиров и казенный транспорт. Один из \"\"икарийцев\"\", Роман (вот уж на кого не подумаешь!) начинает собственное расследование происшествия. Он первым понимает, что любой человек в автобусе... уже прибыл туда, куда должен. И всякий найдет в деревне колдунов то, что давно искал. Кто-то душевный покой, кто-то удачу, а кто-то - любовь..."
      },
      {
        "Avtor": "Sofiya Rud",
        "Name": "Дарующая смерть",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,молодежная проза,молодежная мистика",
        "Column5": "бессмертные,ведьма,запретнаялюбовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/daruyushchaya-smert-b396493.jpg",
        "Opisanie": "\"По приданию смерть вечно живущему Правителю принесет дитя, рожденное вместе с Новой звездой."
      },
      {
        "Avtor": "Ирина Икс",
        "Name": "Истинное сумасшествие. Крис. ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,эротика,эротическое фэнтези",
        "Column5": "оборотни,оборотень истинная пара,от ненависти и любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istinnoe-sumasshestvie-kris-b348987.jpg",
        "Opisanie": "\"БЕСПЛАТНО."
      },
      {
        "Avtor": "Олеся Верева",
        "Name": "По мосту через млечный путь",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,молодежная мистика,попаданцы,попаданцы во времени",
        "Column5": "первая любовь,сокровища и тайны,боги и духи",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/po-mostu-cherez-mlechnyi-put-b390946.jpg",
        "Opisanie": "Дерзкая красотка, одетая по последней моде, с цепкими, ловкими пальчиками — это Кана Хаями. Беспринципная воровка, тянущая в карман всё, что плохо лежит. И так продолжалось бы дальше, не позарься Кана на серебряный гребень в храме богини Танабаты. Теперь она, лишённая своей красоты, подметает полы и таскает подносы в дешёвой чайной, да ещё и в эпоху Тайсё, мечтая вернуться домой. Может, ей в этом поможет скромный юноша с золотистыми локонами, сидящий за столиком в углу?",
        "Coust": "Бесплатная",
        "Date": "04.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "lisssa",
        "Name": "рядом: переиздание.",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,паранормальное",
        "Column5": "паронормальное",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ryadom-pereizdanie-b382765.jpg",
        "Opisanie": "Стоит раз увидеть его, и ты впутаешься в страшную легенду, надо лишь пересилить страх.",
        "Coust": "Бесплатная",
        "Date": "14.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "MrNolotik ",
        "Name": "возвращение с того света",
        "Site": "https://litnet.com",
        "Shanr": "фантастика",
        "Column5": "слова,словарь от автора",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vozvrashchenie-s-togo-sveta-b396514.jpg",
        "Opisanie": "смерть- это часть пути",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Умнова Елена",
        "Name": "Ведьмачья сказка или это работа для Йеннифер. Том 2",
        "Site": "https://litmarket.ru/books/vedmachya-skazka-ili-eto-rabota-dlya-yennifer-tom-2",
        "Shanr": "фанфик,попаданки в другие миры (фэнтези)",
        "Column5": "бытовое фэнтези,попаданка,обучение магии,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedmachya-skazka-ili-eto-rabota-dlya-yennifer-tom-2.jpg",
        "Opisanie": "Хорошо в сказках! Захотел чего, магическое слово сказал, все тут же исполнилось. На самом же деле магическая наука настолько сложная, что ей необходимо долго учиться, и настолько опасная, что обучение может закончиться фатально. Но выбора нет. Чтобы вернуться в свой мир, нужно стать чародейкой. А чтобы чужая щедрость не стала мышеловкой, за сыр лучше заплатить.",
        "Coust": "Бесплатная",
        "Date": "16.12.2020",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Василена",
        "Name": "(с)ложный выбор",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы",
        "Column5": "демоны,от  ненависти до любви,неожиданныйповорот",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/slozhnyi-vybor-b384407.png",
        "Opisanie": "\"Красавица Вивьен на Императорском балу встретила свою любовь, которую ей предсказал Оракул. Но девичьи мечты рушатся от чрезмерной гордыни и предрассудков её деда, потому что возлюбленный оказывается не только заклятым врагом их семьи, но ещё и женихом лучшей подруги. Молодость и самоуверенность не лучшие советчики в любовных делах… как не ошибиться, ведь от выбора зависит всё?"
      },
      {
        "Avtor": "Дмитрий Анатольевич Васильев",
        "Name": "Лучший мир. Хельг",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,приключенческое фэнтези",
        "Column5": "\"виртуальный мир,гномы орки,становление героя",
        "Column6": " волшебные миры \"",
        "Opisanie": "D:/Parsers/BookParser/BookParser/IMG/luchshii-mir-xelg-b396181.jpg",
        "Coust": "\"Будучи на ознакомительной практике в Финляндии, студент-первокурсник остался без средств к существованию. Решение проблемы предложили новые знакомые - несколько недель в онлайн-игре. Играть за один из кланов в качестве... раба. Но одна ошибка при создании игрового персонажа, потянула за собой цепь событий, кардинально повлиявших не только на судьбу клана..."
      },
      {
        "Avtor": "Boni Ayv",
        "Name": "Путеводная звезда",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,любовные романы,короткий любовный роман",
        "Column5": "взрослая жизнь,новая семья,от ненависти до любви первая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/putevodnaya-zvezda-b355952.png",
        "Opisanie": "Переезд, новая семья и новая жизнь. Теперь я уверена, что за нас все уже давно решено судьбой. Нам нравиться думать, что мы контролируем свою жизнь, но это не так. От нас зависит лишь то, как мы принимаем эти изменения. Я Эмма, теперь я буду жить с отцом, который меня ненавидит , с ее женой и с братом, который любит издеваться надо мной. Но все это терпимо, по сравнению с ним. Единственная причина моих страхов это - Он. Ему легко удается произвести на всех хорошее впечатление, но я то знаю, что он не тот, за кого себя выдает.",
        "Coust": "Бесплатная",
        "Date": "31.07.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ирина Воробей",
        "Name": "Договорились. Часть 2",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,проза,женский роман",
        "Column5": "сложные отношения,откровенные сцены,адекватные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dogovorilis-chast-2-b386625.png",
        "Opisanie": "\"Карина натворила глупостей, и теперь сама не понимает, как из этого выпутаться. Выбор кажется ей невозможным. А новые проблемы только добавляются: Жерар вдруг воспылал чувствами, Зайкин решает играть по своим правилам, финансы заканчиваются. И все вокруг ее не понимают, потому что ничего не знают..."
      },
      {
        "Avtor": "Содержит нецензурную брань."
      },
      {
        "Avtor": "Визуализации в блоге."
      },
      {
        "Avtor": "#серьезная героиня"
      },
      {
        "Avtor": "#неунывающий герой"
      },
      {
        "Avtor": "#любовный треугольник"
      },
      {
        "Avtor": "#отношения родителей и детей"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Проверка - книга 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "мистика,маги и магия боевая фантастика романтика,волшебство приключения другие миры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proverka-kniga-2-b396432.jpg",
        "Opisanie": "Вернуться домой – только полдела, нужно ещё найти своё место в жизни. Прежняя жизнь школьницы больше не интересна, а использовать магические способности только для себя и от всех таиться не в характере четырнадцатилетней Насти Никитиной. В конечном итоге она оказывается на службе у государства и занимается массовым исцелением людей. Несмотря на секретность, о ней и её возможностях узнают на Западе. Те, кто правит миром, не желают смириться с тем, что новая сила есть только у России. Дело чуть не кончается войной...",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ники Сью",
        "Name": "Вредина для мажора",
        "Site": "https://litnet.com,https://litmarket.ru/books/vredina-dlya-mazhora",
        "Shanr": "молодежная проза,подростковая проза,проза,современная проза,young adult,современный любовный роман",
        "Column5": "студенты,от любви до ненависти,богатый парень и простая девушка,богатый парень,простая девушка,от ненависти до любви,мажор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vredina-dlya-mazhora-b386257.jpg",
        "Opisanie": "\" Роман привык получать все и сразу. Богатый, самоуверенный засранец, для которого чувства других людей ничего не стоят."
      },
      {
        "Avtor": "Катя верит в справедливость во всем мире, искреннюю дружбу, и никогда не пройдет мимо нуждающегося. Они живут в разных мирах. Но однажды осенью им суждено встретиться, чтобы понять: от ненависти до любви один шаг.\"",
        "Name": "Платная",
        "Site": "03.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Нинель Мягкова",
        "Name": "Профессия: разлучница",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,любовные романы,любовная фантастика",
        "Column5": "противостояние характеров,приключения и космос,от ненависти  до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/professiya-razluchnica-b386444.jpg",
        "Opisanie": "\"Хотела помочь подруге, а вместо этого приходится спасать мир в компании отставника-неудачника. В смысле, очень кстати попалась?! Стойте, нам совершенно ни к чему изображать взаимную привязанность и уж тем более помолвку! Эй, мы так не договаривались!.. И вообще, уберите его из кадра!!!"
      },
      {
        "Avtor": "Входит в цикл самостоятельных однотомников по одному миру. Можно читать отдельно."
      },
      {
        "Avtor": "В тексте будут:"
      },
      {
        "Avtor": "#звезда сериалов межгалактического масштаба. Зазвездившаяся."
      },
      {
        "Avtor": "#отставной военный с темным прошлым"
      },
      {
        "Avtor": "#злыдни, злодеи и злобствующие ничтожества"
      },
      {
        "Avtor": "#космос, приключения и тайны\"",
        "Name": "Платная",
        "Site": "04.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ева Романова",
        "Name": "Истинные убеждения",
        "Site": "https://litnet.com,https://bookriver.ru/book/eva-romanova-istinnye-ubezhdeniya",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика,современный любовный роман,эротика,романтическая эротика",
        "Column5": "разница в возрасте,откровенные сцены,адекватные герои,доверий,искренние чувства,откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istinnye-ubezhdeniya-b396405.jpg",
        "Opisanie": "\"Вторая книга из цикла \"\"Убеждения\"\"."
      },
      {
        "Avtor": "Книга основана на реальных событиях с элементами игры воображения. Что правда, а что вымысел выбирать вам."
      },
      {
        "Avtor": "Судьба сыграла с тобой в интересную, но злую игру, из которой, как тебе казалось, ты выходишь победителем. Начинаешь новую жизнь, враги уходят, а те кто были чужими становятся близкими. Но почему-то выбравшись из хитросплетения прошлых интриг, ты попадаешь в капкан собственного разума, не успев обрести себя. Сможешь ли ты сделать правильный выбор в очередной раз? Сможешь ли довериться новым людям и своим собственным убеждениям?"
      },
      {
        "Avtor": "#доверительные отношения"
      },
      {
        "Avtor": "#искренние чувства"
      },
      {
        "Avtor": "Томочка Тал",
        "Name": "Я против любви",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "от ненависти до любви,любовь вопреки,опасный мужчина",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-protiv-lyubvi-b389514.jpg",
        "Opisanie": "\"Несколько лет назад жизнь многодетной и не очень удачливой бизнес-леди Александры Корнеевой разрушил один очень опасный человек по прозвищу Седой. Из-за него Саша потеряла любимого мужа и оказалась в тяжелой жизненной ситуации и огромных долгах. Всем сердцем девушка ненавидела этого человека, мечтая лишь об одном - никогда больше не встречаться с ним."
      },
      {
        "Avtor": "Лира Кумира",
        "Name": "Кто в замке хозяин",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "некромант,противостояние характеров,бытовое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kto-v-zamke-hozyain-b380244.jpg",
        "Opisanie": "\"Я не хотела замуж! И уж тем более за некроманта. Хотя, судя по реакции, он и сам оказался весьма шокирован нашей связью. И только замок зловредно хихикает над нашими попытками разорвать навязанный брак."
      },
      {
        "Avtor": "Но я была бы не я, если бы не обернула всю ситуацию в свою пользу: чернокнижника – построим, жилище – перевоспитаем! А неживая прислуга в доме – так это и вовсе находка для такой \"\"умелой\"\" Хозяйки как я!\"",
        "Name": "Платная",
        "Site": "01.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мятный Одуванчик",
        "Name": "Подвыходность Двачарование Беспоминания",
        "Site": "https://litnet.com",
        "Shanr": "разное,неформат",
        "Column5": "чувства,безысходность,воспоминания",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/podvyhodnost-dvacharovanie-bespominaniya-b396520.png",
        "Opisanie": "Любовь и чувства, которые так или иначе её касаются настолько многогранны, что остаётся лишь рассмотреть с разных сторон.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Галина Горенко",
        "Name": "Лунные пляски",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,городское фэнтези",
        "Column5": "магический детектив,викторианская эпоха,горячие сцены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lunnye-plyaski-b220571.jpg",
        "Opisanie": "\"Это история о приключении Эмили, случайно «вляпавшейся» в прошлое, о древнем проклятье, которые многие примут за дар, о неожиданной дружбе и любви. Той самой. Желанной, томительной и всеобъемлющей."
      },
      {
        "Avtor": "Вам откроется фэнтезийная атмосфера Лондона XIX века, с его покрытой лоском чопорностью и грязными тайнами, спрятанными за вечными туманами."
      },
      {
        "Avtor": "В ПРОЦЕССЕ БЕСПЛАТНО."
      },
      {
        "Avtor": "18+"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Мой брат с Земли",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "попаданцы,эльфы и гномы,войны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-brat-s-zemli-b395956.jpg",
        "Opisanie": "Неведомый враг убил родителей и старшего брата принца эльфов Лея. До его коронации осталось несколько дней, и Лей понимает, что ему их не пережить. Не получив поддержки своего клана, он задумал бежать в одно из человеческих королевств. Путь долог и опасен, поэтому принц решает вызвать и привязать к себе демона. Он совершает ошибку в ритуале и вместо демона получает пятнадцатилетнего Сергея Полынина, у которого много магической силы, но нет ни знаний, ни опыта мага. Ничем не примечательный юноша вместо помощи может стать обузой. Долгий, полный опасностей и приключений путь сближает обоих, делая их друзьями, а потом и братьями.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Жилло",
        "Name": "Сосед(ка) из ада",
        "Site": "https://litnet.com,https://litmarket.ru/books/sosedka-iz-ada,https://bookriver.ru/book/anna-zhillo-sosedka-iz-ada",
        "Shanr": "проза,женский роман,любовные романы,современный любовный роман,романтическая комедия,современный любовный роман,современный любовный роман,любовный роман,романтическая эротика",
        "Column5": "от ненависти до любви,соседи,эмоционально",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sosedka-iz-ada-b395975.jpg",
        "Opisanie": "\"Оля: Вот так ждешь принца на белом коне, а вместо него появляется какой-то придурок с перфоратором, который занимает твое парковочное место, устраивает по ночам дискотеки и заливает твою квартиру. Ненавижу гада!"
      },
      {
        "Avtor": "HappyJea",
        "Name": "Непокорная судьбе",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,фанфик",
        "Column5": "фэнтези драма любовь,bts фанфик,соулмейты истиная связь драма",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nepokornaya-sudbe-b394747.jpg",
        "Opisanie": "Альтернативная Вселенная. Человечество разделено на особенных и простых людей. Особенные обладают суперспособностями разного характера, люди же испокон веков им безоговорочно служат, боясь проявить непокорность. Но в любом угнетённом обществе всегда найдётся мятежная душа, готовая изменить мир.",
        "Coust": "Бесплатная",
        "Date": "11.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Lauren Kate",
        "Name": "Нежность твоей любви ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза,подростковая проза",
        "Column5": "дружба,предательсвто,любовь  и   романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nezhnost-tvoei-lyubvi-b394602.jpg",
        "Opisanie": "\"Одиночество – это продолжительность твоей жизни. Оно может быть только некоторое время, а может быть навсегда."
      },
      {
        "Avtor": "Максим Семин",
        "Name": "Иноверец 1.0",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,боевое фэнтези",
        "Column5": "дружба и любовь,герой боец,боевое фэнтези с элементами литрпг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/inoverec-10-b387364.jpg",
        "Opisanie": "\"Богатство и власть есть у него с рождения. Его могли считать мажором, если бы он этим пользовался. Нет друзей, девушки, а игры виртуальной реальности единственная возможность развлечься. Новая игра на рынке - \"\"Рапсодия богов\"\". Именно туда он пойдет, вливая реальные деньги. Боги, мистические существа, а также огнестрельное оружие в сеттинге современного мира. Энергия Веры как способ развития, только если ты не стал Иноверцем... Что же делать тогда?"
      },
      {
        "Avtor": "………………………."
      },
      {
        "Avtor": "Мурат Тюлеев",
        "Name": "Настойка мерилина",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,фантастика,научная фантастика",
        "Column5": "эликсир молодости,театр,блондинка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nastoika-merilina-b395650.jpg",
        "Opisanie": "Героиня книги Наталья Кручинина решает начать жизнь сначала в… 30 лет. В поисках лучшей доли она знакомится с гениальным генетиком Семеном Герцевым. Ученый предлагает Наташе опробовать созданный им эликсир. Вначале эксперимент выглядит удавшимся и сулит огромные перспективы. Но, как оказалось, Семен сам доподлинно не знает всех секретов своего снадобья, которому он дал имя самой знаменитой и самой загадочной женщины…",
        "Coust": "Бесплатная",
        "Date": "21.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Marta hard",
        "Name": "7 +1 свадеб ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,разное,приключенческий роман",
        "Column5": "адекватная героиня и адекватный герой,бывший парень,от ненавист к любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/7-1-svadeb-b396346.jpg",
        "Opisanie": "Вот любит Сашечка, когда любят её. Вроде всегда были парни, да даже подруги думали что она самая первая выйдет замуж ,но нет судьба распоряжается иначе. И становится уже до тошноты скучно , но незнакомец зарождает новые чувства , и это не только ненависть....",
        "Coust": "Бесплатная",
        "Date": "29.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Мила Владимирова",
        "Name": "Няня для архитектора",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,проза,женский роман",
        "Column5": "первая любовь и трудности выбора",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nyanya-dlya-arhitektora-b396479.jpg",
        "Opisanie": "\"— Привет, — сказала женщина, стоявшая под их дверью. Она была неопределенного возраста. И на Мэри Поппинс точно не была похожа."
      },
      {
        "Avtor": "Иван Строгов ",
        "Name": "Худший в мире хаб",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг",
        "Column5": "фэнтези и приключения,фантастика,прокачка персонажа",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xudshii-v-mire-hab-b396562.png",
        "Opisanie": "\"Очнувшись после страшной автокатастрофы не всегда можно обнаружить себя в реанимации или в могиле. Иногда возможно угодить в странный изолированный от внешнего мира комплекс, управляемый загадочной системой и населенный такими же бедолагами, не имеющими понятия как и зачем они все здесь оказались."
      },
      {
        "Avtor": "Пейпорт Наталья",
        "Name": "Притяжение Урабы. Темная сторона.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,юмористическое фэнтези",
        "Column5": "темный мир,заговор и тайны,дружба выбор любовь отвага",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/prityazhenie-uraby-temnaya-storona-b389848.png",
        "Opisanie": "\"Хотела стать самостоятельной? Пожалуйста! Мое желание сбылось, но... Не в том городе, не в той стране и даже, не в той галактике."
      },
      {
        "Avtor": "Переместили на неизвестную науке планету, определили в магадемию для изучения магии, а магических способностей не выдали. Слава Богам, тело мое оставили. Только от этого не легче!"
      },
      {
        "Avtor": "Наталья Страхова",
        "Name": "Академия волшебства: Факультет выживания",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "адекватная героиня,вредный герой,дружба и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/akademiya-volshebstva-fakultet-vyzhivaniya-b395710.jpg",
        "Opisanie": "\"Я пропала! Вернее, попала… в чужой мир со своими законами и порядками, которым теперь должна подчиняться. Отправили учиться в Академию? Не беда – научусь. Главное не находить параллельно себе на голову неприятности, и не сильно доставать одного очень могущественного мага своими сумасшедшими выходками."
      },
      {
        "Avtor": "В книге есть:"
      },
      {
        "Avtor": "Адекватная героиня"
      },
      {
        "Avtor": "Верные друзья и приключения в придачу"
      },
      {
        "Avtor": "Борьба с собой и с трудностями"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Приёмыш - книга 1",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "романтика и любовь,авторские_расы,сильная  героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/priemysh-kniga-1-b395954.jpg",
        "Opisanie": "Когда на тебя ополчилась жизнь, можно сломаться, можно озлобиться, а можно остаться человеком и драться за своё счастье и место под солнцем, пусть даже это будет солнце другого мира и другой Вселенной. Потеряв свою семью, вырванная из привычной жизни трагическим стечением обстоятельств, Ирина Волкова принимает предложение покинуть свой мир и стать ученицей мага в другом. Старая Райна Албени перед лицом смерти пытается выковать из девочки оружие своей мести. Ненависть переплавляется в любовь, дружба соседствует с предательством, соединяются миры и прокатываются истребительные войны, перекраивая границы королевств. Время начала действия - конец шестидесятых.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Нат Жарова",
        "Name": "Вернуться в Антарктиду",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика",
        "Column5": "квантовая физика,остросюжетный роман,приключения любовь дружба",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vernutsya-v-antarktidu-b377159.jpg",
        "Opisanie": "\"Продолжение романа \"\"Выжить в Антарктиде\"\""
      },
      {
        "Avtor": "Начало здесь https://litnet.com/ru/book/vyzhit-v-antarktide-b91693"
      },
      {
        "Avtor": "С тех пор, как группа счастливчиков вырвалась из ледяного плена Земли Королевы Мод, минуло пять лет. Вик Соловьев, когда-то выступавший на сцене под псевдонимом Ашор Визард, пытается забыть былые приключения, но узнав, что в рамках секретного проекта Патрисии его друг Громов отправился в Антарктиду и перестал выходить на связь, бросает все и приезжает к Пат на Южный Урал, чтобы с головой окунуться в новые-старые проблемы..."
      },
      {
        "Avtor": "Роман дописан. Выкладка 3 раза в неделю понедельник-среда-пятница\"",
        "Name": "Бесплатная",
        "Site": "14.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Kamila Almazova",
        "Name": "Спровоцируй меня ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,молодежная проза",
        "Column5": "страсть,оборотень,от ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sprovocirui-menya-b390790.png",
        "Opisanie": "\"Услышав позади себя тихое рычание , до меня дошло только сейчас , что я нагнулась и выпятила свою задницу. Он ведь не тронет меня здесь?"
      },
      {
        "Avtor": "-Я не трону- хрипло произнёс он, словно прочитав мои мысли."
      },
      {
        "Avtor": "-Спасибо - тихо ответила я."
      },
      {
        "Avtor": "-За что? За то , что не задрал юбку и не взял тебя? - грубо произнёс Кайл."
      },
      {
        "Avtor": "# Оборотни"
      },
      {
        "Avtor": "#Наглый герой"
      },
      {
        "Avtor": "# Беременная героиня"
      },
      {
        "Avtor": "#18+\"",
        "Name": "Бесплатная",
        "Site": "03.03.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Natalya Dudina",
        "Name": "Рожденнная Богиней",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,попаданцы",
        "Column5": "любовь,обретение,выбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rozhdennnaya-boginei-b370226.png",
        "Opisanie": "\"\"\"Тьма..первое что я в ней увидела,был стол.На нем стоял шар предсказаний,какие я видела в кино у гадалок.-Подойди дитя!-сказал голос откуда-то сверху-Узри свой путь!Я подошла (странно,обычно я такой покорностью не болела)и увидела.....\"\"\"",
        "Coust": "Бесплатная",
        "Date": "01.11.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Виктория Карперс",
        "Name": "Ты отец моего ребёнка",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,любовные романы",
        "Column5": "предательство,ребенок,отец",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ty-otec-moego-rebenka-b393444.png",
        "Opisanie": "\"Я человек который первый раз в своей жизни почувствовал предательство и чувство мести."
      },
      {
        "Avtor": "Он считает, что я ни на что не способная овечка, которая подо всех стелиться?Видите ли, сиротка."
      },
      {
        "Avtor": "Посмотрю на лицо этого парнишки, когда возвышусь среди людей.Я сделаю его жизнь – адом."
      },
      {
        "Avtor": "И увидим, кто ничтожен в этом мире."
      },
      {
        "Avtor": "Не посчитайте меня какой-нибудь эгоисткой, но мстить я буду.\"",
        "Name": "Бесплатная",
        "Site": "29.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анель Авонадив",
        "Name": "(не) Твоя",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы",
        "Column5": "первая любовь,герой старше,запретные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-tvoya-b348114.jpg",
        "Opisanie": "\"Чувствую злость, которая туманит мозги. Наверное, я ничего уже не соображаю, стою напротив зеркала смотрю на свое отражение, отчетливо вижу как на бледном лице проступают красные пятна от негодования. Перед глазами картина как он берет ладони какой то девки, целует их. Мне плевать что я не официантка и меня уволят за такую вольность. Я не могу смотреть на него в компании какой -то мымры."
      },
      {
        "Avtor": "По мере приближения к столику сердце колотиться еще сильнее. Я не взяла меню, зачем то схватила блокнот и ручку. Мне просто необходимо что-то держать чтобы унять дрожь пальцев"
      },
      {
        "Avtor": "-Доброго вечера, - каждая нотка в моем голосе фальшивит, доброжелательности во мне нет, - меня зовут Алена и я сегодня буду обслуживать ваш столик"
      },
      {
        "Avtor": "Алан медленно переводит взгляд на меня. Получи козлина!\"",
        "Name": "Бесплатная",
        "Site": "09.06.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Камнева",
        "Name": "Красный снег",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "магическая академия,любовный треугольник,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/krasnyi-sneg-b395841.png",
        "Opisanie": "\"Я ничего не помню о своем прошлом. О детстве...о доме...о родителях... Просто однажды открыв глаза, я осознала себя в возрасте десяти лет, сидящей на снегу. Чистом, белом снегу...с огромными пятнами крови, растекающимися на нем. И это ощущение неправильности... Снег не должен быть красным...как глаза молодого парня, склонившегося надо мной."
      },
      {
        "Avtor": "- Что случилось, малышка? Ты потерялась?"
      },
      {
        "Avtor": "Он говорит со мной, но я вижу только его сверкающие клыки."
      },
      {
        "Avtor": "Вампир! Животный ужас, рождаясь в груди, поднимается вверх к горлу, лишая голоса."
      },
      {
        "Avtor": "- Я отведу тебя к людям,- говорит он и протягивает мне руку. Страх вдруг отступает и я вкладываю свою маленькую ладошку в его... Меня наполняет странное ощущение чего то знакомого и близкого. Кто же он?! И кто я?!"
      },
      {
        "Avtor": "И что за тайны скрывает мое темное прошлое?!\"",
        "Name": "Бесплатная",
        "Site": "23.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Зейна Рейн",
        "Name": "Лучший Друг Ps: Я Люблю Тебя ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "встреча спустя годы,нецензурная речь,новая жизнь после расставания",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/luchshii-drug-ps-ya-lyublyu-tebya-b365648.png",
        "Opisanie": "\"Смотрим БУКТРЕЙЛЕР!!!"
      },
      {
        "Avtor": "БЕСПЛАТНО!!!"
      },
      {
        "Avtor": "Обложку делала Ольга Варанова"
      },
      {
        "Avtor": "Ксюша."
      },
      {
        "Avtor": "Ты думаешь, что все в твоей в жизни наконец наладилось… Парень, который сделал когда-то больно, остался лишь воспоминанием в твоей душе, а сама ты стараешься идти вперёд. Ты уже закончила институт, а теперь есть ещё и работа. Перспективная должность. А самое главное то, что у тебя появился молодой человек и ты согласилась выйти за него замуж… Но что делать, когда прошлое неожиданно возвращается и словно ураган врывается в твою уже налаженную жизнь, сметая все на своём пути?.."
      },
      {
        "Avtor": "ПЕРВАЯ КНИГА\"",
        "Name": "Бесплатная",
        "Site": "04.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Надежда Борзакова",
        "Name": "Снова моя",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,короткий любовный роман",
        "Column5": "бывшие,плохой парень и хорошая девочка,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/snova-moya-b389510.jpg",
        "Opisanie": "\"- Поехали ужинать? Хороший ресторан, закажешь, что захочешь. Или сначала купим тебе что-то? Ботинки, например. Хочешь? А то твои скоро кашу просить начнут…"
      },
      {
        "Avtor": "Глаза защипало от обиды и унижения. Тело пробрала дрожь. Я почувствовала себя снова той бедной восемнадцатилетней девчонкой, которую использовал в своих грязных играх золотой мальчик."
      },
      {
        "Avtor": "- Вы перепутали заведения, Руслан Вадимович. Здесь не продаются…"
      },
      {
        "Avtor": "- Все и везде продаются, девочка. Вопрос только в цене."
      },
      {
        "Avtor": "****"
      },
      {
        "Avtor": "Я в него влюбилась, а он просто поспорил с друзьями на ночь со мной. Прошло 8 лет и мы встретились снова. И все бы ничего, ведь я давно его забыла. Но он захотел снова сделать меня своей.\"",
        "Name": "Платная",
        "Site": "21.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Viktoria Lo",
        "Name": "Ты- мой фетиш ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш",
        "Column5": "студенты,слэш,фетиш",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ty-moi-fetish-b388096.jpg",
        "Opisanie": "\"Тирайя ( Тим) — парень из деревни, поступивший благодаря своим успехам в плаванье. Он приехал в Бангкок учится в университет получая спортивную степендию и потерял голову от татуировок на теле вице-презедента плавательного клуба Пхавина ( Вин)"
      },
      {
        "Avtor": "Татушки на подкаченном и сексульном теле Вина становяться фетишем Тима, он начинает постоянно думать о них, залипать на своего старшего, тайком любоватся фотками тату выложенными фанатками в интернете."
      },
      {
        "Avtor": "*******,"
      },
      {
        "Avtor": "( Тиму 18, Вину 21."
      },
      {
        "Avtor": "Пи' — обращение к старшему ( типо старший брат)"
      },
      {
        "Avtor": "Нонг— обращение к младшему."
      },
      {
        "Avtor": "Хиа— более интимное обращение, почти тоже что и Пи, но ласковее."
      },
      {
        "Avtor": "Кхун— уважительное обращение к старшему)\"",
        "Name": "Бесплатная",
        "Site": "13.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дарья Фиалкова",
        "Name": "Хулиган, ботан и жизнь после вебкам",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,проза,современная проза",
        "Column5": "шантаж,эмоционально,однополый секс без цезуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xuligan-botan-i-zhizn-posle-vebkam-b382006.png",
        "Opisanie": "\"*Скоро финал*"
      },
      {
        "Avtor": "Все меняется после того, как неприятные подробности прошлого выплывают наружу."
      },
      {
        "Avtor": "И стабильность, которая казалась незыблемой, превращается в чехарду событий. После вебкам жизнь не заканчивается, а только начинается. И круто дает по виражам."
      },
      {
        "Avtor": "Ярик это понимает лучше, чем кто-либо другой."
      },
      {
        "Avtor": "PS: Бес всегда знает, что нужно делать, когда кто-то обижает его парня)"
      },
      {
        "Avtor": "#итальянская_бабушка #свадьба #побег #много_юмора #смена_локаций"
      },
      {
        "Avtor": "Предистория \"\"Вебкам, ботан и хулиган\"\""
      },
      {
        "Avtor": "Бесу - 26, Ярику - 23\"",
        "Name": "Платная",
        "Site": "10.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Диана Найтроуд",
        "Name": "Столпы небес",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,исторический роман",
        "Column5": "китай,боги египта,гаремные интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/stolpy-nebes-b386000.png",
        "Opisanie": "\"Злобный Апоп из древнеегипетских легенд решил вновь попытаться захватить мир. \"\"Мне больше нечего делать в этой пустыне\"\" — подумал он и торопливо перебрался на другой конец материка — в Древний Китай. Боги не могут закрыть на это глаза, но кто же спасёт этот мир от вечной тьмы? Неужели нет никого лучше детей сумасшедшей из даосского храма, чью старшую дочь казнили за государственную измену?\"",
        "Coust": "Бесплатная",
        "Date": "01.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Анна Сейд",
        "Name": "Альфа и Омега. Книга 3",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "альфа и омега,криминал религия любовь,истинная пара",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/alfa-i-omega-kniga-3-b393228.jpg",
        "Opisanie": "\"Заключительная книга трилогии."
      },
      {
        "Avtor": "Некоторым тайнам лучше оставаться нераскрытыми, а вопросам – неотвеченными. Стремясь разгадать загадку табличек Оймаха и понять собственное предназначение, я оказалась втянута в противостояние настолько могущественных и древних сил, что единственный шанс пройти между Сциллой и Харибдой – это выбрать одну из сторон и примкнуть к ней в бесконечной и кровавой борьбе за власть. Или, быть может, есть третий вариант? Безрассудный в своей дерзости, но, кажется, самый правильный. Потому что даже в мире, полном ненависти и страха, я упрямо продолжаю выбирать любовь.\"",
        "Name": "Бесплатная",
        "Site": "27.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Элен Вар",
        "Name": "Люби меня без насилия",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "секс игры,жестокий гг борьба насилие любовь,переживания героини и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubi-menya-bez-nasiliya-b368569.jpg",
        "Opisanie": "\"Вероятно, в этом большом мире между людьми, которые были нам незнакомы, существовала обычная любовь - взаимное тяготение двух сердец, двух душ, теплое и светлое чувство. Но, несомненно, существовала и другая любовь, такая, как у нас, тягостная, жгучая, нездоровая, безжалостная - необоримое влечение двух несхожих людей, любовь, в которой было сложно дышать, любовь, которая наносила глубокие раны и оставляла их кровоточить и гнить. Любовь, воспаляющая разум. Любовь, из-за которой всё вокруг полыхало."
      },
      {
        "Avtor": "Меня мучил лишь один вопрос: сколько еще огня сможет выдержать моё сердце?\"",
        "Name": "Бесплатная",
        "Site": "23.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия Ахмедова ",
        "Name": "Новенький, какую игру ты затеял?",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза,подростковая проза",
        "Column5": "плохой парень,от ненависти к любви,эмоции на грани",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/novenkii-kakuyu-igru-ty-zateyal-b392787.png",
        "Opisanie": "\"Я была вне себя от бушующих эмоций. В нём тоже кипела злоба, но вперемешку с еще одним странным чувством, которое он всеми силами пытался заглушить. От этого злился сильнее. Не выдержав, Демиан прокричал:"
      },
      {
        "Avtor": "— Прекрасно! Знаешь, есть такое правило: ты бьешь — я целую."
      },
      {
        "Avtor": "И я вновь почувствовала мягкость его губ, но на этот раз он целовал непродолжительно, нежно и как-то отчаянно. Мне не пришлось вырываться, сам отпустил и сделал шаг назад, а я вскинула ладонь, но остановилась."
      },
      {
        "Avtor": "— Ну же… Смелее! Отрезви меня! — кричал он, подставляя щеку. Затем повернув лицо и пристально посмотрев на меня безумными глазами, тихо добавил:"
      },
      {
        "Avtor": "— Только бей сильнее… до боли… из последних сил."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Новенький, пришедший в середине учебного года, нагло разрушающий моё спокойствие. Он опасен и дерзок. Как от него спастись?\"",
        "Name": "Бесплатная",
        "Site": "22.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кира Черри",
        "Name": "Хозяин моей жизни",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы,короткий любовный роман",
        "Column5": "очень откровенно,жестокость и насилие,жестокий герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xozyain-moei-zhizni-b396484.jpg",
        "Opisanie": "\"Он хотел отомстить отцу, поэтому похитил меня. Собирался хладнокровно убить, но вспыльчивость и длинный язык продлили мне жизнь, хоть и прибавили мучений. Я стала его заложницей, послушной зверушкой. А он стал моим хозяином. И теперь моя жизнь в его руках."
      },
      {
        "Avtor": "– Ты хоть знаешь, кто мой отец?"
      },
      {
        "Avtor": "– Знаю я, кто твой отец. Именно поэтому ты здесь."
      },
      {
        "Avtor": "– Только попробуй тронь меня!"
      },
      {
        "Avtor": "– Трону, еще как трону. Буду по кусочкам тебя отцу присылать."
      },
      {
        "Avtor": "Его ладонь потянулась к моему лицу, и я тут же встрепенулась, кидаясь на него с новой силой."
      },
      {
        "Avtor": "– Убери свои поганые руки! – влепила ему звонкую пощечину."
      },
      {
        "Avtor": "– А ты строптивая сучка, - прорычал он. – Будет приятно выбить из тебя всю дурь."
      },
      {
        "Avtor": "БЕСПЛАТНО В ПРОЦЕССЕ НАПИСАНИЯ!\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мари Штерн",
        "Name": "Лилия для демона",
        "Site": "https://litnet.com,https://litmarket.ru/books/liliya-dlya-demona",
        "Shanr": "эротика,эротическое фэнтези,фэнтези,юмористическое фэнтези,магические академии,юмористическое фэнтези",
        "Column5": "истинная пара,академия магии,авторские миры,демон и фея,декан и адептка,авторские расы,магическая академия,тайны прошлого,откровенно,хэппи-энд,наивная героиня,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/liliya-dlya-demona-b394463.jpg",
        "Opisanie": "\"ОДНОТОМНИК!"
      },
      {
        "Avtor": "Разнесла половину дворца?"
      },
      {
        "Avtor": "Не наша проблема. Отстроят!"
      },
      {
        "Avtor": "Магия вышла из-под контроля?"
      },
      {
        "Avtor": "Не беда, обуздаем!"
      },
      {
        "Avtor": "Душа требует приключений?"
      },
      {
        "Avtor": "Ну так в путь! Чего ждем?"
      },
      {
        "Avtor": "Дядя против?"
      },
      {
        "Avtor": "Так он и не узнает! А если и узнает, пусть сначала найдет!"
      },
      {
        "Avtor": "Негоже молодой феечке жить без приключений, ибо ручонки еще те шалунишки!"
      },
      {
        "Avtor": "Вот с этим девизом я и покинула родную обитель. Эх, если бы только знала, сколько сюрпризов мне преподнесет судьба, то сделала бы это уже очень давно. Ну а что? Душа требует шоу, руки тоже, а сердце бедненькое вообще сдурело: влюбиться удумало!\"",
        "Name": "Бесплатная",
        "Site": "08.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Сливина ",
        "Name": "Люблю тебя ",
        "Site": "https://litnet.com",
        "Shanr": "проза,эротика",
        "Column5": "невинная героиня,красавчик эдуард,героиня добивается высот",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyublyu-tebya-b396552.jpg",
        "Opisanie": "\"Каждый человек в ответе за свою судьбу. Поступки, слова, решения - из малого складывается наша жизнь."
      },
      {
        "Avtor": "Как всегда очень очень откровенно, нецензурные выражения, строго 18+\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Татьяна Серганова",
        "Name": "Женаты по договору",
        "Site": "https://litnet.com,https://litmarket.ru/books/zhenaty-po-dogovoru",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези,любовное фэнтези,приключенческое фэнтези",
        "Column5": "демон,тайны прошлого,фиктивный брак,демон",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhenaty-po-dogovoru-b382222.jpg",
        "Opisanie": "\"Вчера – отверженная, лишенная дома, семьи, положения и будущего."
      },
      {
        "Avtor": "Сегодня – герцогиня, жена таинственного демона, с которым у нас магический договор."
      },
      {
        "Avtor": "Но наша главная битва еще впереди."
      },
      {
        "Avtor": "Что за тайны скрывает демон? И как не забыть, что мы женаты лишь по договору?"
      },
      {
        "Avtor": "ВТОРОЙ ТОМ\"",
        "Name": "Платная",
        "Site": "11.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Leila Holden",
        "Name": "Американские горки для вампиров (4 часть)",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,разное,драма",
        "Column5": "мистика,вампиры оборотни ведьмы,городское фентези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/amerikanskie-gorki-dlya-vampirov-4-chast-b395337.jpg",
        "Opisanie": "Жизнь человека не спокойна. Взлеты и падения, счастья и горе всегда неотделимы. Но что насчет тех, кто живет вечно? Сверхестественный мир жесток. Он не любит одиночек, постоянно испытывает на прочность всех, кто так или иначе соприкасается с ним. И если позади стоят верные друзья, он вознаграждает покоем. Но правда ли это? Или стойкость и храбрость ничего не стоят даже для вечности?",
        "Coust": "Бесплатная",
        "Date": "17.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Оружие бога",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,разное,боевик",
        "Column5": "авторские расы,прогрессорство,техномагия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/oruzhie-boga-b395805.jpg",
        "Opisanie": "Стоит ли заниматься прогрессорством в отсталых мирах, давать полноценный разум космическим кораблям и любить девушку, если она дочь одного из высших сановников королевства, а ты хоть и князь, но ей не ровня, и ваша любовь угрожает жизни твоим близким? На эти вопросы можно получить ответы, прочитав роман.",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Татьяна Кис",
        "Name": "Клан",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы",
        "Column5": "авторский мир,адекватная гг,попаданка без магии в магический мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/klan-b396267.png",
        "Opisanie": "\"Молодая девушка попадает в волшебный мир. Магии нет, принца влюблённого тоже. Не влюблённого тоже нет. Ни пророчества, ни великого предназначения…"
      },
      {
        "Avtor": "Новая жизнь с чистого листа. Какая она будет, и что принесёт ей этот новый, невероятный мир? Мир, где волшебство граничит с жестокостью, любовь с предательством, а доброта с повсеместным рабством. Сможет ли совсем юная девушка построить в таком мире свое счастье, и если да, то каким оно будет… в столь неоднозначном мире?\"",
        "Name": "Бесплатная",
        "Site": "28.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Леся Орбак",
        "Name": "Закон обратного отсчета",
        "Site": "https://litnet.com,https://litmarket.ru/books/zakon-obratnogo-otscheta",
        "Shanr": "фантастика,мистика/ужасы,паранормальное,социальная фантастика,детективная фантастика",
        "Column5": "мотоциклы и байкеры,оружие,сверхлюди,мотоциклы,сверхъествественное,сверхспособности",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zakon-obratnogo-otscheta-b396222.jpg",
        "Opisanie": "\"Порой спасти жизнь человеку может только чудо. И то, если успеет долететь до места преступления на паре «Нортон Коммандо» семьдесят третьего."
      },
      {
        "Avtor": "Джа и Джен продают подержанные мотоциклы. И спасают людей. Они не играют в супергероев, просто один способен предвидеть убийства, а второй – останавливать их."
      },
      {
        "Avtor": "И Джа всегда считал свои видения даром, но маховик убийств набрал обороты, проявив неожиданную связь между ними."
      },
      {
        "Avtor": "Сумеют ли герои остановить скрытую силу? Или новые законы природы навсегда изменят привычный мир?\"",
        "Name": "Бесплатная",
        "Site": "28.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Екатерина Вострова",
        "Name": "Собственность Альфы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "оборотни,властный герой,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sobstvennost-alfy-b396528.jpg",
        "Opisanie": "\"– Вот, господин Хардов, это наши выпускницы. Смотрите внимательно, выбирайте любую."
      },
      {
        "Avtor": "Я оказалась одной из человечек, что способны зачать от оборотня. А раз так, значит, мой гражданский долг – пройти обучение в хозяйственной академии и стать женой нелюдя. Забыть про свою прошлую жизнь, полностью посвятить себя новой, «лучшей» судьбе."
      },
      {
        "Avtor": "Никого не волнует – хочу ли я этого."
      },
      {
        "Avtor": "– Какие вам больше нравятся, темненькие, светленькие? – лебезила перед оборотнем деканша. Ее голос сочился такой патокой, что от него сводило зубы и нестерпимо хотелось пить."
      },
      {
        "Avtor": "– Молчаливые, – фыркнул мужчина."
      },
      {
        "Avtor": "Взгляд оборотня остановился на мне. Заметила, как он чуть принюхался – дурной знак."
      },
      {
        "Avtor": "– Я молчать не умею, – ляпнула еще до того, как успела прикусить себе язык.\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Саша Вуже",
        "Name": "Альфа, альфа и омега",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,фантастика,космическая фантастика",
        "Column5": "омегаверс,любовь втроем,однопололый секс без цензуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/alfa-alfa-i-omega-b396536.png",
        "Opisanie": "\"“— Дерьмо ты серпентово, — сказал Харри, заходя в комнату и падая на койку Винса. — Глаза бы мои тебя не видели."
      },
      {
        "Avtor": "— Нет проблем, — ухмыльнулся Винс. — Уткнись сегодня лицом в подушку”."
      },
      {
        "Avtor": "Харри — сын канцлера Империи и лучший студент военно-космической академии. Его ждет блестящая карьера, но все пойдет прахом, если о том, что он омега, станет известно. Винс Авило, выросший на рудниках, единственный, кто может помочь."
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": "#омегаверс"
      },
      {
        "Avtor": "#много горячих сцен"
      },
      {
        "Avtor": "#развитие отношений от ненависти до любви"
      },
      {
        "Avtor": "#любовь втроем (двое альф и омега)"
      },
      {
        "Avtor": "#красивые мужчины в форме"
      },
      {
        "Avtor": "#учебное заведение"
      },
      {
        "Avtor": "От автора: Проды понедельник-пятница.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Venera Moir",
        "Name": "Искра Пяти Сердец ",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,эротика,эротическое фэнтези",
        "Column5": "любовная линия с элементами эротики,многомужество мжм истинные пары,попаданка в другой мир магия  любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/iskra-pyati-serdec-b395165.png",
        "Opisanie": "\"ЧЕРНОВИК! (Возможны ошибки и опечатки)."
      },
      {
        "Avtor": "Предупреждение! Текст строго 18+!!! МЖМ, ММ, МЖММ..."
      },
      {
        "Avtor": "Цитата:"
      },
      {
        "Avtor": "- Отец я прошла инициацию с человеком, который знал, что женится на другой! - зашипела Сантия. - Зачем? Зачем он это сделал?"
      },
      {
        "Avtor": "- Хороший вопрос... - протянул мужчина. - Принц не собирался на тебе жениться. Он знал, что ты станешь женой старшего брата, признанного бастарда и намерено лишил брата дополнительной силы, что мог тот получить при твоей инициации. Красивая месть за то, что тот родился первым, а он первый поимел его жену."
      },
      {
        "Avtor": "-Как же это мерзко..."
      },
      {
        "Avtor": "Что нас ждёт?"
      },
      {
        "Avtor": "- Сбежать от предателей."
      },
      {
        "Avtor": "- Узнать родовые секреты."
      },
      {
        "Avtor": "- Найти истинную любовь."
      },
      {
        "Avtor": "- Накормить предателей холодным блюдом под названием «Месть»."
      },
      {
        "Avtor": "- Вернуть утерянное."
      },
      {
        "Avtor": "- Стать счастливой несмотря ни на что!"
      },
      {
        "Avtor": "Приятного чтения!!!\"",
        "Name": "Бесплатная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Катарина Ховард",
        "Name": "Твари бермудского треугольника",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,разное,приключенческий роман",
        "Column5": "приключения,русалки и тритоны,фантастика море магические артефакты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tvari-bermudskogo-treugolnika-b394781.jpg",
        "Opisanie": "\"Кэм и Нэйт отправятся в загадочный и опасный Бермудский треугольник, чтобы раскрыть один из самых непостижимых секретов мира. Но они даже не подозревают какие опасности море поставит у них на пути, чтобы скрыть свои тайны."
      },
      {
        "Avtor": "Все мы однажды задумывались о том, что скрывает океан. Думали о существовании мифических существ и мечтали взглянуть на них хотя бы одним глазком. Эта история даёт возможность дотронуться до одной из этих тайн и разглядеть её во всей красе.\"",
        "Name": "Бесплатная",
        "Site": "11.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Таня Ждан",
        "Name": "Лилит. Быть человеком",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,антиутопия,научная фантастика",
        "Column5": "сильная героиня,андроид,искусственный интелект",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lilit-byt-chelovekom-b387310.jpg",
        "Opisanie": "\"Спустя десятилетия человечество все еще разгребало последствия собственной халатности - жестокой ядерной войны. Но именно благодаря ей, появились мы."
      },
      {
        "Avtor": "Я всегда была такой, сколько себя помню. Всегда были эти худые руки и ноги, блестящие волосы до середины лопаток, зеленые глаза, лишь иногда загорающиеся красноватыми огоньками. Я не помню себя ребенком, не помню свои первые шаги, не помню первые синяки на коленках, не помню тепла рук матери, потому что их просто не было. Я – робот, ставший простой системной ошибкой. Исключением из правил."
      },
      {
        "Avtor": "Но я так же и помню, что он всегда ищет меня. И я всегда в бегах. Это стало нашей странной игрой: я – жертва, а он - Преследователь. Мишень на моей груди давно светится красным знаменем у всего нового мира, и я даже не знаю, оставят ли меня в покое...\"",
        "Name": "Бесплатная",
        "Site": "08.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дарья Мариенко ",
        "Name": "Я (не) убегу от тебя",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,противостояние,сильная гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-ne-ubegu-ot-tebya-b391775.png",
        "Opisanie": "\"Что делать, если в твою размеренную жизнь вмешивается случай, а новое знакомство переворачивает все с ног на голову? Как поступить, если рушится будущее?"
      },
      {
        "Avtor": "Ангелина, успешный московский фотограф, была уверена, что сможет справиться со всеми трудностями, пока не встретила мужчину, не знающего слова \"\"нет\"\"."
      },
      {
        "Avtor": "Внимание! Будут присутствовать откровенные постельные сцены и нецензурная лексика."
      },
      {
        "Avtor": "Проды через день.\"",
        "Name": "Бесплатная",
        "Site": "12.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ivanna M",
        "Name": "Отпускаю",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "любовь и дружба,попаданка,испытание любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otpuskayu-b259064.jpg",
        "Opisanie": "\"Так бывает, не все мечты исполняются. Может, это вселенная дает знак, что мы выбрали неверное направление, и пора отпустить желаемое и выбрать другое?"
      },
      {
        "Avtor": "Я попробовала – отпустила прошлое. Все получилось! Теперь у меня другая мечта и она уже исполняется."
      },
      {
        "Avtor": "Бесплатно. Продолжение книги «Мечта».\"",
        "Name": "Бесплатная",
        "Site": "05.08.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Полина Ромм",
        "Name": "(не) Лишняя для дракона",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "драконы,юная героиня и сильный герой,принцы и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-lishnyaya-dlya-drakona-b391182.png",
        "Opisanie": "\"Любопытство- не порок? Да ладно! Вряд ли юная Траттиана согласится с этим утверждением после того, как из чистого любопытства разбудила древний артефакт. А вскоре с помощью этого артефакта была похищена!"
      },
      {
        "Avtor": "Вместе с еще десятью девушками унесли прямо с бала в честь помолвки ее старшей сестры."
      },
      {
        "Avtor": "И сейчас их везут на другой континент, в королевство воплощенных драконов."
      },
      {
        "Avtor": "Что же нужно от них королю из далекой страны? И как выжить девушке, попавшей в лапы настоящего дракона?"
      },
      {
        "Avtor": "Друзья, приглашаю вас в мою книгу. Продочки будут выкладываться по мере их создания. Лайки, комментарии, награды и подписки сделают автора счастливым!"
      },
      {
        "Avtor": "Ваша Полина\"",
        "Name": "Бесплатная",
        "Site": "06.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Басманова",
        "Name": "Сейчас и во веки веков",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "любовь,смерть,сражение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/seichas-i-vo-veki-vekov-b383257.jpg",
        "Opisanie": "Четыре клана вот уже пару лет живут в шатком перемирии после войны. Они не доверяют друг другу и не собираются что-то менять. Но что случится если в один день советник водного клана Грамиер погибнет при странных обстоятельствах?Подозрения захлестнули город, а юная Лидия Эрэссэа спешит разобраться во всём сама. Она не доверяет действующему Главе и не хочет терять общение с лучшим другом, что находиться во вражеском воздушном клане Фегара. Волей случая судьба подбрасывает ей щедрый подарок, сводя наследников всех кланов в одном месте. В ее родном городе Мидарисе. Чем обернется такое соседство и кто-же всё-таки стоит за загадочной смертью советника?",
        "Coust": "Бесплатная",
        "Date": "16.01.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Владимир Яшин",
        "Name": "Время волшебной любви",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "очень откровенно,любовь и страсть,сложные отношения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vremya-volshebnoi-lyubvi-b393266.jpg",
        "Opisanie": "\"Ее давно мучил один и тот же сон. Она лежала в своей кровати, у нее была изящная фигура со столь манящими изгибами тела прекрасной женщины, что ее уста сами шептали: “Иди ко мне”. Ей казалось, что кто-то обнимает ее, прижимаясь к ней своим жарким телом. Она отвечала ему с той же страстью и с тем же ярким трепетом, отдаваясь ему со всей своей неистраченной любовью. Проходили какие-то мгновения, и она ощущала, ее руки обнимают пустоту."
      },
      {
        "Avtor": "Его глаза вспыхнули от лицезрения этой дивной женщины, которая сама жаждала его. Он стал непрерывно ласкать ее дивное тело и нежить поцелуями ее грудь и лицо. От этого она все сильнее прижималась к нему, увлекая его познать всю сладость желанной женщины."
      },
      {
        "Avtor": "В романе описана судьба сильной женщины с хорошим чувством юмора.\"",
        "Name": "Бесплатная",
        "Site": "27.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Штарзель Игельшнойце",
        "Name": "Треугольник изоляции. Дети Метацериса",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,киберпанк",
        "Column5": "монстры,дроны,антигерой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/treugolnik-izolyacii-deti-metacerisa-b353168.png",
        "Opisanie": "\"Во всём мире развиваются технологии, прогресс открыл человечеству дверь в будущее... А в Треугольнике изоляции жизнь остановилась. Слияние миров принесло на Землю существо, каких ещё не бывало. Существо непонятное, агрессивное и смертельно опасное. Тварь, из-за которой тысячи выживших после катастрофы оказались на вечном карантине под контролем военных дронов... Метацерис."
      },
      {
        "Avtor": "От автора. Когда-то я уже публиковала эту книгу на нескольких ресурсах, но под другим псевдонимом и названием. Раньше она называлась «Треугольник отчуждения». Сеттинг значительно изменился, но суть сохранилась.\"",
        "Name": "Бесплатная",
        "Site": "13.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Niki Ta Shina",
        "Name": "Параллельные - 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,молодежная проза,подростковая проза",
        "Column5": "первая любовь,попаданцы в другие миры,первая ревность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/parallelnye-2-b391133.png",
        "Opisanie": "\"Продолжение истории подростков 14-16 лет, с которыми вы познакомились в первой части \"\"Параллельных\"\". Старым героям предстоит встретиться снова, не все новые герои придутся ко двору, но это не значит, что их не будет в нашей истории. Кто сказал, что первая любовь - лишь прелюдия большого и чистого чувства? И что таких любовей у главных героев будет ещё пруд пруди? Вы что родились сразу пятидесятилетними стариками? Что, в 50 лет у вас только жизнь начинается? Вот и у них в 15 всё серьёзно... серьёзней некуда! Так, что располагайтесь, скучно не будет.\"",
        "Coust": "Бесплатная",
        "Date": "06.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Yulia P",
        "Name": "Страстный Мажор",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,эротика",
        "Column5": "противостояние гг,девственица,страстный гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/strastnyi-mazhor-b389356.png",
        "Opisanie": "Элитный универ, жизнь в общаге - предел моих мечтаний. Пока в мою жизнь не врывается Алекс Гордон. Чёртов мажоришка, который встретился мне в клубе. Он перевернул мою жизнь кверх тормашками и я не представляю, что будет дальше. Просто потому, что поняла — я потеряла голову от его страстного взгляда.",
        "Coust": "Бесплатная",
        "Date": "20.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Екатерина Митрофанова",
        "Name": "Дарю тебе небо – Любовь Ласточки. Книга 2",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,современный любовный роман",
        "Column5": "первая любовь,выбор,героиня старше героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/daryu-tebe-nebo-lyubov-lastochki-kniga-2-b356971.jpg",
        "Opisanie": "\" РОМАН ИЗДАН НА БУМАГЕ!  БЕСПЛАТНО ТОЛЬКО В ПРОЦЕССЕ!  Она не знает, что делать, чтобы добиться его внимания, ведь ей кажется, что он влюблён в её сестру. А ещё у него есть мечта – большая и светлая. Но радужные планы безжалостно перечёркивает трагическая случайность, обернувшаяся для него потерей зрения и утратой близкого человека. Есть ли у Лады шанс что-либо изменить, чтобы вернуть Владиславу интерес к жизни, завоевать его сердце и сделать пусть небольшой, но серьёзный шаг к осуществлению его заветной мечты?"
      },
      {
        "Avtor": "Группа автора ВК: Небесная любовь (книги Екатерины Митрофановой)\"",
        "Name": "Бесплатная",
        "Site": "07.08.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Неудачник - книга 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "война,романтика и любовь,магия и интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neudachnik-kniga-2-b396481.jpg",
        "Opisanie": "Империи рождаются, расширяя свои границы за счёт соседей, а потом начинают слабеть и гибнут под их ударами. Казалось, такая же судьба была уготована и империи Оргенов, и никто не мог предположить, что появление в её пределах Клода и его друга спутает все планы врагов империи и вернёт ей былое величие.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Сергей Карегин",
        "Name": "Миры Вечности. Книга 6.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг",
        "Column5": "магия,приключения,развитие гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/miry-vechnosti-kniga-6-b396171.png",
        "Opisanie": "Развитие героя. Крафт. Битвы.",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Агата Лав",
        "Name": "Перепутанное свидание",
        "Site": "https://litmarket.ru/books/pereputannoe-svidanie,https://litnet.com/ru/book/pereputannoe-svidanie-b151890",
        "Shanr": "романтическая комедия,романтическая эротика. слр,эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "противостояние характеров,эмоции и страсть,очень откровенно,любовь и страсть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pereputannoe-svidanie.jpg",
        "Opisanie": "\"Я могу перепутать не только заказы на работе, но и день свидания. Я случайно прихожу на чужую встречу и знакомлюсь с красавчиком с обаятельной улыбкой. Но есть одна проблема, о которой я узнаю слишком поздно — он тоже перепутал меня с другой. Он принял меня за незнакомку под ником Кожаная Плеточка, с которой вел откровенную переписку. Упс! И что теперь делать? Бежать? Или…"
      },
      {
        "Avtor": "ОДНОТОМНИК. ХЭ"
      },
      {
        "Avtor": "Чертовски горячо! Зажигательно и с перчиком))\"",
        "Name": "Бесплатная",
        "Site": "04.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Оксана Ильина",
        "Name": "Я(не) тебя",
        "Site": "https://litmarket.ru/books/yane-tebya,https://litnet.com/ru/book/yane-tebya-b78981",
        "Shanr": "современный детектив,современный любовный роман,любовные романы,эротика,романтическая эротика",
        "Column5": "от ненависти до любви,страсть и одержимость,треугольник в отношениях,две любовные линии,измена,секс,мужчина,боль и страх",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/yane-tebya.jpg",
        "Opisanie": "\"Вся моя жизнь перевернулась с ног на голову, когда мой парень заявил что, проиграл меня в казино. Как такое может быть? Я тоже поначалу думала что никак. Но увы!"
      },
      {
        "Avtor": "Мужчина вызвал лифт, и когда мы зашли он гаркнул."
      },
      {
        "Avtor": "- Этаж?"
      },
      {
        "Avtor": "- 14,- машинально ответила я. Как только двери лифта закрылись, я осознала происходящие. Первой мыслью было позвать на помощь, но слова так и застряли в горле. Вместо этого пискнула:"
      },
      {
        "Avtor": "- Что вам нужно от меня?"
      },
      {
        "Avtor": "- А ты не догадываешься?- злобно усмехнулся он."
      },
      {
        "Avtor": "Возможно встреча с этим мужчиной изменит моё будущее, а возможно разрушит настоящее.\"",
        "Name": "Бесплатная",
        "Site": "15.03.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Арунд",
        "Name": "Пантера для Самсона",
        "Site": "https://litmarket.ru/books/pantera-dlya-samsona,https://bookriver.ru/book/olga-arund-pantera-dlya-samsona",
        "Shanr": "современная проза,современный любовный роман,современный любовный роман,современная проза",
        "Column5": "измена,сложные отношения,дети,сильная героиня,сильные чувства,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pantera-dlya-samsona.jpg",
        "Opisanie": "Предавший муж, открывший глаза поклонник и участливый сосед. Кира не собирается выбирать, ведь теперь единственный мужчина в её жизни — сын, но время расставит всё по своим местам. Тем более, что у судьбы на неё свои планы.",
        "Coust": "Бесплатная",
        "Date": "28.03.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Seo-Fawre XIII",
        "Name": "Мой личный кусок Преисподней",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "загробный мир,трагикомедия положений,черный юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-lichnyi-kusok-preispodnei-b396161.jpg",
        "Opisanie": "Вы пятое колесо в своей семье? Третья нога своего подвида? Все еще непристроенная девственница? Не отчаивайтесь, перед выходом на пенсию повезет больше всего. Получите так, что мало не покажется.",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Юлия Резник",
        "Name": "За тобой!:https",
        "Site": "\"//litnet.com\"\"\"",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,властный герой,любовь  и   романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/za-toboi-b396545.jpg",
        "Opisanie": "С переездом всегда связано множество волнующих событий. Но всё равно Давид никак не ожидал, что влюбится в свою соседку и прикипит душой к её сыну, почему-то так похожему на него. Не ожидал он и того, что у Бэллы окажется столько тайн. Которые поставят под угрозу их столь не вовремя проснувшиеся чувства…",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Арина Предгорная",
        "Name": "Возвращение к себе. Остаться до рассвета",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "сильные чувства,решительная героиня и сложный выбор,магия и тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vozvrashchenie-k-sebe-ostatsya-do-rassveta-b387547.jpg",
        "Opisanie": "\"Простое желание семейного счастья принесло Элге разочарование и боль от предательства, а ещё угрозы и шантаж. Уйти от мужа не так легко, но девушка ищет способы, и неожиданно получает помощь от тех, на кого меньше всего надеялась. Спасаясь от угроз и преследования, Элге бежит из города в новый дом, предоставленный её неожиданным союзником, но вместо этого снова оказывается в лесу. Они опять встретятся: лесной колдун и девушка, чьё желание он исполнил в точности так, как она загадала. Он не думал, что когда-либо увидит её снова, и уж точно не собирался больше ей помогать. Но, возможно, надежда вернуть свою жизнь и помощь нужны ему самому."
      },
      {
        "Avtor": "София Монтер",
        "Name": "Протяни руку, чтобы взлететь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,молодежная проза",
        "Column5": "мать   одиночка,настоящий мужчина,сильная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/protyani-ruku-chtoby-vzletet-b396535.jpg",
        "Opisanie": "\"ВНИМАНИЕ!"
      },
      {
        "Avtor": "ЧЕРНОВИК. ЕСТЬ ОШИБКИ !!!"
      },
      {
        "Avtor": "КОГО ОШИБКАМИ НЕ ЗАПУГАТЬ, ПРИЯТНОГО ЧТЕНИЯ !"
      },
      {
        "Avtor": "Мы не отвечаем за поступки других людей, тем более за поступки своих родных. Как бы тяжело нам не было, придется вставать и идти. Но появится человек, способный протянуть тебе руку помощи. И придётся сделать выбор, от которого будет зависеть взлетишь ты или разобьёшься о боль своего сердца. Только помни, каждое наше действие влечет за собой последствия..\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Натали Нил",
        "Name": "Если Вики любит",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "противостояние характеров,молодая дерзкая героиня,расставание и сложный выбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/esli-viki-lyubit-b392019.jpg",
        "Opisanie": "\"Вики - дочь Наты и Кирилла. Она поступает в престижный университет Женевы на юридический факультет и пока не думает о серьёзных отношениях. Почти в это же время в её жизни появляется мужчина, явно имеющий на неё виды. Он старше её, опытен, красив, успешен. Очень медленно он буквально влюбляет в себя Вики. Однако, когда, казалось бы, дело в шляпе, происходит событие, рушащее все надежды на их счастливое будущее, как пары. Сможет ли он вернуть Вики или она предпочтёт молодого перспективного сверстника, которого знает с детства?"
      },
      {
        "Avtor": "Книга в бесплатном доступе. Проды будут выходить три раза в неделю. Как только смогу печатать двумя руками, постараюсь выкладывать чаще )))"
      },
      {
        "Avtor": "Всех вас люблю)))\"",
        "Name": "Бесплатная",
        "Site": "14.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Жанна Штиль",
        "Name": "Свет погасшей звезды",
        "Site": "https://litnet.com,https://litmarket.ru/books/svet-pogasshey-zvezdy,https://author.today/work/183832",
        "Shanr": "попаданцы,попаданцы во времени,фэнтези,историческое фэнтези,любовное фэнтези,попаданцы во времени,роман,попаданцы во времени,историческое фэнтези,любовное фэнтези",
        "Column5": "средневековье,непростые герои,любовь_интриги_тайны,попаданцы во времени,карликовый шпиц,интриги и тайны прошлого,средневековый замок,сильные гордые герои,любовь,гордая героиня,гордая героиня и честолюбивые герои,неожиданные повороты сюжета,тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/svet-pogasshei-zvezdy-b396431.jpg",
        "Opisanie": "\"КНИГА ВТОРАЯ."
      },
      {
        "Avtor": "Продолжение истории Наташи и Шамси Леммы в новом для них мире."
      },
      {
        "Avtor": "Кто повинен в том, что с ними произошло?"
      },
      {
        "Avtor": "Виноваты звёзды?"
      },
      {
        "Avtor": "В истории есть:"
      },
      {
        "Avtor": " самоуверенные амбициозные мужчины",
        "Name": ""
      },
      {
        "Avtor": " сильная, гордая и неунывающая героиня",
        "Name": ""
      },
      {
        "Avtor": " нахальная и бессовестная компаньонка героини",
        "Name": ""
      },
      {
        "Avtor": " карликовый шпиц",
        "Name": ""
      },
      {
        "Avtor": " непредсказуемые повороты сюжета."
      },
      {
        "Avtor": "Черновик\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Лисовская",
        "Name": "Найди меня в Реале",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,юмористическая фантастика",
        "Column5": "зарождающиеся чувства,юмор и неунывающая главная героиня,литрпг попаданец развитие героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/naidi-menya-v-reale-b342013.png",
        "Opisanie": "\"- Я уже умерла? – приоткрыла я глазик, так и не почувствовав адской боли."
      },
      {
        "Avtor": "- Нет! ПОКА...нет! – раздался рядом голос. - Сейчас ты в коме!"
      },
      {
        "Avtor": "- А можно мне...туда...обратно, а? – спросила с робкой надеждой."
      },
      {
        "Avtor": "- Это можно! НО! Просто не будет! Чтобы твоя душа вернулась в тело – тебе придется сыграть в Игру! Много Игр! Ты готова Начать или сразу на Небко?"
      },
      {
        "Avtor": "- ГОТОВА!"
      },
      {
        "Avtor": "- Тогда помни: СМЕРТЬ В ИГРЕ – СМЕРТЬ В РЕАЛЕ!"
      },
      {
        "Avtor": "Вас ждет:"
      },
      {
        "Avtor": "- забавная героиня",
        "Name": ""
      },
      {
        "Avtor": "- вредный герой",
        "Name": ""
      },
      {
        "Avtor": "- интересные игры",
        "Name": ""
      },
      {
        "Avtor": "- достижение целей",
        "Name": ""
      },
      {
        "Avtor": "- постепенное развитие способностей и прокачка героя",
        "Name": ""
      },
      {
        "Avtor": "- немного ненормативной лексики",
        "Name": ""
      },
      {
        "Avtor": "- любовь",
        "Name": ""
      },
      {
        "Avtor": "- Хэппи Энд!\"",
        "Name": "Бесплатная",
        "Site": "15.05.2021 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Единственная на всю планету - книга 1",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "россия,прогрессорство,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/edinstvennaya-na-vsyu-planetu-kniga-1-b395952.jpg",
        "Opisanie": "Сын князя взывает к силам, которые требуют за свою помощь отдать его тело. Помощь оказана, враг, разрушивший жизнь Нора, повержен, и пришла пора платить, но вмешательство одного из богов отодвигает страшный расчёт. Смертельно раненый парень оказывается в мире Земли, где попадает в семью лесного инспектора. Чудесным образом излечившись от раны, он решает овладеть русским языком, для чего с помощью магии сливается с сознанием дочери инспектора Ольги. Помогшие Нору разыскивают сбежавшего должника, к калитке лесничества приходит посланец бога, а к соседу, с которым заключён договор о помощи, наведываются ликвидаторы криминального олигарха.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Varshbook",
        "Name": "Пингвин изменивший мир",
        "Site": "https://litnet.com",
        "Shanr": "фанфик,разное,юмор",
        "Column5": "танцы,зоопарк,пингвины",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pingvin-izmenivshii-mir-b396505.jpg",
        "Opisanie": "\"Однажды, отряд пингвинов получил посылку с надписью \"\"из Антарктиды\"\". Что было в посылке и как это изменило жизнь героев?\"",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Tina Bright",
        "Name": "Дикое Животное",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "похищение,борьба за жизнь,страсть и много очень откровенных сцен",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dikoe-zhivotnoe-b385247.jpg",
        "Opisanie": "\"Поступок Пола разлучил его с Синтией и сыном. Он попадает в ад, в котором выжить ему поможет лишь воспоминание о любимых и невероятно стойких характер. 24 часа в сутки он вынужден бороться и стать диким животным, чтобы выжить и попробовать вернуться в мир, который сразу же попробует отвергнуть убийцу и предателя."
      },
      {
        "Avtor": "Что еще предстоит переить любимой паре Синтии и Пола прежде чем наступит желанный конец их приключениям? И будет ли хэппи энд у этой сложной и насыщенной истории?\"",
        "Name": "Бесплатная",
        "Site": "28.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ева Левина",
        "Name": " Л̶ю̶б̶л̶ю̶. Гублю. ",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы",
        "Column5": "разница в возрасте,девственница,жестокий герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyublyu-gublyu-b384457.png",
        "Opisanie": "\"Он слишком взрослый и самодостаточный, а она молодая и совсем неопытная... Два разных мира, которые столкнутся, чтобы взорваться и разлететься яркими искрами."
      },
      {
        "Avtor": "Внимание: жестокие сцены, нецензурная лексика.\"",
        "Name": "Бесплатная",
        "Site": "23.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лео Любавин",
        "Name": "Улыбайся, любимый, я снимаю!",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,проза,современная проза",
        "Column5": "однополый секс без цензуры,разница  в возрасте,юноша похожий на умершего возлюбленного",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ulybaisya-lyubimyi-ya-snimayu-b374118.jpg",
        "Opisanie": "\"Только на ЛИТНЕТ первая книга цикла \"\"Хозяин моего сердца\"\""
      },
      {
        "Avtor": "В жизнь преуспевающего петербургского бизнесмена Дмитрия Ленского входят Парма и Женя. Оба рыжие и любимые. Парма - щенок ирландского сеттера. Женя - новый сотрудник фирмы, которой руководит Дмитрий. А дальше все сложно, романтично, смешно, грустно, больно и счастливо!"
      },
      {
        "Avtor": "В книге вы найдете:"
      },
      {
        "Avtor": "#влечение к юноше, похожему на умершего возлюбленного"
      },
      {
        "Avtor": "#русреал"
      },
      {
        "Avtor": "#служебный роман"
      },
      {
        "Avtor": "#любовь к Петербургу"
      },
      {
        "Avtor": "#посмеяться и погрустить"
      },
      {
        "Avtor": "#ХЭ\"",
        "Name": "Бесплатная",
        "Site": "25.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Polistay",
        "Name": "Хвост феи:перезагрузка",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,фанфик,аниме фанфики",
        "Column5": "романтика,приключения,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xvost-feiperezagruzka-b351619.jpg",
        "Opisanie": "\"Королевство Фиор:в нём царит магия и множество волшебных гильдий.Но про одну ходят и будут ходить легенды Название ей \"\"Хвост Феи\"\"."
      },
      {
        "Avtor": "События будут происходить после битвы с Зерефом.Все волшебники и жители Фиора живут дружно и счастливо.Но после прихода нового персонажа их жизнь изменится навсегда...\"",
        "Name": "Бесплатная",
        "Site": "03.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Элли Джелли",
        "Name": "Предубеждение и гордость",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "от дружбы к любви,от ненавист к любви,юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/predubezhdenie-i-gordost-b396478.png",
        "Opisanie": "\"Когда я первый раз увидел ее мне было шесть лет. Она стояла под большим желтым кленом в красных резиновых сапожках, коричневом пальто и вязаной беретке, из которой торчали два пушистых кудрявых хвостика и хлопала своими глазищами."
      },
      {
        "Avtor": "В тот момент я и погиб. Стоял там и смотрел, как влюблённый балбес. Точно так же, я смотрел на неё со своей последней парты все одиннадцать лет в школе, провожал взглядом, когда она возвращалась со свиданий, прогулок с подругой, смотрел на неё и ничего не видел вокруг, будто, в мире больше ничего не существовало, кроме моей маленькой куколки. А сейчас, я смотрю, как она, необычайно красивая и счастливая, собирается идти в белом платье к алтарю, чтобы сказать «да» . Не мне.\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Letroz",
        "Name": "Хроники раздора",
        "Site": "https://litnet.com,https://litmarket.ru/books/hroniki-razdora,https://author.today/work/138605",
        "Shanr": "фантастика,литрпг,фэнтези,приключенческое фэнтези,литрпг,приключенческое фэнтези,роман,литрпг,юмористическая фантастика,юмор",
        "Column5": "литрпг,фэнтези,юмор,фантастика,юмористическое фентези,приключения,юмор и ирония,letroz,вымышленный мир,авторский мир,дружба,магия,магия и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-razdora-b353301.jpg",
        "Opisanie": "\"«Хроники раздора» — это больше, чем игра. Это книга историй, которую пишут сами игроки. Какой будет эта история — зависит только от вас. Тут можно стать храбрым воином, защищающим невинных",
        "Coust": " ушлым торговцем, способным продать ручку даже покойнику",
        "Date": " исследователем, раскрывающим ошибки прошлого",
        "State": " смелым журналистом, фиксирующим свершения настоящего",
        "Age": " расчётливым секретарём, чьи решения определяют судьбы государств"
      },
      {
        "Avtor": "Говда Олег Иосифович",
        "Name": "Будни феодала ",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,киберпанк",
        "Column5": "литрпг,средневековье,попаданец",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/budni-feodala-b396490.jpg",
        "Opisanie": "Человек предполагает, а судьба... В общем, никто не спрашивал, хочет Антон попасть в иную реальность или нет. Да и вообще никто ничего не спрашивал. Сперва была какая-то вспышка, потом - удар... крики людей. Раздирающая тело боль и... М-да, самому хотелось бы понять. Может, банальное сумасшествие? Классический Delirium tremens? Ну а пока придет ясность - отчего б не постаратmся устроиться поудобнее и занять свое место под солнцем. Став, к примеру, влиятельным феодалом? А почему бы и нет? Если вокруг средневековье, а у тебя в руках мушкет и сабля...",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Веста Светлая",
        "Name": "Сюрприз для попаданки",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "академия магии,любовный треугольник,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/syurpriz-dlya-popadanki-b382924.png",
        "Opisanie": "\"Я просто хотела жить как все! Чтобы меня любили, заботились и оберегали. Но странный недуг, что поселился во мне несколько лет назад, не даёт покоя. Разругаться с очередным парнем, прореветься, пойти в гости к маме, а затем провалиться через портал в другой мир? Да как два пальца об асфальт!"
      },
      {
        "Avtor": "И вот, передо мной настоящая академия магии, красавцы-парни, новые друзья и, конечно же, новые проблемы. Нужно понять, как же я попала в Вейтан, откуда во мне магия и…хочу ли я возвращаться обратно на Землю."
      },
      {
        "Avtor": "#драконы, фениксы, змеи и русалки"
      },
      {
        "Avtor": "#герои с тайнами"
      },
      {
        "Avtor": "#ХЭ"
      },
      {
        "Avtor": "ОДНОТОМНИК\"",
        "Name": "Платная",
        "Site": "14.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лана",
        "Name": "За руку с Ветром",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "от любви до ненависти и наоборот,встреча через время,студенты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/za-ruku-s-vetrom-b369316.jpg",
        "Opisanie": "\"Казалось бы, учебный год закончен, есть повод расслабиться, но только не мне: друга выручи, деньги на съёмную квартиру найди…"
      },
      {
        "Avtor": "Друг – не проблема, с работой помогли, но что делать с внезапно появившимся наглым, самоуверенным, хитро ухмыляющимся типом."
      },
      {
        "Avtor": "И вечно он появляется там, где я! И смотрит так откровенно, вызывая отряд мурашек…"
      },
      {
        "Avtor": "Его флюиды не оставляют равнодушными противоположный пол, однако я постараюсь сдержаться, хотя это очень тяжело. Но ведь один раз уже справилась, значит, и сейчас смогу."
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": "от любви до ненависти и наоборот,"
      },
      {
        "Avtor": "встреча через время,"
      },
      {
        "Avtor": "самоуверенный герой,"
      },
      {
        "Avtor": "дерзкая героиня,"
      },
      {
        "Avtor": "страсть,"
      },
      {
        "Avtor": "студенты,"
      },
      {
        "Avtor": "хэ."
      },
      {
        "Avtor": "Обложка от замечательной AnSa https://litnet.com/ansa-u145074"
      },
      {
        "Avtor": "Добро пожаловать в новинку! Буду рада каждому читателю, вашей реакции на книгу в комментариях\"",
        "Name": "Бесплатная",
        "Site": "27.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валентина Елисеева",
        "Name": "Антисваха против василиска",
        "Site": "https://litnet.com,https://litmarket.ru/books/antisvaha-protiv-vasiliska",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,приключенческое фэнтези,попаданки,приключенческое фэнтези",
        "Column5": "юмор и психология отношений,метаморф,выживание в чужом мире взрослой героини,юмор,выживание в чужом мире,взрослая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/antisvaha-protiv-vasiliska-b389792.jpg",
        "Opisanie": "\"Она – антисваха и помогает девушкам избежать печальной участи замужней дамы. Девушкам часто бывает не отказаться от замужества: то родители прочь из дома за отказ гонят, то мужчина сватается настолько влиятельный, что проще сразу на плаху лечь, чем отрекаться от брака с ним. Тогда остаётся один вариант: заставить самого жениха ужаснуться идее женитьбы и разорвать помолвку. Заставить могут не все, но антисваха точно избавит вас от неугодного поклонника: быстро и с гарантией его невозвращения! Аня хоть самому Василиску поможет брак по любви заключить: недаром на Земле 100 лет прожила и двух мужей схоронила!"
      },
      {
        "Avtor": "Тем временем мир полнится слухами о возвращении царя змей, и Аня начинает подозревать, что перенос её души в новый мир прямо связан с его возрождением."
      },
      {
        "Avtor": "Кажется, Василиск где-то рядом...\"",
        "Name": "Платная",
        "Site": "23.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ежов Константин Владимирович",
        "Name": "Д-формер: Дуплекс",
        "Site": "https://litnet.com,https://author.today/work/138394",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,приключенческое фэнтези,роман,социальная фантастика,бояръ-аниме,развитие личности",
        "Column5": "техномагия,бояръ аниме развитие герооя,культивация и боевые искуства,бояръаниме,гаремник,культивация,попаданцы,сверхспособности,социальная фантастика,становление героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/d-former-dupleks-b395691.jpg",
        "Opisanie": "Иногда тебе может просто повезти. Вот по крупному! Без всяких оговорок. Раз и ты попал в тело наследника одного из княжеских родов другой России. И сразу богат известен и знаменит! И даже душу продавать никому не пришлось и тем более убивать. И проблем-то никаких и убивать никто тебя не собирается, и родители любят, чего не скажешь о родственниках, но мир-то современный, а потому максимум, что от них может прилететь это дизлайк в соцсети. И как в таких условиях не стать гением с родовом искусстве, весьма востребованном на межмировом рынке. Короче, золотую ложку в рот, чёрную икру на бутерброд и живи и радуйся. Но, не тут-то было, ты вдруг начинаешь чахнуть в силе и утрачивать возможности и никто-то ничего не может сказать по этому поводу. Нет, жить это тебе не особо и мешает. И беднее не д",
        "Coust": "Бесплатная",
        "Date": "22.04.2022 — ...",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Алена Райс",
        "Name": "Во власти врага",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,романтическая эротика",
        "Column5": "властныйгерой,очень жарко,очень  откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vo-vlasti-vraga-b396540.png",
        "Opisanie": "\"Он мой враг. А я , волею Судьбы , стала для него временной женой и постельной игрушкой. Только срок такого брака недолог, всего лишь пару лет. А потом такие как я или отправляются в монастырь или же пропадают при странных обстоятельствах. Только вот я не собираюсь ни погибать, ни отправляться в тёмную обитель. Правда мой мучитель и по совместительству временный муж об этом не догадывается и мечтает о том, как я буду слезно просить и умолять его оставить меня в роли его любовницы."
      },
      {
        "Avtor": "А может спустя время он и сам не захочет меня отпускать, поняв, что я прочно заняла место в его сердце...\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Кутукова",
        "Name": "Жена Властелина, или я с тобой разведусь",
        "Site": "https://litnet.com,https://litmarket.ru/books/zhena-vlastelina-ili-ya-s-toboy-razvedus,https://bookriver.ru/book/elena-kutukova-zhena-vlastelina-ili-ya-s-toboi-razvedus",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези,любовное фэнтези,попаданцы в другие миры (фэнтези),юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "попаданка,вынужденный брак,властный герой,юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhena-vlastelina-ili-ya-s-toboi-razvedus-b201650.jpg",
        "Opisanie": "\". Подарок любимым читателям"
      },
      {
        "Avtor": "Попасть в другой мир - запросто, выйти за наследника престола ?Без проблем! Что тогда сложно? А сложно - это развестись с этой темномагической заразой… ой, я хотела сказать с замечательным человеком, Лер, с самым замечательным, естественно, но может быть, ты мне все-таки дашь развод?"
      },
      {
        "Avtor": "ХЭ"
      },
      {
        "Avtor": "Вся информация Елена Кутукова. Оксана Волконская. Книги о любви\"",
        "Name": "Бесплатная",
        "Site": "27.01.2020 — 01.05.2022",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Тори Озолс",
        "Name": "Грешная",
        "Site": "https://litnet.com,https://bookriver.ru/book/tori-ozols-greshnaya",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,эротика,романтическая эротика,современный любовный роман",
        "Column5": "очень откровенно,властный герой,эмоции на пределе,мафия,откровенные сцены,страсть и любовь,эмоции на предле",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/greshnaya-b367619.jpg",
        "Opisanie": "\"ПОСЛЕДНЯЯ КНИГА СЕРИИ! ФИНАЛ ИСТОРИИ УОЛТЕРА! Она - холодна как сталь, из которой сделан самый высококачественный нож. Она - опасна, как острие этого ножа. Ее руки запятнаны кровью. Теперь она в бегах. Единственный кто способен помочь ей выжить – сам Дьявол, но путь к нему лежит через Вара, именуемого Всадником Войны. Того, кто слишком сильно любит свое холодное оружие. Однако Ева больше не боится. Она многое вытерпела от хороших парней, пришло время довериться плохому."
      },
      {
        "Avtor": "Продолжение серии \"\"Криминальная любовь\"\". История Вара."
      },
      {
        "Avtor": "Очень нужны ваши звездочки и комментарии!\"",
        "Name": "Платная",
        "Site": "17.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Тара Блейк",
        "Name": "Всегда",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,эротика,эротическая фантастика",
        "Column5": "любовный треугольник,страсть и противостояние характеров,братья и одна на двоих мжм",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vsegda-b393345.jpg",
        "Opisanie": "\"Человеческая раса не единственная в нашей галактике, чему я и являюсь доказательством. Правда, всего на половину. Моя мать человек, поэтому я не могу сказать, где мой дом. Я вынуждена жить среди чистокровных Аэнорцев и придерживаться их строгих правил. Слово полукровка давно стало ругательством в нашей колонии, и поверьте, оно самое безобидное. Вроде бы ничего сложного, выполняй то, что тебе говорят, не высовывайся и ты выживешь."
      },
      {
        "Avtor": "Именно это и был мой план, до одного момента, что вверх дном перевернул мою жизнь. Но помощь пришла от того, кто не выносил и мысли о существовании таких как я."
      },
      {
        "Avtor": "Ненависть - слишком жалкое слово, для чувств, которые были привиты ему с самого рождения."
      },
      {
        "Avtor": "Он будет пытаться сломать меня, но я ему не доставлю такой радости.\"",
        "Name": "Бесплатная",
        "Site": "28.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Кривенко",
        "Name": "Нэй: мой любимый Прародитель",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,фантастика,космическая фантастика",
        "Column5": "космос,сильная героиня,древняя раса",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nei-moi-lyubimyi-praroditel-b382786.jpg",
        "Opisanie": "\"Он появился из ниоткуда и вспомнил лишь свое имя - Нэй. Его сердце разбито, а тело ослаблено, но он знает, что живет в этом мире уже слишком давно..."
      },
      {
        "Avtor": "Она - капитан военного отряда - нашла его в погибающем корабле, приняла за простого мальчишку другой расы и поклялась позаботиться о нем..."
      },
      {
        "Avtor": "Но что делать, если в чьем-то сердце вспыхнули бурные чувства?"
      },
      {
        "Avtor": "А в населенных мирах появилась опасность: космический паразит угрожает уничтожить всякую форму жизни. И Нэй что-то об этом знает."
      },
      {
        "Avtor": "# психологическое восстановление"
      },
      {
        "Avtor": "# борьба за любовь"
      },
      {
        "Avtor": "# древние\"",
        "Name": "Платная",
        "Site": "14.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ева Гол",
        "Name": "Тайны смерти",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,молодежная проза,подростковая проза",
        "Column5": "ангелы и демоны,от любви до ненависти,любовный треугольник",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tainy-smerti-b396427.jpg",
        "Opisanie": "Существует ли жизнь после смерти? Александра Вайт убедится в этом на своем опыте. Но так ли хороша эта жизнь? Новые и старые знакомые будут ждать в небесном мире. Кас – ангел, которому нельзя встречаться с мертвыми, но который готов пойти на все, чтоб уберечь Алекс от опасности. Но его лучший друг – демон. И может ли он повлиять на их историю? Борьба с собой. Со своими моральными принципами и рассудком. Устоит ли Алекс перед искушением встать на темную сторону? И какие секреты от нее хранит демон? Сколько тайн предстоит разгадать героине, прежде чем понять, в чем же ее истинное предназначение. Кто ее настоящий друг, а кто враг? И чем закончатся ее шпионские игры?",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Завгородняя",
        "Name": "Колдун",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "стилистика под славянское фэнези,романтика и магия,тайны и сильные люди",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/koldun-b395404.jpg",
        "Opisanie": "\"Колдун по имени Ворон спас нас с братом от смерти. Но цена за это спасение – моя жизнь и свобода, ведь он выбрал меня для себя, назвал своей, прежде чем ушел, оставив на время. Только уходя забыл спросить, хочу ли я такой судьбы? У него есть опасная тайна, а я хочу просто любить и быть любимой. Не с ним. И жить не для него. Но, кажется, этого мрачного мужчину мало волнует мой выбор, потому что он снова вернулся в мою жизнь, когда я его уже не ждала."
      },
      {
        "Avtor": "БЕСПЛАТНО В ПРОЦЕССЕ ВЫЧИТКИ!\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лика Верх",
        "Name": "Эльсинор. Зажечь искру",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "романтика и противостояние героев,отбор не по правилам,загадки нового мира",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/elsinor-zazhech-iskru-b301952.png",
        "Opisanie": "\"— Я вышвырну тебя за грань, если не объяснишь, невезучая, что забыла в моем доме. И слезь с моей постели."
      },
      {
        "Avtor": "— А ну, кыш! Растворись! - замахала светильником. - Ты - плохая фантазия. Я лучше создам другую."
      },
      {
        "Avtor": "Мужчина приложил два пальца к виску. Брови в удивлении поднялись, создав на лбу борозды."
      },
      {
        "Avtor": "— Ведьмы совсем рехнулись, чокнутую подбросили. Вставай, болезная, верну тебя в лечебницу."
      },
      {
        "Avtor": "— Э-э… любезный, какая лечебница? - подползла к спинке кровати, подтягивая колени к груди и выставив перед собой светильник наподобие оружия."
      },
      {
        "Avtor": "Дарт Вейдер, мать его. Вот как выглядели бы \"\"Звездные войны\"\", если бы их снимали в моей родной, любимой… ну, сейчас не о ней."
      },
      {
        "Avtor": "— Я совершенно здорова. Почти. Я в коме!"
      },
      {
        "Avtor": "— Ты в дурдоме. Почти, - парировал незнакомец и сделал шаг ко мне."
      },
      {
        "Avtor": "ОДНОТОМНИК\"",
        "Name": "Бесплатная",
        "Site": "03.01.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Милена Стори ",
        "Name": "Ты мне не сестра. Закрытая школа",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза",
        "Column5": "от ненависти до любви,школьники,богатый парень и бедная девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ty-mne-ne-sestra-zakrytaya-shkola-b388271.jpg",
        "Opisanie": "\"Как скажет моя подруга: «Он невыносим, его наглость не объять. Он разбивает моё спокойствие вдрызг за секунду. Лишает покоя за долю секунды."
      },
      {
        "Avtor": "Я собственноручно готова открутить ему его глупую голову.»"
      },
      {
        "Avtor": "Каждое слово описывает моё отношение к Свиридову. Каждое."
      },
      {
        "Avtor": "Он - мой кошмар в ночи. Мой ужас и моё наказание."
      },
      {
        "Avtor": "Я не знаю за какие грехи мне это."
      },
      {
        "Avtor": "Почему именно он оказался сыном нового мужа моей мамы?"
      },
      {
        "Avtor": "Из всех возможных вариантов...именно он."
      },
      {
        "Avtor": "Живём в одном доме, учимся в одной школе."
      },
      {
        "Avtor": "Где мне скрыться от него?"
      },
      {
        "Avtor": "На луне?"
      },
      {
        "Avtor": "#НОВЕНЬКАЯ"
      },
      {
        "Avtor": "#НЕ СВОДНЫЕ"
      },
      {
        "Avtor": "#ИСТОРИЯ АЛЁНЫ И МАКСА"
      },
      {
        "Avtor": "#СЧАСТЛИВЫЙ КОНЕЦ - 100%"
      },
      {
        "Avtor": "#ШКОЛА-ПАНСИОН."
      },
      {
        "Avtor": "ПЯТЬ ДНЕЙ - УЧЁБЫ. ШЕСТОЙ - РАБОТА НА БЛАГО ШКОЛЫ."
      },
      {
        "Avtor": "СЕДЬМОЙ - ВЫХОДНОЙ, ВО ВРЕМЯ НЕГО МОЖНО ПОКИДАТЬ ШКОЛУ.\"",
        "Name": "Платная",
        "Site": "14.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мирослава Преображенская ",
        "Name": "Снимай одежду, Рыбка! ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "очень откровенно,миллиардер,разница в возрасте герой старше",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/snimai-odezhdu-rybka-b394918.jpg",
        "Opisanie": "\"Хозяин дома в который я устроилась работать горничной невероятный... Хам!"
      },
      {
        "Avtor": "Жуткий циник с холодным изумрудным взглядом, бесстыжий и пугающий."
      },
      {
        "Avtor": "Он перепутал меня с девкой по вызову в первый раз, когда мы встретились."
      },
      {
        "Avtor": "Столкнулись глазами в его кабинете. Меня! Скромную, бывшую студентку..."
      },
      {
        "Avtor": "И на этом неловком моменте мои неприятности не закончились..."
      },
      {
        "Avtor": "Он решительно заявил, что меня завоюет! Сказал, что я буду его, буду под ним..."
      },
      {
        "Avtor": "И что мне делать? Ведь он женатый человек..."
      },
      {
        "Avtor": "Куда бежать от этого опасного, сексуального монстра чей взгляд завораживает и плавит моё хрупкое девичье сердце?"
      },
      {
        "Avtor": "#Героиня скромная милашка. Нежный цветочек"
      },
      {
        "Avtor": "#Герой напористый и жёсткий, но конечно любовь его изменит"
      },
      {
        "Avtor": "Горячо и очень эмоционально"
      },
      {
        "Avtor": "ХЭ\"",
        "Name": "Бесплатная",
        "Site": "12.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Софи Росс",
        "Name": "Забудь меня",
        "Site": "https://litnet.com,https://litmarket.ru/books/zabud-menya-1",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,new adult,современный любовный роман",
        "Column5": "первая любовь,богатый парень и простая девушка,от ненависти до люби",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zabud-menya-b396139.jpg",
        "Opisanie": "\"— Доволен? Из-за тебя мне больше некуда пойти…"
      },
      {
        "Avtor": "— Очень рад, Злючка. Чувствуй себя как дома."
      },
      {
        "Avtor": "Он пропускает меня в свою квартиру, дверь за моей спиной захлопывается, отрезав любой шанс на спасение."
      },
      {
        "Avtor": "— Ненавижу тебя, знаешь?"
      },
      {
        "Avtor": "— Знаю, Лесь, — усмехается и смотрит так, что у меня мурашки появляются на коже."
      },
      {
        "Avtor": "— Зачем ты все это устроил?"
      },
      {
        "Avtor": "— Хотел, чтобы ты была поближе ко мне. В моей спальне у тебя гораздо быстрее получится отработать долг."
      },
      {
        "Avtor": "Гений, миллиардер, плейбой, филантроп. Почти. Алекс Демидов — бабник, звезда университета, богатенький мажор на крутой тачке…"
      },
      {
        "Avtor": "И мой ночной кошмар."
      },
      {
        "Avtor": " Самостоятельная история"
      },
      {
        "Avtor": " Однотомник\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "RemVoVo",
        "Name": "Золотая маска",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "маги и  боги,маги демоны и ведьмы,маги волшебники",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zolotaya-maska-b396567.jpg",
        "Opisanie": "Меня обычного студента прокляла бывшая девушка. Вот ведь незадача. Но другой мир подарил мне надежду. Надежду на месть. Этот мир еще не знает кто в него пришёл. Мир магии готовься к новому злу. Как и в других книгах много юмора, магии и любви.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Fjolia (Анна Соломахина)",
        "Name": "\"Таверна \"\"Открытый космос\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовная фантастика",
        "Column5": "юмор,любовь и страсть,бытовая фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/taverna-otkrytyi-kosmos-b393487.jpg",
        "Opisanie": "\"Тяжела и неказиста жизнь космической попаданки. Похищение пиратами, работа в забегаловке на забытом Богом астероиде, полтора года жизни под мужской личиной… Хвала космосу, это, наконец, закончилось, и мне удалось устроиться в теплом местечке – таверне «Открытый космос». Да, там тоже приходится маскироваться, но уже не так тотально. Здесь я хотя бы девочка, пусть и с розовыми волосами."
      },
      {
        "Avtor": "— Хорошо же! – скажите вы."
      },
      {
        "Avtor": "Да, неплохо, если бы не один адмирал, оказавшийся слишком внимательным. И принёсший на своём хвосте массу неприятностей. Правильно говорила мама – все беды от красивых мужиков!"
      },
      {
        "Avtor": "#попаданка"
      },
      {
        "Avtor": "#суровый адмирал космофлота"
      },
      {
        "Avtor": "#бытовая фантастика"
      },
      {
        "Avtor": "#похищение"
      },
      {
        "Avtor": "#лютые приключения"
      },
      {
        "Avtor": "#врач в оранжевых носках"
      },
      {
        "Avtor": "#любовь_и_страсть"
      },
      {
        "Avtor": "#юмор"
      },
      {
        "Avtor": "Черновик. Прода каждый день. Подписка"
      },
      {
        "Avtor": "Ответственный за врача - брат)\"",
        "Name": "Бесплатная",
        "Site": "30.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Элла Савицкая",
        "Name": "Между нами тайна",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "очень откровенно,настоящий мужчина,запретная страсть и противостояние",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mezhdu-nami-taina-b378303.jpg",
        "Opisanie": "\"Для окружающих Юля счастливая жена известного бизнесмена. Красивая, высокомерная, знающая себе цену. Но никто даже не подозревает, что вот уже четыре года как она живёт в постоянном страхе за себя."
      },
      {
        "Avtor": "У Дениса есть правило - не влюбляться, когда он на задании. Но Юлю он встретил несколько раньше, когда ещё даже не подозревал, что скоро станет ее телохранителем.\"",
        "Name": "Платная",
        "Site": "21.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кари Кристи",
        "Name": "Продюсер моей жизни",
        "Site": "https://litnet.com,https://litmarket.ru/books/prodyuser-moey-zhizni-1",
        "Shanr": "любовные романы,современный любовный роман,романтическая мистика,современный любовный роман",
        "Column5": "история любви,мистика и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/prodyuser-moei-zhizni-b396561.jpg",
        "Opisanie": "\"Мне 32 года. Когда-то давно я хотел семью, счастливый брак, детей, но поиски были безрезультатными. Я, конечно, не отчаивался, но время шло."
      },
      {
        "Avtor": "В моем дворе на домах стоят камеры, которые сохраняют наблюдение в течение 2 недель. Иногда по вечерам, я включал их через свои логин и пароль и просматривал, что происходит в моем дворе. Я брал бокал вина и смотрел эти видео как сериал. Знакомые лица, машины, незнакомые лица. Много интересного происходило по ночам в выходные. Я понял, что такое занятие мне очень нравится, но не хватает чего-то.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Майя Эйлер",
        "Name": "Истинная пара волка",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,фэнтези,городское фэнтези",
        "Column5": "оборотни,очень откровенно,истинная пара",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istinnaya-para-volka-b379180.jpg",
        "Opisanie": "\"Я не хочу замуж за жуткого оборотня, которого выбрал мой отец, не хочу, чтобы он стал моим первым мужчиной. И поэтому решаюсь на немыслимое – потерять девственность с незнакомцем, почувствовать себя желанной. Ведь свадьба все равно состоится. Потому что от судьбы не убежать, ей можно только покориться. Или пойти наперекор, зная, что во мне бьются два сердца."
      },
      {
        "Avtor": "#чувственно"
      },
      {
        "Avtor": "#волнительно"
      },
      {
        "Avtor": "#откровенно\"",
        "Name": "Платная",
        "Site": "26.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Galer",
        "Name": "Неприкасаемый",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,разное,неформат",
        "Column5": "авторский мир,загадки,неизвестная раса",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neprikasaemyi-b395100.jpg",
        "Opisanie": "Проснуться и не помнить ничего о себе, кроме имени. Открыть глаза и ужаснуться миру, в котором оказался. Спустя время, вспомнить свою цель и преодолевая все трудности жизни достичь её, не смотря на то, что придётся заплатить огромную цену. Например, уничтожить целую планету...",
        "Coust": "Бесплатная",
        "Date": "15.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Евгения Виноградова",
        "Name": "Ведьма на двоих гадала",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "академия  магии,ворчливый фамильяр,ведьмочка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedma-na-dvoih-gadala-b384442.jpg",
        "Opisanie": "Поддавшись эмоциональному порыву, я воспользовалась магическим заклинанием. Оно должно было указать на будущего мужа. Но почему вместо одного я получила двоих? И кто украл королевский свиток правды, из-за которого в академии полно сыщиков? Чувствую, последний семестр будет нескучным.",
        "Coust": "Бесплатная",
        "Date": "23.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Андрей Меркулов",
        "Name": "Тяга к свершениям: книга четвертая",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,триллеры,психологический триллер",
        "Column5": "психология,драма,социум",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tyaga-k-sversheniyam-kniga-chetvertaya-b394738.jpg",
        "Opisanie": "Доведенный до предела пренебрежением со стороны алчной коррумпированной власти, вопиющим хамством и воровством чиновников пенсионного фонда, инвалид находит себя на обочине жизни, кричащим от бессилия и никем не слышимым. И в отчаянной попытке восстановить справедливость, быть воспринятым как человек, он берется за оружие...",
        "Coust": "Бесплатная",
        "Date": "11.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Алиса Рэй",
        "Name": "Подопытная",
        "Site": "https://litnet.com",
        "Shanr": "эротика,фантастика,боевая фантастика",
        "Column5": "насилие,разница в возрасте,эротика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/podopytnaya-b392455.png",
        "Opisanie": "\"Элис родилась и выросла в секретной организации, что создавала армии идеальных солдат. «Норт», это бесконечные испытания, задания, опыты - в этом ужасе девушка пробыла двадцать один год. Однажды во время мятежа Элис удалось спасти. Три месяца она скрывается от военной охраны организации."
      },
      {
        "Avtor": "В момент бегства Элис прячется в старинном доме, где ее находят Грек и Сэт. Мужчины спасают ее и предлагают жизнь, о которой девушка так рьяно мечтает. Вот только она и не подозревает, что Сэт - бывший врач «Норт», которого Грек и его сын прячут в своем доме.\"",
        "Name": "Бесплатная",
        "Site": "18.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Смертельная Смерть ",
        "Name": "Рождённая в Царстве мёртвых",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "магическая академия,многомужество,некромантия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rozhdennaya-v-carstve-mertvyh-b392912.png",
        "Opisanie": "Я рабыня своего собственного отца. С рождения я служила ему, выполняя любой приказ, убивая ради него. Но вот, он сам же отправил меня к пути моего освобождения. Я избавилась от рабского ошейника и от него, но так и не узнала то, что он задумал. Хотя, так ли это важно, когда впереди новая жизнь?",
        "Coust": "Бесплатная",
        "Date": "23.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Apelsin",
        "Name": "Бесподобным даши надо подумать",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,уся (wuxia),фэнтези,боевое фэнтези",
        "Column5": "мистика,боевые искусства,сенен ай",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bespodobnym-dashi-nado-podumat-b259868.jpg",
        "Opisanie": "\"Великому магистру Юнь Гун Чжэну старейшина даши поручил сопроводить лучших учеников школы в их первом приключении. Но Юнь Гун не лучший учитель, а силы тьмы подозрительно активны в последнее время. Бесподобным даши определенно нужно подумать над этим."
      },
      {
        "Avtor": "__________________________"
      },
      {
        "Avtor": "- А они не потеряются? - поинтересовался старик, поедая предложенную булочку."
      },
      {
        "Avtor": "- Ну, потеряются - будет меньше хлопот, - сказал Юнь Гун, - вы угощайтесь."
      },
      {
        "Avtor": "Старик потянул тихое «о-о-о» и, взяв еще одну паровую булочку, продолжил наблюдать за ходящими вокруг учениками, насколько ему позволяло зрение."
      },
      {
        "Avtor": "_______________________________________________"
      },
      {
        "Avtor": "В группе вк вы можете найти арты раньше, чем они появятся в работе, а так же шутки и зарисовки~ vk.com/cupi_club\"",
        "Name": "Бесплатная",
        "Site": "08.08.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Рената Анциферова",
        "Name": "Экспресс во времени",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени",
        "Column5": "дружба и выживание",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ekspress-vo-vremeni-b396531.jpg",
        "Opisanie": "В глубине души каждый из нас мечтает хоть не надолго оказаться в прошлом. Кто-то мечтает исправить ошибки молодости, кто-то интересутся историей определенного времени, а кто-то просто берет, пусть и случайно, но оказывается в гуще событий, без возможности выбора места и времени. Теперь главное уцелеть и суметь вернуться обратно домой.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Владислав Алексеев (Radical-)",
        "Name": "Голубые крылья 2: Зов вовне",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "бессмертие,манипуляции временем,лор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/golubye-krylya-2-zov-vovne-b390653.jpg",
        "Opisanie": "\"Изумрудные леса стали настоящим домом для Рэвери, а долгоживущие и благородные эльфы помогли ей окончательно одолеть свои извечные страхи. Лишь слабые отголоски прошлого до сих пор изредка вызывают жуткие образы, но даже им не справиться с аурой спокойствия священных земель. К сожалению, мир меняется, и умиротворенная жизнь в изоляции не способна укрыть от происходящего снаружи."
      },
      {
        "Avtor": "В этот раз героине предстоит столкнуться с куда более серьезной опасностью, ведь под угрозой будут не только ее друзья, но и целые народы. Пучина бедствий затягивает в себя все глубже, и с каждым следующим шагом бессмертная девушка сильнее осознает, что даже ее духовных сил может оказаться недостаточно."
      },
      {
        "Avtor": "Чтобы предотвратить катастрофу, Рэвери предстоит узнать, какие тайны скрываются за пределами ее сознания.\"",
        "Name": "Бесплатная",
        "Site": "02.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Энжи Собран",
        "Name": "Загадка дракона",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "дракон,попаданка,любовь и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zagadka-drakona-b396519.jpg",
        "Opisanie": "\"- Роди мне сына! - именно этими словами встретил меня новый мир – дикий, чужой, жестокий."
      },
      {
        "Avtor": "Мир, где правят люди, подчинившие себе драконов. И, как особую награду за свершения, выдают им нас – избранниц – девушек, обязанных родить дракона, чтобы драконий род продолжился, а власть империи упрочилась."
      },
      {
        "Avtor": "Но что, если все пойдет не так? И одной из них станет та, что сможет разрушить оковы и освободить некогда великий народ? Вот только захочет ли она этого?\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кили Каэль",
        "Name": "Сказочно попасть. Яга",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "многомужество,мжм,истинная пара",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skazochno-popast-yaga-b380969.jpg",
        "Opisanie": "\"Уставшая от одиночества ведьма Ягина, всем известная, как Баба Яга, всегда мечтала о любви, но никак не ожидала, что, отправившись на поиски сказочных артефактов, найдет гораздо больше – пару, дарованную судьбой, мужчину, от которого захочется бежать за тридевять земель. Вот только убежать уже не получится."
      },
      {
        "Avtor": "- путешествие по сказкам"
      },
      {
        "Avtor": "- разные расы"
      },
      {
        "Avtor": "- немного сумасшедшая ведьма"
      },
      {
        "Avtor": "- поиск сказочных артефактов"
      },
      {
        "Avtor": "- истинная пара"
      },
      {
        "Avtor": "Можно читать отдельно, но лучше начинать с: СКАЗОЧНАЯ ПОПАДАНКА"
      },
      {
        "Avtor": "Возможна подписка\"",
        "Name": "Платная",
        "Site": "04.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Друзья",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "маги и  боги,приключения и бивы,авторские_расы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/druzya-b395800.jpg",
        "Opisanie": "Чужой для нас мир Сорта населён не только людьми, но и другим видом разумных – сорголами. Тысячи лет боги пользовались людьми, но пришло время перемен. Сорголам стало тесно на их материке, и настоящий хозяин планеты решил, что человечество должно исчезнуть, чтобы освободить свои земли для более развитого вида. Не знающие об угрозе уничтожения люди ведут свои войны, одна из которых круто меняет судьбу двух юношей – учеников старого мага.",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Татьяна Волхова",
        "Name": "Северный мир 2. Падение",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,приключенческое фэнтези",
        "Column5": "любовь,сражения,испытания",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/severnyi-mir-2-padenie-b395920.png",
        "Opisanie": "Северные земли готовятся отразить удар сопредельного князя, пожелавшего захватить их. Во время решающего сражения доверенный воевода переходит на сторону врага. Демид с Доброславом едут спасать молодую княжну, а Ведмурд призывает Последнюю силу, чтобы дать им возможность уйти от преследователей. Млада сквозь пространство помогает мужу, но враги коварны и изворотливы.",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Олег Рыбаченко ",
        "Name": "Дочери Русских Богов Против Адского Колпака",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,фантастика,боевая фантастика",
        "Column5": "дочери богов и магия,очень красивые девушки бойцы,интриги и приключения друзья и враги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/docheri-russkih-bogov-protiv-adskogo-kolpaka-b395897.jpg",
        "Opisanie": "Четыре великолепные девчонки – дочери русских Богов-демиургов отправились с особой миссией на планету Веер. Но их магические и божественные способности оказались отключены, и они теперь простые люди, пусть даже очень сильные и быстрые. В начале они оказываются на большом острове, где республиканская форма правления, вместе живут люди и эльфы, но почти нет магии. Зато за пределами республики: колдуны, маги, демоны, вампиры и сказочные существа различных видов. И девушкам приходится очень непросто.",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Alexandera Bender",
        "Name": "Затерянный в веках",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,фанфик,фанфики по книгам",
        "Column5": "археологическая экспедиция,приключения в горах и пещерах,дружба и истинная любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zateryannyi-v-vekah-b387998.jpg",
        "Opisanie": "\"Однажды в У Шань Цзюй приходит странный человек и передаёт У Се дневниковые запись Фо Е времён войны Китайской республики с Японией. В записях речь идёт о некой гробнице и о её хозяине. У Се не долго думая взяв с собой Толстяка отправляется на ее поиски. И находит, того кого давно забыл...."
      },
      {
        "Avtor": "_____________"
      },
      {
        "Avtor": "фанфик к циклу романов об археологах \"\" Дневники расхитителей гробниц\"\" ( Затерянная гробница)"
      },
      {
        "Avtor": "книга пишется в соавторстве с Себай Дракон."
      },
      {
        "Avtor": "ВНИМАНИЕ: в книги есть броманс ( +16)\"",
        "Name": "Бесплатная",
        "Site": "12.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Олег Неизвестный",
        "Name": "Слой первый",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика",
        "Column5": "попаданец в будущее,боевая фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sloi-pervyi-b395351.jpg",
        "Opisanie": "Героя реанимировали в будущем. Что его ждет? Как так получилось? Зачем вот это вот все? Эти и многие другие вопросы ждут вас в этой книге.",
        "Coust": "Бесплатная",
        "Date": "17.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Aacia",
        "Name": "Девочка с приветом",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза",
        "Column5": "фиктивный брак,военный колледж",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devochka-s-privetom-b283391.png",
        "Opisanie": "\"Кристина Золоторева - скромная но острая на язык девушка. Поступила на 1 курс в военный колледж."
      },
      {
        "Avtor": "Данил Киор - богатый, дерзкий парень. Учится на 2 курсе в том же колледже."
      },
      {
        "Avtor": "Но после того, как они познакомятся их жизнь изменится.\"",
        "Name": "Бесплатная",
        "Site": "30.10.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Екатерина Бочкарева",
        "Name": "Тариинские хроники",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "магия,любовь,эпидемия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tariinskie-hroniki-b392811.png",
        "Opisanie": "\"Политика Таринии проста: если ты сильный маг, для тебя открыты все двери. Светлый маг."
      },
      {
        "Avtor": "Темного ждёт запечатывание магии. Либо смерть."
      },
      {
        "Avtor": "Светлая сторона моего дара не достаточно сильна. Однако упорство в магической практике и учебе позволило мне осуществить мечту – поступить в магическую медицинскую академию."
      },
      {
        "Avtor": "Я просто хотела стать целителем..."
      },
      {
        "Avtor": "Но один поход на проклятую гору изменил всё – печати на моём темном даре \"\"трещат по швам\"\", за мной едет инквизитор, в сны является дракон, богиня дарит сомнительные подарки, лучший друг попадает в смертельную опасность, а в мире бушует неизвестная эпидемия...\"",
        "Name": "Бесплатная",
        "Site": "23.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Полина Лоранс",
        "Name": "Опасное обещание",
        "Site": "https://litnet.com,https://litmarket.ru/books/opasnoe-obeshchanie",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман,романтическая эротика. слр,современный любовный роман",
        "Column5": "очень откровенно,любовь и страсть,босс и подчинённая,босс и подчиненная,противостояние характеров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/opasnoe-obeshchanie-b395770.jpg",
        "Opisanie": "\"Мне срочно нужен ребёнок, а моему боссу – крупный контракт. Мы можем друг другу помочь, но этот деспот, самовлюблённый нахал и плейбой отказывается от своего обещания. А он, между прочим, слово дал. Что значит – мы так не договаривались? Договаривались! А теперь в кусты? Не выйдет! Я долго терпела издевательства этого тирана, но отныне ему придётся играть по моим правилам."
      },
      {
        "Avtor": "В тексте:"
      },
      {
        "Avtor": "*шикарный вредный босс"
      },
      {
        "Avtor": "*от ненависти до любви"
      },
      {
        "Avtor": "*пикантные ситуации"
      },
      {
        "Avtor": "18+! Красивая эротика, откровенные сцены, мат"
      },
      {
        "Avtor": "Здесь вы снова встретите Вадима Туранова из книги ОПАСНАЯ БЕРЕМЕННОСТЬ\"",
        "Name": "Бесплатная",
        "Site": "22.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Олег Рыбаченко ",
        "Name": "Выборы Всемогущего Бога",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,фантастика,юмористическая фантастика",
        "Column5": "интересный и захватывающий сюжет,боги и долгий путь к великой цели,красивые девушки воительницы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vybory-vsemogushchego-boga-b378041.jpg",
        "Opisanie": "Всемогущий Господь Бог объявил, что Ему надоело возиться с непослушным человечеством и пусть люди выбирают себе Всевышнего сами. Выборы самые демократичные за всю историю планеты Земля. В них приминают участие все, вне зависимости от возраста и пола. Результат же оказывается совершенно неожиданным.",
        "Coust": "Бесплатная",
        "Date": "19.12.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Емурхба",
        "Name": "Трехликая: или я нашел тебя!",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "истиная пара,оборотни,сильная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/trehlikaya-ili-ya-nashel-tebya-b391783.png",
        "Opisanie": "\"- Да сколько можно-то Ар, тебе не надоело?!? - я все не как не понимала, что он именно ко мне то прицепился."
      },
      {
        "Avtor": "- Заткнись! - шипел он. - Сегодня полная луна, и пока твой Денис доберется сюда, ты уже будешь моей подстилкой! - расхохотался он, и схватил меня за руку потащил на улицу.\"",
        "Name": "Бесплатная",
        "Site": "12.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ульяна Туманова",
        "Name": "Неправильная демоница",
        "Site": "https://litnet.com,https://litmarket.ru/books/nepravilnaya-demonica",
        "Shanr": "любовные романы,любовное фэнтези,любовное фэнтези,эротическое фэнтези",
        "Column5": "противостояние характеров,главный герой демон,главная героиня девственница,настоящая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nepravilnaya-demonica-b391549.jpg",
        "Opisanie": "\"- Пообещай мне… - немного хрипло попросил Кристиан."
      },
      {
        "Avtor": "- Пообещать что?"
      },
      {
        "Avtor": "- Что наденешь это платье еще раз, когда я попрошу, - руки демона сжали талию и опустились ниже."
      },
      {
        "Avtor": "- Еще немного и ты его разорвёшь, - я уперлась руками в его грудь, останавливая."
      },
      {
        "Avtor": "- Ты думаешь, мастера шьют такое для чего-то другого? – он притянул меня к себе и поцеловал. - Жены платят портным большие деньги именно за то, что бы их мужья разрывали такие платья на клочки."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Еще вчера я была монахиней, а сегодня я демоница – редкий и ценный товар в мире демонов!"
      },
      {
        "Avtor": "Меня обучают манерам и этикету, чтобы повыгоднее «продать», когда придет время."
      },
      {
        "Avtor": "Только вот я не товар, и бороться буду до последнего!"
      },
      {
        "Avtor": "Но в мире демонов не все так просто...\"",
        "Name": "Бесплатная",
        "Site": "10.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Хмель",
        "Name": "Камень  смерти",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "колдуны,оборотни,любовная линия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kamen-smerti-b395642.png",
        "Opisanie": "В мире где встречаются колдуны и оборотни, не всегда все спокойно. Кто-то хочет владеть магическим камнем, а кто-то просто любить. Кому-то нужна власть, а кому-то необходим дар управлять заклятиями...Герои сами выбирают свой путь...",
        "Coust": "Бесплатная",
        "Date": "21.04.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Алиса Ковалевская",
        "Name": "До последнего вздоха",
        "Site": "https://litnet.com,https://litmarket.ru/books/do-poslednego-vzdoha",
        "Shanr": "эротика,любовные романы,современный любовный роман,современный любовный роман,остросюжетный любовный роман",
        "Column5": "любовь вопреки,беременность,очень эмоционально,предательство,страсть,любовь и ненависть,жестокий герой,беременность героини",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/do-poslednego-vzdoha-b388344.jpg",
        "Opisanie": "\"В моей жизни было всё: большой дом, муж, готовый ради меня уничтожить хоть самого дьявола, дочь, появление которой стало чудом."
      },
      {
        "Avtor": "Я почти забыла боль и страхи прошлого."
      },
      {
        "Avtor": "Но однажды в наш дом пришёл человек."
      },
      {
        "Avtor": "И мне пришлось вспомнить, что в реальности сказкам места нет."
      },
      {
        "Avtor": "Только кошмарам."
      },
      {
        "Avtor": "\"\"Подаренная ему\"\" - предыстория.\"",
        "Name": "Платная",
        "Site": "14.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Тала Тоцка",
        "Name": "\"Три \"\"Д\"\" для миллиардера. Свадебный салон\"",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман",
        "Column5": "властный герой,встреча через  время,дети и нежная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tri-d-dlya-milliardera-svadebnyi-salon-b384325.jpg",
        "Opisanie": "\"Артур поднимает голову и окидывает всех троих грозным и сердитым взглядом."
      },
      {
        "Avtor": "— Чьи это дети? Я спрашиваю, чьи это дети?"
      },
      {
        "Avtor": "\"\"Твои, Тагаев, твои\"\", — так и хочется ответить. Но вслух говорю другое."
      },
      {
        "Avtor": "— Мои. Это мои дети."
      },
      {
        "Avtor": "А потом наши глаза встречаются..."
      },
      {
        "Avtor": "Артур Тагаев, отец моих детей — самый молодой миллиардер в Европе, в двадцать семь лет возглавивший бизнес-империю вместо отца. Таким как Тагаевы не нужны дети от таких как я. Мне это доходчиво объяснила его мать. Сам Артур пять лет назад даже не стал со мной разговаривать..."
      },
      {
        "Avtor": "Предыстория: \"\"Двойная тайна для миллиардера\"\"\"",
        "Name": "Платная",
        "Site": "23.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Ога",
        "Name": "Водяной меня побери ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "русалка,водяной,сказочные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vodyanoi-menya-poberi-b374397.png",
        "Opisanie": "\"И вот иду я в сногсшибательном свадебном платье по ковровой дорожке, усыпанной лепестками белых роз и понимаю, что моё тело мне не принадлежит. Он подчинил меня! Я под действием заклинания грациозно двигаюсь в его сторону, счастливо улыбаясь..."
      },
      {
        "Avtor": "Я убью его. Определённо убью. В себя приду и расцарапаю его лицо своими наманикюренными ноготочками."
      },
      {
        "Avtor": "Дорогие мои, стартует вторая книга цикла \"\"Сказочный переполох\"\". Героев этой истории вы уже хорошо знаете. Захотелось рассказать о них подробнее. Добро пожаловать!"
      },
      {
        "Avtor": "Обложку для книги сотворила моя волшебница Лена Дмитрова https://vk.com/kors.elena\"",
        "Name": "Бесплатная",
        "Site": "27.11.2021 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ирина Муравская",
        "Name": "Поцеловать первого встречного",
        "Site": "https://litnet.com,https://litmarket.ru/books/pocelovat-pervogo-vstrechnogo-1",
        "Shanr": "молодежная проза,разное,юмор,young adult,молодежная проза",
        "Column5": "музыка,фиктивные отношения,тиктокеры,молодежная проза,романтика,отношения,young adult,юмор,современная проза,любовь,дружба",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pocelovat-pervogo-vstrechnogo-b396486.jpg",
        "Opisanie": "\"Наша кулстори с налётом на абсурд началась едва он появился в моём ТикТок хаусе. Хотя нет, вру. Она началась немногим ранее. Когда как-то на спор я поцеловала рандомного парня, играющего на улице на скрипке."
      },
      {
        "Avtor": "Да ну блин, и откуда мне было знать, что в последующем нам придётся жить под одной крышей и... играть фиктивную пару ради пиара? Эээ... Что? С какой это радости? В смысле так прописано в моём контракте?"
      },
      {
        "Avtor": "_______________"
      },
      {
        "Avtor": " ХЭ"
      },
      {
        "Avtor": " подписка"
      },
      {
        "Avtor": " вся важная инфа внутри\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ира Орлова",
        "Name": "Любовница",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,разное,драма",
        "Column5": "предательство,сложные отношения,измена",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubovnica-b384741.jpg",
        "Opisanie": "\"– Привет, – старалась, чтобы голос звучал ровно и непринуждённо, – Ты где?"
      },
      {
        "Avtor": "– На работе, – с грустью проговорил муж. Меня буквально окатило волной боли... Лжец... И мерзавец!"
      },
      {
        "Avtor": "– Жаль. Я думала, пообедаем вместе."
      },
      {
        "Avtor": "– Извини, мне сейчас неудобно говорить, – скомкано произнёс он, нажимая отбой. Не моргая, наблюдала за тем, как он торопливо убирает свой смартфон в карман, как поднимается и счастливо улыбается идущей к нему женщине...а она целует его в губы."
      },
      {
        "Avtor": "ОДНОТОМНИК\"",
        "Name": "Платная",
        "Site": "25.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Darri",
        "Name": "Свет во тьме",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,историческое фэнтези",
        "Column5": "первая любовь,судьба,счастливый финал",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/svet-vo-tme-b394245.jpg",
        "Opisanie": "Приам, Четвертый Сын Правителя Неба, по воле судьбы попадает в дворец полный жестокости, но обретает дорогих его сердцу людей, которых хочет защитить любыми способами. Что же ждет Приама на этом пути?",
        "Coust": "Бесплатная",
        "Date": "04.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Эйвери Блесс",
        "Name": "И в горе, и в радости ",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,историческое фэнтези",
        "Column5": "вынужденный брак,противостояние характеров,бытовое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/i-v-gore-i-v-radosti-b380913.jpg",
        "Opisanie": "\"Никогда не любила пещеры. И как показала жизнь, не зря. А все потому, что в одной из них несколько лет назад, во время экспедиции, завалило моего мужа, а сегодня, в другой, погибла уже я. Хотя... Постойте. А что это за голоса? \"\"Госпожа\"\". \"\"Магия\"\". О чем они там говорят? Это что, очередной розыгрыш моих студентов? Или все же не розыгрыш?"
      },
      {
        "Avtor": "# Попаданка"
      },
      {
        "Avtor": "# Противостояние характеров"
      },
      {
        "Avtor": "# Бытовое фэнтези"
      },
      {
        "Avtor": "# Вынужденный брак"
      },
      {
        "Avtor": "# Неунывающая героиня"
      },
      {
        "Avtor": "# Немного юмора"
      },
      {
        "Avtor": "# Эмоции и приключения"
      },
      {
        "Avtor": "# Однотомник\"",
        "Name": "Бесплатная",
        "Site": "04.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Rouz Li ",
        "Name": "Тень",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы",
        "Column5": "первая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ten-b396501.jpg",
        "Opisanie": "Мия, которая хотела прожить последний год школы просто и без приключений, вдруг переезжает из своего родного города. В ее жизни появляются друзья, которые всегда рядом и готовы поддержать. В один из самых простых дней она встречает Адама, который меняет ее жизнь с ног до головы.Она меняется, преодолевая трудности, которые не дают жить спокойно.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "arxireevd",
        "Name": "Нищета философии",
        "Site": "https://litnet.com",
        "Shanr": "разное,неформат,развитие личности",
        "Column5": "коммунизм,карл маркс,ссср",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nishcheta-filosofii-b395858.jpg",
        "Opisanie": "\"Коммунизм - о нем спорят столько, сколько он существует. Кто-то считает коммунистов сектантами и утопистами, совками и верующими. Я попытаюсь подробно разложить основные экономические и идеологические идеи коммунизма."
      },
      {
        "Avtor": "Это сборник моих статей о всевозможных аспектах коммунизма, теоретические идеи, историческая практика, и многое другое. Также, присутствуют главы лишь косвенно связанные с коммунизмом, но выражающие позиции его философии."
      },
      {
        "Avtor": "Открывайте \"\"оглавление\"\" и читайте отдельные, заинтересовавшие вас статьи, порядок статей основан на логическом повествовании от простого к сложному. Также в конце расположены статьи, которые не относятся напрямую к коммунизму.\"",
        "Name": "Бесплатная",
        "Site": "24.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Valentorn",
        "Name": "Большой тракт",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези",
        "Column5": "попаданец,фэнтези и захватывающее путешествие,попаданец в магические миры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bolshoi-trakt-b392562.jpg",
        "Opisanie": "\"Сладкая и безмятежная жизнь совершила крутой поворот. Необдуманное решение, сказанные не тому существу слова полностью изменили жизнь одного человека. Теперь под ногами нашего современника плиты древнего тракта, а впереди неизвестность.."
      },
      {
        "Avtor": "P.S. Друзья, если понравилось поддержите лайком и подпиской. Спасибо!\"",
        "Name": "Бесплатная",
        "Site": "20.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Екатерина Ромеро ",
        "Name": "Босая для сурового ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "властный герой,девственница,разница в возрасте герой намного старше",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bosaya-dlya-surovogo-b395154.png",
        "Opisanie": "\"Всеволод Арбатов тот, кто никого не ценит в этой жизни, особенно бездомную зверушку, которой меня считает. Я попала в его жестокие лапы, он использует меня для своих целей, а я…буду стараться не умереть от любви в нему, сжигающей меня живьем."
      },
      {
        "Avtor": "#ХЭ"
      },
      {
        "Avtor": "#СЛР"
      },
      {
        "Avtor": "#СЕКС"
      },
      {
        "Avtor": "Осторожно! НАСИЛИЕ, ЖЕСТОКОСТЬ, КРИМИНАЛ!"
      },
      {
        "Avtor": "На момент секса героиня совершеннолетняя!"
      },
      {
        "Avtor": "Проды: Вт, Чт, Сб\"",
        "Name": "Платная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Екатерина Дмитриева",
        "Name": "Хроники Джанфрокстона. Файермэн",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,фэнтези",
        "Column5": "супергерои,зомби,пришельцы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-dzhanfrokstona-faiermen-b396248.jpg",
        "Opisanie": "Орден Крови распался, но его создатели, хоть и по отдельности, продолжают бороться с нечистью Миднайта. И Люк Пайрос решил наконец вместо жестокого пути охотника на нечисть выбрать путь закона и порядка, устроившись работать в полицию. Но сверхъестественные монстры и пришельцы с других планет прекращать свою преступную деятельность не собираются. Более того, в Миднайте ходят слухи про надвигающееся зло, которое приводит в ужас даже некоторых монстров.",
        "Coust": "Бесплатная",
        "Date": "28.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Госпожа Энн",
        "Name": "Кровь и шелк",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,эротика,эротическое фэнтези",
        "Column5": "борьба  за  власть,разница в возрасте и властный герой,вампиры  кровь убийство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/krov-i-shelk-b391073.png",
        "Opisanie": "\"Одна осенняя ночь — одна роковая ошибка, последствия которой неизвестны пока никому."
      },
      {
        "Avtor": "Размеренная жизнь старого вампира кардинально меняется с появлением девчонки, на которую напал один из его подданных. И что с ней теперь делать? Оставить умирать в подворотне? Позволить превратиться в низшее существо? Или... У него есть идея получше. Вот только никто не должен узнать их маленькой тайны, ведь враги и завистники не дремлют. И среди них и его сын, ревнивый и уязвлённый появлением соперницы.\"",
        "Name": "Бесплатная",
        "Site": "05.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мария Капер",
        "Name": "Чёрный Лебедь",
        "Site": "https://litnet.com,https://litmarket.ru/books/chyornyy-lebed,https://bookriver.ru/book/kaper-chernyi-lebed,https://author.today/work/187293",
        "Shanr": "эротика,романтическая эротика,молодежная проза,new adult,романтическая эротика. слр,остросюжетный любовный роман,романтическая эротика,молодежная проза,роман,современный любовный роман,романтическая эротика,современная проза",
        "Column5": "от ненависти до любви,плохой парень,наглый герой,девственница,откровенные сцены,горячо и откровенно,похищение,студенты,боксер,соблазнение,бокс,горячо,очень откровенно,наглый и самоуверенный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chernyi-lebed-b395037.jpg",
        "Opisanie": "\"Секунду пребываю в замешательстве. Кажется, мои спасатели не такие уж и спасатели. Смотрю в глаза парню, чтобы убедиться, что он шутит. Не шутит."
      },
      {
        "Avtor": "— Вы ничуть не лучше тех двоих, — тихо говорю."
      },
      {
        "Avtor": "— Ошибаешься, — он кладёт руку на решётку за моей головой. — Я намного хуже."
      },
      {
        "Avtor": "ХЭ обязательно. Проды почти каждый день, график в блоге\"",
        "Name": "Бесплатная",
        "Site": "14.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лика Пейрак",
        "Name": "Назад в прошлое или возвращение домой ",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени,разное,приключенческий роман",
        "Column5": "приключения  дружба становление  героя,перемещение в прошлое,поиск героиней своего места в жизни",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nazad-v-proshloe-ili-vozvrashchenie-domoi-b396560.jpg",
        "Opisanie": "Альтернативная история",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Амира Ангелос",
        "Name": "Девочка-Табу",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "очень горячо,жесткий и властный герой,роковая страсть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devochka-tabu-b382965.jpg",
        "Opisanie": "\"-Ты правда все еще считаешь, что у тебя есть выбор? - спрашивает мрачно. - Либо ты подо мной, либо каждый из них будет готов рвать глотки, чтобы получить тебя."
      },
      {
        "Avtor": "Горло перехватывает спазм, когда оглядываю толпу. Многие из бойцов кидают на меня красноречивые взгляды."
      },
      {
        "Avtor": "- Когда-то ты умоляла меня о защите, - усмехается криво. - Что изменилось?"
      },
      {
        "Avtor": "Все! Парень из моих грез стал другим. Слишком жестким, властным, доминирующим. Он пугает меня, но куда сильнее страшат чувства к нему, которые ничем не получается вытравить..."
      },
      {
        "Avtor": "#Очень откровенно"
      },
      {
        "Avtor": "#От ненависти до любви"
      },
      {
        "Avtor": "#Любовь вопреки\"",
        "Name": "Бесплатная",
        "Site": "15.01.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Християнчук ",
        "Name": "Перестань мне сниться",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "любовный треугольник,плохой парень и хорошая девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/perestan-mne-snitsya-b396041.png",
        "Opisanie": "Адам развернул меня к себе и крепко обнял. Я почувствовала тот же аромат, что и тогда в парке от его куртки. Мгновение и я забыла где находилась, с кем стояла. Отстранилась и заглянула в теплые чуть знакомые глаза. Они удивительно завораживали, манили своей загадочностью и дикостью. Их владелец наклонился и поцеловал меня, а я не сопротивлялась. Разрешила это сделать. Появилось странное ощущение, будто поцелуй начал мне нравиться, словно так и надо...",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ani Weiss ",
        "Name": "Побег из Рая",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,любовные романы,современный любовный роман",
        "Column5": "побег,секта,любовная любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pobeg-iz-raya-b393582.png",
        "Opisanie": "\"Судьба Эстер Митчелл давно предрешена - ей предстоит стать женой главы общины под названием \"\"Рай\"\", провести всю жизнь в резервации и возносить молитвы каждое воскресенье."
      },
      {
        "Avtor": "Такой исход ей не по душе, поэтому на свой страх и риск она планирует побег, чтобы найти свое счастье в нормальном мире."
      },
      {
        "Avtor": "Сможет ли Эстер сбежать и с какими последствиями столкнется в мире, где отсутствует пастор Нельсон? На какие ужасные поступки готов глава общины ради той, что принадлежала ему долгие годы?\"",
        "Name": "Бесплатная",
        "Site": "31.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мари Золотова",
        "Name": "Дивная 13. Водяные тут и там",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,разное",
        "Column5": "дивная 13,сказка о водяных,юмор и фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/divnaya-13-vodyanye-tut-i-tam-b396445.jpg",
        "Opisanie": "\"Если сказочные водяные окажутся в нашем мире, то может произойти череда необычных событий и курьёзов. Вот о некоторых курьёзных событиях можно прочесть в этой сказке. Встречайте колоритных водяных – деда Мхея и внука Ахапия, а также тех, с кем они будут пересекаться."
      },
      {
        "Avtor": "По улице Дивной, под номером тринадцать, глазами-окнами случайным прохожим подмигивает Чудо-Дом. Что же происходит за каждым окном? Приглашаю заглянуть!"
      },
      {
        "Avtor": "Под тегом – Дивная 13, целая серия рассказов от авторов различных жанров, которых объединила идея Чудо-Дома!\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "weirdlock",
        "Name": "Кельтская ярость",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,альтернативная история,попаданцы,попаданцы во времени",
        "Column5": "альтернативная история,античный мир,создание королевства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/keltskaya-yarost-b392268.jpg",
        "Opisanie": "Все мы знаем, что Галлия была покорена стараниями военного и административного гения Цезаря, став главным форпостом Рима на Западе. Впрочем, что если я скажу вам, что история ТЕРПИТ сослагательное наклонение?",
        "Coust": "Бесплатная",
        "Date": "16.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Дарья Катина",
        "Name": "Лживые боги",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман",
        "Column5": "добро и зло,бедная девушка и богатый парень,трудный выбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lzhivye-bogi-b389561.jpg",
        "Opisanie": "\"Не ищи помощи там, где всем на тебя наплевать. Слушай сердце и открывай его только для любви."
      },
      {
        "Avtor": "Эта история про маленькую, беззащитную, всеми брошенную и никому не нужную девочку. И в то же время это история про очень сильную, бесстрашную, ответственную и самодостаточную жительницу планеты Земля с таким огромным и открытым, любящим сердцем, которое только возможно в этом грешном мире.\"",
        "Name": "Бесплатная",
        "Site": "21.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Лисовская",
        "Name": "Займемся с... самбо?",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "юмор и любовь,прямолинейная девушка и хитрый парень,ссоры и вредность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zaimemsya-s-sambo-b354495.png",
        "Opisanie": "\"Бегу под дождем и пыхчу сильнее паровоза, ковыряясь в себе!"
      },
      {
        "Avtor": "- Рассталась с парнем? - Так коварный изменщик!"
      },
      {
        "Avtor": "- Спасла стриптизера? - Придурок неблагодарный!"
      },
      {
        "Avtor": "Сижу в спортзале и мечтаю кому - нибудь съездить по харе!"
      },
      {
        "Avtor": "- Что? На меня уже пять минут кто-то пялится?! Где?"
      },
      {
        "Avtor": "Опаньки! А вот и стриптизер!!!"
      },
      {
        "Avtor": "Вас ждут:"
      },
      {
        "Avtor": "- вредный и хитрый парень, который не верит в любовь",
        "Name": ""
      },
      {
        "Avtor": "- прямолинейная девушка, обожающая самбо",
        "Name": ""
      },
      {
        "Avtor": "- некоторое тайны",
        "Name": ""
      },
      {
        "Avtor": "- накал страстей",
        "Name": ""
      },
      {
        "Avtor": "- спорт и соревнования",
        "Name": ""
      },
      {
        "Avtor": "- совместное проживание",
        "Name": ""
      },
      {
        "Avtor": "- юмор и любовь."
      },
      {
        "Avtor": "Выкладка прод примерно 3 раза в неделю))) Возможно и больше!!\"",
        "Name": "Бесплатная",
        "Site": "21.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ирина Чардымова",
        "Name": "Её двойная тайна",
        "Site": "https://litnet.com,https://litmarket.ru/books/eyo-dvoynaya-tayna",
        "Shanr": "любовные романы,современный любовный роман,проза,современная проза,современный любовный роман,остросюжетный любовный роман",
        "Column5": "любовь и предательство,встреча через время,дети,властный герой сильная героиня,эмоции на грани,от ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ee-dvoinaya-taina-b396185.jpg",
        "Opisanie": "\"- Ну что, Марина Романова, или как там теперь тебя?! – с нескрываемой надменностью и злостью процедил Белинский. – Думала, сбежала от меня?! Только от меня ещё никто не убегал! – он зло рассмеялся. - А впрочем, можешь бежать дальше, мне на тебя наплевать! Что тогда, что сейчас! А вот дети останутся со мной!.."
      },
      {
        "Avtor": "_________________________________________"
      },
      {
        "Avtor": "Я бежала за сотни километров, спасая себя и детей от их отца. Я сжигала за собой мосты, обрывала связи, чтобы просто спастись, затеряться, исчезнуть. Полтора года я жила спокойно, пока вновь не встретила его – Белинского Романа Аркадьевича – кошмар всей моей жизни.\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Злата Романова",
        "Name": "На грани развода. Вернуть любовь",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,современный любовный роман",
        "Column5": "чайлдфри,незапланированная беременность,вторая семья",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/na-grani-razvoda-vernut-lyubov-b384331.png",
        "Opisanie": "\"БЕСТСЕЛЛЕР"
      },
      {
        "Avtor": "– Ты собирался развестись со мной! Поэтому ты заставил меня избавиться от нашего ребенка!"
      },
      {
        "Avtor": "– Ксюша, приди в себя! – нетерпеливо рявкает Глеб. – Что за нелепые обвинения? Не собираюсь я разводиться и не хочу! Я тебя люблю, да что с тобой?!"
      },
      {
        "Avtor": "– Нет, не любишь, – тихо плача, качаю головой. – Если бы любил, то не обманывал бы меня. Я знаю, что у тебя есть другая! И знаю, что только от меня ты не хочешь детей. Даже тот факт, что я уже беременна, не остановил тебя. Ты или ребенок? Это был твой ультиматум? Как же я жалею, что вышла за тебя замуж…"
      },
      {
        "Avtor": "Книга про Демида и Элю"
      },
      {
        "Avtor": "После развода. Вернуть жену\"",
        "Name": "Платная",
        "Site": "23.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "alexandra posted",
        "Name": "булочки с наркотой.",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,детективы,криминальный детектив",
        "Column5": "детектив, тайны и интриги, запутанная цепочка улик.",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bulochki-s-narkotoi-b396513.png",
        "Opisanie": "\"кто бы мог подумать, что жить самостоятельной жизнью и открытие собственной кафе–пекарни однажды сможет быть связанной с криминальным делом и с поимкой наркоторговцев?"
      },
      {
        "Avtor": "нэа, девушка 23 лет вынуждена сама раскрыть дело, в котором по случайности стала замешана именно она и её кафе.\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Татьяна Михаль",
        "Name": "Чудовищные будни красавицы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "красавица и чудовище,бытовое фэнтези,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chudovishchnye-budni-krasavicy-b386914.jpg",
        "Opisanie": "\"В моих книгах главный герой Филипп и главный злодей Виктор – идеальны во всём! Они мужественные, красивые, асы в делах любовных, они умные и хитрые, бесстрашные и перед ними трепещут маги и короли."
      },
      {
        "Avtor": "Я придумала шикарных героев, только вот… Они должны жить в моей книге, а не крушить мою квартиру, тратить мои деньги и доводить меня до нервного срыва!"
      },
      {
        "Avtor": "Филипп оказался ленивым и неряшливым гадом, падким на красавиц, а Виктор лелеет планы по захвату моего реального мира!"
      },
      {
        "Avtor": "Я и представить не могла, что однажды, герои моих книг «оживут» и начнут портить мне жизнь.\"",
        "Name": "Платная",
        "Site": "06.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Выброшенный в другой мир - книга 1",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,разное,приключенческий роман",
        "Column5": "месть и борьба,средневековье и любовь,становление гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vybroshennyi-v-drugoi-mir-kniga-1-b396385.jpg",
        "Opisanie": "\"Четырнадцатилетний мальчишка очутился в зоне старта звездолёта чужих и оказался выброшенным в точке их финиша – в мире, во многом сходным с Землёй. Мир Средневековья, куда попадает Сергей, отбрасывает незнающего языка подростка на дно общества. Ему предстоит нелёгкий путь от трактирного мальчишки, занятого уборкой помоев и рубкой дров, до одного из самых могущественных людей королевства."
      },
      {
        "Avtor": "Дочь провинциального барона вместе с отцом лишается имения из-за участия её старшего брата в мятеже. Девушке предстоит пройти тяжёлые испытания, прежде чем судьба сведёт её с пришельцем с Земли. Преодолевая опасности и стойко перенося потери, она борется за себя и за приёмного сына, добиваясь богатства, высокого положения в обществе и любви.\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ли Ксар",
        "Name": "Связанные проклятием мастера из ордена Сяньхэ",
        "Site": "https://litnet.com,https://litmarket.ru/books/svyazannye-proklyatiem-mastera-iz-ordena-syanhe-1",
        "Shanr": "эротика,слэш и фэмслеш,фантастика,уся (wuxia),слэш,сянся",
        "Column5": "вынужденный брак,сложные отношения,сянься,hurt-comfort,древний китай,охота на нечисть,приключения,магия и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/svyazannye-proklyatiem-mastera-iz-ordena-syanhe-b391882.jpg",
        "Opisanie": "\"Мастеру Ян Фа не было дела до тёмного заклинателя Лианга, хотя остальные опасались, что однажды тот обезумеет от тёмной силы и снова устроит человеческие жертвоприношения. В этом случае Ян Фа бы его просто убил."
      },
      {
        "Avtor": "Он не сомневался, что тёмный путь и прочие странные поступки были добровольным выбором Лианга, и потому тот сам виноват в неприязни окружающих."
      },
      {
        "Avtor": "В целом Ян Фа просто было всё равно... пока их жизни и чувства не связало проклятие.\"",
        "Name": "Бесплатная",
        "Site": "13.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дана Фокс",
        "Name": "Брак по принуждению",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "вынужденный брак, страсть,главная героиня выдает  себя за другую",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/brak-po-prinuzhdeniyu-b295622.jpg",
        "Opisanie": "\"Руслан Альмиров – хороший сын, любимый брат, верный друг, отличный бизнесмен. Богат, красив, самоуверен – мечта любой девушки. Любовь для него пустой звук. Он верит, что все в этом мире имеет свою цену."
      },
      {
        "Avtor": "Эмель - дочь олигарха из Республики Татарстан. Выросла в крайне религиозной семье. Она красива, грациозна и расчетлива. Мечтает вырваться на свободу из оков семьи. Она - бунтарка!"
      },
      {
        "Avtor": "О браке эти двое даже и не помышляли, но так бывает в некоторых семьях, родные устраивают брак по договоренности. Эти двое обречены стать супругами.\"",
        "Name": "Бесплатная",
        "Site": "11.12.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ника Черника",
        "Name": "Его запретная девочка",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "разница в возрасте,невинная героиня,запретные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ego-zapretnaya-devochka-b386008.jpg",
        "Opisanie": "\"- Ты вообще заметил, как сильно я изменилась за эти пять лет?"
      },
      {
        "Avtor": "Дэн обводит меня быстрым взглядом, от которого внутри все дрожит."
      },
      {
        "Avtor": "- Заметил."
      },
      {
        "Avtor": "- И как тебе?"
      },
      {
        "Avtor": "- Ты меня клеить собралась, Алин? Плохая идея. На всякий случай напоминаю: я старше тебя на двенадцать лет, я брат твоей мачехи и бизнес-партнер твоего отца."
      },
      {
        "Avtor": "- Я знаю."
      },
      {
        "Avtor": "А ещё знаю, что влюбилась в Дэна с первого взгляда. И готова на все, чтобы мы были вместе."
      },
      {
        "Avtor": "Только вот я не подозревала, насколько высокой будет цена моего счастья.\"",
        "Name": "Платная",
        "Site": "01.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Яна Невинная",
        "Name": "(не) идеальный жених",
        "Site": "https://litnet.com,https://litmarket.ru/books/ne-idealnyy-zhenih",
        "Shanr": "молодежная проза,любовные романы,короткий любовный роман,new adult,молодежная проза",
        "Column5": "юмор,бывшие,фиктивный брак и сложные отношения,фиктивный брак",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-idealnyi-zhenih-b396315.png",
        "Opisanie": "\"– Баров, стань моим женихом, – еле терпя унижение, прошу у своего бывшего. – Фиктивным. Лучше ты, чем похотливый старик с пузом, за которого меня так рьяно хочет выдать отец."
      },
      {
        "Avtor": "– Значит, только поэтому мажорка решила вернуться ко мне? Потому что я проиграл старику-толстопузу? – наглый Баров не собирается идти мне навстречу. – Исаева, тебе придется очень постараться, чтобы убедить меня. Я тебе не палочка-выручалочка на все случаи жизни."
      },
      {
        "Avtor": "– А как насчет того, чтобы возместить мне ущерб за моральный вред? – прищуриваюсь. – Напомнить, что ты изменил мне?!"
      },
      {
        "Avtor": "– Напомнить, что ты это так и не доказала?"
      },
      {
        "Avtor": "– Значит, так? Отказываешь?! – вспыхиваю как спичка."
      },
      {
        "Avtor": "– Со слухом у тебя гораздо лучше, чем с верой в людей."
      },
      {
        "Avtor": "История Ники и Арсения из книги (не) идеальный босс\"",
        "Name": "Бесплатная",
        "Site": "29.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лидия Демидова",
        "Name": "Забава для нага",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "приключения,попаданка,наги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zabava-dlya-naga-b381996.jpg",
        "Opisanie": "\"Казалось, что это никогда не произойдет, но чудо случилось. Увидев глаза этой женщины, мгновенно понял, что судьба подарила мне истинную. Но чтобы стать счастливым, я должен вырвать девушку из лап другого нага и добиться ее любви…"
      },
      {
        "Avtor": "Возможно, будет подписка\"",
        "Name": "Платная",
        "Site": "10.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Счастливая Алексия",
        "Name": "Будь моей",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "эротика,любовь,роман",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bud-moei-b395993.jpg",
        "Opisanie": "Она обычная провинциальная девчонка. Он самый богатый парень в школе класса-люкс для золотой молодёжи. Она книжный червь и домоседка. Он капитан баскетбольной команды и достояние школы. Она в свободное время предпочитает читать или рисовать. Он в свободное время тусуется на вечеринках и соблазняет девчонок. Так получилось, что судьба закинула её учиться в эту школу в последний выпускной класс. Она просто хочет закончить учёбу и поступить в университет. А он просто хочет её. И обычно ему никто не отказывает. Что же произойдёт, когда два таких разных мира пересекутся. Что будет, когда нашему Достоянию ответят отказом. Примет ли он вызов или плюнет и пойдёт развлекаться с очередной красоткой?",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Стихия N",
        "Name": "Хранитель. Книга 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,детективы,магический детектив",
        "Column5": "становление героя,расследование,столкновение характеров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xranitel-kniga-2-b386831.jpg",
        "Opisanie": "\"Ландор с лихвой ощутил тяжесть короны. Адрио лишился прежней жизни, а Пенелопа осталась один на один с тем, во что превратился ее лучший друг. Смогут ли герои найти виновников этих перемен? И как поживает вернувшийся эмигрант с подозрительным прошлым? Все это в новой книге «Хранитель»!"
      },
      {
        "Avtor": "В тексте есть: любовная линия, юмор, настоящая дружба"
      },
      {
        "Avtor": "Продолжение каждое воскресенье. Прода от 15000 до 29000 знаков\"",
        "Name": "Бесплатная",
        "Site": "06.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алекс Платт",
        "Name": "Кок",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,разное",
        "Column5": "пираты,боевое фэнтези,ассасин",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kok-b385458.jpg",
        "Opisanie": "\"Рулетка шанса дает надежду на выживание тому, кто приговорен к смерти. Выпадет зеро - и казнь не состоится, а преступник получит шанс на новую жизнь... В другом мире и в чужом теле.Так на месте кухонного служки, труса и слабака, однажды окажется асассин - без памяти о прошлом и лишенный каких бы то ни было знаний о новом мире.А калейдоскоп событий уже делает первый оборот. Бескрайнее море, жители множества островов и не менее многочисленные пираты готовы встретить нового Спасителя... и убить его при первой же возможности."
      },
      {
        "Avtor": "Планируется подписка.\"",
        "Name": "Платная",
        "Site": "29.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Афилианна Валентайн",
        "Name": "Завеса миров. Попаданка для демона.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "властный герой и сильная героиня любовь,попаданка в параллельный мир магия,демоны ничесть и другие расы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zavesa-mirov-popadanka-dlya-demona-b395376.jpg",
        "Opisanie": "\"Попасть в параллельный мир, в котором идет война, я была однозначно не готова..."
      },
      {
        "Avtor": "О магии, что присутствует в нем, я ранее читала только в книгах, а теперь и сама стала ее обладательницей…"
      },
      {
        "Avtor": "Я и подумать не могла, что встречу демонов в живую…"
      },
      {
        "Avtor": "Похоже я влипла в неприятности!!!\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мария Собчак",
        "Name": "Маленькая рыжая ведьма",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "ведьма,домовые,колдовство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/malenkaya-ryzhaya-vedma-b395386.jpg",
        "Opisanie": "\"Костя, молодой бизнесмен, покупает себе дом за городом. Он мечтает поселиться в нем со своей невестой Кристиной, но похоже мечте не суждено сбыться. Все, кто приходят посмотреть на новое свежеотремонтированое жилье Кости сбегают из дома уже через несколько минут. В поисках решения этой проблемы Костя разыскивает ведьму по имени Марьяна. Девушка соглашается помочь, но выдвигает свое условие. Вместе они будут устранять последствия чьей-то злой шутки и выяснять кто же желает зла Косте и его будущей жене."
      },
      {
        "Avtor": "Это небольшая история написанная мною еще в 2015г. Это была моя смена обстановки вовремя написания диплома)\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эльдана Каримова",
        "Name": "Вибрации",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,городское фэнтези",
        "Column5": "мистика,мистика  и ужасы,интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vibracii-b396424.jpg",
        "Opisanie": "Приключения по разным вселенным в вечности",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Милли Вель",
        "Name": "Совсем немного одержима",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "учеба в академии магии,дракон истинная пара,любовь фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sovsem-nemnogo-oderzhima-b395788.jpg",
        "Opisanie": "\"Совсем недавно я жила обычной жизнью в провинциальном городишке, но в один день все изменилось. В меня вселилась темная сущность и три экзорциста не смогли изгнать ее, а значит мне грозит мучительная смерть. Горожане требовали сжечь меня на костре, но я отправилась в столичный университет. Там принимают таких как я и разрешают дожить оставшиеся годы."
      },
      {
        "Avtor": "Вот только по приезду я сразу заработала себе неприятности: вошла туда, куда не стоило и нарвалась на дракона. Да еще какого дракона!"
      },
      {
        "Avtor": "Но от его касания внутри что-то изменилось..."
      },
      {
        "Avtor": "Теперь у меня несколько вопросов: что со мной сделает разгневанный дракон? Какую дверь отпирает ключ, пойманный во сне? И кто строит козни против самой влиятельной семьи столицы?"
      },
      {
        "Avtor": "Надеюсь, мне не помешает разобраться в этом неожиданно зазвучавший в голове голос.\"",
        "Name": "Бесплатная",
        "Site": "23.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кречет",
        "Name": "Система. Попавший в Сар 2.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,боевая фантастика",
        "Column5": "прокачка,выживаниe,реаллитрпг магические бои и прокачка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sistema-popavshii-v-sar-2-b393200.jpg",
        "Opisanie": "Кречет продолжает выживать в новом, опасном мире. Стараясь, по возможности, помогать ставшими ему близкими людям. Он понимает, что только став по-настоящему сильным сможет добиться всех своих целей. Однако для этого нужно раз за разом проходить по грани и будет ли ему и дальше так постоянно везти.",
        "Coust": "Бесплатная",
        "Date": "27.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Айдаша",
        "Name": "Ловушка для ведьмы, или нельзя ль хорошей быть?",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези",
        "Column5": "другой мир,любовь  и юмор,другой мир учебные заведения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lovushka-dlya-vedmy-ili-nelzya-l-horoshei-byt-b391269.png",
        "Opisanie": "Всё было в моей жизни прекрасно - понимающие родители, первое место в самом крутом училище королевства, возможность построить блестящую карьеру... Пока не появился на горизонте маг, который бесил неимоверно.",
        "Coust": "Бесплатная",
        "Date": "07.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Светлана Яковлева",
        "Name": "Почему я",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "жестокийгг, девственница",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pochemu-ya-b394907.png",
        "Opisanie": "Меня трясет с двух сторон схватили и потащили к выходу .ищу глазами подругу и не вижу её .Упираюсь Кричу но меня как будто никто не слышит, а народ просто расступается пропуская нас. Меня на выходе затолкали в машину больше похожа на катафалк И повезли в неизвестном направлении.",
        "Coust": "Бесплатная",
        "Date": "12.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "ФФСамаэль",
        "Name": "Пятьдесят второй меридиан. Дракон. Рывок во тьму.",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези",
        "Column5": "иной мир,герой авантюрист",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pyatdesyat-vtoroi-meridian-drakon-ryvok-vo-tmu-b395821.png",
        "Opisanie": "Герой приступает к финальной части обучения в новой академии. Что ждёт попавшего в беду парня окружённого новым обществом, а также что ещё произойдёт с ним будет рассказано в этом произведении.",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Мила Реброва",
        "Name": "Булочка в подарок",
        "Site": "https://litnet.com,https://litmarket.ru/books/bulochka-v-podarok,https://bookriver.ru/book/milarebrova-bulochka-v-podarok",
        "Shanr": "любовные романы,короткий любовный роман,молодежная проза,короткий любовный роман,современный любовный роман,любовный роман,романтическая эротика",
        "Column5": "ребенок,фиктивный брак,разница возрасте,противостояние характеров,ребенок и настоящий мужчина,милые герои,отец одиночка,сладкий ребенок",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bulochka-v-podarok-b386288.jpg",
        "Opisanie": "\"- Мне нужно жениться, а ты хочешь принимать участие в воспитании племянницы. Чем не выход?"
      },
      {
        "Avtor": "- Да ты с ума сошел! Я не хочу за тебя замуж!"
      },
      {
        "Avtor": "-Ты конечно тоже не женщина моей мечты, но я готов смириться с этим и поработать над тобой,- окидывая взглядом, продолжает он, игнорируя мои слова. -Придерживайся правил, воспитывай мою дочь, и будет тебе счастье, Дашенька."
      },
      {
        "Avtor": "Моя сестра сбежала, родив и отдав мне свою дочь. И всё было прекрасно, пока в нашей жизни не появился ее высокомерный отец, который предлагает мне брак и совместную опеку над моей Булочкой…\"",
        "Name": "Платная",
        "Site": "03.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лина Мо",
        "Name": "Необходимый (братья Райт #2)",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "ребенок,встреча бывших,любовь через года",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neobhodimyi-bratya-rait-2-b385372.jpg",
        "Opisanie": "\"Не могу поверить. Алекс Райт. Чувствую его взгляд на себе. Задерживаю дыхание и поднимаю глаза, сердце бешено колотится. Вижу на его красивом лице сожаление. Черт бы тебя побрал."
      },
      {
        "Avtor": "Мне потребовалось два года, чтобы забыть его. Я думала мои чувства прошли, но ошиблась."
      },
      {
        "Avtor": "Первая книга\"",
        "Name": "Бесплатная",
        "Site": "29.01.2022 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мария Гоцкая",
        "Name": "У Памяти Предела Нет",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "война,победа,любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/u-pamyati-predela-net-b396576.jpg",
        "Opisanie": "В этом сборнике рассказы и стихи о войне. О людях переживших эти тяжёлые годы. Это маленькая капля огромной благодарности всем погибшим и выжившим ветеранам, и тем, кто не воевал на поле брани, а стоял у заводских станков. Всем нашим родным и пережившим войну и погибшим на ней.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "МирэйнДэниэль",
        "Name": "\"Система \"\"Перерождение\"\" [том 1-2]\"",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,уся (wuxia),эротика,слэш и фэмслеш",
        "Column5": "литрпг,уся (wuxia),слэш (яой)",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sistema-pererozhdenie-tom-1-2-b295032.jpg",
        "Opisanie": "\"Что? Ли Вэй умер и переродился в новелле с плохим концом?! О, нет, это не самое худшее! Он переродился в теле Цзи Линя – главного злодея книги «Кровавый трон демона» и теперь ему предстоит выполнять желания Системы."
      },
      {
        "Avtor": "Но, возможно, автор не зря оставил дыры в сюжете и все ещё можно изменить?.."
      },
      {
        "Avtor": "[Система \"\"Перождение\"\" приветствует хозяина!]"
      },
      {
        "Avtor": "Ли Вэй:???"
      },
      {
        "Avtor": "[Поздравляю, вы мертвы!]"
      },
      {
        "Avtor": "Ли Вэй:!!!"
      },
      {
        "Avtor": "[А ещё вы главный злодей новеллы! Желаете уничтожить мир сейчас или попозже?]"
      },
      {
        "Avtor": "Ли Вэй: А можно не становиться злодеем?"
      },
      {
        "Avtor": "Система: -&gt",
        "Name": ". -&gt",
        "Site": "\"",
        "Shanr": "Бесплатная",
        "Column5": "08.12.2020 — ...",
        "Column6": "В процессе",
        "Opisanie": "18+",
        "Coust": "",
        "Date": ""
      },
      {
        "Avtor": "Григорий GAN Неделько",
        "Name": "Жизнь в приключениях",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,юмористическая фантастика,фэнтези,юмористическое фэнтези",
        "Column5": "приключения,юмор,безумства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhizn-v-priklyucheniyah-b396500.png",
        "Opisanie": "Приключения, противоборство и взаимная неприязнь знаменитейшего антигероя, в прошлом - сморчка, Мумзеля Барракуды и самого невезучего в мире злодея Лохотрона Тринадцатого. При участии кучи других персонажей и на фоне вселенских катаклизмов...",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Томас Салливан",
        "Name": "Брось его в меня",
        "Site": "https://litnet.com,https://litmarket.ru/books/bros-ego-v-menya",
        "Shanr": "эротика,слэш и фэмслеш,романтическая эротика,слэш",
        "Column5": "очень откровенно,от ненависти до,однополый секс без цезуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bros-ego-v-menya-b394796.jpg",
        "Opisanie": "Всегда топил за то, чтобы они были вместе. Лучшая подруга и ее муж - отбитый придурок. Когда у них все хорошо - все хорошо у меня. Никто не достает с жалобами, не плачется в жилетку и не таскает с собой по клубам в поисках приключений на одно место. Однако в один прекрасный момент все меняется.... И я уже ни в чем не уверен. Кажется, я хочу, чтобы они развелись.",
        "Coust": "Платная",
        "Date": "11.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ксения Пат. ",
        "Name": "Буду твоей. ",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,любовные романы,короткий любовный роман",
        "Column5": "от ненависти до любви,сумасшедшая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/budu-tvoei-b395323.png",
        "Opisanie": "\"-Я смотрю ты очень смелая, девочка, Мия. - говорит он. - Будет интересно тебя сломать."
      },
      {
        "Avtor": "Ну, всё. Трындец. Откуда у него столько злобы то на меня?"
      },
      {
        "Avtor": "-Отстань, пожалуйста. Я тебя не трогаю. И ты будь добр тоже."
      },
      {
        "Avtor": "-Не-а. Ты влипла по полной. Теперь смотри по сторонам и бойся."
      },
      {
        "Avtor": "__________"
      },
      {
        "Avtor": "Он с первого дня не давал мне прохода. Говорил, что ненавидит меня. Но так ли это на самом деле?\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Сухов",
        "Name": "Герои Случая, Эссет книга 2.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,приключенческое фэнтези",
        "Column5": "охотник на чудовищ,прокачка,путешествие героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/geroi-sluchaya-esset-kniga-2-b382281.png",
        "Opisanie": "\"Приключения лишенного памяти человека, попавшего в этот странный мир, продолжаются!!!"
      },
      {
        "Avtor": "Здесь нет орков, здесь нет эльфов, здесь нет доставшей всех ванили. Самобытный и необычный мир со своим блек джеком и шшш… Ну, вы понимаете."
      },
      {
        "Avtor": "Качайтесь вместе с главным героем, погрузитесь в быт убийцы чудовищ, исследуйте этот непредсказуемый мир со своими поистине уникальными особенностями, в конце концов, изучайте монстров!\"",
        "Name": "Бесплатная",
        "Site": "11.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Arimgo",
        "Name": "В плену у Матрицы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,фанфик,аниме фанфики",
        "Column5": "любовь,пионерское лето,агенты матрицы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-plenu-u-matricy-b396482.jpg",
        "Opisanie": "\"Произведение по мотивам игры \"\"Бесконечное Лето\"\". Повествование ведётся от лица Семёна, который пробыл в лагере уже очень много смен, но ещё не сошёл с ума, скорее впал в апатию. Но вскоре его жизнь изменится – волей случая он узнаёт, что в лагере есть и другой «гость из будущего»: Комсомолка, бывшая вожатая лагеря, застрявшая в «Ночи Сурка», времени между отъездом автобуса и его приездом на следующий день. От неё он узнаёт горькую правду: все они под колпаком у Системы, вокруг него «спящие», а сам он – «вирус», поэтому не может заснуть окончательно и помнит всё, что с ним происходило.\"",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Говда Олег Иосифович",
        "Name": "И королевство в придачу 3",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,разное,приключенческий роман",
        "Column5": "попаданец,викинги,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/i-korolevstvo-v-pridachu-3-b394940.jpg",
        "Opisanie": "Третья часть приключений нашего современника, он же - новоиспеченный король одного маленького, но очень гордого королевства. А теперь еще и очень богатого.",
        "Coust": "Бесплатная",
        "Date": "13.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Кари Кристи",
        "Name": "Последний романтик",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "история любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poslednii-romantik-b396559.png",
        "Opisanie": "\"- Артемий скажите вы когда - нибудь любили?- прокричал милый девчачий голос рядом со мной."
      },
      {
        "Avtor": "- Артемий скажите а вы верите в любовь?- кричит перебивая её синеглазая блондинка."
      },
      {
        "Avtor": "Моя жизнь состоит возможно из миллионов, возможно из сотен крошечных кусочков. Собственно так же как и книга состоит возможно из миллионов, возможно из сотен историй написанных обо мне.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Зинаида Павлюченко",
        "Name": "Невезучая",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,современная проза",
        "Column5": "житейская история,жизнь в деревне,реальнаяжизнь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nevezuchaya-b393712.jpg",
        "Opisanie": "\"Я родилась, выросла и всю жизнь живу на Кубани. Это Краснодарский край. Люблю его леса, поля, бескрайние нивы, горы и моря. Ценю и уважаю жителей-тружеников. А ещё мне нравится местный колоритный диалект - суржик, смесь русского и украинского языков. В начале повести я немного знакомлю читателей с этим интересным кубанским говором. Так сейчас говорят на Кубани только старики."
      },
      {
        "Avtor": "Жизнь в небольшой кубанской станице бьёт ключом. Здесь постоянно происходят разные события, меняющие жизнь людей.\"",
        "Name": "Бесплатная",
        "Site": "01.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Сливина ",
        "Name": "Мой сводный Ветер ",
        "Site": "https://litnet.com",
        "Shanr": "проза,любовные романы",
        "Column5": "первая любовь,сводные брат и сестра,очень очень откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-svodnyi-veter-b396525.jpg",
        "Opisanie": "\"Влюбиться? Легко! С первого взгляда?! Запросто! Главное, себе в этом не признаваться, авось, обойдется."
      },
      {
        "Avtor": "Непростой путь первой любви сына авторитета и его сводной сестры."
      },
      {
        "Avtor": "Очень откровенно, нецензурные выражения, строго 18+\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталия Солнцева",
        "Name": "Не бойся глубины",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,детективы",
        "Column5": "мистика,тайна и любовь,сильная героиня отважный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-boisya-glubiny-b396433.jpg",
        "Opisanie": "\"В Санкт-Петербурге происходит серия убийств. Маньяк выбирает жертвами красивых девушек, оставляя возле них изысканные стихи."
      },
      {
        "Avtor": "Расследование ведет сыщика к гадалке Динаре, которая предсказала скорую смерть одной из погибших..."
      },
      {
        "Avtor": "В книге есть:"
      },
      {
        "Avtor": "# порталы времени между Питером и Древней Грецией,"
      },
      {
        "Avtor": "# обольстительные гетеры,"
      },
      {
        "Avtor": "# дом с призраком Пиковой Дамы,"
      },
      {
        "Avtor": "# магические артефакты,"
      },
      {
        "Avtor": "# посланник из ада,"
      },
      {
        "Avtor": "# воспоминания из прошлых жизней,"
      },
      {
        "Avtor": "# расклады Таро,"
      },
      {
        "Avtor": "# персидская кошка Диана и дворовой кот Буксир ))"
      },
      {
        "Avtor": "# история любви магессы и ее молодого избранника, полная прелести и тайны, которая окружающим кажется очень странной...\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мари Золотова",
        "Name": "Дивная 13. Ремонт счастья",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,современный любовный роман",
        "Column5": "дивная 13,от неприязни до любви,временная невеста",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/divnaya-13-remont-schastya-b396448.jpg",
        "Opisanie": "\"У Тани, которая почти всегда на позитиве, происходит череда неприятных событий. Как не растерять весь свой оптимизм, когда по её вине залито три этажа и нужно компенсировать дорогостоящий ремонт, а таких денег у девушки нет? Придётся договариваться с соседом и соглашаться на его странное предложение."
      },
      {
        "Avtor": "По улице Дивной, под номером тринадцать, глазами-окнами случайным прохожим подмигивает Чудо-Дом. Что же происходит за каждым окном? Приглашаю заглянуть!"
      },
      {
        "Avtor": "Под тегом – Дивная 13, целая серия рассказов от авторов различных жанров, которых объединила идея Чудо-Дома!\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Марина Снежная",
        "Name": "Темная Академия",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "академия магии,любовь и магия,одержимая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/temnaya-akademiya-b395478.jpg",
        "Opisanie": "\"Нелегко в мире темных эльфов быть обычной человеческой девушкой! А если еще тебя воспитывали, как благородную леди, тяжело столкнуться с реальным миром. Но выбора нет, если не хочешь становиться любовницей ненавистного дроу и тем самым предавать лучшую подругу."
      },
      {
        "Avtor": "Единственный выход – бежать и искать свое место в мире. Но великая богиня Тараш не оставит своим покровительством и пошлет на твоем пути настоящих друзей. А еще преподнесет такой подарок, о каком и не мечтала!"
      },
      {
        "Avtor": "Разве обычная девушка сможет обойти сильных и физически, и магически темных эльфов и поступить в самое престижное учебное заведение – Темную Академию? Да нет, ни за что! Или все-таки сможет?.."
      },
      {
        "Avtor": "Выкладка с ПН по ПТ\"",
        "Name": "Бесплатная",
        "Site": "19.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лоана Тич",
        "Name": "Потерянная",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "магия,разные расы,маги в нашем мире",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poteryannaya-b396538.png",
        "Opisanie": "Сложилось даже очень хорошо! Начну жизнь себе в радость!",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Twilight Angel",
        "Name": "Хроники умирающего мира",
        "Site": "https://litnet.com",
        "Shanr": "разное,боевик,фэнтези,приключенческое фэнтези",
        "Column5": "боги,фентези мир и расы,команда гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-umirayushchego-mira-b396527.png",
        "Opisanie": "\"Давным-давно, на заре времен, когда существовали только боги, много веков шли войны между ними. Среди них самым могущественным был бог хаоса и разрушений и несколько божеств из пантеона противостояли ему. После продолжительной войны они наконец смогли запечатать бога хаоса и погрузить его в сон. И дабы бог больше не смог восстановить свою энергию, они навеяли ему сновидения."
      },
      {
        "Avtor": "И какого же было удивление других богов, когда из видений бога, появился мир...\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лариса Болотова",
        "Name": "Смерть до рождения",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика,разное,эзотерика",
        "Column5": "будущее,реальный мир,виртуальный мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/smert-do-rozhdeniya-b396533.jpg",
        "Opisanie": "Данное произведение открывает цикл фантастических рассказов. Действие происходит в будущем, в реальном мире. Герой хочет испытать жизнь в виртуальном мире. Удастся ли ему это осуществить? Приятного всем прочтения.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Dara Knigolub",
        "Name": "Любовь психопата",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "от ненависти до любви,девственница,властный  и жестокий герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-psihopata-b353337.png",
        "Opisanie": "\"Он мой кошмарный сон. Из-за него моя когда-то подростковая психика подкосилась, оставив после себя черную дыру в моем голове."
      },
      {
        "Avtor": "Но последние слова Раисы, напомнили кто я и кто он."
      },
      {
        "Avtor": "⁃ Ева, я пыталась тебе помочь. Прости. Сама виновата. - голос ее дрожал, но все равно старалась говорить увереннее, но видя, как я таращусь на нее ненормально, решила обрубить наконец этот диалог. - Веди себя тихо, будь послушной."
      },
      {
        "Avtor": "ЛАЙКНИ МЕНЯ\"",
        "Name": "Бесплатная",
        "Site": "14.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Shelly Vinn",
        "Name": "Упрямый Баранчик",
        "Site": "https://litnet.com,https://litmarket.ru/books/upryamyy-baranchik,https://author.today/work/187984",
        "Shanr": "любовные романы,современный любовный роман,разное,юмор,юмор,современный любовный роман,роман,современный любовный роман,юмор",
        "Column5": "развитие чувств,юмор дерзкая героиня неунывающий герой,разница в возрасте,развитие отношений,юмор,романтика,любовь,преподаватель и студентка,дружба,жизнь,постепенное развитие отношений,учитель и ученица",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/upryamyi-baranchik-b395336.jpg",
        "Opisanie": "\"Все постыдные сторис в Instagram начинаются с похода в ночной клуб и эта не исключение. Долгожданный концертный вечер обещал стать отдушиной для преданной фанатки, что пришла оторваться по полной с боевой подругой. Красавчик бармен, хорошая музыка и встреча со старым другом только подливали масла в огонь предвкушения безудержного веселья, но фортуна бортанула. Она щедро сыпнула соль на тыльную сторону ладони, поставила десяток шотов текилы и сказала: \"\"Пей, Лерка, не упрямься! То ли еще будет\"\".\"",
        "Coust": "Бесплатная",
        "Date": "17.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Тася Тараканова",
        "Name": "Попаданка в стране драконов",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "первая любовь,герой с характером",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popadanka-v-strane-drakonov-b387040.jpg",
        "Opisanie": "Я попала в страну драконов не случайно. Это мир без магии, как утверждают его жители. Они или ошибаются, или искусно врут, потому что этот мир пропитан магией. И драконы - первые магические существа, которые живут бок о бок с людьми. Я попаданка, поэтому не чувствую то, к чему за много веков привыкли местные жители. Мне приходится скрывать свою природу, чтобы власти не порезали меня на ленточки. В парня, который первым встретил меня, я влюбилась. Дракон, который поднял меня в небо, мой самый надёжный друг. Когда на меня откроют охоту, рядом будут они: мой герой и мой дракон.",
        "Coust": "Бесплатная",
        "Date": "07.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ирина Ирсс",
        "Name": "Его малышка на миллион",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман",
        "Column5": "невинная героиня,очень эмоционально,разница возрасте",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ego-malyshka-na-million-b396578.jpg",
        "Opisanie": "\"Он - владелец клуба, где проводят бои без правил."
      },
      {
        "Avtor": "Она – простая девочка, для которой бокс и младшая сестра – единственное самое важное в жизни."
      },
      {
        "Avtor": "Робкая, нежная, юная – эта малышка проберется в его душу и займёт все его мысли. Он не просто захочет забрать её себе, он захочет уберечь её от всего мира, но сможет ли, когда то самое важное в её жизни встанет у него на пути?"
      },
      {
        "Avtor": "------"
      },
      {
        "Avtor": "История Римчука Жени из цикла \"\"Ненавижу тебя любить\"\"\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мирланда Ойтен",
        "Name": "Те, что стоят за плечом",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "мжм,потеря памяти,полиамория",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/te-chto-stoyat-za-plechom-b306387.jpg",
        "Opisanie": "\"от 15.01. Итак. Я попробую другую систему выкладки, чтобы убрать из процесса \"\"Мирланда возвращается к уже написанному и переписывает его в который раз и не пишет остальное\"\". Не то, чтобы подкладывание свежих кусков в главу как-то запретит мне переписывать выложенное, но надо попробовать."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Я - человек без прошлого. Моя жизнь началась в полдень в первый день лета в грязном переулке. Что было до - я не знаю. Пропало даже моё имя. У меня остались лишь мои руки и надежда, что однажды я узнаю, что же было до. Или хотя бы смогу устроить свою жизнь в новом месте среди чужих людей и узнать саму себя заново. Вот только прошлое может исчезнуть из памяти, но не из жизни.\"",
        "Name": "Бесплатная",
        "Site": "17.01.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мотя Губина",
        "Name": "Мой личный Страж",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "попаданка в другой мир,сильные чувства,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-lichnyi-strazh-b396494.jpg",
        "Opisanie": "\"Ради спасения брата, я готова на всё, даже оставить трон и королевство и перенестись на Землю, где стану хирургом. Мне нужно вернуться в Лимию через год, но мои соотечественники сделают всё, чтобы этого не произошло, даже пойдут на убийство. Они не могли предположить, что на мою сторону встанет не маг, не король, а простой военный. Или не простой? И что нам теперь делать?"
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": "#сильная героиня-маг"
      },
      {
        "Avtor": "#шикарный герой"
      },
      {
        "Avtor": "#сильные чувства"
      },
      {
        "Avtor": "# и много юмора"
      },
      {
        "Avtor": " Добро пожаловать в новую книгу! Добавляйте в библиотеку, чтобы не пропустить выход новых глав! "
      },
      {
        "Avtor": "Обложка талантливой Миры Лисановой!\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мария Моравинская",
        "Name": "Проклятие для бескрылой ведьмы",
        "Site": "https://litnet.com,https://litmarket.ru/books/proklyatie-dlya-beskryloy-vedmy",
        "Shanr": "фэнтези,приключенческое фэнтези,магические академии,приключенческое фэнтези",
        "Column5": "магическая академия,фэнтези,приключенческое фэнтези,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proklyatie-dlya-beskryloi-vedmy-b395407.jpg",
        "Opisanie": "\"Я ведьма, но не могу колдовать. Я сова, но лишена крыльев. Всему виной - проклятие в моей руке, но я не знаю, как его снять. Впрочем, мою маму это не смутило, и она затащила меня в Высшую Ведовскую Школу - преподавать. Это неспроста, и мама явно что-то скрывает."
      },
      {
        "Avtor": "Ещё и этот загадочный магистр боевой магии не даёт мне покоя... Но я обязательно со всем разберусь!"
      },
      {
        "Avtor": "Книга выкладывается бесплатно."
      },
      {
        "Avtor": "График выкладки проды: ежедневно, в 13:15"
      },
      {
        "Avtor": "Лайки и комментарии - лучшие стимулы для автора ",
        "Name": ")\"",
        "Site": "Бесплатная",
        "Shanr": "18.04.2022 — ...",
        "Column5": "В процессе",
        "Column6": "Нет",
        "Opisanie": "",
        "Coust": ""
      },
      {
        "Avtor": "Вера Вишневская",
        "Name": "Несколько дней, чтобы полюбить жизнь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,разное,драма",
        "Column5": "роман,лгбт,неожиданныйконец",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neskolko-dnei-chtoby-polyubit-zhizn-b395512.png",
        "Opisanie": "Многим знакомо чувство того, что ты находишься на грани, что жизнь теряет для тебя смысл, и больше не хочется ничего, кроме как всё это закончить. Уилсон сталкивает именно с этой проблемой, и видит для себя лишь один единственный выход. Однако в самый неожиданный момент он встречается с Нилом, и их жизни полностью меняются. Сможет ли другой человек стать для Уилсона толчком к новому началу? Сделает ли он в итоге выбор в сторону жизни? Может ли любовь появиться так быстро? И правда ли, что иногда негативные события могут сделать нас сильнее?",
        "Coust": "Бесплатная",
        "Date": "19.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Цинь",
        "Name": "Перерождённому суждено быть наставником протагониста",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,фантастика,уся (wuxia)",
        "Column5": "романтика,яой,история",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pererozhdennomu-suzhdeno-byt-nastavnikom-protagonista-b364240.jpg",
        "Opisanie": "\"Умерев от сердечного приступа Ли Шен перерождается в теле заклинателя. Прожив пятьсот лет в этом мире, он открыл свою собственную заклинательскую школу, что занимала первое место в мире."
      },
      {
        "Avtor": "За все свои годы он не брал ни одного ученика, но теперь он, наконец-то, решил, что нужно выбрать человека на роль своего приемника. Во время испытания ему приглянулся один мальчик-полукровка."
      },
      {
        "Avtor": "Но чем же закончится его выбор..."
      },
      {
        "Avtor": "-Мастер, не желаете отведать персиков?"
      },
      {
        "Avtor": "-Мастер, вы же не бросите своего ученика?\"",
        "Name": "Бесплатная",
        "Site": "24.09.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Юля Фрост",
        "Name": "Хроники стражей. Путь сокрыт",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "юмор и приключение,магия авторский мир,постепенное развитие чувств",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-strazhei-put-sokryt-b384057.png",
        "Opisanie": "\"Одна битва выиграна, но можно ли считать это победой в войне? Перед орденом стражей, защитниками людей от порождений черни, вновь стоит непростая задача, и вопросов пока больше, чем ответов."
      },
      {
        "Avtor": "Существуют ли разумные чудовища? Какова роль светлой магии? И, наконец, возможно ли найти время для любви, когда в городе, похоже, затевается локальный конец света?"
      },
      {
        "Avtor": "Вторая часть цикла \"\"Хроники стражей\"\"\"",
        "Name": "Бесплатная",
        "Site": "21.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кассандра Флиге",
        "Name": "Утки утонули",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "вампиры,рабство,сильная гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/utki-utonuli-b371026.jpg",
        "Opisanie": "\"Девушке по имени Айлана, ненавидящей вампиров, дарят раба-вампира, который должен шпионить за ней. Сможет ли Айлана полюбить того, в ком видит лишь кровожадного монстра? И сможет ли вампир выполнить своё задание, если влюбится в объект слежки?"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Мир будущего, в котором люди узнали о существовании вампиров и поработили их, с помощью вакцины, подавляющей жажду убивать. Из крови вампиров, обладающей особыми свойствами, люди делают лекарства, продлевающие человеческую жизнь, отсрочивающие старение. Из когда-то скрытой, но могущественной расы, вампиры превратились в безвольных рабов, питающихся заменителями крови. Но долго ли они будут оставаться покорными?"
      },
      {
        "Avtor": "Книга будет полностью бесплатной!"
      },
      {
        "Avtor": "График публикаций: раз в 3 дня"
      },
      {
        "Avtor": "Превью, новости и визуализации героев в Telegram: АйросToday\"",
        "Name": "Бесплатная",
        "Site": "05.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алена Игоревна",
        "Name": "Отличница нелегкого поведения",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "попаданка,академия магии,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otlichnica-nelegkogo-povedeniya-b389068.png",
        "Opisanie": "\"-Ты подойдешь! - Громила смотрит прямо мне в глаза. Чувствую опасность кожей."
      },
      {
        "Avtor": "-Полечу! - Огрызаюсь в ответ, но внутри вся сжимаюсь в комочек. Сашка, ты во что опять влипла?"
      },
      {
        "Avtor": "-Юная леди, я прекрасно осведомлен, что маги земли не предрасположены к полетам, но если хотите продемонстрировать обратное, я не возражаю."
      },
      {
        "Avtor": "Ясно, с сарказмом этот явно не дружит. Смотрю в зеленые глаза, из которых скоро, кажется, от злости посыпятся искры."
      },
      {
        "Avtor": "-Сейчас.. Лунная призма, дай мне силы! - откровенно паясничаю я, но почему-то все удивленно и выжидающе таращатся на меня. Правда ждут, что взлечу?"
      },
      {
        "Avtor": "-Ну ладно, сама виновата."
      },
      {
        "Avtor": "Громила в два шага подходит ко мне и закидывает на плечо под одобрительные крики толпы."
      },
      {
        "Avtor": "-Поставь меня! Куда?!"
      },
      {
        "Avtor": "-Поздравляю, юная леди, вы приняты в академию Солдрайк.\"",
        "Name": "Бесплатная",
        "Site": "18.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Долгова",
        "Name": "До встречи, Ильинична! ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "первая любовь,встреча через время,противостояние героев",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/do-vstrechi-ilinichna-b387822.jpg",
        "Opisanie": "\"Они любили. Но не поняли этого сразу."
      },
      {
        "Avtor": "Они испугались своих чувств. Испугались брать на себя ответственность. Испугались становиться взрослыми."
      },
      {
        "Avtor": "Теперь они изменились. Стали сильнее физически, морально."
      },
      {
        "Avtor": "Смогут ли Рома и Люда разобраться в своей дружбе? Поймут ли, что их свела судьба? Или же опять, столкнувшись с ответственностью, испугаются и останутся просто друзьями?\"",
        "Name": "Платная",
        "Site": "11.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Setroi Шаравар",
        "Name": "Звездный лорд. Том 3",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,боевая фантастика,фэнтези,боевое фэнтези",
        "Column5": "попаданцы в другие миры,приключения и преодоление препятствий,космос и пришельцы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zvezdnyi-lord-tom-3-b395637.jpg",
        "Opisanie": "Алекса заметили те — кому попадаться не стоило бы. И теперь ему придется разбираться не только со своими проблемами, чтобы выжить. Но главное рядом с ним друзья, а значит чтобы не произошло они справятся.",
        "Coust": "Бесплатная",
        "Date": "21.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Криминальная пара",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "магия и любовь,монстры и тайны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kriminalnaya-para-b396386.jpg",
        "Opisanie": "Укравший смертельно опасное зачарованное золото трактирный вор Альт Баргуз пытается от него избавиться. Это удаётся, только вместе с золотом мага он лишается и своего, которое копил двадцать лет. Удар по голове едва не отправил в мир мёртвых, но полученные способности мага и интерес графа, проезжавшего мимо залитого кровью вора, спасают его для другой жизни. Ограбившей Альта Лидии Макейн не удаётся воспользоваться добычей. Девушка становится магом, но теряет всё, в том числе и единственного родного человека – своего брата, и остаётся наедине с миром, в котором нет места владеющим магией простолюдинам. Каждый из них идёт в жизни своей дорогой, пока судьба опять не сводит их вместе.",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Эльдана Каримова",
        "Name": "Мира Poetry",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза",
        "Column5": "поэзия,поэзия стихи,мистика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mira-poetry-b396547.jpg",
        "Opisanie": "Мировая поэзия без определенного времени",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Аля Пачиновна",
        "Name": "Графъ ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика",
        "Column5": "откровенно,властный дядька,девушка которую он хочет",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/graf-b372517.jpg",
        "Opisanie": "\"Любовь - статья личного кодекса, параграф первый и единственный. Или смертный приговор или пожизненное."
      },
      {
        "Avtor": "Первый мужской роман о любви к женщине, написанный ею самой…"
      },
      {
        "Avtor": "В ТЕКСТЕ НЕТ: заезженных эпитетов, ванильных суффиксов, беременных и подгузников"
      },
      {
        "Avtor": "В ТЕКСТЕ ДА: настоящий мужик со странностями и девица с характером, семантический оргазм и чуть-чуть психологии"
      },
      {
        "Avtor": "ОСТОРОЖНО: строго 18+"
      },
      {
        "Avtor": "Откровеннее, чем в «Графоманке», без ванили, по-мужски. Вся история об отношениях Глеба и Леры с другого ракурса. Честно о том, «как умеет любить… хулиган»."
      },
      {
        "Avtor": "Кому не терпится узнать, чем все закончится, welcome в «Графоманку», пройдёте вместе с героиней сложный путь от колючки до женщины и узнаете, как круто меняет жизнь одна роковая встреча."
      },
      {
        "Avtor": "Нравится? Ставь звезду, не стесняйся!\"",
        "Name": "Платная",
        "Site": "15.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мария Степанова",
        "Name": "Фотографируя чувства ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "оченьоткровенно,абьюзивные отношения,психологияотношений",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/fotografiruya-chuvstva-b393170.png",
        "Opisanie": "Что если он и она самовлюбленные нарциссы? Где взять инструкцию для таких отношений? Обычно притягиваются противоположности, но что если природа пошутила и дала химию на клеточном уровне тем, кто может только ломать и противостоять друг другу? Смогут ли эти оба пройти сложный путь принятия или им лучше разойтись подальше?",
        "Coust": "Бесплатная",
        "Date": "26.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Лина Венг",
        "Name": "Истинная для иностранца",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,короткий любовный роман",
        "Column5": "оборотни,разница возрасте,истиннаяпара",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istinnaya-dlya-inostranca-b393521.jpg",
        "Opisanie": "К нам в стаю по обмену опытом для обучения молодых волков прибыло трое иноземных оборотней. Один, из которых не спускает с меня глаз, что заметил и мой брат. Ой-ё-ёй… что же будет",
        "Coust": "Бесплатная",
        "Date": "30.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Екатерина Дако",
        "Name": "Я (не) продаюсь",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,сложные отношения,неидеальные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-ne-prodayus-b386666.png",
        "Opisanie": "\"Я всегда считала, что не всё в этой жизни продаётся."
      },
      {
        "Avtor": "Но оказалось, у всего есть своя цена. Вопрос только в том, что стоит на чаше весов. И как далеко мы готовы зайти в своих желаниях и потребностях..."
      },
      {
        "Avtor": "Смогу ли я?"
      },
      {
        "Avtor": "Сможет ли он?.."
      },
      {
        "Avtor": "Сумеем ли мы оба не сломаться от таких товарно-денежных отношений?"
      },
      {
        "Avtor": "И что же будет после?.."
      },
      {
        "Avtor": "В книге есть:"
      },
      {
        "Avtor": "- сложные отношения"
      },
      {
        "Avtor": "- очень откровенно, эпизод мжм"
      },
      {
        "Avtor": "- взрослые непонятливые герои"
      },
      {
        "Avtor": "- вполне реальный ХЭ"
      },
      {
        "Avtor": "Первая часть здесь:"
      },
      {
        "Avtor": "КУПИ МЕНЯ"
      },
      {
        "Avtor": "И не забудьте посмотреть буктрейлер! Он - АГОНЬ! (спасибо Юлии)))\"",
        "Name": "Платная",
        "Site": "05.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "25%",
        "Opisanie": "Нет"
      },
      {
        "Avtor": "Елизавета Найт",
        "Name": "Фиктивная жена для порочного босса",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы",
        "Column5": "сложные отношения,фиктивный брак,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/fiktivnaya-zhena-dlya-porochnogo-bossa-b386628.jpg",
        "Opisanie": "\"Мы были знакомы давно. Так получилось, что у меня на руках оказались очень ценные для него бумаги."
      },
      {
        "Avtor": "И чтобы их вернуть ему приходится взять меня на работу. И даже жениться. Фиктивно, конечно."
      },
      {
        "Avtor": "Я против воли оказалась втянута в войну корпораций, но играть эту роль мне придется до конца. Я справлюсь, получу свои деньги и исчезну. Вот только у босса на меня совсем другие планы"
      },
      {
        "Avtor": "***************"
      },
      {
        "Avtor": "В тексте:"
      },
      {
        "Avtor": "#властный герой"
      },
      {
        "Avtor": "#нежная героиня"
      },
      {
        "Avtor": "#эмоции на грани"
      },
      {
        "Avtor": "#много вкусной эротики"
      },
      {
        "Avtor": "ЧАСТЫЕ ПРОДЫ И ХЭ ГАРАНТИРОВАНЫ"
      },
      {
        "Avtor": "ПОДПИСАТЬСЯ НА АВТОРА\"",
        "Name": "Платная",
        "Site": "05.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Найрин Лурье",
        "Name": "Путеводная звезда некроманта",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "юмор,вынужденый брак,любовь и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/putevodnaya-zvezda-nekromanta-b396515.png",
        "Opisanie": "книга будет состоять из отдельных маленьких рассказов вплетенных в жизнь главных героев, как будут жить главные герои будем узнавать по мере их рассказов о происходящем и чем закончится тоже неизвестно, но хеппи енд обещаю)))",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Гретель Кальт",
        "Name": "Последний Орден Инквизиции",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,фэнтези,городское фэнтези",
        "Column5": "магия,сверхъестественное,детектив",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poslednii-orden-inkvizicii-b390028.jpg",
        "Opisanie": "Минуло три века с момента появления аномалии, отделившей мир людей от источника Древней Магии и мира демонов, названной впоследствии «Грань Хаоса». Демоны, запертые вместе с людьми на грани голодной смерти, уже не стесняются использовать человеческий ресурс в качестве пропитания. В назревающем кризисе поднимают головы полудемоны Иные и сектанты. Тревожно множатся ритуалы жертвоприношений. Как и в старое время на защиту порядка в неравной битве с Хаосом встаёт Орден Инквизиции. Последний из оставшихся.",
        "Coust": "Бесплатная",
        "Date": "25.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Вероника Гетьман",
        "Name": "Фотограф",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,триллеры",
        "Column5": "иныемиры,студенты,фотограф",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/fotograf-b396577.jpg",
        "Opisanie": "Студент-фотограф находится в поисках идеального лица, а найдя его исчезает сам.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Алиса Чернышова",
        "Name": "Я загадаю тебя",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "магическая академия,новый год,соулмейты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-zagadayu-tebya-b376666.jpg",
        "Opisanie": "\"— В этот Новый Год, когда часы пробьют двенадцать, я загадаю тебя, — сказал он, упрямо глядя мне в глаза. — Только тебя. Ты — то, чего я желаю. Больше всего на свете."
      },
      {
        "Avtor": "Я стояла посреди библиотеки, ловя на себе нехорошие взгляды породистых красоток. Он застыл напротив — прекрасный принц нашей академии, наследник древнейшего магического рода…"
      },
      {
        "Avtor": "Сын человека, которого я ненавидела. Больше всего на свете."
      },
      {
        "Avtor": "— Я буду твоей, когда Ледяная Бездна растает, Маркус, — сказала я сухо. — Не трать своё время на надежды, которым никогда не суждено сбыться."
      },
      {
        "Avtor": "Он долго смотрел мне в глаза, а потом тихо ответил:"
      },
      {
        "Avtor": "— Значит, ей придётся растаять."
      },
      {
        "Avtor": "___"
      },
      {
        "Avtor": "Новогодняя сказка. Книги цикла при желании читаются отдельно друг от друга. Подписка возможна\"",
        "Name": "Бесплатная",
        "Site": "11.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Маша Драч",
        "Name": "Научи меня любить",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,криминальный триллер,эротика",
        "Column5": "разница в возрасте,фиктивный брак,сильный жесткий мужчина",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nauchi-menya-lyubit-b385346.jpg",
        "Opisanie": "Чтобы спасти свою жизнь от смертельной опасности, мне нужно было заручиться поддержкой влиятельного человека. Таким человеком оказался — Лев Златопольский. Он — Хозяин жизнь. Жесткий и бескомпромиссный мужчина, всегда действующий в своих интересах. Наш фиктивный брак должен был стать идеальной сделкой для обеих сторон. Но в ней ничего не говорилось о любви.",
        "Coust": "Платная",
        "Date": "29.01.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Яна Оса",
        "Name": "Швея-мотористка для гордого Риска",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "попаданка в другой мир_приключения_магия,любовь и выбор,творческие муки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/shveya-motoristka-dlya-gordogo-riska-b396570.png",
        "Opisanie": "\"-Да хоть король!–гаркнула я на стоящего передо мной мужчину."
      },
      {
        "Avtor": "-Будто у него есть выбор,-вкалывала булавки по будущей вытачке на спине."
      },
      {
        "Avtor": "\"\"Не знаю, зачем ему понадобился новый китель, но я с удовольствием воплощу в жизнь все те идеи, которыми забит мой творческий дневник\"\"."
      },
      {
        "Avtor": "-За заказом пришлю адъютанта! - буркнул раздраженно."
      },
      {
        "Avtor": "-А лацканы?–попыталась озвучить вопрос, но тут из-за ширмы донесся мужской голос: «Риск, демоны тебя побери, у нас очередной шкряк!»"
      },
      {
        "Avtor": "Я обнаружила китель у себя в руках вместе с шипение недовольным голосом «на ваше усмотрение», и оставшись совершенно одна тут же подумала, что такого странного сна мне видеть еще не доводилось. А главное, что такое шкряк?"
      },
      {
        "Avtor": "Эта история про творческие амбиции, мечты, завоевания, и не только ратные, и конечно про любовь, ну а как же без нее!\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алан Чароит",
        "Name": "Чаша судьбы",
        "Site": "https://litnet.com",
        "Shanr": "детективы,магический детектив,фэнтези,приключенческое фэнтези",
        "Column5": "кельтская мифология,эльфы и фейри,судьба и выбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chasha-sudby-b384374.jpg",
        "Opisanie": "Заключительная часть трилогии «Королевские Соколы». Старый враг возвращается, и юные чародеи с мельницы оказываются втянуты в войну. Остаться в стороне не удастся ни эльфам, ни смертным, а пророчество, предрекавшее конец королевства людей, кажется, готово сбыться...",
        "Coust": "Бесплатная",
        "Date": "23.01.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Pesephone",
        "Name": "Последний танец",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "персонификация смерти,повествование от первого лица,романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poslednii-tanec-b396566.jpg",
        "Opisanie": "\"Я видела как ускользали один за другим мои близкие, в то время как я оставалась двадцатилетней девушкой. От своих родителей до праправнуков сестры, моих подруг, друзей и просто знакомых. Я присутствовала на похоронах каждого из них. И на похоронах тех людей с которыми я знакомилась на протяжении всех моих ста восьмидесяти девяти лет."
      },
      {
        "Avtor": "Но наконец, путем долгого и кропотливого поиска нужной информации, я нашла способ избавиться от своего проклятия.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алиса Нокс",
        "Name": "В постели с мерзавцем",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,современный любовный роман",
        "Column5": "страсть,любовь и ненависть,однополый секс без цензуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-posteli-s-merzavcem-b378952.png",
        "Opisanie": "БУКТРЕЙЛЕР! 29-летний Никита Звягинцев – вчерашний полицейский, лишившийся всего. Работы, экс-возлюбленного, приятельских связей, квартиры. Остался лишь таинственный дом на окраине Москвы и наемный убийца, вынужденный его защищать. Ник понимает, что у него с этим обаятельным мерзавцем нет абсолютно ничего общего. Мэл – это буквально все, что ненавидит в людях Никита. Но что, если именно Мэл способен вернуть Нику любовь к жизни? Как завоевать человека, которому вообще не нужны отношения?",
        "Coust": "Платная",
        "Date": "24.12.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Анна Карела",
        "Name": "Взаперти",
        "Site": "https://litnet.com,https://litmarket.ru/books/vzaperti-1",
        "Shanr": "любовные романы,современный любовный роман,триллеры,психологический триллер,эротический триллер,современный любовный роман",
        "Column5": "секс по принуждению,похищение,похищение и освобождение,похищение и принуждение,похищение и спасение,секс",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vzaperti-b395760.png",
        "Opisanie": "\"Молодой доктор Артур похитил студентку Марину. У него четкий продуманный план: Марина должна нарожать ему детей и в итоге прийти к выводу, что сама не сможет уже уйти от него. Удастся ли ей бежать до наступления точки невозврата и как спрятаться от одержимого \"\"бывшего\"\"?"
      },
      {
        "Avtor": "Осторожно! В книге присутствуют откровенные сцены.\"",
        "Name": "Бесплатная",
        "Site": "22.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Олег Рыбаченко ",
        "Name": "Сатана В Перчатках Разбушевался",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,фантастика,юмористическая фантастика",
        "Column5": "демоны и ангелы магия и ненависть,демоны ад и другие,девушка  воин праздник приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/satana-v-perchatkah-razbushevalsya-b393271.jpg",
        "Opisanie": "\"Волшебные перчатки, подаренные Сатаной, продолжают приносить их обладателю, Михаилу Драка, новые славные победы. А Амелина Амстронг быстро богатеет. И в качестве развлечения участвует в боях без правил, показывая растущую силу. А тем временем, ее сын Марк продолжает находиться в центре Временного содержания несовершеннолетних в Нью-Йорке. А там преступники, с которым нужно бороться, чтобы выжить."
      },
      {
        "Avtor": "Еще один представитель темных сил, проживший уже почти тысячу лет, мальчик-демон Олег, продолжает безобразничать. И даже устраивает Михаилу Драка веселую прогулку в Ад.\"",
        "Name": "Бесплатная",
        "Site": "27.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анима ",
        "Name": "Северные Ведьмы. ",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "приключения,первая любовь, магия и драконы.",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/severnye-vedmy-b395704.jpg",
        "Opisanie": "\"Северных ведьм выдавали яркие, пронзительно сияющие голубые глаза и белоснежные волосы, среди северян было много блондинок, но у послушниц волосы были бело-пепельные, как снег на вершинах их гор."
      },
      {
        "Avtor": "Каждый раз напутствуя очередную послушницу Настоятельница мысленно готовила себя к вечной разлуке, но не с Авиадной. Было что-то в этой девушке отличающее её от всех. Внутренняя сила и источник магии были поистине потрясающими, пока спавшие внутри неё и не вполне ею самой осознаваемые. Жрица знала, что это временно. Сильная душевная боль соединяла ведьму с внутренней мощью, и она обретала могущество. Такую боль могла причинить только любовь, и судя по красоте Авии, встреча с ней был вопрос времени…\"",
        "Name": "Бесплатная",
        "Site": "22.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Бекиш",
        "Name": "Тёмная часть принцессы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "разумная героиня,любовный  треугольник,наглый оборотень",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/temnaya-chast-princessy-b395157.png",
        "Opisanie": "\"Мир Элистере, в котором я должна стать следующей королевой, решил изменить решение Богов. Власть дана герцогу Вариану, который решил убил мою кровавую семью и разделил меня. Добрая часть пойдёт под венец с героем-дознователем, а я ... заточена в темницу."
      },
      {
        "Avtor": "Только последней предстоит посмеяться мне. Не ту они отправили в подвал, а осознали ошибку, лишь когда сестра сбежала. Что ж поиграем!\"",
        "Name": "Бесплатная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Ледова",
        "Name": "Ровельхейм 3: Право на месть",
        "Site": "https://litnet.com,https://litmarket.ru/books/rovelheym-3-pravo-na-mest",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези,магические академии,приключенческое фэнтези",
        "Column5": "магическая академия,любовь,сильная героиня,магия и приключения,любовь и страсть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rovelheim-3-pravo-na-mest-b376948.jpg",
        "Opisanie": "\"Заключительная часть трилогии \"\"Академия Ровельхейм\"\"."
      },
      {
        "Avtor": "Поиски правды зашли слишком далеко - могла ли я предположить, чем обернется поездка во дворец ради его архивов? Обрести так много - желанную магию, семью, титул, признание любимого человека, и потерять все в один момент... Преследуемая фанатиком-убийцей, что жаждет великой силы Ровельхейм",
        "Name": " обещанная в жены наследнику вражеской страны, с разбитым сердцем."
      },
      {
        "Avtor": "Но я не сдамся. Отдаться в безраздельную власть ненавистной Тьмы, чтобы выиграть эту войну? Да будет так."
      },
      {
        "Avtor": "Обновления 5 раз в неделю, кроме выходных.\"",
        "Name": "Платная",
        "Site": "12.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алексей Ведин",
        "Name": "Мишка, Зайка и Кузнечик",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,фэнтези",
        "Column5": "месть,секта,тайные общества",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mishka-zaika-i-kuznechik-b396542.png",
        "Opisanie": "На самом деле, всё было иначе",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Александр Пугачев",
        "Name": "Варварская вера",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,разное,приключенческий роман",
        "Column5": "приключения,любовь и дружба,боги олимпа и сражения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/varvarskaya-vera-b362326.jpg",
        "Opisanie": "\"Это дополненная и исправленная версия книги с новой концовкой."
      },
      {
        "Avtor": "«Варварская вера» — фэнтези-роман, главный сюжет которого вращается вокруг двух амазонок и их жизни в городе-крепости Фемискире."
      },
      {
        "Avtor": "Это роман о дружбе, любви и взаимоуважении, благодаря которым две амазонки держатся вместе, проходя жизненные сложности и испытания на фоне ожесточённых войн."
      },
      {
        "Avtor": "Обе верят и в свой союз, и в помощь богов Олимпа, но для других это чужеродная вера — варварская. Однако как раз эта вера поможет им выжить и сохранить свою дружбу, пронеся её через года.\"",
        "Name": "Бесплатная",
        "Site": "12.09.2021 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лира Кумира",
        "Name": "Я научу тебя любить",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фантастика,альтернативная история",
        "Column5": "сильные герои,противостояние  характеров,маги и магия боевая фантастика романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-nauchu-tebya-lyubit-b391278.jpg",
        "Opisanie": "\"Меня зовут Бриана Стиллер, и я командир отряда пограничников. Пожалуй, единственная женщина, поднявшаяся достаточно высоко по карьерной лестнице в военной службе."
      },
      {
        "Avtor": "Он - глава аналитического отдела нашего ведомства."
      },
      {
        "Avtor": "Мы знакомы давно, и еще с детства соперничали во всем, но однажды Стэнли исчез из моей жизни и появился только сейчас, спустя пятнадцать лет."
      },
      {
        "Avtor": "И теперь нам предстоит работать вместе."
      },
      {
        "Avtor": "Сможем ли? Найдем ли общий язык? И что делать мне, ведь рядом с ним я впервые почувствовала себя женщиной?\"",
        "Name": "Бесплатная",
        "Site": "07.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Влад Туманов",
        "Name": "Цербер. Чистилище",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,антиутопия,попаданцы,попаданцы в другие миры",
        "Column5": "демоны,чистилище,битвы и бои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/cerber-chistilishche-b389477.jpg",
        "Opisanie": "\"Встретив на своём пути обман и предательство, Цербер попал в тёмное, устрашающее и мистическое место, из которого очень сложно выбраться - чистилище. На его пути встречаются самые необычные существа, с разными, почти всегда интересными историями. Ситуацию усложняют попавшие в чистилище друзья, которых так же надо как-то спасать."
      },
      {
        "Avtor": "В это же время, старые враги продолжают плести свои сети, даже и не подозревая, что происходит с трёхголовым демоном."
      },
      {
        "Avtor": "Сможет ли Цербер выбраться из передряги, когда шансов на это почти нет?\"",
        "Name": "Платная",
        "Site": "20.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Л Лайд",
        "Name": "Снежная королева. Растопи мое сердце",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "попаданка,сильная героиня,приключения и борьба за справедливость",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/snezhnaya-koroleva-rastopi-moe-serdce-b391060.jpg",
        "Opisanie": "\"Я уже попадала в этот мир, но тогда я была неуверенной, ничего непонимающей девочкой, с которой каждый поступал, как ему вздумается, в итоге… меня выкинуло обратно, на Землю и я забыла об этом мире."
      },
      {
        "Avtor": "Но видимо тот, кто устроил эти перебросы меня туда-обратно решил, что на этот раз я готова… и я вроде готова, но тут как бы все изменилось… а я вроде как, так и не научилась не влипать в неприятности. И я по-прежнему в этом мире враг все и каждому."
      },
      {
        "Avtor": "Зато во мне полно энтузиазма исправить то, что не смогла в прошлый раз. Это же плюс, да? А еще нужно найти брата и сестру."
      },
      {
        "Avtor": "Ну а что из этого получится… посмотрим.\"",
        "Name": "Бесплатная",
        "Site": "05.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дайре Грей",
        "Name": "Вирус войны",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,эротика,эротическая фантастика",
        "Column5": "насилие,сильные герои,столкновение с пришельцами",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/virus-voiny-b368183.png",
        "Opisanie": "\"Земля, Киорис, Этра, Рахх, наемники Эль-Сабы, война как вирус захватывает все новые и новые миры. Как справиться с хаосом, который она приносит? Как остановить его? Как выжить? Как защитить то, что дорого? На эти вопросы Александре придется найти ответы. Ведь волею судьбы оказавшись втянутой в эпицентр событий, ей придется делать выбор. А все решения имеют последствия..."
      },
      {
        "Avtor": "Предупреждение: в тексте содержится описание насилия. Возможна нецензурная лексика. Второй роман серии."
      },
      {
        "Avtor": "ВЫКЛАДКА: среда и суббота/воскресенье.\"",
        "Name": "Бесплатная",
        "Site": "20.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Тата Сван",
        "Name": "Коты - оборотни и другие неудачники.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "вампиры,оборотни,магический детектив",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/koty-oborotni-i-drugie-neudachniki-b396313.png",
        "Opisanie": "Потрясенные жители Терры, столицы Империи, со слезами на глазах проводили Джейн в свадебное путешествие, от всей души надеясь, что та затеряется где-нибудь в Великом Лесу. Ободряя себя мыслью, что там эльфы. Их не жалко. Чуть позже Йоко, будучи кицунэ, удачно повертела перед Наследным Принцем своими тремя хвостами и попала в эскорт Эдуарда Белого Волка, на время экспедиции к Туманным горам. В результате Лика внезапно растеряла всех своих подруг. К тому же столкнулась с проблемой - где достать деньги. Желательно большие деньги. Так, чтобы хватило на голубой кабриолет. Впрочем, позже оказалось, что эта проблема совершенно незначительна в сравнении с другими трудностями.",
        "Coust": "Бесплатная",
        "Date": "29.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Юлия Шахрай",
        "Name": "Обучаюсь на некромантку. Любовь не предлагать",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези",
        "Column5": "магическая академия,адекватная героиня,бытовое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/obuchayus-na-nekromantku-lyubov-ne-predlagat-b378121.jpg",
        "Opisanie": "\"Единственное чего хочет Тана, это приложить все силы, чтобы хорошо учиться в Академии Магии. Не только потому, что ей нужна стипендия, но и чтобы в будущем обрести стабильную работу, финансовую независимость и свободу выбора. Отношения – не интересно. Влюбляться – в план не входит. Но что произойдет, если в дело вмешается судьба?"
      },
      {
        "Avtor": "В истории есть:"
      },
      {
        "Avtor": "#бытовое фэнтези"
      },
      {
        "Avtor": "#адекватная героиня"
      },
      {
        "Avtor": "#магическая академия,"
      },
      {
        "Avtor": "#любовь и магия"
      },
      {
        "Avtor": "#решительный герой"
      },
      {
        "Avtor": "#некромантка"
      },
      {
        "Avtor": "#романтика"
      },
      {
        "Avtor": "#судьба."
      },
      {
        "Avtor": "Проды пн, вт, чт, пт"
      },
      {
        "Avtor": "Мир Оллари\"",
        "Name": "Платная",
        "Site": "19.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Мой новый мир - книга 1",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "война,эльфы,интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-novyi-mir-kniga-1-b395539.jpg",
        "Opisanie": "Что вы станете делать, проснувшись однажды утром не в своей кровати, не в своём мире и даже не в своём теле? В довершении ко всему вы ничего не помните ни о прошлой жизни, ни о том месте, куда попали. Мало того, несмотря на высокое положение, место для вас довольно неуютное: того и гляди убьют или объявят самозванцем.",
        "Coust": "Бесплатная",
        "Date": "20.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Григорий GAN Неделько",
        "Name": "Поворотный элемент",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,юмористическая фантастика",
        "Column5": "дети,знаки,тайна",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/povorotnyi-element-b396498.png",
        "Opisanie": "Найдя таинственный и странный знак на стене бойлерной, будете ли вы пытаться выяснить его происхождение и назначение? Петька Самсонов решился на такое...",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Ирина Васантас",
        "Name": "В глубину",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези",
        "Column5": "хранители озера,маги в обычном городе,байкал",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-glubinu-b394547.jpg",
        "Opisanie": "\"Что делать, если твои родители исчезли, когда ты была совсем маленькой, а окружающие упорно рассказывают о том, что они бросили тебя, потому что искали лучшей жизни? Если старейшины твердят о каком-то будущем предназначении, но не объясняют, каком именно, а собственную силу никак не удается держать под контролем? Быть может, сбежать и самой начать искать ответы на вопросы?.."
      },
      {
        "Avtor": "Что делать, если один за другим в твоей жизни обычного человека появляются трое магов и переворачивают твой мир вверх ногами? Что, если каждый из них требует принести в жертву что-то очень дорогое для тебя? Сможешь ли ты изменить себя настолько, чтобы жертва превратилась в дар? Что принесет любовь: доверие или предательство? Жизнь теперь становится настолько длинна, что будет время подумать об этом…\"",
        "Name": "Бесплатная",
        "Site": "09.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Труфанова Наталия",
        "Name": "Адаптация",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,разное,неформат",
        "Column5": "отчаяние,королевская семья,парящий город",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/adaptaciya-b390589.jpg",
        "Opisanie": "\"Когда-то давно, живя на Миранде и будучи еще совсем ребенком, я случайно набрел в архиве на один старый файл под названием Адаптация. Казалось, его не открывали тысячи лет. Он лежал где-то на задворках памяти компьютера, защищенный от всех тех, кто захочет его просмотреть."
      },
      {
        "Avtor": "Движимый любопытством, присущим всем маленьким мирандийцам, я отправился к Хранителю. Потому как лишь Белая Леди могла мне объяснить, что это за файл и почему он так тщательно охраняется."
      },
      {
        "Avtor": "Это история первой Королевской четверки, - сев напротив и заглянув мне в глаза, пояснила Хранитель. — И когда-нибудь ты обязательно её прочтёшь."
      },
      {
        "Avtor": "И вот годы спустя я заканчиваю заветную рукопись. История одного большого провала и не менее важного начинания. Моя история.\"",
        "Name": "Бесплатная",
        "Site": "01.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ники Сью",
        "Name": "Лед в твоем сердце",
        "Site": "https://litnet.com,https://litmarket.ru/books/led-v-tvoem-serdce,https://bookriver.ru/book/niki-syu-led-v-tvoem-serdtse",
        "Shanr": "молодежная проза,подростковая проза,проза,современная проза,young adult,молодежная проза,молодежная проза,современный любовный роман,современная проза",
        "Column5": "школа,от ненависти до любви,богатый парень и простая девушка,первая любовь,богатый парень,простая девушка,школа магии",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/led-v-tvoem-serdce-b378068.jpg",
        "Opisanie": "\"Буктрейлер. Он - холодный, дерзкий, богатый. Парень, который не привык никому подчиняться. Она - дочь директора школы, простая и открытая. Они никогда не должны были встретиться. Но однажды её отец решил затянуть удавку на шее непокорного Тимура."
      },
      {
        "Avtor": "Она для него - лишь способ мести. Но что если случайная встреча заставит ледяное сердце дрогнуть?.."
      },
      {
        "Avtor": "Вторая часть: Собирай меня по осколкам\"",
        "Name": "Бесплатная",
        "Site": "19.12.2021 — 08.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лилия Хисамова",
        "Name": "Ты Сводишь Меня С Ума",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "первая любовь,бывшие,юмор в диалогах любовь и адекватные гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ty-svodish-menya-s-uma-b396145.jpg",
        "Opisanie": "\"Четыре года назад мой парень бросил меня и сбежал за тысячи километров. Вернулся! Теперь он точно будет моим, но сначала я отомщу, потом приручу и больше он никуда не денется."
      },
      {
        "Avtor": "— Скучала по мне?"
      },
      {
        "Avtor": "— Очень! Наклеила твое самое лучшее фото с голым торсом на дверь и кидала в него острые дротики.\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "ChrisRofi",
        "Name": "Любовь без правил",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "отношения сводных брата и сестры,ненависть брата к сестре,постельные сцены между совершеннолетними",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-bez-pravil-b213291.jpg",
        "Opisanie": "Жизнь сиротки Ксении меняется в один миг. Она приобретает крышу над головой, любящих родителей и сводного брата, который добьется ее ухода любой ценой, даже если прольется чья-то кровь.",
        "Coust": "Бесплатная",
        "Date": "13.03.2020 — 01.05.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Кари Кристи",
        "Name": "Я объявляю перемирие",
        "Site": "https://litnet.com,https://litmarket.ru/books/ya-obyavlyayu-peremirie-1",
        "Shanr": "разное,юмор,любовные романы,юмор,короткий любовный роман",
        "Column5": "от ненависти до любви,дети",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-obyavlyayu-peremirie-b396556.jpg",
        "Opisanie": "Мне было всего восемнадцать, когда я впервые познакомилась с Никитой Захаровым. С детства выросшим в обеспеченной семье он вырос властным и идущим напролом человеком. И я уже не скрою, что не смотря на все его издёвки и на притягательную внешность я всегда боялась. Я от него пыталась сбежать, я уезжала в другой город, но по обстоятельствам известным лишь одной судьбе, мы с ним теперь соседи. Я его ненавижу, но его дочь Алисия, принимает за истину то, что я её мама. Берегись Никита Захарович.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Nym",
        "Name": "Абсолютно непрогоняемый ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротический фанфик,слэш и фэмслеш",
        "Column5": "юмор,поттериана,серая мораль и магический реализм",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/absolyutno-neprogonyaemyi-b393306.jpg",
        "Opisanie": "\"Бесплатно!"
      },
      {
        "Avtor": "Эмоциональная и очень откровенная история о мрачном профессоре Снейпе и его бывшем ученике Невилле, которого совершенно точно не выйдет прогнать.\"",
        "Name": "Бесплатная",
        "Site": "28.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Setroi Шаравар",
        "Name": "Остров Ниней. Том 1",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,приключенческое фэнтези",
        "Column5": "реалпг,приключение и преодоление препятствий,литрпг в реале",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ostrov-ninei-tom-1-b393713.jpg",
        "Opisanie": "\"В мир пришла система Вознесения. Она может как вознести тебя на вершины могущества так и низвергнуть в самый низ. Что сделает Михаил? Сможет он переступить через себя и возвысится? Или станет одним из сотен других неудачников не сумев изменить себя."
      },
      {
        "Avtor": "ЛитРпг в реальном мире. Текст оригинальный, но навеяно десятками прочитанных произведений.\"",
        "Name": "Бесплатная",
        "Site": "01.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Крист Артит",
        "Name": "Коснись меня, если сможешь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,эротика,слэш и фэмслеш",
        "Column5": "служебный роман,ненормативная лексика,психологичекое расстройство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kosnis-menya-esli-smozhesh-b389433.jpg",
        "Opisanie": "Сяо Чжань, молодой и успешный директор клининговой компании, страдает мизофобией и ведёт во многом стерильный образ жизни. Но его привычное размеренное существование заканчивается в тот день, когда в него врезается молодой скейтбордист Ван Ибо. История сложных взаимоотношений, о внутренней борьбе и принятии себя.",
        "Coust": "Бесплатная",
        "Date": "20.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ирина Смирнова",
        "Name": "Королевский тигр",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "интриги и тайны,маги,любовь вопреки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/korolevskii-tigr-b381178.jpg",
        "Opisanie": "\"Принцессы редко выходят замуж по любви. Мне повезло, что жених молод, красив и настроен благожелательно. Ведь я лишь плата за армию, которую он прислал в помощь моему отцу."
      },
      {
        "Avtor": "Судьба целой страны зависит от этого брака. Но вокруг будущего супруга столько загадок, что голова идет кругом. Или она кружится от любви? Вот только тянет меня совсем не к жениху…"
      },
      {
        "Avtor": " Проды через день, по четным числам."
      },
      {
        "Avtor": "Выкладывается черновик!"
      },
      {
        "Avtor": "Автор обложки Juliart"
      },
      {
        "Avtor": "Спасибо всем, кто помнит, что  звезды - это местная валюта читательских симпатий \"",
        "Name": "Платная",
        "Site": "05.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия С",
        "Name": "Громче слов",
        "Site": "https://litnet.com,https://litmarket.ru/books/gromche-slov",
        "Shanr": "фэнтези,приключенческое фэнтези,приключенческое фэнтези",
        "Column5": "магия,авторские расы,взросление героев",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/gromche-slov-b386570.jpg",
        "Opisanie": "\"Двое влюблённых спешат навстречу друг другу. Эта встреча предрешена мирозданием и давно прописана в полотне судеб. Что может пойти не так? Говорят, если хочешь рассмешить бога, то расскажи ему о своих планах. Но порой случается так, что и у богов что-то идёт не по плану. Чаще всего, виной тому – пресловутый человеческий фактор. Иногда маленькие люди меняют ход давней игры враждующих демиургов. Иногда горячее сердце решает больше любой стратегии. Иногда молчание бывает громче слов."
      },
      {
        "Avtor": "Книга пишется, потому проды будут раз в два-три дня. Это достаточно тяжёлая и мрачная история, юмора в ней будет крайне мало, предупреждаю сразу.\"",
        "Name": "Бесплатная",
        "Site": "04.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Екатерина Богушева",
        "Name": "Поцелуй ведьмы 2. Сын дьявола",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,эротика,эротическое фэнтези",
        "Column5": "любовь демона,ненависть героев,похищение_гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pocelui-vedmy-2-syn-dyavola-b393455.png",
        "Opisanie": "Два моих сердца, два поцелуя моей души остались там, в аду, переступив через пепел их страданий, я... вернулась в наш мир...Мой сын поклялся защищать меня. Но тогда мы ещё не знали, что мои слёзы сломают барьер и из преисподней вслед за мной вернётся он — сын самого дьявола. Ему нужна я, а мне нужно вернуть из ада свою любовь...но... кажется у судьбы на наши судьбы были свои планы...",
        "Coust": "Бесплатная",
        "Date": "29.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Алина Уокер",
        "Name": "Фурия",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,любовные романы,современный любовный роман",
        "Column5": "любовь и ненависть,главный герой добивается главную героиню,главная героиня старше",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/furiya-b395252.png",
        "Opisanie": "Женщина становится успешнее, благодаря предательству от любимого мужчины. Так и Алина познав боль от предательства любимого человека, вышла на путь успеха. Вместо любви и семьи в ее приоритете работа, деньги, личное спокойствие и любовь к себе. Но жизнь делает очередной поворот событий. Путь успеха переграждает парень, смысл жизни которого любовь и семья. Смогут ли они вдвоём преодолеть путь к счастью? Или история закончится триумфальным фаталити?",
        "Coust": "Бесплатная",
        "Date": "16.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Аселина Арсеньева (Aselesa)",
        "Name": "Ты попал!",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,попаданцы",
        "Column5": "юмор,брутальный попаданец,сильные чувства_эмоции на пределе",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ty-popal-b85222.jpg",
        "Opisanie": "\"Книга была специально написана для конкурса неформатного попаданства \"\"Белый кролик\"\". Книга неформатная, так что не ждите от нее предсказуемости сюжета или привычных клише."
      },
      {
        "Avtor": "Берем брутального попаданца из магического мира, невзначай переносим его в наш мир, в котором его фишки, мягко говоря, не работают, да и восхищаться его харизмой никто не спешит – тут и свои женихи неплохие. Похоже он здесь вообще не главный герой, а случайное недоразумение, потенциальная опасность, которую попросту обезвредили и убрали в подвал, с глаз долой. Для них он опасный дикарь, который даже их языка не понимает. Но он себя еще покажет, перевернув все домыслы друзей и разгадав тайну своего появления в нашем мире."
      },
      {
        "Avtor": "#стёб#красивые парни#магия#тайны#любовь#дружба#романтика#сложныйвыбор#немногоэротики#\"",
        "Name": "Бесплатная",
        "Site": "25.07.2018 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Яра Сакурская",
        "Name": "Иномирянка для генерала",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "любовь и противостояние,попаданка с характером,терпеливый герой и неугомонная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/inomiryanka-dlya-generala-b309343.png",
        "Opisanie": "Никогда не хамите гадалке на ярмарке, иначе она устроит вам сладкую жизнь. Меня же подвёл длинный язык и я попала в странный мир, где не жалуют чужеземцев и все вокруг постоянно строят друг другу козни. К счастью, (или нет, я ещё не определилась) на моём пути появляется генерал его величества, который выполняет важное задание короля и пытается раскрыть всемирный заговор. Так что помирать ещё рано, мне вон надо королевство спасать и стараться держаться подальше от холодного и непробиваемого генерала, а то что-то он слишком сильно интересуется моим загадочным появлением в его землях.",
        "Coust": "Бесплатная",
        "Date": "26.01.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Anastasia The Great",
        "Name": "Рассвет",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,разное,развитие личности",
        "Column5": "любовь,новая жизнь в новом городе,прекрасный прынц",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rassvet-b395374.jpg",
        "Opisanie": "\"Мила давно устала от города и суеты, поэтому живёт вдали от цивилизации в одиноком доме у моря. Но вдруг её уединению кто-то мешает..."
      },
      {
        "Avtor": "Выкладываю продолжение каждый день в 18:00\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ксения Критская",
        "Name": "Коснуться прошлого",
        "Site": "https://litnet.com",
        "Shanr": "детективы,магический детектив,любовные романы",
        "Column5": "сверхспособности,элементы фантастики,альтернативная история",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kosnutsya-proshlogo-b394980.jpg",
        "Opisanie": "\"Граффити, на котором нарисована убитая девушка, приводит детектива Ишикаву в таинственный клуб, в котором можно увидеть удивительные вещи, выходящие за пределы человеческих возможностей. Это лишь фокусы, или они и правда обладают сверхспособностями? Как связаны артисты клуба с убитой девушкой? И сможет ли детектив Ишикава раскрыть не только это дело, но и понять, как умерла его собственная сестра много лет назад?"
      },
      {
        "Avtor": "Альтернативный город, разделенный на три части, прячет за своими высокими стенами много секретов. Но некоторым тайнам лучше оставаться таковыми, ведь всего раз коснувшись прошлого уже не повернуть назад…\"",
        "Name": "Бесплатная",
        "Site": "13.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дарья Кудрявцева",
        "Name": "(не)везучая Алая или как перевернуть жизнь за один день",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "магическая академия,истиннаяпара,от ненависти до любви и властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nevezuchaya-alaya-ili-kak-perevernut-zhizn-za-odin-den-b283584.jpg",
        "Opisanie": "\"Как выжить одной маленькой и бедной красноволосой девушке в академии где учатся сильнейшие?А что если у неё магии пару грамм?А может ко всему этому добавить то,что поддержки от родни можно не ждать,а впереди опасные игры в которых я могу не выжить?Если вы в подобной ситуации милости прошу проходить в мой путеводитель по жизни в этом *****ом мире!!"
      },
      {
        "Avtor": "-вторая часть книги бесплатная"
      },
      {
        "Avtor": "-ХЭ"
      },
      {
        "Avtor": "-властный герой"
      },
      {
        "Avtor": "-сильная героиня"
      },
      {
        "Avtor": "-противостояние героев"
      },
      {
        "Avtor": "-18+\"",
        "Name": "Бесплатная",
        "Site": "31.10.2020 — 29.11.2020",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Джолос",
        "Name": "Аритмия",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,проза,женский роман",
        "Column5": "первая любовь,очень плохой парень,сложные отношения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/aritmiya-b374229.png",
        "Opisanie": "\"Первые чувства казались искренними и настоящими, однако хрупкое доверие в одночасье разбилось о предательство."
      },
      {
        "Avtor": "Говорят, есть поступки, которые нельзя прощать."
      },
      {
        "Avtor": "Поступки, за которые невозможно заслужить прощение."
      },
      {
        "Avtor": "Вот только как быть, если протянуть руку помощи может лишь тот, кого ты так отчаянно хочешь забыть…"
      },
      {
        "Avtor": "#очень плохой парень"
      },
      {
        "Avtor": "#первая любовь"
      },
      {
        "Avtor": "#сложные отношения"
      },
      {
        "Avtor": " однотомник"
      },
      {
        "Avtor": " главы выходят практически ежедневно\"",
        "Name": "Платная",
        "Site": "26.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кира Бородулина (Ronnie Menschfeind)",
        "Name": "О малых сих ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,современная проза",
        "Column5": "маленькая девочка,влюбленная девушка,неподходящий мужчина",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/o-malyh-sih-b396189.jpg",
        "Opisanie": "История любви церковной певчей и мирского ловеласа глазами ребенка.",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Фарид Джасим",
        "Name": "Окно в Энцелад",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика,триллеры,мистический триллер",
        "Column5": "инопланетяне,бог,мистика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/okno-v-encelad-b395846.jpg",
        "Opisanie": "Существует ли Бог? Да, существует. В этом смог лично убедиться Максим Смолов — техник-программист с сомнительным прошлым и странным настоящим. Но что стоит за таинственными вспышками на спутнике Сатурна? Как они связаны с трагическими случайностями, происходящими с людьми на Земле? Что станет с человеком, который заглянет в душу Бога? Что станет с Богом, который заглянет в душу Сатаны? Кто стережет запретное знание об истинной картине мира? Максим не предполагал, что ему придется искать ответы на эти вопросы, и совсем не догадывался о том, как сильно найденные ответы изменят его жизнь.",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Нест",
        "Name": "Тебе понравится",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы,современный любовный роман",
        "Column5": "от ненависти до любви,девственница,плохой парень и хорошая девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tebe-ponravitsya-b395981.jpg",
        "Opisanie": "Моя первая встреча со Стивеном закончилась тем, что я дала ему пощечину... О нет, я не агрессивная девушка. Просто он не оставил мне выбора. Этот наглый студент по обмену. Только представьте себе – Стивен заявился в мою квартиру, которую я арендовала с двумя девчонками, и сообщил, что теперь он будет жить с одной из нас. И мы должны выбрать, кто это будет. Ну не нахал?..",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Светлана Устелимова",
        "Name": "Живая вода",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,разное,приключенческий роман",
        "Column5": "любовь,мафия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhivaya-voda-b396310.png",
        "Opisanie": "Парнишкам повезло - они изобрели средство, которое позволяет оживлять мертвых. Это изобретение могло бы их озолотить. Но на него положила глаз мафия! Договориться по-хорошему не удалось, и за изобретателями начинается охота. А парни такие балбесы! Совершенно несерьезный роман, где не будет никакой философии, зато будет похищение людей и даже убийство, а еще любовь!",
        "Coust": "Бесплатная",
        "Date": "29.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Мира Майская",
        "Name": "Княгиня ",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени,любовные романы,исторический любовный роман",
        "Column5": "древняя русь,любовь навеки,попаданка в другой век",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/knyaginya-b381529.jpg",
        "Opisanie": "\"Приговорённая к смерти несчастная рабыня. Или княгиня, рядом с великим князем. Время, где мне страшно. Время страшных людей и битв. Да, я оказалась здесь и теперь должна выжить. Пройденный путь, к краю жизни."
      },
      {
        "Avtor": "Каждым днём – без тебя, каждым сном – не с тобой.\"",
        "Name": "Бесплатная",
        "Site": "07.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Светлана Ферро",
        "Name": "Дитя трёх стихий. Замуж за чудовище",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "сильная героиня,властный герой,от  ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ditya-treh-stihii-zamuzh-za-chudovishche-b385498.jpg",
        "Opisanie": "\"Замуж за чудовище из детских сказок?"
      },
      {
        "Avtor": "Я знала, что становлюсь частью легенды, но мне было известно только её начало."
      },
      {
        "Avtor": "А то, что она должна закончиться смертью моего ребёнка на жертвеннике, предупредить забыли."
      },
      {
        "Avtor": "Защитит ли тот, кого я успела полюбить, меня и нашего сына, или исполнение пророчества окажется для него важнее?"
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": " авторский мир"
      },
      {
        "Avtor": " магия 5 стихий"
      },
      {
        "Avtor": " спящий дракон"
      },
      {
        "Avtor": " истинная пара"
      },
      {
        "Avtor": " материнские чувства"
      },
      {
        "Avtor": " ХЭ"
      },
      {
        "Avtor": "Эта книга по ходу дела превращается в дилогию."
      },
      {
        "Avtor": "_________________"
      },
      {
        "Avtor": "Обложка от СВЕТЛАНЫ ШЁПОТ\"",
        "Name": "Платная",
        "Site": "30.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Brigella",
        "Name": "Златокрылая Камелия 2",
        "Site": "https://litnet.com,https://bookriver.ru/book/brigella-zlatokrylaya-kameliya-2",
        "Shanr": "любовные романы,исторический любовный роман,короткий любовный роман,исторический любовный роман,любовный роман",
        "Column5": "сложные отношения,с его и с ее стороны,госпожа и слуга",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zlatokrylaya-kameliya-2-b392468.jpg",
        "Opisanie": "\"Прямое продолжение книги «Златокрылая Камелия»"
      },
      {
        "Avtor": "Феликс возвращается на фронт, оставляя дом и Камелию на попечение своему другу Запфиру, который, похоже, действительно не собирается спускать с нее глаз. Как на это отреагирует ее верный слуга Люсьен?"
      },
      {
        "Avtor": "Продолжение каждый день\"",
        "Name": "Бесплатная",
        "Site": "19.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кира Лафф",
        "Name": "Секс на высоте",
        "Site": "https://litnet.com,https://bookriver.ru/book/kira-laff-seks-na-vysote",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,любовный роман,романтическая эротика,остросюжетный любовный роман",
        "Column5": "мжм,невинная героиня,порочные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/seks-na-vysote-b393697.jpg",
        "Opisanie": "\"- Отпустите, пожалуйста, - шепчут сочные губки незнакомки."
      },
      {
        "Avtor": "Я прижимаю к себе её спину."
      },
      {
        "Avtor": "Мой друг держит за бёдра спереди."
      },
      {
        "Avtor": "- Сделаешь то, что обещала и отпустим, - обжигаю её ухо горячим дыханием."
      },
      {
        "Avtor": "- Мне нужно… нужно вернуться на корпоратив… мне нужно к жениху…"
      },
      {
        "Avtor": "- Всё, что тебе нужно, - пальцы друга жадно впиваются в нежную кожу. – Это передать нам управление своим телом."
      },
      {
        "Avtor": "- Поверь, малышка, наши приборы уже давно готовы к работе, - я незаметно достаю из кармана телефон и включаю камеру."
      },
      {
        "Avtor": "Да, я хочу навсегда запечатлеть этот момент!"
      },
      {
        "Avtor": "Один вечер."
      },
      {
        "Avtor": "Одна девушка."
      },
      {
        "Avtor": "Два безумно сексуальных пилота и одно видео…"
      },
      {
        "Avtor": "А потом началась буря, в которой её жизнь потерпела полное кораблекрушение.\"",
        "Name": "Бесплатная",
        "Site": "01.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия Зинченко",
        "Name": "Аспирантка для майора",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "любовный треугольник,одинокий отец,очень  откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/aspirantka-dlya-maiora-b388217.jpg",
        "Opisanie": "Только я задалась целью соблазнить майора полиции, отца-одиночку с внешностью телезвезды, телом Апполона, и взглядом порочного падшего ангела, как судьба подкинула сложности в лице нахала на «Гелике». Прямо перед свиданием с моим Люцифером! И ведь я четко говорила мальцу: «Гуляй, Вася!», но он почему-то слышит: «Попробуй укротить!». И что теперь имеем? Двое мужчин, абсолютные противоположности. Но они оба жаждут оказаться подле меня единственным. Думала, выбор очевиден, но…",
        "Coust": "Платная",
        "Date": "14.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Галина Кор",
        "Name": "Остров (не) везения",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "преподаватель и студентка,преодоление препятствий любовь юмор,адекватные герои и постельные сцены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ostrov-ne-vezeniya-b385493.jpg",
        "Opisanie": "\"Я - белокурый Ангел спустившийся с небес. Но, как только я открываю рот…"
      },
      {
        "Avtor": "Пацанка, хабалка, бескультурщина, гопница со словарным запасом физрука, грымза, базарная баба, скандалистка – и это еще не весь перечень того, что говорит мне в глаза папа. Я улыбаюсь, чмокаю его в нос и гну свою линию."
      },
      {
        "Avtor": "Мне двадцать, у меня четко поставленные цели, и я пру вперед как танк."
      },
      {
        "Avtor": "А все эти «лямуры» не про меня."
      },
      {
        "Avtor": "Пока…"
      },
      {
        "Avtor": "В книге:"
      },
      {
        "Avtor": "Обсценная лексика",
        "Name": ""
      },
      {
        "Avtor": "Активная и неунывающая героиня с шилом в одном месте",
        "Name": ""
      },
      {
        "Avtor": "Детективная линия",
        "Name": ""
      },
      {
        "Avtor": "Адекватный главный герой",
        "Name": ""
      },
      {
        "Avtor": "Эмоции через край",
        "Name": ""
      },
      {
        "Avtor": "Юмор,"
      },
      {
        "Avtor": "18+ и ХЭ."
      },
      {
        "Avtor": "Постараюсь выкладывать через день.\"",
        "Name": "Бесплатная",
        "Site": "30.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Соня Смехова (Студентка Соня)",
        "Name": "Валентинка с сюрпризом",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,молодежная проза",
        "Column5": "юмор,от любви до ненависти сложные отношения,простая девушка богатый парень",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/valentinka-s-syurprizom-b388210.png",
        "Opisanie": "\"– Да иди ты… – выдавил он, в сердцах махнул рукой и сам пошёл прочь."
      },
      {
        "Avtor": "– Пойду и с радостью! Ты пожалеешь, что так поступил со мной! Все локти искусаешь! Назад проситься будешь – не приму! Не прощу! Жди от нас приглашение на свадьбу! Вот так-то!"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "День Святого Валентина принёс Изольде немало неприятных сюрпризов: любимый тайно обзавёлся невестой, ещё и скандал устроил у всех на глазах. Но девушка не станет сидеть, сложа руки. Разбитое сердце так просто не склеишь. Она отомстит. Да так, что поставит на место не только бывшего, но и всех его друзей. А если это не поможет забыть первую, настоящую любовь?"
      },
      {
        "Avtor": "Завязка отношений\"",
        "Name": "Платная",
        "Site": "14.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Касымов Тимур",
        "Name": "\"Эксперимент \"\"Чехарда\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,разное,развитие личности",
        "Column5": "эксперимент,корпорация,обмен жизнями",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/eksperiment-cheharda-b396226.jpg",
        "Opisanie": "Что если вам предложат поменяться жизнью с другим человеком? А как насчет того, чтобы делать это каждый день?",
        "Coust": "Бесплатная",
        "Date": "28.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ульяна Соболева",
        "Name": "Первая леди для Президента",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "тюрьма,жестокий и властный герой,эмоции на разрыв",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pervaya-ledi-dlya-prezidenta-b389479.jpg",
        "Opisanie": "\"Я не знала жив ли он и где находится теперь. Но я должна была его найти, потому что человек не может просто так исчезнуть. А когда найду, возможно я об этом очень сильно пожалею. У холодного Айсберга нет сердца."
      },
      {
        "Avtor": "Очень жестокий герой с огромной властью"
      },
      {
        "Avtor": "Альтернативная Россия"
      },
      {
        "Avtor": "ХЭ"
      },
      {
        "Avtor": "ОСТОРОЖНО ЕСТЬ МАТ! НЕГАТИВ ЧИЩУ! В КНИГЕ МНОГО СТРАДАНИЙ! Розовые Единороги сдохли!"
      },
      {
        "Avtor": "График прод"
      },
      {
        "Avtor": "https://litnet.com/ru/blogs/post/428695\"",
        "Name": "Платная",
        "Site": "20.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Возвращение",
        "Site": "https://litnet.com,https://litmarket.ru/books/vozvrashchenie-5",
        "Shanr": "фантастика,альтернативная история,попаданцы,попаданцы во времени,альтернативная история",
        "Column5": "пришельцы,романтика и любовь,ссср",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vozvrashchenie-b394992.jpg",
        "Opisanie": "Можно ли изменить будущее и предотвратить катастрофу, во многом вызванную природой людей, попав в своё прошлое? На твоей стороне опыт прожитой жизни, знание того, куда пойдёт мир без твоего вмешательства, и память о всех достижениях человечества. Против будет множество самых разных людей, которые не верят в возможность катастрофы и не нуждаются в спасителях. И так заманчиво махнуть на всё рукой и использовать знания для себя...",
        "Coust": "Бесплатная",
        "Date": "13.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Xeniaa",
        "Name": "Тени",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,современный любовный роман",
        "Column5": "любовь,фантастика,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/teni-b381156.jpg",
        "Opisanie": "Есть два мира - мир людей и мир теней. Оба подчиняются своим законам и правилам, но с одним маленьким исключением - тени способы проникать в мир людей и творить там настоящий хаос. Однажды череда страшных событий приводит к нарушению баланса, разворачивая настоящую войну между отдельными кланами. Что делать, если начатое может закончить только один человек, точнее одна девушка, даже не догадывающаяся о том, на что способна?",
        "Coust": "Бесплатная",
        "Date": "05.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "LitaWolf",
        "Name": "Суженая из другого мира. Хранители мечей 2",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "властный герой,драконы,сложные отношения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/suzhenaya-iz-drugogo-mira-xraniteli-mechei-2-b395506.jpg",
        "Opisanie": "\"— Я так больше не могу! — в отчаянии прошептала я, встретившись с ним глазами."
      },
      {
        "Avtor": "— В чём дело? — опешил он."
      },
      {
        "Avtor": "— Я люблю тебя. По-настоящему. Всем сердцем!"
      },
      {
        "Avtor": "— Солнце моё, — он закатил глаза, — я думал, хотя бы ты понимаешь..."
      },
      {
        "Avtor": "— Да нет же, это ты не понял. Я вовсе не собиралась ни о чём просить. Просто хотела, чтобы ты знал о моей любви, прежде чем я... всё расскажу."
      },
      {
        "Avtor": "— Расскажешь о чём?! — мужчина уставился на меня с подозрением."
      },
      {
        "Avtor": "— Наше с тобой знакомство не было случайным, — еле слышно вымолвила я. — Меня к тебе подослали... — добавила ещё тише, затравленно глядя на него."
      },
      {
        "Avtor": "ХЭ\"",
        "Name": "Бесплатная",
        "Site": "19.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Рената Анциферова",
        "Name": "Жила - была девочка",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "любовь  сложный выбор,мелодама",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhila-byla-devochka-b396571.png",
        "Opisanie": "Жизнь удивительная штука. Любовь, брак, дети, работа… сколько судеб, сколько историй любви и по каждой из них можно писать романы и снимать фильмы. Почти не выдуманная история.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Елена Фокс",
        "Name": "Рыжий и медведь - 2",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,юмор,однополый секс",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ryzhii-i-medved-2-b385648.jpg",
        "Opisanie": "\"Лето. Жара. Любовь. Казалось, ничего не может омрачить будни доблестной полиции Полярника. Как и развеять их. Но тут в посёлке начинает твориться настоящая чертовщина, а в отношениях Вани и Миши назревает гроза. Им придётся приложить немало усилий, чтобы разобраться с первым и сохранить второе."
      },
      {
        "Avtor": "Продолжение книги Рыжий и медведь. Еще больше юмора и загадочных преступлений!"
      },
      {
        "Avtor": "ВИЗУАЛ"
      },
      {
        "Avtor": "Обложка от fukaitoi\"",
        "Name": "Платная",
        "Site": "31.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Новикова Ульяна",
        "Name": "март",
        "Site": "https://litnet.com",
        "Shanr": "разное,развитие личности,молодежная проза,подростковая проза",
        "Column5": "мысли,искренняя любовь,искренность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mart-b396351.jpg",
        "Opisanie": "\"Плейлист для чтения:"
      },
      {
        "Avtor": "Princess Chelsea - I Love my Boyfriend"
      },
      {
        "Avtor": "Mitski - A pearl"
      },
      {
        "Avtor": "TV Girl - Cigarettes Out The Window"
      },
      {
        "Avtor": "Земфира- Искала"
      },
      {
        "Avtor": "Земфира - Бесконечность"
      },
      {
        "Avtor": "Lana Del Rey - Summertime Sadness\"",
        "Name": "Бесплатная",
        "Site": "29.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Зелена Крыж",
        "Name": "Рыцарь Ордена Панголин. Бегство в Пустыню",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,приключенческое фэнтези",
        "Column5": "выживание,маги и другие магические существа,противостояние  характеров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rycar-ordena-pangolin-begstvo-v-pustynyu-b395353.jpg",
        "Opisanie": "\"Между Проклятой королевой и ее врагами - рыцарем Диком и орденом Панголин стоит непреодолимая граница. Кажется, Большая Пустыня не выдает беглецов и надежно защищает всех, кто просит у нее убежища. Но... что, если в пустыне больше опасностей, чем снаружи, ведь от себя не убежишь? И насколько надежна защита, если внутри границы окажется предатель? Точнее, предательница? Что будет, когда связь с внешним миром отрезана, а полностью доверять тем, кто рядом, нельзя? Не станет ли пустыня ловушкой? Как в ней выжить?"
      },
      {
        "Avtor": "Читать книгу ПЛЕМЯННИЦА МОРГАНЫ"
      },
      {
        "Avtor": "#непроходимая граница"
      },
      {
        "Avtor": "#Благородный Дик"
      },
      {
        "Avtor": "#выживание в Б.П."
      },
      {
        "Avtor": "#Большая Пустыня"
      },
      {
        "Avtor": "#обучение магии"
      },
      {
        "Avtor": "#шпионаж"
      },
      {
        "Avtor": "#проклятая королева"
      },
      {
        "Avtor": "#побег"
      },
      {
        "Avtor": "#Козегор"
      },
      {
        "Avtor": "#климатическое оружие"
      },
      {
        "Avtor": "#бытовое фэнтези"
      },
      {
        "Avtor": "#брюнет из прошлого"
      },
      {
        "Avtor": "#противостояние характеров"
      },
      {
        "Avtor": "#психология героев\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталия Мет",
        "Name": "Не как в сказке",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,проза,исторический роман",
        "Column5": "брак без любви,соперничество подруг,гибель героев",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-kak-v-skazke-b396029.jpg",
        "Opisanie": "\"Российская империя, 1834-1840 годы. Несчастный случай свел дочь богатого помещика и племянницу вдовы бедного сельского доктора. С этого момента жизнь навсегда связала судьбы юных девушек, так не похожих друг на друга. Будет ли счастливой первая любовь каждой героини? Каким испытаниям подвергнет их судьба? Через какие потрясения и жизненные трудности придётся пройти им на пути к своему счастью? Смогут ли повзрослевшие героини сохранить юношескую дружбу и обрести семейное счастье? Ответы на эти вопросы вы получите, прочитав книгу."
      },
      {
        "Avtor": "Все герои вымышленные. События не претендуют на историческую достоверность. Вашему вниманию предлагается любовный роман в историческом антураже."
      },
      {
        "Avtor": "Это первая книга саги. С некоторыми героями Вы сможете вновь встретиться в книге «С лица воду не пить».\"",
        "Name": "Бесплатная",
        "Site": "26.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кари Кристи",
        "Name": "Обещанная небом",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "история любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/obeshchannaya-nebom-b396563.jpg",
        "Opisanie": "\"- Мама, а он меня будет любить? - проговорила моя Надежда, обнимая меня."
      },
      {
        "Avtor": "- Будет. Обязательно будет."
      },
      {
        "Avtor": "Это первая встреча Власа и нашей дочки. Я знаю, что она волнуется и меня тоже охватывает неприятная дрожь. Нет. Я не боюсь его. И он не предаст нас."
      },
      {
        "Avtor": "Мне холодно. И я уже понимаю, то ли мне холодно от погоды, то ли мне холодно от переживаний."
      },
      {
        "Avtor": "В тот момент, когда он обнимает меня со спины я ощущаю как волны горячего тепла разливаются во мне. Он здесь. Он любит меня. Он принимает нас. Я это чувствую. Чувствую, как никогда раньше."
      },
      {
        "Avtor": "- Я люблю вас, - прошептал он, и от его признаний я прикрываю свои глаза."
      },
      {
        "Avtor": "- Папа!- я слышу крик своей дочери, и от него у меня мурашки по всему телу.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Arimgo",
        "Name": "Мальчик-маг с планеты Земля",
        "Site": "https://litnet.com",
        "Shanr": "разное,детская литература,фэнтези,приключенческое фэнтези",
        "Column5": "школа магии, волшебство,иной мир и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/malchik-mag-s-planety-zemlya-b353163.jpg",
        "Opisanie": "\"Кто из мальчишек не мечтает о приключениях? Особенно если предстоит овладеть самой настоящей магией? Вот и Тим, самый обычный двенадцатилетний паренёк, недолго думая, ответил согласием на предложение поступить в школу волшебства."
      },
      {
        "Avtor": "Его не обманули: он действительно оказался в школе. Которая располагалась на планете Фалшах, находящейся, быть может, на другом краю Вселенной. Одновременно с ним в школу прибыла целая толпа мальчишек и девчонок, но каких! Эльфы, дроу, орки, анзимары, пэйроты… и ни одного землянина, кроме него. Что, впрочем, не помешало ему обзавестись друзьями и все вместе они отправляются навстречу реальным опасностям и потрясающим открытиям!"
      },
      {
        "Avtor": "Настоящий друг останется с тобой, даже если у него есть то, чего нет у тебя. Тим единственный в школе, кто не имеет врождённого магическог\"",
        "Name": "Бесплатная",
        "Site": "13.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кристина Жиглата",
        "Name": "Тайна одной ночи. Игра братьев-близнецов.",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман",
        "Column5": "властный  герой,от ненависти до любви_сложные отношения,сильные чувства и эмоции",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/taina-odnoi-nochi-igra-bratev-bliznecov-b396476.png",
        "Opisanie": "\"Полгода назад я вышла замуж за идеального, любящего и самого лучшего мужчину в мире. По крайней мере, мне так казалось… До одного рокового дня, когда я внезапно вернулась раньше с работы…"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "- Ты говорил, что любишь меня! – кричала я, осознав, что у моего мужа есть любовница.– Полгода в браке… Всего лишь полгода! Я беременна! Ты ведь так хотел ребёнка! Зачем эти обещания и клятвы, Вадим, если ты не готов к семейной жизни?!"
      },
      {
        "Avtor": "Мужчина устало протирает лицо ладонью, смотрит виновато и огорчённо."
      },
      {
        "Avtor": "- Мне жаль, Мила… Во всём виноват Ким… Если бы не он, всё было бы по-другому."
      },
      {
        "Avtor": "- Причём здесь твой брат?! Не впутывай его сюда! Ты изменил мне!"
      },
      {
        "Avtor": "- Я просто просил, подменить меня… Но никак не спать с тобой! Теперь я не могу жить с мыслью, что ребёнок, которого ты носишь под сердцем не от меня…\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "eva venko",
        "Name": "Я заполучу тебя",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,молодежная проза",
        "Column5": "от ненависти до любви,дерзкая героиня,наглый герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-zapoluchu-tebya-b394442.png",
        "Opisanie": "\"Арианна жила спокойной жизнью до того как ей пришлось приехать в криминальный городок на окраине страны. Городом управляли бандиты, которых боялась даже полиция."
      },
      {
        "Avtor": "Кажется,безопасная жизнь молодой красивой девушки закончилась бы на этом этапе , но в один момент на помощь пришёл тот, которого она не переносила с первого дня знакомства…"
      },
      {
        "Avtor": "#плохойпарень #дерзкаягероиня #отненавистидолюбви #сильныечувства\"",
        "Name": "Бесплатная",
        "Site": "07.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анита Слэш",
        "Name": "Мор",
        "Site": "https://litnet.com,https://litmarket.ru/books/mor-3",
        "Shanr": "эротика,слэш и фэмслеш,фэнтези,городское фэнтези,слэш,городское фэнтези",
        "Column5": "суперспособности,сложные отношения,однополый секс без цезуры,супергерои,повседневность,городское фэнтези,однополый секс без цензуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mor-b394173.jpg",
        "Opisanie": "\"– Подожди, – остановил он меня. – То есть ты думаешь, всё дело в мести? Думаешь, я рискнул карьерой, командой, безопасностью мира… Ради мелочной мести?!"
      },
      {
        "Avtor": "– А ради чего ещё…"
      },
      {
        "Avtor": "– Ради тебя, – перебил он. – Я люблю тебя!"
      },
      {
        "Avtor": "– А я тебя нет."
      },
      {
        "Avtor": "Его голубые глаза вмиг потухли. Он подошёл к двери, распахнул её и указал мне на выход."
      },
      {
        "Avtor": "– Уходи."
      },
      {
        "Avtor": "– Но я…"
      },
      {
        "Avtor": "– Уходи, Мор! Я ошибся в тебе. Ты никого не любишь… Даже себя."
      },
      {
        "Avtor": "ВНИМАНИЕ: Присутствует ненормативная лексика!"
      },
      {
        "Avtor": "В тексте:"
      },
      {
        "Avtor": "– повествование от первого лица",
        "Name": ""
      },
      {
        "Avtor": "– действие происходит в Америке: Нью-Йорк, Чикаго",
        "Name": ""
      },
      {
        "Avtor": "– реальность наша, элемент фэнтези: суперспособности",
        "Name": ""
      },
      {
        "Avtor": "– развитие отношений где-то там в сюжете есть. Но сюжета, как водится, больше.\"",
        "Name": "Бесплатная",
        "Site": "04.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эшли Прайс",
        "Name": "Под властью тирана",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "девушка с характером,властный герой,ненависть и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pod-vlastyu-tirana-b240895.png",
        "Opisanie": "\"До определенного момента в своей жизни я жила как хотела и никогда бы не подумала, что скоро окажусь рядом с человеком, которого возненавижу больше всего на свете. Я никогда не думала, что останусь одна со своей проблемой и мне никто не сможет помочь. Теперь у меня нет личной жизни и я полностью под его властью, словно домашняя зверушка и моя жизнь зависит только от него, вот только есть одно НО."
      },
      {
        "Avtor": "Мириться с этим я не намерена!\"",
        "Name": "Бесплатная",
        "Site": "06.06.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дарья Долматова",
        "Name": "Девочка Анюта и великан 50₽",
        "Site": "https://litnet.com",
        "Shanr": "разное,детская литература",
        "Column5": "великан и анюта",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devochka-anyuta-i-velikan-50-b396549.png",
        "Opisanie": "однажды девочка Анюта проснулась от того что она услышала громкий топот на улице и вдруг всё началось трястись она не понимала что происходит поэтому она решила встать с кровати и подойти к окну и там она увидела огромные ноги виликана и вдруг он начал накланятся к окну он открыл окно и взял Анюту она закрыла глаза видь она подумала что виликан ее съест но он сказал Анюте что пришел сюда чтобы позвать детей и родителей на его день рождения Анюта сказала что она придет и позовет своих друзей виликан сказал куда приходить Анюта пошла собиратся к виликану на день рождения она и другие дети и ее друзья пришли к виликану в гости там у него был огромный торт салаты тоже огромные но это только для гостей для виликана это все было обычных размеров великан рассказал что ему исполняется 30 лет.конец",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Екатерина Богданова",
        "Name": "Я готова! Учите, профессор",
        "Site": "https://litnet.com,https://litmarket.ru/books/ya-gotova-uchite-professor",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези,любовное фэнтези,юмористическое фэнтези",
        "Column5": "магическая академия,истинная пара,любовь и страсть,тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-gotova-uchite-professor-b389486.jpg",
        "Opisanie": "\"Я люблю магию, просто обожаю! Но вот она почему-то не отвечает мне взаимностью. Сколько себя помню, вокруг меня постоянно что-то разрушается, рассыпается и ломается."
      },
      {
        "Avtor": "Вам интересно, что там опять рвануло, профессор? Это, видимо, была моя пусть неспокойная, но размеренная студенческая жизнь. Не пережила вашего появления!"
      },
      {
        "Avtor": "Так, постойте ка, а почему вас двое, профессор?.."
      },
      {
        "Avtor": "Привет! Я Тара Флен, адептка Тара Флен. И вот моя история. Начинается она немного банально, как, впрочем, и все великие истории…"
      },
      {
        "Avtor": "одарённая, но бедовая студентка"
      },
      {
        "Avtor": "язвительный преподаватель с секретами"
      },
      {
        "Avtor": "магия, тайны, любовь и юмор"
      },
      {
        "Avtor": "Проды: понедельник - пятница. В выходные - выходные :)\"",
        "Name": "Платная",
        "Site": "21.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Джулия Ромуш",
        "Name": "Буду тобой обладать",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "разница в возрасте,властный герой,беременная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/budu-toboi-obladat-b394824.jpg",
        "Opisanie": "\"- Я говорил, что тебе не удастся спрятаться, - сжимаю подаренный им букет. Шипы причиняют боль, но я даже не кривлюсь. Страх заглушает все."
      },
      {
        "Avtor": "- Я и не думала. Я вернулась домой, - голос предательски дрожит."
      },
      {
        "Avtor": "- Иди за мной. В машину. - От его тона внутри все леденеет."
      },
      {
        "Avtor": "- Ты не имеешь никакого права мне приказывать."
      },
      {
        "Avtor": "- Тебе ведь дорога жизнь родных людей? - Наклоняется и произносит так, что только я слышу."
      },
      {
        "Avtor": "Сразу понимаю, что он не шутит. Ему ничего не стоит воплотить угрозу в жизнь."
      },
      {
        "Avtor": "Бросаю взгляд на сестру, ее мужа. Тима..."
      },
      {
        "Avtor": "Иду на выход и машинально накрываю рукой живот. Пытаюсь защитить малыша. Бакеру нельзя узнать о беременности. Иначе он никогда меня не отпустит.\"",
        "Name": "Бесплатная",
        "Site": "12.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Светлана Тимина",
        "Name": "Я научу тебя быть моей",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы",
        "Column5": "сильная героиня,властный герой,от неависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-nauchu-tebya-byt-moei-b395653.jpg",
        "Opisanie": "\"Орландо"
      },
      {
        "Avtor": "Однажды я решил сделать эту девушку своей. Методов никогда не выбирал, поэтому пошёл по самому проверенному пути."
      },
      {
        "Avtor": "Сломать. Загнать в угол. Не оставить выбора. Но что, если с самого начала это был путь в никуда?"
      },
      {
        "Avtor": "Альберта"
      },
      {
        "Avtor": "В один день у меня рухнула прежняя жизнь. Будто кто-то перечеркнул моё имя в книге судьбы без права на помилование."
      },
      {
        "Avtor": "Кто же знал, что я приду за помощью именно к тому мужчине, кто и оказался режиссёром всего этого кошмара…\"",
        "Name": "Бесплатная",
        "Site": "21.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Гале",
        "Name": "Согласие невесты не требуется",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,попаданцы,попаданцы в другие миры",
        "Column5": "магический мир,попаданка,вынужденный брак",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/soglasie-nevesty-ne-trebuetsya-b382762.jpg",
        "Opisanie": "\"Расставшись с женихом, Соня в расстроенных чувствах соглашается на предложение подруги найти ей \"\"молодого, богатого, красивого мужчину с серьезными намерениями\"\". Кто же знал, что это не шутка? Только подруга забыла упомянуть, что жених находится в другом мире, собирается жениться как можно скорее и согласие невесты при совершении этого обряда не требуется!"
      },
      {
        "Avtor": "ХЭ.\"",
        "Name": "Платная",
        "Site": "14.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Ружникова ",
        "Name": "Приютская. Фаворитка",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "оборотни,решительная героиня,отбор для принца",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/priyutskaya-favoritka-b381198.jpg",
        "Opisanie": "\"Попасть на Отбор для принца в качестве охранницы невест? Влезть в кучу приключений? Обрести уйму новых врагов? Внезапно найти еще одну сестру? Привлечь самой внимание принца... неважно, что другого?"
      },
      {
        "Avtor": "Можем, умеем, практикуем!"
      },
      {
        "Avtor": "Приключения юной выпускницы магического Приюта Миры продолжаются. И становятся всё опаснее."
      },
      {
        "Avtor": "ВТОРАЯ книга дилогии. Начало истории читайте в \"\"Приютская. Отбор для принца\"\"."
      },
      {
        "Avtor": "___________________________"
      },
      {
        "Avtor": "Автор замечательной обложки - Ася Иолич.\"",
        "Name": "Платная",
        "Site": "06.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лив Янг",
        "Name": "Поцелуй дождя. Исцели меня, если сможешь...",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "тайны прошлого,встреча через время,адекватные гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pocelui-dozhdya-isceli-menya-esli-smozhesh-b387597.png",
        "Opisanie": "\"СКОРО ФИНАЛ!!!)))"
      },
      {
        "Avtor": "В какой момент все пошло наперекосяк?"
      },
      {
        "Avtor": "До сих пор помню день, разделивший мою жизнь на \"\"до\"\" и \"\"после\"\"..."
      },
      {
        "Avtor": "\"\"До\"\"... я все еще подающий надежды молодой хирург, бунтующий против запретов отца-генерала. С легкостью сбежавший от него и жениха в военный городок миротворческих сил \"\"писать диссертацию\"\"."
      },
      {
        "Avtor": "А \"\"после\"\"... скрытый ревизор сети туристических отелей, в тысячах километров от дома. Двадцатидевятилетняя немая мамаша с пятилетним ребенком на руках, ноутбуком, блокнотом и неизменным черным фломастером, другом психотерапевтом и регулярными ночными кошмарами."
      },
      {
        "Avtor": "Я, кажется, даже успела смириться с происходящим, пока эти две реальности не решили столкнуться прямо в \"\"здесь и сейчас\"\", в виде отца моего ребенка, превращая выстроенный годами стеклянный замок в красочные руины..\"",
        "Name": "Бесплатная",
        "Site": "10.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Sophonax",
        "Name": "Змеиное сердце",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "оборотни змеи,королевская семья,боги и избранные",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zmeinoe-serdce-b310255.jpg",
        "Opisanie": "\"Устали от чтива про «Темных пластилинов»? Надоели токсичные отношения?"
      },
      {
        "Avtor": "Хочется историй, где персонажи поддерживают друг друга, а не продавливают?"
      },
      {
        "Avtor": "Желаете почитать что-то отличное от «он такой большой и страшный», а «она такая дерзкая и одновременно стеснительная»?"
      },
      {
        "Avtor": "В таком случае моя работа может вам понравиться. Здесь есть продуманный мир и относительно адекватные персонажи ",
        "Name": ")"
      },
      {
        "Avtor": "Описание: Цессара всю свою жизнь провела в золотой клетке. Не знавшая горестей и не верившая в любовь, она от скуки решает открыть свое сердце. Судьбоносное решение дало ей долгожданное чувство тепла, но ничего кардинально не изменилось. Но кто знает, быть может, простая размеренная жизнь окажется куда сложнее, чем краткие мгновения изнуряющей любовной драмы.\"",
        "Name": "Бесплатная",
        "Site": "29.01.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктория Шорикова",
        "Name": "Безъядерная зона",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис",
        "Column5": "постапокалипсис,постапокалипсис фантастика боевик,постапокалипсис и новый мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bezyadernaya-zona-b396507.jpg",
        "Opisanie": "Отголоски недавнего прошлого терзают необычный постапокалиптический мир. Оставшиеся в живых вынуждены каждый день сталкиваться с печальными последствиями развернувшейся на их глазах трагедии. Эхо войны не даёт о них забыть, раз за разом напоминая о выборе, который был сделан людьми и обернулся против них самих, умножив и без того огромное число невинных жертв. Возможно ли им обрести покой и дать человечеству шанс на искупление?",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Катерина Заблоцкая",
        "Name": "(не) лучший принц для попаданки",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези",
        "Column5": "истинная пара,от ненависти до любви,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-luchshii-princ-dlya-popadanki-b395950.jpg",
        "Opisanie": "\"Я попала в другой мир… И оказалась Избранной. Теперь у меня есть своё дело и домик у озера, а эльфы, обычно презирающие людей, сражаются за моё внимание!"
      },
      {
        "Avtor": "А всё, чего хочу я – это свободы!"
      },
      {
        "Avtor": "Но мой отпуск обернулся катастрофой! В первый же день я чуть не погибла, едва не попала в плен и… Спасла мужчину."
      },
      {
        "Avtor": "Даррен красив, умен и талантлив. У него есть только один недостаток: он изгнанный эльфийский принц и должен жениться на Избранной."
      },
      {
        "Avtor": "К счастью, он пока не в курсе, что Избранная – это я. Так что у меня есть все шансы от него сбежать! Только для начала надо спастись от преступников, раскрыть заговор, выжить…"
      },
      {
        "Avtor": "Ну и не влюбиться в Даррена, разумеется.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Цой",
        "Name": "Сердца войны",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "истинная любовь,война и магия,любовь и брак",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/serdca-voiny-b390002.jpg",
        "Opisanie": "\"Четвертая книга цикла \"\"Сердца трех миров\"\"."
      },
      {
        "Avtor": "Над новым миром вновь нависла война, я осталась зажата между данным мною обещанием и страхом перед будущим, а в сознании началась не уступающая по уровню силы битва."
      },
      {
        "Avtor": "Смогу ли я остаться самой собой, пока рушатся блоки и замки, которые держат меня и мою тень – Алессу?"
      },
      {
        "Avtor": "Или мне предрешено узнать, что тень это… я?\"",
        "Name": "Бесплатная",
        "Site": "24.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Андрей Александрович Гребенкин",
        "Name": "Школа бытовой магии",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,разное,неформат",
        "Column5": "любовь,подвиги,москва и мистика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/shkola-bytovoi-magii-b396497.jpg",
        "Opisanie": "Мистическое путешествие по столице мира.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Полина Метельская",
        "Name": "Книга боли",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези",
        "Column5": "маги,смерть персонажей",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kniga-boli-b369988.png",
        "Opisanie": "Летние события в Севре благополучно (хотя не все бы с этим согласились) завершились, и город оставили в покое. В остальном же Мессете о покое ничего не знают и знать не хотят: всплывает из небытия легендарная книга, строятся планы, разбиваются мечты. Юная уроженка Исверы мечтала о любви и знать ничего не желала об интригах и магии, но кто ж её станет спрашивать!",
        "Coust": "Бесплатная",
        "Date": "31.10.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Егор Румянцов",
        "Name": "Судьба эскаписта 2. Разновидности огня",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,фантастика,литрпг",
        "Column5": "монстры и другие расы иных миров,приключенцы,авторский мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sudba-eskapista-2-raznovidnosti-ognya-b371879.png",
        "Opisanie": "\"Вторая книга из цикла «Судьба эскаписта»."
      },
      {
        "Avtor": "Волшебный мир, оказавшийся далеко не простым, потихоньку начинает открывать свои тайны, просыпаясь ото сна. Множество могущественных сил, пребывавших в бездействии длительное время, вступают в игру, предлагая главным героям новые приключения и испытания. В городе магов объявился безумный волшебник, а далеко на юге, над торговой республикой Конкорсо, сгущаются тучи войны, поэтому Дориану и его друзьям снова придётся взяться за дело.\"",
        "Name": "Бесплатная",
        "Site": "11.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дмитрий Анатольевич Васильев",
        "Name": "Сексот",
        "Site": "https://litnet.com",
        "Shanr": "проза,мужской роман,современная проза",
        "Column5": "фсб,президент,каратэ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/seksot-b396565.jpg",
        "Opisanie": "Вадиму Астрову, недавнему выпускнику строительного вуза, пришла повестка в военкомат, но он, как обычно, отправил её в мусорное ведро. А через несколько дней ему позвонил серьезной человек, из не менее серьезной государственной организации и сделал предложение, от которого нельзя отказаться...",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Элеонора Лазарева",
        "Name": "Хочу просто выжить!",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "любовь и мистика,бытовые проблемы,попаданцы в другой мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xochu-prosto-vyzhit-b393456.jpg",
        "Opisanie": "\"Кто ты на самом деле и что из себя представляешь?"
      },
      {
        "Avtor": "Как узнать о себе, выросшим городским ребенком огромного мегаполиса?"
      },
      {
        "Avtor": "Что бы ты взял с собой, если попал на другую планету, где нет никого, кроме тебя?"
      },
      {
        "Avtor": "Сможешь выжить?"
      },
      {
        "Avtor": "Эти вопросы не каждый задает себе, только разве на лоне природы, да и то в пределах цивилизации. Уж, куда мы без неё..."
      },
      {
        "Avtor": "К романе есть:"
      },
      {
        "Avtor": "- попаданцы,"
      },
      {
        "Avtor": "- бытовые проблемы,"
      },
      {
        "Avtor": "- любовные отношения,"
      },
      {
        "Avtor": "- мистика и волшебство."
      },
      {
        "Avtor": ".**************************"
      },
      {
        "Avtor": "Прода по мере написания.\"",
        "Name": "Бесплатная",
        "Site": "29.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Герр",
        "Name": "Попаданка для Принца, или Жена из пророчества",
        "Site": "https://litnet.com,https://litmarket.ru/books/popadanka-dlya-princa-ili-zhena-iz-prorochestva",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры,любовное фэнтези,юмористическое фэнтези",
        "Column5": "юмор,вынужденный брак,любовь и страсть,попаданка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popadanka-dlya-princa-ili-zhena-iz-prorochestva-b396477.jpg",
        "Opisanie": "\"— Ты – моя жена, обещанная пророчеством, — это первое, что я услышала от незнакомца, очнувшись в чужом мире."
      },
      {
        "Avtor": "Угораздило же меня попасть в Северный замок, к принцу-затворнику… Свадьбу я пропустила. Содержания пророчества не знаю. От кого у меня странный Дар, доставляющий кучу проблем, не помню."
      },
      {
        "Avtor": "Между тем, в коридорах замка гуляют сквозняки и нечисть, а в сердце принца, совсем как у Кая из сказки, застрял осколок льда. И все это богатство теперь мое. Отныне я – принцесса, новая хозяйка замка, та, что должна всех спасти. Что говорите, пророчество? Исполню! Только, чур, потом не жалуйся, дорогой муженек.\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Viki bunny",
        "Name": "Как стать девушкой Драко? ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,любовная фантастика",
        "Column5": "неловкие ситуации,отношения с драко.,романтические моменты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kak-stat-devushkoi-drako-b389940.png",
        "Opisanie": "\"Я мечтала попасть в Хогвартс. Так и случилось. История о том как я встретила Драко и как мы добились отношений. Но не всегда всё так просто, даже когда тебе выпала возможность взаимной любви с Драко, это удаётся не сразу. Так скажем не большой фанфик. Кстати говоря советую читать тем, кто смотрел хоть раз \"\"Гарри Поттера\"\".\"",
        "Coust": "Бесплатная",
        "Date": "24.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Зинаида Павлюченко",
        "Name": "Жизнь прожить - не поле перейти. Сборник историй из жизни.",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "истории о женщинах,житейские истории,современная реальность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhizn-prozhit-ne-pole-pereiti-sbornik-istorii-iz-zhizni-b395399.jpg",
        "Opisanie": "\"В жизни всякое бывает. Иногда случается такое, что не знаешь, как себя вести и что предпринять. Это мой первый сборник рассказов из серии \"\"житейские истории\"\". Возможно, он поможет кому-то выйти из трудной жизненной ситуации. Приятного чтения!\"",
        "Coust": "Бесплатная",
        "Date": "18.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "S-Стреоза",
        "Name": "Я подарю тебе крылья.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "пападанка,пападанка и необычные расы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-podaryu-tebe-krylya-b390258.jpg",
        "Opisanie": "\"Поднялась, надо было идти, найти выход, не может же быть этот коридор и вправду бесконечным. Иначе… Боги иначе мне здесь суждено остаться на всю жизнь, надо сказать очень, очень недолгую, если не удастся найти хотя бы воду. Но о наличии воды ничего не говорило, стены, как и прежде были холодные, но сухие. Сколько прошло времени прежде, чем вновь обессилено опустилась на пол не знаю, но закрывая глаза прошептала обращаясь, наверное, к равнодушным каменным стенам:"
      },
      {
        "Avtor": "- Помоги…\"",
        "Name": "Бесплатная",
        "Site": "27.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алекс Коваль",
        "Name": "Невыносимое счастье опера Волкова ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,проза,женский роман",
        "Column5": "любовь и страсть,от ненависти до любви,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nevynosimoe-schaste-opera-volkova-b395738.jpg",
        "Opisanie": "\"Она – владелица успешного PR-агентства."
      },
      {
        "Avtor": "Он, на первый взгляд, обычный опер."
      },
      {
        "Avtor": "Их пути разошлись много лет назад, когда амбициозная девочка вместо чувств выбрала карьеру. Кажется, что теперь у них не может быть ничего общего, но... у судьбы всегда есть свой “план Б”. И неожиданное “соседство” станет для взрывной парочки настоящим испытанием на прочность!"
      },
      {
        "Avtor": "Чем закончится это противостояние характеров? А главное, сумеет ли самоуверенный Волков укротить свое “невыносимое счастье” или и в этот раз “последнее слово” окажется за своевольной Кулагиной?"
      },
      {
        "Avtor": "В тексте:"
      },
      {
        "Avtor": "# Неидеальные герои"
      },
      {
        "Avtor": "# Противостояние характеров"
      },
      {
        "Avtor": "# Бывшие"
      },
      {
        "Avtor": "Обязательно ХЭ!"
      },
      {
        "Avtor": "История Ромы и Лады – \"\"Счастье с доставкой на дом\"\" "
      },
      {
        "Avtor": "История Демьяна Нагорного - \"\"Его маленький чертенок\"\" "
      },
      {
        "Avtor": "График прод – первую неделю ежедневно!\"",
        "Name": "Бесплатная",
        "Site": "22.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Юлия Резник",
        "Name": "Бракованная",
        "Site": "https://litnet.com,https://litmarket.ru/books/brakovannaya-1",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,мелодрама,современный любовный роман",
        "Column5": "первая любовь,сложные отношения,адекватные герои,любовь ненависть,романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/brakovannaya-b392544.jpg",
        "Opisanie": "Всю свою жизнь Виолетта Сандалова жила по принципу «Вижу цель — не вижу препятствий». Вот почему когда ей поставили диагноз «бесплодие», она не стала впадать в уныние, а решила побороться с судьбой. И пусть ради этого ей пришлось обратиться к своему заклятому врагу, Кеше Когану. В конце концов, он доктор и просто обязан ей помочь! Вот только как быть с тем, что Коган воспринял её просьбу поспособствовать в вопросе продолжения рода буквально? Может, согласиться? Или бежать от этого бабника, влюблённого в неё, кажется, ещё с детского сада?",
        "Coust": "Платная",
        "Date": "20.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Вавилова Ксения ",
        "Name": "По ту сторону",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "young adult,короткий роман,фейри",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/po-tu-storonu-b389652.png",
        "Opisanie": "\"По ту сторону творятся чудеса. Там дороги не имеют конца, а истории начала. Там живет вечная весна и никто не знает горя. Там нет места тени и злу, а счастье не заканчивается."
      },
      {
        "Avtor": "Так говорят те, кто никогда не бывал на той стороне, а те, кто бывал, уже никогда не вернутся. Некому рассказать о чудесах, что вмиг оборачиваются ужасом. Некому упомянуть о жителях той стороны, приветливых и добрых до тех пор, пока не заманят вас в свои сети. Не вспомнят о пропавших душах и поломанных судьбах."
      },
      {
        "Avtor": "Некому рассказать о той стороне. Ведь никто оттуда не возвращается.\"",
        "Name": "Бесплатная",
        "Site": "22.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мила Синичкина",
        "Name": "Король (не) желает жениться, или фиктивная семья для монарха",
        "Site": "https://litnet.com,https://litmarket.ru/books/korol-ne-zhelaet-zhenitsya-ili-fiktivnaya-semya-dlya-monarha-1,https://bookriver.ru/book/mila-sinichkina-korol-ne-zhelaet-zhenitsya-ili-fiktivnaya-semya-dlya-monarkha",
        "Shanr": "фэнтези,юмористическое фэнтези,бытовое фэнтези,юмористическое фэнтези,любовное фэнтези,бытовое фэнтези,приключенческое фэнтези",
        "Column5": "фиктивный брак,бытовое фэнтези,встреча через время,ребенок,магический мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/korol-ne-zhelaet-zhenitsya-ili-fiktivnaya-semya-dlya-monarha-b381386.jpg",
        "Opisanie": "\"- Жить хочешь?"
      },
      {
        "Avtor": "- Да."
      },
      {
        "Avtor": "- Тогда ты выйдешь за меня, Адель."
      },
      {
        "Avtor": "- С чего бы?"
      },
      {
        "Avtor": "- Мне нужна фиктивная семья, чтобы остаться на троне. А тебе нужна жизнь. Ведь я и казнить могу."
      },
      {
        "Avtor": "Почти шесть лет назад я провела ночь с правителем соседнего королевства, чтобы избежать навязанного родней брака. Он оставил мне кучу золота и... ребенка в утробе."
      },
      {
        "Avtor": "Но судьба свела нас вновь. И теперь он требует стать его фиктивной семьей, даже не подозревая, что мой сын и есть столь необходимый ему наследник.\"",
        "Name": "Платная",
        "Site": "07.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Влад Воронков",
        "Name": "Последнее сияние света. Книга 2",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,разное,драма",
        "Column5": "магия,жестокость и чувственность,драма и социо-психологическое поведение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poslednee-siyanie-sveta-kniga-2-b395820.jpg",
        "Opisanie": "Казалось, прошлое уже должно было раскрыться, однако чем дальше маги задают вопросы, тем сложнее становится находить ответы. И хотя список вопросов с каждой минутой только растет, главными остаются только два: кто они на самом деле, и что делать, если мир магии оказывается гораздо обширнее, чем предполагалось ранее?",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Гор",
        "Name": "Рубиновый лес",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "драконы,викинги,колдовство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rubinovyi-les-b384926.png",
        "Opisanie": "\"Солярис — молодой дракон, которому Старшие поручили отомстить за гибель тысячи детенышей и принести смерть в королевский дом. Он был уверен, что разделается с новорожденной принцессой людей без колебаний, но ошибся. Схваченный королевской стражей у ее колыбели, Сол был навеки проклят и привязан к принцессе Рубин нерушимыми узами. Теперь он способен летать лишь вместе с ней в качестве наездницы."
      },
      {
        "Avtor": "Спустя семнадцать лет на границе туатов появляется таинственный красный туман, в котором люди исчезают целыми поселениями. Почти совершеннолетняя принцесса Рубин, как наследница трона, обязана уничтожить страшную напасть. Ради этого Солу и Руби предстоит вернуться к самому началу и распутать клубок интриг обоих народов, чтобы узнать, почему Красный туман уже не остановить...\"",
        "Name": "Бесплатная",
        "Site": "26.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталья Кей",
        "Name": "Хроники слышащих",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "вампиры,магия,эльфы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-slyshashchih-b395375.jpg",
        "Opisanie": "\"За все в жизни приходится нести ответственность. Нет добра и зла, есть люди и их поступки. Которые также имеют свои последствия. Стоит ли месть потерянного времени? Стоит ли власть потерянной души? И какая будет в итоге цена этому?"
      },
      {
        "Avtor": "Все, что есть у них - лишь время. Время жить, время чувствовать, время - любить. Время, которое безжалостно ведет свой отсчет к итогу. Но каким он будет и из каких поступков сложится? Время покажет.\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Джейн",
        "Name": "Твое сердце будет разбито",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,любовные романы,современный любовный роман",
        "Column5": "первая любовь,от ненависти до любви,плохой парень",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tvoe-serdce-budet-razbito-b359169.png",
        "Opisanie": "\"Я вижу его каждый день в окне дома напротив. Он – самый крутой парень в моей новой школе. Красавчик, от которого все без ума. Опасный одиночка, который меня не замечает."
      },
      {
        "Avtor": "Не думала, что наши пути пересекутся, но однажды он спас меня от одноклассниц, решивших превратить мою жизнь в ад. И сказал всем, что я – его девушка. Да еще и украл мой первый поцелуй при всех!"
      },
      {
        "Avtor": "Никто не смеет тронуть меня, ведь никто не рискнет с ним связываться."
      },
      {
        "Avtor": "Взамен я должна буду делать все, что он скажет. Стану настоящей служанкой и репетитором в одном лице на целый год! Я терпеть его не могу, но вынуждена подчиниться...\"",
        "Name": "Бесплатная",
        "Site": "21.08.2021 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Сигова Светлана",
        "Name": "Метка",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,разное,драма",
        "Column5": "любовь и страсть,драконы и другие магические существа,сильные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/metka-b395755.png",
        "Opisanie": "\"Волнительная история о девушке, чья жизнь перевернулась с ног на голову по воле случая. Ей предстоит сделать выбор, переступить через собственную гордость ради любви. Немало уроков ей уготовила судьба, но один из них она усвоила раз и навсегда - \"\" Змей всегда возвращается за своей добычей\"\"\"",
        "Coust": "Бесплатная",
        "Date": "22.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ольга Хансен",
        "Name": "Любовь на расстоянии ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "любовь спорт расстояние",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-na-rasstoyanii-b395983.png",
        "Opisanie": "Девушка Оля с детства любила спорт, особенно лыжи. Однажды с друзьями она отправилась на международные соревнования по биатлону в Норвегию. Там она познакомилась с известным на весь мир спортсменом. В рассказе мы увидим и сильное влечение друг к другу, испытания, взросление молодых людей.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Юлия Марлин",
        "Name": "Снежный оборотень и Я, или как приручить Зверя",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези",
        "Column5": "оборотни,ведьмы,драконы и фейри",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/snezhnyi-oboroten-i-ya-ili-kak-priruchit-zverya-b375296.jpg",
        "Opisanie": "\"Говорят, Новый год время чудес и волшебства. В моём случае всё вышло с точностью до наоборот. Я сбежала в глухую таёжную деревню в поисках спокойных праздников, но вместо этого влипла в неприятности по самые уши... Угодила в Новогоднюю ночь на брачный алтарь? Очнулась в замке косматого оборотня? Оказалась его женой и теперь обязана избавить благоверного от древнего, тёмного проклятия?! Но. Обо всём по порядку."
      },
      {
        "Avtor": "# оборотни"
      },
      {
        "Avtor": "# ведьма"
      },
      {
        "Avtor": "# любовь и страсть"
      },
      {
        "Avtor": "# юмор"
      },
      {
        "Avtor": "# бытовое фэнтези"
      },
      {
        "Avtor": "Однотомник, черновик"
      },
      {
        "Avtor": "Текст вычитывается и редактируется\"",
        "Name": "Бесплатная",
        "Site": "02.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Григорий GAN Неделько",
        "Name": "Наркотик жизни",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,проза",
        "Column5": "путешествия,наркотики,галлюцинации",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/narkotik-zhizni-b396496.png",
        "Opisanie": "Подумай, прежде чем вводить!..",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Элеонора Росс",
        "Name": "Охота на магов: путь к возмездию",
        "Site": "https://litnet.com,https://litmarket.ru/books/ohota-na-magov-put-k-vozmezdiyu",
        "Shanr": "молодежная проза,фэнтези,фэнтези,любовное фэнтези",
        "Column5": "тайна героини интрига и разоблачение,магия война любовь,темное фентези,приключения и тайны,магия,война,интрига,разоблачение героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ohota-na-magov-put-k-vozmezdiyu-b371261.jpg",
        "Opisanie": "\"Магия объявлена вне закона, и голова волшебника стоила высокой награды и признания всего Гроунстена. Афелиса вступила в охотничьи отряды, занимая пьедестал почета среди других охотников. Секрет ее успеха: она также самая величайшая волшебница в мире."
      },
      {
        "Avtor": "Как сложится судьба Афелисы и ее тайного любовника, если ей придется повиноваться приказу командира, и убить принца Ангарета?\"",
        "Name": "Бесплатная",
        "Site": "07.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мирослава По",
        "Name": "Бегство бесполезно! Вы имеете право хранить... любовь",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,триллеры,криминальный триллер",
        "Column5": "секс,журналистка,мафия и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/begstvo-bespolezno-vy-imeete-pravo-hranit-lyubov-b396488.jpg",
        "Opisanie": "\"Кто мог знать, что уверенная в себе и профессиональная журналистка, Мария Сергеевна Абатурова, которая столько раз вылезала из разных передряг, попадет прямо в лапы к расчетливому и жестокому убийце? Ей необходимо бежать!"
      },
      {
        "Avtor": "Но у мафии свои планы...\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лейла Вонд",
        "Name": "Учитель музыки",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,молодежная проза",
        "Column5": "повседневность,юмор,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/uchitel-muzyki-b396555.png",
        "Opisanie": "\"В сборник рассказов \"\"Учитель музыки\"\" Лейлы Вонд вошли такие произведения как: \"\"Учитель музыки\"\", \"\"Мюзикл в Сан-Ремо\"\", \"\"А осень уж на волоске\"\" и другие."
      },
      {
        "Avtor": "12+\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "aangelamurr ",
        "Name": "Трансформационные процессы. Мысли. Внутренний диалог",
        "Site": "https://litnet.com",
        "Shanr": "разное,эзотерика",
        "Column5": "трансформация,самосовершенствование и поиск себя,духовный путь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/transformacionnye-processy-mysli-vnutrennii-dialog-b393761.jpg",
        "Opisanie": "\"Внутреннее самосовершенствование бесконечно. Каждый день мы делаем выбор:"
      },
      {
        "Avtor": "Быть лучше, идти вперед? Или же остаться на том же уровне своего духовного развития?"
      },
      {
        "Avtor": "Когда я не понимаю почему со мной происходит так или иначе, когда не понимаю почему я испытываю состояния, в которых нахожусь, я стремлюсь к ответам. В этом плане я дотошна и упряма. Не успокоюсь, пока не разберусь внутри себя. Потому что мне не хочется идти к людям в плохом настроении, ведь они не причем. Мне не хочется решать что-то вовне, пока меня беспокоит что-то внутри. Мне не хочется делать вообще что-либо, пока внутри неспокойно."
      },
      {
        "Avtor": "Люди обесценивают внутренний труд, и зачастую ни во что не ставят, отдавая предпочтение внешним обязательствам. Но без внутреннего мы ничего не значим. Ведь именно внутреннее—отражение внешнего.\"",
        "Name": "Бесплатная",
        "Site": "02.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Марианна Алферова ",
        "Name": "Салон для робота",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика",
        "Column5": "роботы и люди",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/salon-dlya-robota-b395815.jpg",
        "Opisanie": "«Салон для робота» — повесть о будущем, которое может наступить очень скоро. И о частной проблеме, которая пока что мало нас волнует — что делать с искусственным интеллектом — можно ли убивать разумное, но не живое? И какова должна быть степени разумности, при которой наступает запрет на убийство?",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Настя Всмысле",
        "Name": "Судьба Оливии",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,антиутопия,молодежная проза,подростковая проза",
        "Column5": "борьба за выживание,экологическая катастрофа,родитель и ребенок",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sudba-olivii-b284738.jpg",
        "Opisanie": "\"Десять лет продолжалась кровавая война между людьми и машинами, пока однажды, в подвале низшего уровня Сопротивления, одна из тестировщиц не изменила строчку кода, отвечающую за модуль искусственного интеллекта."
      },
      {
        "Avtor": "Окружённая гиперопекой отца, Оливия не знала, что враг может быть не только снаружи, но и внутри."
      },
      {
        "Avtor": "Воодушевленная успешным тестом запуска модуля, Оливия отправляется к отцу с благой вестью и узнаёт настоящие мотивы главы Сопротивления…\"",
        "Name": "Бесплатная",
        "Site": "04.11.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Соловьева Елена",
        "Name": "Хозяйка приюта Дрэгонвилль",
        "Site": "https://litnet.com,https://litmarket.ru/books/hozyayka-priyuta-dregonvill",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези,бытовое фэнтези,попаданки в другие миры (фэнтези)",
        "Column5": "драконы, дети,дети драконов,дети,дети драконы,любовь и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xozyaika-priyuta-dregonvill-b393410.jpg",
        "Opisanie": "\"Потеряв ребенка в собственном мире, я отправилась искать его в чужой. В мир, где живет магия и обитают драконы. Откуда же мне было знать, что вместо одного малыша я обрету сразу несколько?"
      },
      {
        "Avtor": "Быть хозяйкой приюта непросто, особенно если его населяют магически одаренные детки. Но где наша не пропадала?! С врагами разберемся, друзьями обзаведемся, и никакие опасности не страшны, пока в сердце живет любовь!\"",
        "Name": "Платная",
        "Site": "29.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валериан Мчедлидзе ",
        "Name": "Первая Фантазия",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,молодежная проза,молодежная мистика",
        "Column5": "вампиры,маги и магия,москва мистическая",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pervaya-fantaziya-b395728.jpg",
        "Opisanie": "Сюжет книги разворачивается вокруг трёх ребят: Ромилиуса, Гаргилиуса и Сириуса, живущих в одном из столичных городов. Детская любознательность и стечение обстоятельств, позволяют понять им, что мир, который они видят, лишь верхушка айсберга. Под ним скрыт настоящий, удивительный и пугающейся мир. Мир, где внутри людей, называющих себя магами, живет огромная, не всегда контролируемая сила. Мир, где живут вампиры, оборотни еще тысячи невиданных существ. Мир где ангелы и демоны могут стать одним целым. Мир, где только ум, талант и способности помогают спать тем, кем ты заслуживаешь быть.",
        "Coust": "Бесплатная",
        "Date": "22.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Sety",
        "Name": "Пробуждения и дни",
        "Site": "https://litnet.com",
        "Shanr": "фанфик,фанфики по книгам",
        "Column5": "секреты прошлого,сложные _отношения,иртханы с черным пламенем",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/probuzhdeniya-i-dni-b395582.jpg",
        "Opisanie": "\"Нири была их запасной стрелой. Двадцать пять лет назад правительство Ферверна и его секретные службы убили ее родителей и спрятали ее в Фияне."
      },
      {
        "Avtor": "Долгое время Бенгарн Вайдхэн был всеми отвергнут из-за клейма драконоубийцы в его крови. Три года назад лидер глубоководных драконов добровольно поделился с ним своей кровью, дав ему шанс на новую жизнь."
      },
      {
        "Avtor": "Судьба свела их в Рагране, они полюбили друг друга, но их разлучил взрыв. Теперь над иртханами нависла глобальная угроза. Старый скрытый враг нашел способ лишить их доминирующей роли в обществе и ввести мир в новую эпоху."
      },
      {
        "Avtor": "Фанфик по циклам Марины Эльденберт \"\"Огненное сердце Аронгара\"\" и \"\"Ледяное сердце Ферверна\"\". Действие происходит через три года после деактивации нейросети."
      },
      {
        "Avtor": "Q: Однотомник?"
      },
      {
        "Avtor": "A: Да."
      },
      {
        "Avtor": "Q: Бесплатно?"
      },
      {
        "Avtor": "A: Да."
      },
      {
        "Avtor": "Q: График?"
      },
      {
        "Avtor": "A: 7/7\"",
        "Name": "Бесплатная",
        "Site": "20.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дана Стар",
        "Name": "Его тайные наследники",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы,современный любовный роман",
        "Column5": "миллиардер,властный мужчина,тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ego-tainye-nasledniki-b377163.png",
        "Opisanie": "\"— Мама, воспитатель дала задание нарисовать папу. А как выглядит наш папа?"
      },
      {
        "Avtor": "Я не могу им сказать. Я должна хранить этот секрет вечно."
      },
      {
        "Avtor": "— Почему мы его ни разу не видели? — Артёмка жалобно хнычет и трёт глаза кулачками."
      },
      {
        "Avtor": "— Просто ваш папа… ваш папа…"
      },
      {
        "Avtor": "— Смирнова, что здесь происходит?! — подскакиваю на месте, слыша грозный голос своего начальника. — Чьи это дети? Что они делают в моём офисе?!"
      },
      {
        "Avtor": "Чёрт! Он ведь уехал в командировку, а в садике сегодня выходной, поэтому я взяла их с собой на работу."
      },
      {
        "Avtor": "Пытаюсь закрыть малышей, спрятать за своей спиной."
      },
      {
        "Avtor": "Поздно. Он их увидел. Шокировано произнёс:"
      },
      {
        "Avtor": "— Почему у твоих детей мои глаза?\"",
        "Name": "Платная",
        "Site": "14.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Соня Эль",
        "Name": "Колесница Зла. Хроники городского шамана",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,мистический триллер,фэнтези,городское фэнтези",
        "Column5": "мистика и мистические явления,мистика  и  ужасы,детектив триллер",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kolesnica-zla-xroniki-gorodskogo-shamana-b392094.jpg",
        "Opisanie": "\"Мистический триллер-детектив. Семь лет назад агент ФБР Двейн Рейни расследовал убийство студенток в штате Вирджиния. Предполагаемого убийцу арестовали, но однажды он бесследно исчез из зала суда. И все эти годы его так и не нашли. Но нашли след, который соединил эти убийства и другие, совершённые более двадцати лет назад. Рейни приходится открывать дело заново, и он ещё не знает, что придётся противостоять не просто убийце, но и силам зла, в которые он не верил."
      },
      {
        "Avtor": "Но главная битва легла на плечи другого человека. Работник скорой помощи Маркус Левин выехал на вызов, который обернулся для него не только серьёзным ранением, но и дал ему мистическую силу, о чём он и не догадывается. Как и о том, что он входит в самый эпицентр борьбы с неизвестным, обладающим куда большим могуществом.\"",
        "Name": "Бесплатная",
        "Site": "15.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ника Крылатая",
        "Name": "Почти всё включено",
        "Site": "https://litnet.com,https://litmarket.ru/books/pochti-vsyo-vklyucheno,https://bookriver.ru/book/nika-krylataya16829-pochti-vse-vklyucheno",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман,new adult,короткий любовный роман,современный любовный роман,короткий любовный роман,юмор",
        "Column5": "романтика,адекватный герой,неунывающая героиня,адекватные герои,юмор,любовь и страсть,забавные ситуации,романтика и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pochti-vse-vklyucheno-b395958.jpg",
        "Opisanie": "\"Лиля даже в кошмарном сне не собиралась посещать местный санаторий. Но с родителями не поспоришь. Особенно когда они щедро оплатили люкс. Так что впереди две недели лечения, правильного питания и полнейшей скуки."
      },
      {
        "Avtor": "Хотя погодите... Если сюда добавить обаятельного секси-массажиста, то жить становится веселее! И если уж не курортный, то санаторный роман закрутить можно точно. Главное, отбиться от настойчивой маман, пытающейся пристроить тебе под бок своего любимого сыночка."
      },
      {
        "Avtor": "История Лили и Стаса. Не забывает ставить лайк и закидывать в библиотеку!\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Аля Алая",
        "Name": "Роковое влечение",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "интрига,адекватные герои,встреча через годы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rokovoe-vlechenie-b392819.jpg",
        "Opisanie": "\"Он – харизматичный, успешный бизнесмен, у которого вся жизнь налажена, а время расписано по минутам. Есть красивая невеста и будущее предельно ясно."
      },
      {
        "Avtor": "Она – взбалмошная художница, которая рисует голых людей и приехала в Питер, чтобы выяснить одну старую семейную тайну. Дома в Майами ее так же ждет жених и будущее предопределено."
      },
      {
        "Avtor": "Они оба должны были стать счастливы с другими людьми и не встретиться никогда. Но хватило одного взгляда и жизнь обоих изменилась навсегда. Теперь ни общественные нормы, ни долг перед другими любимыми не могут их удержать друг от друга. Соблазн слишком велик, притяжение слишком сильно."
      },
      {
        "Avtor": "А еще есть секрет, что он скрывает и пока не готов ей открыть. Но об этом она узнает лишь тогда, когда будет уже слишком поздно.\"",
        "Name": "Платная",
        "Site": "23.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Anita Mayker",
        "Name": "Все пороки рыжего...",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротический фанфик",
        "Column5": "драма,любовь,тайноевлечение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vse-poroki-ryzhego-b387532.png",
        "Opisanie": "\"- Я тебя съем,"
      },
      {
        "Avtor": "- Только не обожгись..."
      },
      {
        "Avtor": "\"\" Я никогда не признавался, но рыжий - изменил мою жизнь.\"\"\"",
        "Name": "Бесплатная",
        "Site": "09.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Коррекция",
        "Site": "https://litnet.com,https://litmarket.ru/books/korrekciya",
        "Shanr": "фантастика,альтернативная история,попаданцы,попаданцы во времени,постапокалипсис,альтернативная история",
        "Column5": "любовь, прогрессорство ,экшен",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/korrekciya-b395411.jpg",
        "Opisanie": "Что бы вы делали, непонятно как и для чего очутившись в далёком будущем? Не торопитесь отвечать и строить планы, вам ещё не всё известно. В карманах у вас пусто, пусто и в голове, даже своё имя вспоминается с трудом. И несмотря на отсутствие воспоминаний, вы понимаете, что всё вокруг чужое и вызывающее неприязнь. И это только начало долгой жизни и борьбы за спасение людей и сохранение в них человечности.",
        "Coust": "Бесплатная",
        "Date": "18.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Эрин Мосс",
        "Name": "Увидимся в аду!",
        "Site": "https://litnet.com",
        "Shanr": "эротика,разное,боевик",
        "Column5": "ненависть страсть любовь противостояние,наркотики алкоголь курение,мафия и сильная гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/uvidimsya-v-adu-b396512.jpg",
        "Opisanie": "\"Сьюзен Уилсон - мелкая воровка придорожных заправок. Всю жизнь, она надеялась только на себя, до того момента, когда ее спасает незнакомец в черной маске."
      },
      {
        "Avtor": "ВНИМАНИЕ! Книга находится в работе. Возможно, некоторые главы будут дополняться и исправляться. Спасибо за понимание :) P.S. «Увидимся в аду!» предварительное название."
      },
      {
        "Avtor": "Приятного чтения!\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мелена Темена",
        "Name": "Равновесие.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "приключения,темное фэнтези,славянский мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ravnovesie-b350670.png",
        "Opisanie": "\"Приключения, опасности, встреча с неизведанным и много нового и непонятного для Гриши, который и сам не понял, как смог оказаться в этом круговороте событий, волшебства и встречи со сказочными существами."
      },
      {
        "Avtor": "История, где Зло не является как таковым, а Добро скрывает в себе темную сторону.\"",
        "Name": "Бесплатная",
        "Site": "27.06.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мурат Тюлеев",
        "Name": "Волшебник-недоучка",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,юмористическая фантастика",
        "Column5": "школа магии,любовь,гримуар",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/volshebnik-nedouchka-b396575.jpg",
        "Opisanie": "\"Исключенный из школы магии за неуспеваемость Мик Фаворский подписывает документ о неразглашении тайны и за три года пребывания в обычном учебном заведении становится рядовым школьником. Он забывает те скудные знания, что приобрел в школе \"\"трех семерок\"\". Мик старается прослыть середняком, чтобы после школы вести образ жизни обывателя. Но все меняется с приходом в его класс Саши Гольянова, также изгнанного из школы магии. В отличие от Мика, Саша не собирается соблюдать данную клятву и намерен в полную меру использовать полученные в \"\"семерках\"\" знания. Постепенно Мик понимает, что рискованная игра с магическими техниками делает жизнь гораздо ярче, а еще добавляет привлекательности в глазах красивых девушек...\"",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Александра Пивоварова",
        "Name": "Что дальше, Тень?",
        "Site": "https://litnet.com,https://litmarket.ru/books/chto-dalshe-ten",
        "Shanr": "детективы,полицейский детектив,молодежная проза,молодежная проза,современный детектив",
        "Column5": "властный герой,противостояние характеров,расследование убийств,расследование убийства,очень откровенно,запутанный сюжет,властный герой сильная героиня,сильные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chto-dalshe-ten-b395170.png",
        "Opisanie": "\"Наши пути разошлись. Я не могла этого изменить. Он ушел, но остался в моем сердце… Хотя нет, он забрал с собой его часть."
      },
      {
        "Avtor": "Я не мечтатель, не привыкла сдаваться. Тень помог достигнуть цели, но я поставила еще одну. Стать лучше: умнее, сильнее, изобретательнее. Он сказал, что я способна превзойти его и я не остановлюсь пока этого не произойдёт."
      },
      {
        "Avtor": "Я не рассчитывала, что наши дороги еще раз переплетутся, но похоже у судьбы свои планы.\"",
        "Name": "Платная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Аида Богдан",
        "Name": "Песочница",
        "Site": "https://litnet.com,https://author.today/work/181447",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман,повесть,современная проза",
        "Column5": "муж и жена,семья и брак,любовь и измены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pesochnica-b390688.png",
        "Opisanie": "\"Ромка совершенно потерялся во времени и пространстве и очнулся только, когда чья-то тяжёлая рука отшвырнула его от Женьки. Он не успел заметить её расширившиеся от ужаса зрачки, как уже лежал на полу. Подняв глаза, увидел тяжело дышавшего тестя. Тот яростно сжимал кулаки, с презрением глядя на обоих."
      },
      {
        "Avtor": "- Скоты. Какие же вы скоты.\"",
        "Name": "Бесплатная",
        "Site": "02.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Иванна Осипова",
        "Name": "Последняя руна",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "тайны,первые чувства,магическая акадмия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/poslednyaya-runa-b379156.jpg",
        "Opisanie": "\"Исчезновение подруги детства, ядовитый гад в постели, загадочное похищение одежды, знакомство с вредной белкой… И всё это в первый день в Академии магии. Голова идёт кругом от загадок! Выясняется, что подруга не единственная пропавшая студентка. Все девушки имели редкий магический дар. Мой дар! Я, Руна Гавр, приехала постигать секреты магии, но попала в паутину тайн Академии. Опасность преследует меня по пятам, а рядом постоянно оказываются два молодых мага. Как разобраться кто друг, а кто враг? Кого выбрать: ловкого и улыбчивого анимага-оборотня или загадочного мага Хаоса, который выглядит опасным и явно зол на первокурсницу?"
      },
      {
        "Avtor": "+++"
      },
      {
        "Avtor": "+++"
      },
      {
        "Avtor": "Выкладка 3-4 раза в неделю.\"",
        "Name": "Платная",
        "Site": "26.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Blizzard",
        "Name": "Муза",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,проза",
        "Column5": "муза",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/muza-b396474.png",
        "Opisanie": "Что делать одинокому мужчине если Муза пришла к нему на всю ночь?",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Март",
        "Name": "Другое завтра",
        "Site": "https://litmarket.ru/books/drugoe-zavtra",
        "Shanr": "современная проза",
        "Column5": "криминал,любовь,предательство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drugoe-zavtra.jpg",
        "Opisanie": "Кто и зачем похитил шестилетнюю сестру скромной студентки Полины Лебедевой с целью выкупа? Ведь ни у самой Полины, ни у её матери нет за душой ни гроша. Полина намерена разыскать сестру любой ценой. На помощь девушке неожиданно приходит Сергей Громов - удачливый предприниматель и крупный бизнесмен. Но и ему самому вскоре придётся столкнуться с серьёзной проблемой. Его империя грозится вот-вот рухнуть, ведь среди близких людей затаился предатель.",
        "Coust": "Бесплатная",
        "Date": "15.04.2022",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Юлия Меллер",
        "Name": "Искра. Волчьими тропами",
        "Site": "https://litmarket.ru/books/iskra-volchimi-tropami",
        "Shanr": "бытовое фэнтези,попаданки в другие миры (фэнтези)",
        "Column5": "истинная пара,оборотни,выживание,попаданка,сложный выбор,бытовое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/iskra-volchimi-tropami.jpg",
        "Opisanie": "С детства Искра знала, кто её пара. Это было невероятно! Она была совсем крохой, когда впервые прицепилась к взрослому сыну вожака как репей. Он был для неё кумиром, и она старалась изо всех сил стать важной для него. Но однажды он привёл в стаю жену, не дождавшись взросления Искры, и ей пришлось уйти. Он не признал в ней свою пару. Наверное, она оказалась единственной оборотницей в мире, от которой отказался её истинный. Это как клеймо! Но Искра стала одной из самых уважаемых женщин королевства! И она верит, что когда-нибудь судьба подарит ей второй шанс встретить пару, и она будет к этому готова!",
        "Coust": "Платная",
        "Date": "21.03.2022",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Чарли Маар",
        "Name": "Трепет. (не) его девочка",
        "Site": "https://litmarket.ru/books/trepet-ne-ego-devochka",
        "Shanr": "эротика,романтическая эротика. слр",
        "Column5": "запретная любовь,очень откровенно,эмоции на грани",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/trepet-ne-ego-devochka.jpg",
        "Opisanie": "Наши чувства запретны. Наша любовь невозможна. Но как бы я ни пыталась сопротивляться, рядом с ним внутри меня зарождается трепет, с которым я не могу справиться. Боюсь, что однажды он превратится в настоящий смерч и разорвет мою жизнь на кусочки, оставив после себя лишь обломки моего сердца.",
        "Coust": "Бесплатная",
        "Date": "31.03.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Кира Фарди",
        "Name": "Он - мой враг",
        "Site": "https://litmarket.ru/books/on-moy-vrag,https://bookriver.ru/book/i8888isp-on---moi-vrag",
        "Shanr": "мелодрама,остросюжетный любовный роман,остросюжетный любовный роман,драма",
        "Column5": "одержимость,властный герой,сильные чувства,страсть и одержимость,эмоции на предле",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/on-moy-vrag.jpg",
        "Opisanie": "\"Аннотация к книге \"\"Он - мой враг\"\""
      },
      {
        "Avtor": "– Не спорь, Лиза! – шипит муж сиплым голосом, и все тело покрывается мурашками. – Твое сопротивление разжигает во мне огонь."
      },
      {
        "Avtor": "– Не трогай меня!"
      },
      {
        "Avtor": "– Стой и слушай! – Арсен накручивает мои волосы на руку и притягивает к себе. – Мне нужен наследник! И ты родишь его, хочешь или нет!"
      },
      {
        "Avtor": "Арсен Тавади растоптал мою жизнь. Ради сына я готова пойти на все, даже на свадьбу с ненавистным человеком. Но он хочет своего ребенка, а я с ним не согласна."
      },
      {
        "Avtor": "И нет ни одного человека на моей стороне, лишь охранник Кирилл смотрит пристально, словно хочет что-то сказать."
      },
      {
        "Avtor": "А еще я начала получать письма такого содержания, которое не в силах принять.\"",
        "Name": "Платная",
        "Site": "19.04.2022",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Татьяна Чащина-Анина",
        "Name": "Зверь внутри",
        "Site": "https://litmarket.ru/books/zver-vnutri",
        "Shanr": "городское фэнтези",
        "Column5": "оборотни,истинная пара,страсть,откровенный секс без цензуры,невероятные приключения,острый сюжет,ужасы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zver-vnutri.jpg",
        "Opisanie": "\"Я и моя сестрёнка, странный лес и одинокий оборотень… Что делать? Вначале помогу удрать своей сестрёнке, потом сбегу сама."
      },
      {
        "Avtor": "Лишь бы оборотень не пришёл искать меня в мире людей."
      },
      {
        "Avtor": "Осторожно! Откровенный сцены, элементы ужасов, тёмное фэнтези.\"",
        "Name": "Бесплатная",
        "Site": "13.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алексия Кинкейд",
        "Name": "Исключительная стерва для принца",
        "Site": "https://litmarket.ru/books/isklyuchitelnaya-sterva-dlya-princa",
        "Shanr": "короткий любовный роман,романтическая эротика. слр",
        "Column5": "",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/isklyuchitelnaya-sterva-dlya-princa.jpg",
        "Opisanie": "В моей жизни может случиться всякое. Могу нахамить здоровенным мужикам. Могу прыгнуть в машину к принцу. А могу и вовсе за него замуж выйти. Только смогу ли я выстоять в дворцовых тайнах и интригах? Не потерять себя и ту любовь, что храню в груди?",
        "Coust": "Бесплатная",
        "Date": "20.03.2022",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Дана Канра",
        "Name": "В обители Мастера",
        "Site": "https://litmarket.ru/books/v-obiteli-mastera",
        "Shanr": "драма,классический детектив",
        "Column5": "мистика,драма,детектив,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-obiteli-mastera.jpg",
        "Opisanie": "Дом с десятью пленниками таинственного Мастера находился на самом краю земли и в не слишком известном месте. Так было проще думать и предполагать собранным здесь людям, чтобы отталкивать от себя правду и ненавидеть друг друга - до тех пор, пока не придется объединиться ради раскрытия тайны, спотыкаясь о выпавшие из чужих шкафов скелеты.",
        "Coust": "Бесплатная",
        "Date": "16.01.2020",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Мария Девяшина",
        "Name": "Элита",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,проза,женский роман",
        "Column5": "школа невилл,мисс джанет,мистер уэсли",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/elita-b396235.png",
        "Opisanie": "\"Тринадцатилетняя Джанет Смит попадает в элитную школу-интернат Невилл. Ну, как попадает... Её выгнала из дома родная мать, а отец ушёл из дома, когда девочка только родилась. Что её ждёт за воротами родной усадьбы? Сможет ли она стать человеком? В какую компанию она попадёт?"
      },
      {
        "Avtor": "Она не могла ответить ни на один из этих вопросов, тем не менее, появилось некоторое чувство свободы... Но это не надолго. Элита, вот кто встанет на её пути. Сможет ли она побороть тех, кого никто не мог?\"",
        "Name": "Бесплатная",
        "Site": "28.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Марьяна Ночь",
        "Name": "Уйти или остаться",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "демон,попаданка,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/uiti-ili-ostatsya-b385918.png",
        "Opisanie": "\"- Это все из-за тебя, свалилась на мою голову! - Клаус ходил из стороны в сторону и бросал на меня злые взгляды, а я... Я любовалась моим демоном. Пусть он пока не мой, но.."
      },
      {
        "Avtor": "- Эй, я здесь не причём. Не виновата я, что меня закинуло к тебе, в такой тёмный замок и к чëкнутому демону! - \"\"Но такому красивому\"\" - добавила я про себя. И в один момент оказалась прижата его телом к холодной каменной стене. Он нагнул голову и его губы оказались в сантиметре от моих. Его запах пьянил и дурманил. Он провёл носом по моим волосам вдыхая запах. От этого жеста я совсем потеряла самообладание и прижалась к нему. \"\"Не, ну а что? Можно же пока я здесь!\"\", но не успела я подумать как он резко отстранился. Я подняла голову, и встретилась с его взглядом полным безудержной страсти...\"",
        "Name": "Бесплатная",
        "Site": "01.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Теа Нильсен",
        "Name": "Хроники Декстера",
        "Site": "https://litnet.com",
        "Shanr": "детективы,криминальный детектив,эротика,слэш и фэмслеш",
        "Column5": "властный герой,любовьненависть,однополый секс без цензуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-dekstera-b395196.jpg",
        "Opisanie": "\"Цинизм, беспринципность, равнодушие — три правила жизни Дориана Декстера."
      },
      {
        "Avtor": "События прошлого оставили на его теле немало шрамов, а в душе - безумную ненависть."
      },
      {
        "Avtor": "В его личном списке мести находятся два имени. Обладатель одного из них мёртв, второго - живее всех живых."
      },
      {
        "Avtor": "Согласившись заменить коллегу на интервью, Дориан пересекается со своим давним врагом. Конечно, интервью оборачивается форменным провалом. Конечно, Дориан не догадывается, что эта встреча - не конец их истории, а самое её начало.\"",
        "Name": "Бесплатная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Иконникова",
        "Name": "Я (не) ваша мама",
        "Site": "https://litnet.com,https://litmarket.ru/books/ya-ne-vasha-mama",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези,любовное фэнтези",
        "Column5": "ребенок,решительная героиня,бытовое фэнтези,сильная героиня,дети",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-ne-vasha-mama-b371737.jpg",
        "Opisanie": "\"Я вышла за лорда Карлайла, когда мне едва исполнилось восемнадцать. Девочка из бедной и не слишком знатной семьи и один из самых блестящих аристократов Эрландии. Нужно ли говорить, что его родные меня не приняли? И как я ни пыталась подружиться с его детьми от первого брака, у меня ничего не получилось."
      },
      {
        "Avtor": "А сейчас мы остались с ними одни – лорд Карлайл скончался, оставив нам в наследство старую усадьбу, конный завод и кучу долгов. И чтобы выжить, нам придется объединиться. Ведь только вместе мы сможем вырастить лошадь, которая сумеет победить в Больших Анзорских скачках. Скачках, где главный приз вручается братом короля!"
      },
      {
        "Avtor": "УВАЖАЕМЫЕ ЧИТАТЕЛИ, ИЗВИНИТЕ ЗА ОТСУТСТВИЕ ! Аврал на работе. Выкладка пока - раз или два в неделю.\"",
        "Name": "Бесплатная",
        "Site": "10.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Tina Bright",
        "Name": "Воин тьмы. Пробуждение силы",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "война бессмертных обман любовь убийства,секреты рода,вампиры запретная любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/voin-tmy-probuzhdenie-sily-b386314.jpg",
        "Opisanie": "Он - непобедимый генерал армии вампиров, 700 лет сражается за власть своего императора. У него нет ничего своего, ни потребностей, ни желаний, ни мечты, только долг и армия, которая связана с ним узами создателя. Он не умеет сочувствовать, переживать, любить, страдать. Но все меняется, когда в его жизни появляется Она - сокровище, предназначенное ему судьбой.",
        "Coust": "Бесплатная",
        "Date": "03.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Темная Катерина",
        "Name": "Я - адептка. Неразорванные связи",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,приключенческое фэнтези",
        "Column5": "магическая академия,попаданка в другой мир,интриги и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-adeptka-nerazorvannye-svyazi-b385012.jpg",
        "Opisanie": "\"Любимый освобожден, безумный маг уничтожен, а я смогла вырваться из-под контроля ведущих рас. Начать жизнь с чистого листа? Звучит неплохо! Пусть больно от безответных чувств, нужно забыть и постараться найти свое счастье с другим. Впереди ждут новый мир и новая жизнь. Осталось убедиться, что спасший меня мужчина предложил руку и сердце не ради божественной силы. Иначе я в очередной ловушке..."
      },
      {
        "Avtor": "3 книга серии \"\"Я - адептка\"\". ЧЕРНОВИК. ПОДПИСКА."
      },
      {
        "Avtor": "ПРОДА раз в 2 дня."
      },
      {
        "Avtor": "Вся информация у автора в группе ВК и телеграм-канале.\"",
        "Name": "Платная",
        "Site": "27.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "BlueЕyes",
        "Name": "От ненависти до любви один шаг ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза,подростковая проза",
        "Column5": "хулиган,от  ненависти до любви,мажор и бедная девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ot-nenavisti-do-lyubvi-odin-shag-b396546.png",
        "Opisanie": "Когда умер отец 17-летней Саши, её удочерил один из друзей её отца, и она переехала в его дом. Её жизнь поменялась полностью: новая элитная школа, новые друзья, враги и в том числе ненавидящий её всей душой Макс - сын папиного друга. Но со временем лёд между ними тает, и в конце концов они влюбляются.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Владимир Машошин",
        "Name": "Урфин. Захват",
        "Site": "https://litnet.com,https://litmarket.ru/books/urfin-zahvat-1",
        "Shanr": "триллеры,мистический триллер,мистика/ужасы,ужасы,мистический триллер",
        "Column5": "насилие,черная магия,демон",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/urfin-zahvat-b388719.jpg",
        "Opisanie": "\"Обычный российский город становится полем битвы могущественных сил. И вот уже никто, ни политики, ни бандиты, ни даже продавцы электроники не могут оставаться в стороне."
      },
      {
        "Avtor": "Будьте осторожны искатели могущества, цена высока!"
      },
      {
        "Avtor": "Это первая книга из трилогии \"\"Урфин\"\". Все описания магических ритуалов, посвящений и различных магических приготовлений взяты из опыта действующих практиков: колдунов и шаманов. Собственно вся книга состоит из достоверных и реально происходивших событий. Включая описание \"\"белой бригады\"\" – точной копии одной действительно существовавшей ОПГ, а также \"\"проклятия\"\" больничного городка, который так же существует.\"",
        "Name": "Бесплатная",
        "Site": "16.02.2022 — ...",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Олеся Чистякова",
        "Name": "Сокрытые луной",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,мистический триллер,эротика",
        "Column5": "оборотни,мжм,похищение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sokrytye-lunoi-b375746.jpg",
        "Opisanie": "\"Мужчина целенаправленно сверлил взглядом Джесс. А потом... Мышцы вздулись. Лопнула одежда, а тело обросло рыжей шерстью. Человеческие черты исчезли, уступая место чему-то такому, чему Джесси не могла подобрать название."
      },
      {
        "Avtor": "- Только не вздумай бежать... - предупредила девушку Кьяра. - Кричи!"
      },
      {
        "Avtor": "- Что? - переспросила Джессика едва слышным голосом."
      },
      {
        "Avtor": "- Кричи!!!"
      },
      {
        "Avtor": "Но голос исчез. Вместо него контроль взял адреналин. Когда монстр сделал первый шаг, Джесси, сама толком не понимая, что делает, развернулась и выпрыгнула в окно."
      },
      {
        "Avtor": "- Дура!!! - послышался голос Кьяры, а дальше раздался грохот проломленной стены..."
      },
      {
        "Avtor": "Проды временно каждые два дня."
      },
      {
        "Avtor": "Автор обложки - Дизайн обложек\"",
        "Name": "Бесплатная",
        "Site": "05.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Регина Грез",
        "Name": "Неукротимая ",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,любовные романы,любовная фантастика",
        "Column5": "другие планеты,очень откровенно,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neukrotimaya-b396541.jpg",
        "Opisanie": "\"На планете Петри смутное время. По нелепому обвинению юная художница Тарико оказалась в трудовом лагере, где ее таланты хочет использовать суровый начальник. Субад сделает невинную девушку своей наложницей, но скоро и сам попадет в тиски роковой страсти. Друзья намерены спасти Тарико и обращаются к влиятельной госпоже Фалид."
      },
      {
        "Avtor": "Она богата, красива и пользуется мужчинами для своего удовольствия. У нее старые счеты с Субадом."
      },
      {
        "Avtor": "Две любовные линии:"
      },
      {
        "Avtor": "история отношений между госпожой и телохранителем (властная героиня)"
      },
      {
        "Avtor": "между хозяином и его бесправной прислугой."
      },
      {
        "Avtor": "Мужчина и женщина - любовь, соперничество, страх, зависимость, гордость и вожделение."
      },
      {
        "Avtor": "Чужие планеты, сложные отношения, откровенные сцены, достойный финал"
      },
      {
        "Avtor": "Остросюжетная мелодрама для взрослых\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Пугачев",
        "Name": "Маятник: Дневник",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "жизненные трудности,дневник героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mayatnik-dnevnik-b396537.jpg",
        "Opisanie": "Рассказ содержит отрывок из жизни обычного парня по имени Руслан. Уйдя со своего старого места работы, он решает начать новую жизнь и покупает дневник. Прочитывая записи в этом дневнике, читатель узнает о годе жизни героя, которая имеет и позитивные, и негативные повороты событий, напоминая принцип маятника.",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — 02.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Юлия Львофф",
        "Name": "Пламя в руках",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,приключенческое фэнтези",
        "Column5": "от  ненависти до любви,тайны и маги,эпическое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/plamya-v-rukah-b389719.jpg",
        "Opisanie": "\"Родители Сиянны обвиняются в убийстве императора Регии. Оставшись наедине с враждебным окружением, девушка стремится выжить и доказать невиновность родных. Сделать это непросто: ведь враги Сиянны могущественны и хитры. Доверится ли девушка таинственному незнакомцу, который считает, что она - не заурядная ведьма, обладающая секретом ядов, а нечто большее? И сумеет ли она договориться со своим сердцем, которое, кажется, готово открыться виновнику гибели её семьи?"
      },
      {
        "Avtor": "# нежная, но сильная духом героиня"
      },
      {
        "Avtor": "# благородный, но неуверенный в себе правитель"
      },
      {
        "Avtor": "# ещё один герой, который \"\"себе на уме\"\""
      },
      {
        "Avtor": "# коварные жрецы"
      },
      {
        "Avtor": "# драконы, ведьмы, магия"
      },
      {
        "Avtor": "# любовь, ненависть, предательство"
      },
      {
        "Avtor": "# интриги, тайны, приключения"
      },
      {
        "Avtor": "Автор обложки: Фиона Амбер\"",
        "Name": "Бесплатная",
        "Site": "22.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лариса Ритта",
        "Name": "Между Лиссом и Зурбаганом",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,разное,неформат",
        "Column5": "любовь 20 век,харизматичный герой,параллельные реальности",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mezhdu-lissom-i-zurbaganom-b334772.jpg",
        "Opisanie": "\"Молодые герои повести \"\"Эликсир жизни\"\", встретившись летом 1990 года в одном из курортных мест Крыма и проведя возле моря пять дней и одну волшебную ночь, расстаются влюблёнными, со смутной надеждой на встречу в январе."
      },
      {
        "Avtor": "Оба живут воспоминаниями и письмами, но внезапно происходит совершенно невероятное событие: из-за океана со своими планами прилетает женщина, расставание с которой герой мучительно пережил несколько лет назад - его первая любовь."
      },
      {
        "Avtor": "Герой попадает в стихию впечатляющего камбэка."
      },
      {
        "Avtor": "Любовный треугольник выносит его из привычной жизни в параллельные реальности, которые он пытается совместить, чтобы во всём разобраться."
      },
      {
        "Avtor": "От его лица мы услышим рассказ о дальнейших событиях."
      },
      {
        "Avtor": "Итак, после событий \"\"Эликсира\"\" проходит несколько месяцев, наступает осень, потом зима...\"",
        "Name": "Бесплатная",
        "Site": "20.04.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ульяна Разина",
        "Name": "\"Ночь, в стиле ,,диско\"\"\"",
        "Site": "https://litnet.com,https://author.today/work/190907",
        "Shanr": "любовные романы,короткий любовный роман,эротика,повесть,короткий любовный роман,эротика",
        "Column5": "секс,измена",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/noch-v-stile-disko-b396574.jpg",
        "Opisanie": "Измена любимого человека открыла Жене дверь в сумасшедший мир разврата и вседозволенности. Время думать над своими поступками осталось в спальне, где ее парень занимался сексом с ее лучшей подругой",
        "Coust": "Бесплатная",
        "Date": "02.05.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Айя Субботина",
        "Name": "Защитник Драконьего гнезда. Том первый",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "дракон,от ненависти  до любви,большой злой мужик",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zashchitnik-drakonego-gnezda-tom-pervyi-b372871.jpg",
        "Opisanie": "\"Никто не готовил меня к тому, что однажды, в очередной раз заснув в слезах в собственной постели, я проснусь… королевой в другом мире."
      },
      {
        "Avtor": "Никто не учил меня править целым скалистым островом со странным названием Драконье гнездо."
      },
      {
        "Avtor": "Никто не сказал мне, что проснувшись утром в теле похожей на меня как две капли воды женщины, я должна буду сделать самый важный выбор в ее жизни. Выбор, от которого зависят жизни всех жителей ее маленькой, но гордой страны."
      },
      {
        "Avtor": "А когда я узнала, что путь назад запечатан навеки, я бы наверняка сошла с ума от ужаса и отчаяния."
      },
      {
        "Avtor": "Если бы не одно «но»."
      },
      {
        "Avtor": "В ту ночь, когда я снова поливала слезами подушку, я узнала, что никогда не смогу стать матерью. А здесь, в суровом краю камней, льда и бессердечных варваров, я… обрела дочь."
      },
      {
        "Avtor": " ДИЛОГИЯ"
      },
      {
        "Avtor": " ТОМ ПЕРВЫЙ\"",
        "Name": "Бесплатная",
        "Site": "17.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Eiya Ell",
        "Name": "Дыши глубже",
        "Site": "https://litnet.com,https://litmarket.ru/books/dyshi-glubzhe-2",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика,эротика,романтическая эротика. слр",
        "Column5": "очень откровенно,очаровательная героиня,сильный гг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dyshi-glubzhe-b394841.jpg",
        "Opisanie": "\"В одно мгновенье я лишилась всего, счастья, любви, улыбки."
      },
      {
        "Avtor": "Меня предал любимый человек, в день нашей свадьбы..."
      },
      {
        "Avtor": "Но даже в кошмарных снах мне могло снится, что в этот же вечер я встречу его...\"",
        "Name": "Бесплатная",
        "Site": "12.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Varshbook",
        "Name": "Тайна короля Рудоса",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,разное,приключенческий роман",
        "Column5": "мистика,племена,король и королева",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/taina-korolya-rudosa-b396416.jpg",
        "Opisanie": "Рудос был отличным королем,вот только он имел одну тайну...Кто и как её разгадает?",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Юлия Львофф",
        "Name": "Мир, подаренный тобой",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,проза,исторический роман",
        "Column5": "любовь и страсть,семейные тайны и интриги,вынужденный брак",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mir-podarennyi-toboi-b395898.jpg",
        "Opisanie": "\"Франция, 16 век, эпоха Ренессанса и правления короля Франсуа Первого. Сирота Беренис де Шеверни нечаянно-негаданно привлекает к себе внимание алчного герцога и его кузена. Мужчины жаждут завладеть замком, который девушка унаследовала по завещанию. Ради достижения своей цели они готовы вести игру без правил, и Беренис становится жертвой конфликта. Из защитников у сироты только старая аббатиса, влюблённый юноша и мужчина из прошлого её матери. Сумеют ли они одолеть обидчиков Беренис? Или Беренис сделает выбор, поддавшись страсти? Какие сюрпризы ждут девушку, когда ей откроются семейные тайны? И сможет ли она впустить в своё сердце новое чувство после горечи первой любви?"
      },
      {
        "Avtor": "# французский шарм и романтика"
      },
      {
        "Avtor": "Дорогие читатели! Ваши звёздочки и комментарии благотворно влияют на моё творчество!\"",
        "Name": "Бесплатная",
        "Site": "24.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Амеличева",
        "Name": "Какого черта тебе надо? или Брачное агентство для попаданки",
        "Site": "https://litnet.com,https://litmarket.ru/books/kakogo-cherta-tebe-nado-ili-brachnoe-agentstvo-dlya-popadanki,https://bookriver.ru/book/elena-amelicheva-kakogo-cherta-tebe-nado-ili-brachnoe-agentstvo-dlya-popadanki",
        "Shanr": "фэнтези,юмористическое фэнтези,попаданцы,попаданцы в другие миры,юмористическое фэнтези,попаданцы в другие миры (фэнтези),юмористическое фэнтези,любовное фэнтези,попаданцы",
        "Column5": "вынужденый брак,любовь и страсть,попаданка в другой мир и тело,вынужденный брак,попаданка в другой мир,юмор,дети",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kakogo-cherta-tebe-nado-ili-brachnoe-agentstvo-dlya-popadanki-b393759.jpg",
        "Opisanie": "\"Меня, ведьму, насильно замуж?! Сначала поймайте! Так, открываем портал… Кривая пентаграмма, что происходит?!"
      },
      {
        "Avtor": "Так, это другой мир, тут мужчины с рожками. Ничего, меня чертями не напугать. А еще здесь магия под запретом. Тайна какая-то, говорят. Уже интересно!"
      },
      {
        "Avtor": "Я в теле незнакомки, но это не страшно. Она замужем. Ну, сочувствую нашему мужу. В наличии двое детей и брачное агентство, которое вот-вот обанкротится. Это ж надо было так попасть!"
      },
      {
        "Avtor": "Ладно, разберемся! Будем раскрывать тайны, скрывая от всех свой секрет, пытаться не влюбиться в мужа, искать общий язык с детьми и подбирать женихов местным невестам, заводите первую! Итак, какого черта тебе надо, дорогая?"
      },
      {
        "Avtor": "веселая ведьма"
      },
      {
        "Avtor": "красавец-муж"
      },
      {
        "Avtor": "дети"
      },
      {
        "Avtor": "ехидный фамильяр Пузырик"
      },
      {
        "Avtor": "домовушка Хнык"
      },
      {
        "Avtor": "куча зверюнделей"
      },
      {
        "Avtor": "черти в ассортименте"
      },
      {
        "Avtor": "любовь, юмор, ХЭ!\"",
        "Name": "Бесплатная",
        "Site": "02.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Элена Дефф ",
        "Name": "Арвал. Неожиданное счастье",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "космос,многомужество,решительные мужчины",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/arval-neozhidannoe-schaste-b394653.png",
        "Opisanie": "\"Жизнь никогда меня не баловала. А вознаграждением за все трудности стала встреча с самым замечательным хинтанцем во вселенной. Так я думала, пока случайно не узнала жуткую правду о своём почти муже. И тогда я решилась на отчаянный шаг: побег с родной планеты. Я отправилась в неизвестность в надежде, что ОН меня никогда не найдёт. Кто бы мог подумать, чем обернётся моё незапланированное путешествие на далёкую планету Арвал? Вот и я не ожидала, что, бежав от одного жениха, я в скором времени приобрету сразу несколько мужей. И, возможно, смогу наконец-то познать настоящее счастье и поделиться своим теплом с действительно достойными мужчинами..."
      },
      {
        "Avtor": "#Однотомник"
      },
      {
        "Avtor": "#Черновик"
      },
      {
        "Avtor": "#Бесплатно\"",
        "Name": "Бесплатная",
        "Site": "10.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Богаделин",
        "Name": "Сказки для Анюты",
        "Site": "https://litnet.com",
        "Shanr": "разное,детская литература,проза,современная проза",
        "Column5": "семья,кот,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skazki-dlya-anyuty-b396141.jpg",
        "Opisanie": "\"Почему небо голубое? И почему коровы не летают? И где родители прячут свои Волшебные палочки?"
      },
      {
        "Avtor": "У Анюты - ребенка 21 века, возникает множество вопросов, отвечать на которые придется Папе – преподавателю мифологии в университете, Маме – художнику, и даже коту с «говорящим» именем – Мурлыка."
      },
      {
        "Avtor": "Все они пытаются «образно» объяснить пятилетней девочке устройство окружающего мира."
      },
      {
        "Avtor": "Посмотрите, что из этого получилось. И, если найдется время, поделитесь своим мнением."
      },
      {
        "Avtor": "И еще, большое спасибо Марии Парр. Её «Вафельное сердце» вдохновило меня на создание «Сказок для Анюты».\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Бернад ",
        "Name": "Колесо времен",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,проза,женский роман",
        "Column5": "славянское фэтези,колдун,любовь и семья",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/koleso-vremen-b376842.jpg",
        "Opisanie": "\"Народ, живущий в лесу, поклонялся Колесу. Один круг – один год, так оно вращалось – Колесо времен. Испокон веков светлые боги помогали, а темные силы испытывали людей. Лес жил по своим законам, люди – по своим. «Никогда не бери у леса то, что тебе не нужно» - сказал молодой Вождь, но его жена нашла в березовой роще черноволосую девицу – посланницу богини Морены. Что делать с находкой Вождь не знал: то ли в терем забрать, то ли в болото кинуть. Решил, пусть с ней древний Колдун разбирается, он на белом свете лет сто живет…"
      },
      {
        "Avtor": "От автора: Эта история не претендует на историческую достоверность, чисто авторский вымысел. Хотя… говорят, человек не может придумать чего-то такого, чего не было во Вселенной. Если придумал, значит, где-то когда-то это было или будет.\"",
        "Name": "Бесплатная",
        "Site": "12.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дарья Дождь",
        "Name": "Магия неприятностей. Охота на демона",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "истинная пара,демон,ведьма и некромант",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/magiya-nepriyatnostei-ohota-na-demona-b394342.jpg",
        "Opisanie": "\"БЕСПЛАТНО"
      },
      {
        "Avtor": "Выпрашивая у дяди направление в научно-исследовательский институт ведичества, я ожидала чего угодно, но только не того, что меня засунут в лабораторию, специализирующуюся на разработке артефактов для служб безопасности и зачистки. Мало того, так там же ещё и демон этот… ну, проклятый который."
      },
      {
        "Avtor": "Тот, кто знает мой маленький, но очень страшный секрет."
      },
      {
        "Avtor": "Тот, кто так явно напрашивается на моё внимание и благосклонность."
      },
      {
        "Avtor": "Некромант. Мой кошмар во плоти."
      },
      {
        "Avtor": "Вот только всё, что происходит, оказывается на поверку совсем не таким, как я ожидала. Картина мира трещит по швам, неприятности сыплются как из рога изобилия, проблемы растут в геометрической прогрессии. А всё из-за этого демона! Ну и как маленькой ведьмочке со всем совладать? Устроить охоту на источник всех неприятностей?\"",
        "Name": "Бесплатная",
        "Site": "06.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Гром",
        "Name": "Неправильная училка",
        "Site": "https://litnet.com,https://litmarket.ru/books/elena-grom",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман,романтическая эротика. слр,современный любовный роман",
        "Column5": "мажор,противостояние характеров,запретная любовь,властный герой,преподавательница и студент,запретная страсть,шантаж",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nepravilnaya-uchilka-b396007.jpg",
        "Opisanie": "Он мой студент. Бессовестный и наглый. Он прогуливает, списывает, подкупает преподавателей и каждый день меняет девчонок. Он может все, кроме одного. Подкупить меня. Мой предмет у него должен от зубов отскакивать. Я бы продолжала оставаться гордой и непреступной, если бы однажды он не принес на меня грязный компромат. И теперь я готова на все, чтобы он ничего никому не сказал. Даже если придется лечь в постель с этим наглым мажором.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Wing",
        "Name": "Всё будет по-моему! Часть 4",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "секс и насилие,приключения и интриги,антигерой и подчинение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vse-budet-po-moemu-chast-4-b395383.jpg",
        "Opisanie": "\"Вас ждёт захватывающее приключение человека, обладающего необычным складом ума, который загадочным образом очнулся в теле немощного парня-раба в ином, богатом причудами мире."
      },
      {
        "Avtor": "Главный герой эгоистичный ублюдок, добивающийся поставленных целей любым путём, но не забывающий о человечности, всегда возвращающий как плохое, так и хорошее."
      },
      {
        "Avtor": "Поможет ли ему (ужасный/прекрасный) менталитет построить свою новую жизнь? Пройти через невзгоды и трудности в новом мире?"
      },
      {
        "Avtor": "Заливаю каждый понедельник по 2 главы."
      },
      {
        "Avtor": "Ссылка на 1-й том книги: https://litnet.com/ru/book/vse-budet-po-moemu-b98464\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктория Хорошилова",
        "Name": "Хранители мира. Книга 3",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "сильная героиня,темная ведьма,настоящие друзья",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xraniteli-mira-kniga-3-b394838.jpg",
        "Opisanie": "\"Нас с друзьями в университете считали психами, за смелость в наших экспериментах. А за одним таким удачным экспериментом, теперь охотятся космические пираты. И благодаря своему изобретению, я обрела свою родную семью и кучу приключений в подарок. Тут я стала одной из хранителей мира, получив главный браслет. Который очень нужен одной старой ведьме. Ведь он, ключ к порабощению мира. А на ее пути какая-то девчонка И она и пираты не побрезгуют и будут действовать грязными методами. Если нужно привлечет помощников. Нам с друзьями предстоит приложить не мало сил чтобы просто выжить и сохранить этот мир. А во всех этих дрязгах не стоит забывать о любви и семье."
      },
      {
        "Avtor": "!!!В тексте есть ошибки и опечатки!!!"
      },
      {
        "Avtor": "Выкладка: пн, ср, пт.\"",
        "Name": "Бесплатная",
        "Site": "12.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Кавеллия Ми",
        "Name": "Когда свобода затуманит голову, спаси меня от одиночества.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,триллеры,психологический триллер",
        "Column5": "насилие,безумная любовь,неожиданный повороты судьбы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kogda-svoboda-zatumanit-golovu-spasi-menya-ot-odinochestva-b396539.jpg",
        "Opisanie": "\"Мне всегда не везло с парнями. Но однажды я встретила того кто стал для меня спасением и счастьем. И после всего случившегося он всегда был рядом. Он принял меня такую, какая я есть. Я поняла это слишком поздно, я поняла это когда солнце уже ушло в закат. А ты вернулся чтобы снова увидеть меня. Ты каждый раз спасал мне жизнь, а я не понимая, отталкивала от себя. Ты спас меня от самого ужасного, но и опоздал спустя года. А я простила, стала жить я дальше в воспоминаниях утонув, ты вытащил меня опять и больше не отпустишь."
      },
      {
        "Avtor": "Каждый понедельник выкладывается по две части.\"",
        "Name": "Бесплатная",
        "Site": "02.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктория Круг",
        "Name": "Особая моя любовь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "от ненависти до любви,сводные брат и сестра,богатый парень и обычная девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/osobaya-moya-lyubov-b390116.png",
        "Opisanie": "Год назад из-за него я была вынуждена уехать из дома, который, к слову так и не успел стать мне родным, из города где остались мои друзья и мой отец, и исчезнуть из его жизни… Жизни моего сводного брата, который на первой встрече пообещал превратить мою жизнь в ад, если я появлюсь на пороге его дома. Если бы я знала, что он говорит серьезно, наверное, я бы его послушала и сделала все возможное, чтоб не появляться там. По его инициативе меня отправили в закрытую школу-пансион в Калифорнии. Год прошёл быстро, но я очень скучала по отцу и по городу в котором жила всю сознательную жизнь. В пансионе начались каникулы. И вот, я снова стою у кованных ворот, дорогущего дома и не решаюсь позвонить.",
        "Coust": "Бесплатная",
        "Date": "25.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ева Осень",
        "Name": "Графиня Стефания Начало...",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "прогрессорство,бытовое фентези,попаданка любовь и юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/grafinya-stefaniya-nachalo-b396372.png",
        "Opisanie": "Жили были графиня Стефания и Величество. Посидели, подумали и решили.....А что именно решили вы скоро узнаете.",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Тея Сайленс",
        "Name": "Девственность на продажу",
        "Site": "https://litnet.com,https://litmarket.ru/books/devstvennost-na-prodazhu,https://bookriver.ru/book/teya-silence-devstvennost-na-prodazhu",
        "Shanr": "эротика,романтическая эротика,проза,женский роман,романтическая эротика. слр,романтическая эротика,современный любовный роман",
        "Column5": "разница в возрасте,откровенно,миллионер и девственница,эротика,откровенные сцены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devstvennost-na-prodazhu-b387716.png",
        "Opisanie": "\"Я здесь по своей воле. Прекрасно осознаю, на что я согласилась, подписавшись на участие в этом аукционе. И мне эти деньги просто необходимы, жизненно необходимы."
      },
      {
        "Avtor": "Но только все меняется в один миг, когда в первые же секунды встречи со своим покупателем я умудряюсь влюбиться в его глаза, спрятанные под маской. Остается только растопить лёд в его сердце.\"",
        "Name": "Бесплатная",
        "Site": "11.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Евтухова Ксения",
        "Name": "Огненное сердце Карадонора",
        "Site": "https://litnet.com,https://litmarket.ru/books/ognennoe-serdce-karadonora",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры,любовное фэнтези,приключенческое фэнтези",
        "Column5": "драконы,магия,дракон,магия,от ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ognennoe-serdce-karadonora-b386492.png",
        "Opisanie": "\"Я раньше никогда не думала, что существует понятие о насильно исполняемой мечте."
      },
      {
        "Avtor": "В моем мире, Реймонфоле, уже давно не видели драконов, а я - ученая натура, влюбившаяся в облик этих крылатых существ по картинкам из фолиантов. Тогда мне не говорили, что за чешуйчатой кожей скрываются надменные и наглые особи. А стоило..."
      },
      {
        "Avtor": "И так хорошо было мечтать издалека, но нет... хранители опять сделали свой благословенный ход. И кто их только просил?\"",
        "Name": "Бесплатная",
        "Site": "04.02.2022 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Альма Либрем",
        "Name": "Дракон, (не) бери меня в жены!",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "от ненависти до любви,отбор невест,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drakon-ne-beri-menya-v-zheny-b392241.jpg",
        "Opisanie": "\"Уснула дома, а проснулась в другом мире! Теперь я юная красавица, наследница огромного состояния."
      },
      {
        "Avtor": "А ещё – участница отбора невест для короля драконов Арина."
      },
      {
        "Avtor": "Вот только радоваться нечему. Арин считает меня легкомысленной дурой, родственники пытаются выставить сумасшедшей, а если кто-то узнает, что я иномирянка, мне конец! И единственный способ выжить – победить на отборе!"
      },
      {
        "Avtor": "Что ж, нет ничего невозможного. Я смогу заставить дракона изменить своё мнение и жениться на мне! Плевать, что он меня ненавидит! Ведь я в него уже влюбилась…\"",
        "Name": "Платная",
        "Site": "16.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Леди Рассвет",
        "Name": "Иллюзия жизни",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "магия времени,романтическое фэнтези,детектив",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/illyuziya-zhizni-b357521.png",
        "Opisanie": "\"Осень приносит с собой запах пожелтевших листьев и...жуткие преступления. Пока стаи птиц тянутся на юг, в психиатрической больнице продолжаются убийства. Их количество обещает сбить следователей со счёта, а преступник неуловим."
      },
      {
        "Avtor": "Старая больница и полузаброшенный посёлок берегут свои тайны. Дело \"\"Об исчезающих душах\"\" достаётся дочери генерального следователя. Она едва закончила университет, но не сдастся так просто! Листопад усиливается. Магия времени ворошит тайны прошлого. Закон и Преступность готовы объединиться, но поможет ли это спасти империю?"
      },
      {
        "Avtor": "А если в ход событий вмешаются чувства?"
      },
      {
        "Avtor": "Дорогие читатели, приглашаю Вас в группу в ВК, посвящённую моему творчеству! https://vk.com/public206402926\"",
        "Name": "Бесплатная",
        "Site": "10.08.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": " Любовь Сонная",
        "Name": "Дивная 13. Ох уж этот укроп! ",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,юмористическое фэнтези",
        "Column5": "переселение душ,попаданка в другой мир,дивная 13",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/divnaya-13-oh-uzh-etot-ukrop-b396487.jpg",
        "Opisanie": "\"Ефросинья Митрофановна, а по-простецки – баба Фрося, часто торговала на рынке отменным укропом. В любое время года пенсионерка носила покупателям душистые пучки этой неприхотливой травы. Налоговые инспектора её никогда не тревожили. Носит старушка пучки укропа на рынок, ну и Бог с ней, сколько она там заработает? Зарабатывала Фрося хоть и не много, но достаточно, и укроп у неё никогда не кончался. А всё потому, что её земельный участок находился в другом мире."
      },
      {
        "Avtor": "По улице Дивной, под номером тринадцать, глазами-окнами случайным прохожим подмигивает Чудо-Дом. Что же происходит за каждым окном? Приглашаю заглянуть!"
      },
      {
        "Avtor": "Под тегом – Дивная 13, целая серия рассказов от авторов различных жанров, которых объединила идея Чудо-Дома!\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Nym",
        "Name": "Околдован тобой",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротический фанфик,слэш и фэмслеш",
        "Column5": "поттериана,слеш очень откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/okoldovan-toboi-b392592.jpg",
        "Opisanie": "Бесплатно!",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Эротическая зарисовка об отношениях двух преподавателей волшебной школы Хогвартс - неподражаемого профессора Снейпа и едва устроившегося учителем Невилла Лонгботтома.",
        "Name": "Бесплатная",
        "Site": "20.03.2022 — 02.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": "",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Алиса Франц",
        "Name": "Единственная для Плохого",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "властный герой,ребенок,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/edinstvennaya-dlya-plohogo-b384483.jpg",
        "Opisanie": "\"— Моя дочь? Я бесплоден! Хватит рассказывать сказки, что родила от меня!"
      },
      {
        "Avtor": "— Это твоя дочь. Я не вру! Я была только с тобой."
      },
      {
        "Avtor": "Он непреклонен. Собирается уйти. Снова оставить меня одну."
      },
      {
        "Avtor": "Но моей дочери требуется помощь."
      },
      {
        "Avtor": "Я готова на все, чтобы спасти ей жизнь."
      },
      {
        "Avtor": "— Сделай тест-ДНК, умоляю! — хватаюсь за его руки."
      },
      {
        "Avtor": "Его взгляд отрезвляет."
      },
      {
        "Avtor": "— Сделаю, — кивает решительно. — Но если окажется, что дочь — моя, она останется со мной, и ты — тоже."
      },
      {
        "Avtor": "— Но…"
      },
      {
        "Avtor": "— О других мужиках забудь — опаляет взглядом, полным желания. — Мое должно принадлежать мне. Целиком."
      },
      {
        "Avtor": "Мой паблик в сети: «Книжные новинки. Автор Алиса Франц» — вступайте! Актуальные новости о творчестве, розыгрыши."
      },
      {
        "Avtor": "Моя почта: alice.franz.21@mail.ru\"",
        "Name": "Платная",
        "Site": "24.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лёля Зайкина ",
        "Name": "(не) Реальный ты",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,любовная фантастика",
        "Column5": "писательница и её муз,осторожная героиня,сложное прошлое героини",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-realnyi-ty-b381953.jpg",
        "Opisanie": "\"Замужем, но одна. Окружена знакомыми, но безумно одинока… Она все больше и больше времени проводит в мире фантазии, ведь там живет он – ее идеал!"
      },
      {
        "Avtor": "«Уверенной походкой хозяина жизни он приближается ко мне. В начале, я имею возможность видеть лишь силуэт. Но и он прекрасен. Наделён крепким подтянутым телом, скрытым под безупречно сидящем на нем костюмом. Разведя плечи в стороны, мой вдохновитель берётся двумя руками за ткань пиджака, стягивая его с плеч. Откидывает в сторону, и тот исчезает в дымке моего видения…»\"",
        "Name": "Бесплатная",
        "Site": "09.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Альма Либрем",
        "Name": "Мой (не) любимый враг",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза",
        "Column5": "от ненависти до любви,бывшие,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-ne-lyubimyi-vrag-b393115.png",
        "Opisanie": "\"– Выходи за меня замуж, – заявляет Никита. – И я решу все твои проблемы."
      },
      {
        "Avtor": "– Ни за что, – качаю головой я."
      },
      {
        "Avtor": "– У тебя нет другого выхода."
      },
      {
        "Avtor": "Он прав. Денег у меня нет, с работы уволили, из дома вообще выгнали. Мне даже ночевать сегодня негде! Но замуж?!"
      },
      {
        "Avtor": "– Ты сошел с ума, – заявляю я."
      },
      {
        "Avtor": "– Никто лучше тебя не сыграет роль моей жены, – упорствует он. – Ну?"
      },
      {
        "Avtor": "Сжимаю зубы от злости, но выдыхаю:"
      },
      {
        "Avtor": "– Согласна."
      },
      {
        "Avtor": "_____"
      },
      {
        "Avtor": "Два года назад я рассталась с парнем, и с тех пор моя жизнь похожа на кошмар. Я потеряла всё: друзей, работу, дом. А теперь бывший вновь появляется на горизонте и предлагает решить все мои проблемы, если я… выйду за него замуж!"
      },
      {
        "Avtor": "Фиктивно."
      },
      {
        "Avtor": "Что ж, я согласна. Но он ещё об этом пожалеет! Потому что я твердо намерена ему отомстить…\"",
        "Name": "Платная",
        "Site": "26.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Райская",
        "Name": "Как достать стража. Влюбить и обезвредить (ка Том 2)",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "магическая академия,любовь и страсть,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kak-dostat-strazha-vlyubit-i-obezvredit-ka-tom-2-b396463.jpg",
        "Opisanie": "\"Выкрасть артефакт древних? Легко! Очаровать при этом стража? Сам напросился! Нужно добавки? Прости, милый, секс не повод даже для знакомства. А в нашем случае повод быстро унести ноги."
      },
      {
        "Avtor": "Только почему так ноет сердце и болит душа, когда я снова вижу его? И как же разобраться в себе, когда упорный страж не отпускает?"
      },
      {
        "Avtor": "Что ж, для прошедших курс выживания на Земле нет ничего невозможного."
      },
      {
        "Avtor": "Кто не успел, тот конкретно попал"
      },
      {
        "Avtor": "Слабо - скверное слово"
      },
      {
        "Avtor": "Верьте не интуиции, верьте сердцу"
      },
      {
        "Avtor": "Все еще долбоптичка\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Тодорова",
        "Name": "Спорим, будешь моей",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,молодежная проза",
        "Column5": "очень откровенно,богатый парень и простая девушка,эмоции на пределе",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sporim-budesh-moei-b386791.jpg",
        "Opisanie": "\"НОВЫЙ БУКТРЕЙЛЕР"
      },
      {
        "Avtor": "– Что тебе надо? – шепчу в темноту."
      },
      {
        "Avtor": "– Ты, – заявляет он."
      },
      {
        "Avtor": "– У нас ничего не выйдет, прости, – пытаюсь быть вежливой и спокойной, но голос предательски срывается на просьбе: – Дай пройти, пожалуйста."
      },
      {
        "Avtor": "– Лиза, – тянет с каким-то паралитическим внушением. – Спорим, ты будешь моей?"
      },
      {
        "Avtor": "______"
      },
      {
        "Avtor": "Я – тихоня и отличница. Он – безбашенный и самоуверенный мажор. Между нами пропасть – социальная и нравственная. Но однажды он решает, что я должна быть его. И обещает добиться этого любыми путями."
      },
      {
        "Avtor": "График прод: пн,ср,чт,сб,вс в 00:00 по МСК"
      },
      {
        "Avtor": "История Кирилла Бойко и Варвары Любомировой называется \"\"Хочу тебя испортить\"\"/\"\"Хочу тебя любить\"\". Все книги цикла читаются отдельно!\"",
        "Name": "Бесплатная",
        "Site": "05.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "София Санчес",
        "Name": "При имени прежнем. Часть 2",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман",
        "Column5": "любовный треугольник,навязанный брак,встреча через годы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pri-imeni-prezhnem-chast-2-b387049.png",
        "Opisanie": "\"София становится женой Ярослава, но чувствует себя как в тюрьме. Он понимает, что она не любит его и чтобы её удерживать, он постоянно угрожает что отберёт у неё сына, если она посмеет оставить его, ведь мальчик носит его фамилию. Чтобы убедить что она не нужна барону Карамазову, Ярослав сталкивает их и тем самым разрушая свою казалось бы спокойную жизнь. Сможет ли София избавиться от ненавистных уз и спасти сына? К чему приведёт борьба за любовь и разъедающая душу ревность? Как обрести счастье и свободу? Это и много другое в продолжение романа."
      },
      {
        "Avtor": "Первая часть на странице автора.\"",
        "Name": "Бесплатная",
        "Site": "07.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Айк",
        "Name": "Когда цветёт папоротник",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "любовные испытания,жизнь после смерти,славянское фэтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kogda-cvetet-paporotnik-b395773.png",
        "Opisanie": "Она вила – служительница богини Мары. Он – смертный, живущий в мире людей. У них нет ничего общего, но однажды судьба сводит их вместе. Она спасает его от русалок, после чего жизнь обоих меняется. Призрачная дева, не имеющая души не может искренне любить. Но на что способен юноша ради своей возлюбленной?",
        "Coust": "Бесплатная",
        "Date": "22.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Браун",
        "Name": "Тропа кровавых лепестков",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,киберпанк,молодежная проза",
        "Column5": "антиутопия,игры на выживание,лгбт пары",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tropa-krovavyh-lepestkov-b396123.jpg",
        "Opisanie": "\"Вот уже несколько столетий Граэнда устраивает Игры Десятилетия, в которых выбирается «город-счастливчик», впоследствии становящийся одной из её зон. Элита Граэнды называет это честью — быть выбранными в качестве тех, кто присоединится к ним. Но только один житель из нескольких десятков тысяч остальных сможет стать их частью, а остальные умирают. От рук тех, кого они любили и кому доверяли. От рук родителей, детей, братьев, жён, мужей и сестёр. Обычные люди становятся палачами друг друга, и всё это ради одной цели — выжить."
      },
      {
        "Avtor": "Но что будет, если однажды столкнутся шесть судеб, которые не должны были пересекаться вовсе? Что будет, если каждый из них найдёт в друг друге то утешение, которое они не могли найти долгие годы? Что будет с ними, если выжить сможет лишь один?.."
      },
      {
        "Avtor": "ОБНОВЛЕНИЕ ГЛАВ — ПТ\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анатолий Зеру",
        "Name": "Потомок Богов. Олдо.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,боевая фантастика",
        "Column5": "нанороботы,другие планеты,загадки и тайны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/potomok-bogov-oldo-b394575.png",
        "Opisanie": "Что делать, если оказался на необитаемой планете, где всё, абсолютно всё, пытается тебя пожрать? Конечно же, постараться выжить. Олдо пытается выжить. Он пытается понять, что с ним произошло и как он попал в такую ситуацию? Только вот память ему подчистили и он почти не помнит ничего из своего недавнего прошлого. Ему необходимо вспомнить и вспомнить, как можно скорее, ведь он ощущает, что забыл нечто важное. А тем временем, постараться не умереть.",
        "Coust": "Бесплатная",
        "Date": "09.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Крист Артит",
        "Name": "Сон",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени,эротика,слэш и фэмслеш",
        "Column5": "слэш,попаданец,историческая драма",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/son-b395121.jpg",
        "Opisanie": "Итан Янг, как и любой человек, вступающий в полное совершеннолетие, радовался своему двадцатиоднолетию, считая, что теперь сможет свернуть любые горы и покорить весь современный мир. Вот только у судьбы на него совсем другие планы. В разгар вечеринки парень оказывается заложником ледяного принца в исторической эпохе.",
        "Coust": "Бесплатная",
        "Date": "15.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Мария Кац",
        "Name": "Коронованный ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман",
        "Column5": "властный герой,невинная героиня,от  ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/koronovannyi-b395532.png",
        "Opisanie": "\"- Да, что Вы позволяете? - твердо произношу."
      },
      {
        "Avtor": "- А что такое? - мужчина еще крепче стал сжимать в объятия."
      },
      {
        "Avtor": "- Отпустите немедленно."
      },
      {
        "Avtor": "- Твоя недотрогость забавляет."
      },
      {
        "Avtor": "Ударяю нахала по голове подносом, который держала в руках, когда тянет губы для поцелуя. Удается вырваться из цепких рук. Бегу к выходу, но вновь перехватывает, сжимая крепче в объятия."
      },
      {
        "Avtor": "- Полоумная, забыла кто я! - взгляд полыхал от желания, и не сулил ничего хорошего."
      },
      {
        "Avtor": "Меня подставили, оказалась не в том месте, не в то время. Теперь самый опасный человек в городе охотится за мной. Смогу ли противостоять такому влиятельному мужчине? И что будет, когда поймает и узнает о беременности?"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "P.S. Книга будет бесплатной. Мои ответы на комментарии, к сожалению, не видно\"",
        "Name": "Бесплатная",
        "Site": "20.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мила Владимирова",
        "Name": "От подарков не отказываются",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,проза,женский роман",
        "Column5": "приключения любовь страсть,влюбленность с первого взгляда",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ot-podarkov-ne-otkazyvayutsya-b394942.jpg",
        "Opisanie": "Она — женщина-ангел, посланный ему небесами. Он ее спас, а она подарила ему частичку своего сердца и души.",
        "Coust": "Бесплатная",
        "Date": "13.04.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Симан",
        "Name": "Работа или удовольствие",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы",
        "Column5": "эротика,эротика  жмж,любовь работа",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rabota-ili-udovolstvie-b396411.jpg",
        "Opisanie": "\"Семьянин - неудачник ничего не умеющий в своей жизни тянет спасительную соломинку с новой работой. Но в этой новой работе существует правило \"\"Интимной паузы\"\". Для всех кто любит изменять женам это наверное место мечты, но в таком месте не все так просто.."
      },
      {
        "Avtor": "Блуждаем по этажам пошлости, человеческого эгоизма, упоения властью и совести.\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Bellasara",
        "Name": "Хроники Судьбы. Книга 3. Огнём, сталью и магией",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "авторский мир и расы,любовь  сложный выбор,жесткость и насилие",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-sudby-kniga-3-ognem-stalyu-i-magiei-b391379.jpg",
        "Opisanie": "\"Ирия Лайтс, Азиан и их друзья успешно справились с испытаниями и решили отправиться на заслуженный отдых. Но не следовало им рано радоваться, ведь судьба приготовила ещё немало трудностей. Случайно они спасают Агнуса - принца народа драконов, который должен спасти своё царство от узурпатора Анкодита. И друзьям тоже придётся вступить в эту битву."
      },
      {
        "Avtor": "Смогут ли они доказать свою силу? Никто не обещал им простой жизни. Ирии придётся ответить за свой выбор, поскольку она рискнула повлиять на правила судьбы.\"",
        "Name": "Бесплатная",
        "Site": "08.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Чернова",
        "Name": "Солёный запах моря",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,молодежная проза",
        "Column5": "природа и люди,индийская мифология,философия одного человека",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/solenyi-zapah-morya-b396382.jpg",
        "Opisanie": "\"Катрин — девочка-подросток, принцесса, которая однажды унаследует огромную империю. Государство переживает неподъёмный кризис. На её хрупкие плечи ложится ответственность сохранить трон."
      },
      {
        "Avtor": "Помимо империи, принцесса наследует могущественный дар от предков, но сможет ли она совладать со своей новой силой?"
      },
      {
        "Avtor": "Сильная и храбрая девочка, родившаяся в семье, где строгое соблюдение устоявшихся порядков намного важнее чувств, старается выстоять, не предав себя…"
      },
      {
        "Avtor": "Что выберет она? Семью или любовь?\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Инна Разина",
        "Name": "Для тебя моё сердце",
        "Site": "https://litnet.com,https://litmarket.ru/books/dlya-tebya-moyo-serdce-1",
        "Shanr": "любовные романы,современный любовный роман,детективы,женский детектив,современный любовный роман,остросюжетный любовный роман",
        "Column5": "ошибки прошлого,сильные чувства,неидеальный_герой,нежность и страсть,неожиданный финал,заблуждения,расплата,очень откровенно,неидеальный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dlya-tebya-moe-serdce-b395873.jpg",
        "Opisanie": "НОВИНКА 2022 ГОДА! Я хотел убрать всех, кто может встать между нами. А оказалось, уничтожил сам себя. В том, что сейчас тихо схожу с ума от агонии, только моя вина. Впрочем, не всегда тихо. Иногда накатывает, и я начинаю буйствовать. Болит в груди так, что кажется, еще минута — и задохнусь. Без нее. И тогда начинаю крушить все подряд, что попадает под руку. Ненавижу себя и свое прошлое! Ненавижу этот гребаный мир, что отнял ее у меня!",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Евгения Бузмакова",
        "Name": "Шаг до тебя! ",
        "Site": "https://litnet.com",
        "Shanr": "проза,разное",
        "Column5": "сильные чувства,адекватные герои,встреча через года",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/shag-do-tebya-b376146.png",
        "Opisanie": "Внутри все сжимается и каждый новый вдох отдает мучительным спазмом, и лихорадочной мелкой дрожью по всему телу. У меня в груди будто бы пробили огромную дыру. Сердце разрывают в клочья и без анестезии жить заставляют. Горькими слезами давлюсь, руки в кровь разбивать продолжаю, но легче не становится, а только лишь хуже. Постепенно приходит осознание того, что все было сплошным обманом и над моим, и без того истерзанным сердцем, безжалостно надругались.",
        "Coust": "Бесплатная",
        "Date": "07.12.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Рилл Крит",
        "Name": "Как вспышка молнии",
        "Site": "https://litnet.com,https://litmarket.ru/books/kak-vspyshka-molnii",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,современный любовный роман,слэш",
        "Column5": "учебные заведния,соулмейты,разница возрасте,развитие отношений,разница в возрасте,учебные заведения,романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kak-vspyshka-molnii-b390442.jpg",
        "Opisanie": "Каждый должен найти пару, причём успеть сделать это до тридцати лет. Прикоснувшись к избраннику, человек чувствует нечто, похожее на удар тока, и только со своим зарядом может обмениваться энергией, чтобы жить дальше. Джонатану Кримсону шёл двадцать девятый год, а он до сих пор не нашёл свой заряд, хотя успел прикоснуться к каждому из коллег и студентов, каким преподавал литературу. Ко всем, кроме одного мальчишки, который вёл себя очень отстранённо.",
        "Coust": "Бесплатная",
        "Date": "28.02.2022 — ...",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Ольга Джокер",
        "Name": "Не люби меня ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "вынужденный брак,от ненависти до любви,невинная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-lyubi-menya-b395504.jpg",
        "Opisanie": "\"Открывается дверь, Ярослав появляется в комнате. Высокий, привлекательный. Теперь мой муж."
      },
      {
        "Avtor": "— Не спишь? – спрашивает он."
      },
      {
        "Avtor": "— Нет. Тебя жду."
      },
      {
        "Avtor": "Яр закрывает дверь и снимает пиджак."
      },
      {
        "Avtor": "— Могла не ждать."
      },
      {
        "Avtor": "— Почему? – удивленно переспрашиваю."
      },
      {
        "Avtor": "Щёки вспыхивают, я повыше натягиваю одеяло и свожу ноги вместе. Внизу живота концентрируется жар, который мне неподвластен."
      },
      {
        "Avtor": "— Думала, у нас будет первая брачная ночь? – с насмешкой спрашивает Яр."
      },
      {
        "Avtor": "Я краснею ещё гуще. То киваю в знак согласия, то отрицательно мотаю головой. Ярослав, как назло, не даёт поблажек."
      },
      {
        "Avtor": "Мой муж меня не любит. Он со мной, потому что пообещал поставить на ноги. Потому, что кроме жалости ничего ко мне больше не испытывает…"
      },
      {
        "Avtor": "— Хорошо, Сонь, — спокойно произносит Яр. – Выбирайся из-под одеяла и раздевайся. Я в душ и вернусь.\"",
        "Name": "Бесплатная",
        "Site": "19.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Черкиа",
        "Name": "Легенда о звезде Номи",
        "Site": "https://litnet.com",
        "Shanr": "разное,неформат",
        "Column5": "легенда,легенды и предания,легенды о героях",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/legenda-o-zvezde-nomi-b396380.jpg",
        "Opisanie": "\"вопрос:"
      },
      {
        "Avtor": "\"\"...но я так и не поняла, ты как будто колеблешься: хорошо это или нет, то, что сделал Тилус. Мне хотелось его по ходу рассказа прибить :)))\"\""
      },
      {
        "Avtor": "ответ:"
      },
      {
        "Avtor": "\"\"Конечно, колеблюсь. Я не знаю, как отнестись к такому сволочному герою. Разве что принять как данность то, что многие из героев, воспеваемых потомками - именно такие."
      },
      {
        "Avtor": "Я лично его боюсь. И жаль тех, кто попадается ему на пути.\"\"\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — 30.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия Качиньская",
        "Name": "Дай мне повод жить",
        "Site": "https://litnet.com,https://litmarket.ru/books/day-mne-povod-zhit",
        "Shanr": "фэнтези,историческое фэнтези,любовные романы,любовное фэнтези,любовное фэнтези,историческое фэнтези",
        "Column5": "от ненависти до любви,революция,дворцовые интриги,запретная любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dai-mne-povod-zhit-b393616.png",
        "Opisanie": "\"Илиана выросла в приюте, не зная настоящей семьи. Единственный шанс сбежать от своей незавидной судьбы - притвориться той, кем она не является."
      },
      {
        "Avtor": "Этот поступок повлияет на жизнь целых королевств, а девушка окажется втянутой в захватническую игру, которая может привести к революции и концу ее жизни.\"",
        "Name": "Бесплатная",
        "Site": "31.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Далёкий гость",
        "Name": "Всего лишь насморк",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,боевая фантастика",
        "Column5": "приключения на другой планете,пришельцы,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vsego-lish-nasmork-b388001.jpg",
        "Opisanie": "Фантастический боевик, в котором два аллергика пытаются спасти планету от наступающей гибели...",
        "Coust": "Бесплатная",
        "Date": "12.02.2022 — 12.02.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "NNANASHI",
        "Name": "Хроники тёмного фэнтези",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,разное,развитие личности",
        "Column5": "магия,боги,антигерой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xroniki-temnogo-fentezi-b396366.jpg",
        "Opisanie": "Добро пожаловать в хроники тёмного фэнтези. Вас ждёт жестокая реальность, серая мораль, люди жаждущие жизни, страх сковывающий до костей, повседневность, всепоглощающее отчаяние, гнев и обида, что в старости не подадут стакан с водой, предательство, обман и море боли…",
        "Coust": "Бесплатная",
        "Date": "29.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Ольга Вознесенская",
        "Name": "Лик короля. Правление.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "правление,поиск,двойняшки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lik-korolya-pravlenie-b391424.png",
        "Opisanie": "\"Аннотация: Книга 2. Судьба порой играет в игры, и жизнь Розу поворачивает совершенно в иное русло. Но это уже не так важно. Тяжесть короны вынести может не каждый. Найти новую цель не просто. А пойти против любимого человека порой невозможно...Какая она — истинная королева Анареольна?"
      },
      {
        "Avtor": "И что ей приходится преодолевать в своем становлении."
      },
      {
        "Avtor": "книга 1: https://litnet.com/ru/book/lik-korolya-b230957"
      },
      {
        "Avtor": "График проды: пн, ср, пт\"",
        "Name": "Бесплатная",
        "Site": "08.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Roman",
        "Name": "Да здравствует Император",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,научная фантастика",
        "Column5": "император,космос будущее,кровь и война",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/da-zdravstvuet-imperator-b370650.png",
        "Opisanie": "Никто не знал, что произойдёт с нашим миром через тысячу лет разрушения и разложения, кроме одного человека. Узревшего миллениум построения нового упоительного мира, на месте пепелища того, что мы называли нашими домом. Нашей Землёй .",
        "Coust": "Бесплатная",
        "Date": "04.11.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Тебенкова Эвелина",
        "Name": "Криминальная жизнь аристократки",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "криминал банда,оборотни,нежить и некроманты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kriminalnaya-zhizn-aristokratki-b366007.jpg",
        "Opisanie": "\"Кто знал, что жизнь может перевернуться с ног на голову в одно мгновенье? Сегодня ты дочь мэра города, которую все должны уважать и любить, а завтра уже направляешь дуло пистолета на живого человека, заставляя его подчиняться одной криминальной группировке. И это всего лишь цветочки! \"\"Ягодки\"\" приходят ночью, пытаясь сожрать твою плоть. А ещё сражаясь за неё с одичалыми оборотнями! Во что только ввязалась Женевьева Джейн'ри?\"",
        "Coust": "Бесплатная",
        "Date": "06.10.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Людмила Сладкова",
        "Name": "Табу на вожделение. Мечта профессора",
        "Site": "https://litnet.com,https://bookriver.ru/book/lyudmila-sladkova-tabu-na-vozhdelenie-mechta-professora",
        "Shanr": "проза,современная проза,эротика,романтическая эротика,романтическая эротика,современный любовный роман,современная проза",
        "Column5": "одержимая любовь,запретные чувства,очень откровенно и горячо,девственница,очень откровенно,профессор и студентка,разница в возрасте,сильные чувства,соблазнение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tabu-na-vozhdelenie-mechta-professora-b369882.jpg",
        "Opisanie": "\"Он – ее большущая проблема…"
      },
      {
        "Avtor": "Наглый, заносчивый, циничный, ожесточившийся на весь белый свет профессор экономики, получивший среди студентов громкое прозвище «Серп». В период сессии он же – судья, палач, дьявол."
      },
      {
        "Avtor": "Она – заноза в его грешных мыслях…"
      },
      {
        "Avtor": "Девочка из глубинки, оказавшаяся в сложном положении, но всеми силами цепляющаяся за свое место под солнцем. Дерзкая. Упрямая. Чертова заучка."
      },
      {
        "Avtor": "Они – два человека, страсть между которыми невозможна. Запретна. Смешна."
      },
      {
        "Avtor": "Но только не в мечтах! Только не в мечтах!"
      },
      {
        "Avtor": "- Станцуй для меня!"
      },
      {
        "Avtor": "- ЧТО?"
      },
      {
        "Avtor": "- Сними одежду и станцуй!"
      },
      {
        "Avtor": "Пауза. Шок. И гневное:"
      },
      {
        "Avtor": "- Не буду!"
      },
      {
        "Avtor": "- Будешь!"
      },
      {
        "Avtor": "- Нет! Если я работаю в ночном клубе, это еще не значит…"
      },
      {
        "Avtor": "- Значит, Юля! – загадочно протянул Каримов. - Еще как значит!"
      },
      {
        "Avtor": "#ЖесткийГерой"
      },
      {
        "Avtor": "#ДерзкаяДевственница"
      },
      {
        "Avtor": "#ЧувстваНаГраниОдержимости"
      },
      {
        "Avtor": "#Страстно\"",
        "Name": "Платная",
        "Site": "31.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Varshbook",
        "Name": "Операция мед.in",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "учителя,студенты любовь,студенты медколледжа",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/operaciya-medin-b393378.jpg",
        "Opisanie": "Лана мечтала стать доктором. Для этого она поступила в медицинское училище. Её мастера звали Николай Степанович. Он был довольно странной личностью. Повлияет ли это на выбор профессии и окончит ли героиня училище?",
        "Coust": "Бесплатная",
        "Date": "28.03.2022 — 30.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Эмилия Гайне",
        "Name": "Пролететь через ад",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,современная проза",
        "Column5": "месть,жестокость и насилие,отрешенная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proletet-cherez-ad-b367829.png",
        "Opisanie": "\"Когда ты никто и никому не нужна, когда ты не знаешь как стать кем-то, что ты сделаешь? Примешь свою жизнь такой как она есть или попробуешь что-то изменить? Она решила совместить, выбирая и первое и второе. И это казалось правильным, что даже судьба подарила ей надежду на сказку и будущее. Как бы не так..."
      },
      {
        "Avtor": "*** ПРИСУТСТВУЕТ МАТ, ЖЕСТОКОСТЬ И НАСИЛИЕ!!!"
      },
      {
        "Avtor": "** В истории нет романтики и высоких чувств.\"",
        "Name": "Бесплатная",
        "Site": "18.10.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ksencha",
        "Name": "Время не существует",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы",
        "Column5": "переживание,измена,измена  и предательство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vremya-ne-sushchestvuet-b396473.jpg",
        "Opisanie": "Но такие напитки не пробовал, не то что по отдельности, но и вместе.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — 01.05.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Ищенко Геннадий",
        "Name": "Проверка - книга 1",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "мистика,маги и магия боевая фантастика романтика,волшебство приключения другие миры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proverka-kniga-1-b395540.jpg",
        "Opisanie": "Миров с разумными обитателями, за которыми не присматривают боги, очень мало. Один из них – это мир нашей Земли. Его человечество не способно оценивать долговременные последствия своих поступков. Люди слишком жадны, эгоистичны и живут только сегодняшним днём, что часто приводит их миры к катастрофам. Близок к таким катастрофам и наш мир. Бог-странник Арман находит Землю и дарит её своей подруге. Богине Вероне давно приелся собственный мир, но она не спешит принять подарок. Спасение человечества – это тяжёлая и во многом неприятная работа. Достойно ли оно её трудов? На этот вопрос должна ответить выбранная наугад девочка, которую вырывают из родного мира и бросают в чужой. Три подарка богини, шорты и шлёпанцы – это всё, что есть у тринадцатилетней Насти, заброшенный в обжитый людоед",
        "Coust": "Бесплатная",
        "Date": "20.04.2022 — 30.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Fluid",
        "Name": "\"Привет, оружие! Главы 5 и 6 \"\"Собака бывает кусачей...\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,фантастика,юмористическая фантастика",
        "Column5": "яркие живые персонажи,острые события,юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/privet-oruzhie-glavy-5-i-6-sobaka-byvaet-kusachei-b396410.jpg",
        "Opisanie": "\"Без смешного нельзя понять серьезное, и вообще противоположное познается с помощью противоположного."
      },
      {
        "Avtor": "Платон\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алена Игоревна",
        "Name": "Всегда с тобой ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "выживание,от лица мужчины,бывшие возлюбленные",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vsegda-s-toboi-b396049.png",
        "Opisanie": "Макс Ньюмен - молодой спортсмен и капитан команды по гребле. После несчастного случая на соревнованиях он отправляется в небольшое путешествие, которое оборачивается для него большим приключением. Привыкший надеяться только на себя, Макс оказывается в ситуации, когда его жизнь зависит от девушки, которая однажды уже растоптала его сердце и почти уничтожила жизнь. Теперь, чтобы выжить, героям предстоит простить друг друга и объединиться. Стать не просто командой, а почти одним целым.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Олег Рыбаченко ",
        "Name": "Мужчина-Инкассатор Стал Женщиной-Проституткой",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "мужчина превратившийся в женщину,секс со сказочными существами,иные миры и расы интриги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/muzhchina-inkassator-stal-zhenshchinoi-prostitutkoi-b396465.jpg",
        "Opisanie": "Немолодой мужчина-инкассатор Александр получает заманчивое предложение вечную молодость и богатство в обмен на бессмертную душу. Матерый грешник и атеист соглашается. Только взамен он получает тело очаровательной блондинки, и его продают в бордель параллельного мира. И бывшему мужчине, у которого сохранилась вся память приходиться ублажать различных клиентов. И людей, и троллей, и эльфов, и вампиров, и гномов, и хоббитов, и прочих сказочных существ. Первоначально мужчине сохранившем свою прежнюю личность и память в женском теле очень противно и его буквально насилуют. Но затем ему начинает даже нравиться и женская природа берет свое. В дальнейшем приключения становятся еще более захватывающими и интересными.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Любовь Белых",
        "Name": "Попаданка (не) по правилам",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези",
        "Column5": "магическая академия,любовный треугольник,попаданка в свою книгу",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popadanka-ne-po-pravilam-b383757.png",
        "Opisanie": "\"Если вы пишете свою книгу, горите желанием воплотить на её страницах все свои фантазии, создаёте миры и правителей… Остановитесь на мгновение. Перечитайте. Представьте себя на месте главного героя и… подстрахуйте его. Не спускайте на него всех собак, упростите ему жизнь и минимизируйте проблемы. Ведь, если вы окажетесь заложником собственного романа, совсем не факт, что вы доберётесь до хеппи-энда."
      },
      {
        "Avtor": "Я Света Теплых и я, как вы уже поняли, очень крупно облажалась. Задача максимум — покорить сердце дракона и добраться до эпилога собственной книги. Задача минимум — не пасть жертвой интриг и мести ректора.\"",
        "Name": "Платная",
        "Site": "19.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Санна Сью",
        "Name": "Хозяйка сердца звёздного капитана",
        "Site": "https://litnet.com,https://litmarket.ru/books/hozyayka-serdca-zvyozdnogo-kapitana",
        "Shanr": "любовные романы,любовная фантастика,попаданцы,попаданцы в другие миры,космоопера,попаданцы в другие миры (фантастика)",
        "Column5": "попаданцы во времени,неунывающая героиня,бытовая фантастика,космические приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xozyaika-serdca-zvezdnogo-kapitana-b387562.jpg",
        "Opisanie": "Я сумела устроиться в новом мире вместе с сыном. Уютно и комфортно, как мне всегда мечталось. Никаких подвигов и свершений! Но на нашем пороге внезапно возник дар с аметистовым взглядом, и все пошло наперекосяк. Теперь мой сын – элита, а я… Я сделаю всё, чтобы древние земляне из двадцать первого века тоже считались грозной силой на арене межгалактических войн. Иначе нас разлучат…",
        "Coust": "Платная",
        "Date": "10.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Екатерина Майская",
        "Name": "Дракон по имени Алекс",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "адекватный герой,юмор адекватная героиня,приключения в двух мирах",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drakon-po-imeni-aleks-b391958.jpg",
        "Opisanie": "Что делать, если твоей стране угрожает опасность? – Найти такой артефакт, связываться с которым боятся все. Что делать, если для поиска этого артефакта надо попасть в другой мир? – Сходить туда и вернутся. Что делать, если твой дракон после ранения не откликается? – Влюбится. Твоя любовь - девушка из другого мира? Юрист? – Твои проблемы, завоевывай. Ты же дракон. А драконы никому не отдают свою любовь. Ни миру, ни артефакту.",
        "Coust": "Бесплатная",
        "Date": "13.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Sheryl Adrien",
        "Name": "Сага о Марселе Блэквуде",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,городское фэнтези",
        "Column5": "youngadult,открытый мир,охотник на чудовищ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/saga-o-marsele-blekvude-b396349.jpg",
        "Opisanie": "\"Марсель Блэквуд - прославленный охотник на чудовищ. Вокруг царит средневековье, общество и культура которого ещё только зарождается."
      },
      {
        "Avtor": "Тяжёлые и страшные времена, полные смерти и отчаяния. В мире, где голод и болезни изо дня в день уносят сотни жизней, а постоянные природные бедствия разрушают десятки жилых поселений. Марсель - обычный человек, о происхождении которого, пока ничего не известно. Но всё ли так просто, как кажется?"
      },
      {
        "Avtor": "Кто знает, быть может, он окажется тем самым спасителем и благодаря ему, люди обретут гармонию и долгожданный покой. Или же, история пойдёт в, несколько, другое русло?"
      },
      {
        "Avtor": "________"
      },
      {
        "Avtor": "Главы будут выходить по мере их написания\"",
        "Name": "Бесплатная",
        "Site": "29.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Хвостов",
        "Name": "Любовь нечаянно вернулась. ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы",
        "Column5": "тайный роман,прежние чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-nechayanno-vernulas-b396378.jpg",
        "Opisanie": "Она в разводе, растит дочь. И вот она случайно нашла в сети своего бывшего возлюбленного, написала ему. Он женат и тоже имеет дочь. Бывшие возлюбленные стали переписываться, вспыхнули старые чувства – и они начали встречаться…",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Pani Lilu",
        "Name": "Запрет на желания",
        "Site": "https://litnet.com,https://litmarket.ru/books/zapret-na-zhelaniya",
        "Shanr": "любовные романы,современный любовный роман,разное,юмор,современный любовный роман",
        "Column5": "юмор,властный герой, немного криминала,противостояние характеров,сильные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zapret-na-zhelaniya-b351149.jpg",
        "Opisanie": "\"Она: два неудачных брака - это еще не конец."
      },
      {
        "Avtor": "Он: деньги, власть, любая женщина."
      },
      {
        "Avtor": "Она: я не продаюсь, не покупаюсь и не сдаюсь."
      },
      {
        "Avtor": "Он: у всего есть цена... и у всех, остается только договориться."
      },
      {
        "Avtor": "Она: да пошел ты!!!"
      },
      {
        "Avtor": "Он: обязательно - к тебе, за тобой, с тобой......"
      },
      {
        "Avtor": "Они встретились - судьба или злой рок? Награда или наказание?"
      },
      {
        "Avtor": "Она не знает, а он.... он просто желает, несмотря на запреты …"
      },
      {
        "Avtor": "Спешите окунуться в историю Светланы) С 09.05.2022 г. здесь останется лишь ознакомительный фрагмент)"
      },
      {
        "Avtor": "Завершение истории Эпилогом уже 30.04.2022г)"
      },
      {
        "Avtor": "От автора: Все новости, а так же в случае, если вы меня потеряете, бегите сразу сюда)))"
      },
      {
        "Avtor": "https://vk.com/club204921654\"",
        "Name": "Бесплатная",
        "Site": "30.06.2021 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Август Карстовский",
        "Name": "Город Отчаянных ",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,детективы",
        "Column5": "чудища,мистика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/gorod-otchayannyh-b387990.jpg",
        "Opisanie": "Коннор бежит от своей прошлой жизни детектива в прекрасный, на слухи, городок, где правительство Огневской выдаёт всем новоприбывшим квартиры и даёт возможность утроиться на любую работу. Надеясь, устроиться детективом в местный участок, он смело едет в город, но на подъезде к городу его машина вдруг ломается, но на помощь приходит дальнобойщик Эрнест, который подбрасывает парня до города, где понимает, что слухи лгали. В первый же день с ним происходит странная история, о которой на следующий день никто не помнит. Кто знает, быть может, дело в дыме, нависающим над городом? Вскоре с ним случается ещё парочка странны вещей, которые наталкивают его на небольшое расследование, чей итог переворачивает всю картину.",
        "Coust": "Бесплатная",
        "Date": "12.02.2022 — 12.02.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Jonni Q",
        "Name": "Между. Эпизод 2",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "#любовь,#эротика,#драма",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mezhdu-epizod-2-b364762.png",
        "Opisanie": "Продолжение романа Между",
        "Coust": "Бесплатная",
        "Date": "28.09.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Наташа Фаолини",
        "Name": "Инструктор-попаданка в мужской военной академии",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези",
        "Column5": "многомужество,любовь и юмор,мир почти без женщин",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/instruktor-popadanka-v-muzhskoi-voennoi-akademii-b380875.jpg",
        "Opisanie": "\"\"\"Для незнакомки. Теперь тебя зовут Урсула де Левьер, ты – преподавательница военного искусства в Мужской военной академии белого крыла, созданной действующим императором Криасом Гениальным. Ты обучалась военному делу во многих зарубежных краях, поэтому с легкостью смогла получить это место, обойдя многих достойных конкурентов. Именно эту роль тебе теперь придется играть."
      },
      {
        "Avtor": "Извини, что так получилось, ты заняла мое место и теперь нужно отдуваться."
      },
      {
        "Avtor": "Хочу предостеречь, что военная академия – это не шутки. Если тебя раскусят, то казнят. Удачи\"\"."
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": "#многомужество"
      },
      {
        "Avtor": "#военная академия"
      },
      {
        "Avtor": "#магия и альтернативный мир\"",
        "Name": "Платная",
        "Site": "04.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валерия Каленкова",
        "Name": "Рыдай и кусай губы до крови 2. Второй шанс.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,современная проза",
        "Column5": "любовь,боль предательство любовь дружба враги,любовь  сложный выбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rydai-i-kusai-guby-do-krovi-2-vtoroi-shans-b377720.jpg",
        "Opisanie": "\"Прошёл год с того момента, как он подло бросил маленькую девочку и уехал из этого города. Угрызения совести преследовали его всё это время, но он даже не собирался возвращаться к ней. Любил, но пытался забыть. Неожиданно понял, что теперь он страдает даже сильнее, чем девушка во времена их отношений."
      },
      {
        "Avtor": "Полина изменилась и перестала быть тем ребёнком с разбитым сердцем. Неизменным осталась лишь любовь к корейцам, вредной еде и дружба с Данилом."
      },
      {
        "Avtor": "Но что будет с обоими, если Никита вернётся? Если вдруг он почувствует невыносимую тягу к старому городу и к ней, будто к сигаретам? Если он упадёт, как снег на голову Полине, скажет: \"\"А вот он я, встречай, малая!\"\" Она его примет? Обнимет? Расплачется?\"",
        "Name": "Бесплатная",
        "Site": "17.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Kristal Ocean",
        "Name": "Тройное проклятие",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,молодежная проза,подростковая проза",
        "Column5": "магия,первая любовь,русалки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/troinoe-proklyatie-b268332.png",
        "Opisanie": "В спокойную и однообразную жизнь Кристал резко врывается переезд и переход в другую школу. Там она находит подруг в лице самоуверенной Кейт и трудолюбивой Коры. А позже все они, по неизвестным обстоятельствам, превращаются в русалок и обретают магические силы. Теперь им придётся научиться уживаться со своей новой сущностью и хранить её в секрете от всех вокруг. И когда кажется, что всё самое сложное уже позади, на их хрупкие плечи ложится важная миссия, с которой обязательно нужно справиться.",
        "Coust": "Бесплатная",
        "Date": "08.09.2020 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ирина Романовская",
        "Name": "Фиктивная семья генерального",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,проза,женский роман",
        "Column5": "противостояние,романтика и любовь,адекватные герои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/fiktivnaya-semya-generalnogo-b386902.jpg",
        "Opisanie": "\"Идеальная история любви - это когда два человека встретились, полюбили друг друга, сыграли свадьбу и затем у них родился ребёнок."
      },
      {
        "Avtor": "А если в нашей с Олегом истории все наоборот?"
      },
      {
        "Avtor": "Сначала я родила от него сына, затем мы сыграли свадьбу. Любовь когда будет? Ведь он меня, кажется, ненавидит, за то, что я восемь лет скрывала от него Тимура."
      },
      {
        "Avtor": "Есть первая часть в цикле \"\"Внебрачный ребёнок генерального\"\". - бесплатная.\"",
        "Name": "Платная",
        "Site": "06.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия Бойд (MrsWynnona)",
        "Name": "Мой подлый искуситель. Покорение",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,босс и подчинённая,наглый и харизматичный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-podlyi-iskusitel-pokorenie-b367736.png",
        "Opisanie": "\"– Кажется, совсем недавно вы звали меня просто Марк. Помните, тогда, на ночном пляже? - он прижал меня к барной стойке, выставив руки по бокам."
      },
      {
        "Avtor": "– Я постаралась об этом забыть."
      },
      {
        "Avtor": "– Зря. Потому что мне хотелось бы снова это услышать, и не раз. До новых встреч в моей постели, мадемуазель Нази."
      },
      {
        "Avtor": "Мой случайный любовник оказался новым хозяином кафе, в котором я работаю официанткой. И кажется, теперь мне придётся уволиться или...\"",
        "Name": "Бесплатная",
        "Site": "17.10.2021 — 09.03.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ada Milton",
        "Name": "Труп на завтрак",
        "Site": "https://litnet.com",
        "Shanr": "детективы,классический детектив",
        "Column5": "убийство в отеле,классический детектив,расследование таинственных происшествий",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/trup-na-zavtrak-b394621.jpg",
        "Opisanie": "В небольшой гостиной старого пансиона собралась толпа взволнованных постояльцев, которые сбежались на крик миссис Блэр. На полу тело Чарльза Бедсфорта, сорокалетнего аристократа с хорошей родословной и внушительным банковским счетом, по всей вероятности, застреленного из револьвера сегодня утром, а рядом вся в слезах и полу-истеричном состоянии управляющая миссис Блэр. Постояльцы, явно не ожидающие вместо завтрака увидеть труп, были взволнованы и даже можно сказать обескуражены, а некоторые и возмущены, что в таком респектабельном, с хорошей репутацией месте, которому они оказали честь, остановившись на отдых, произошло вероломное убийство прямо перед завтраком в воскресное утро. Труп, это так неудобно.",
        "Coust": "Бесплатная",
        "Date": "09.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Лия Гарина",
        "Name": "Изгнанная невеста оборотня - 2",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "оборотни,оборотень истинная пара,школа оборотней и новенькая",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izgnannaya-nevesta-oborotnya-2-b395417.png",
        "Opisanie": "\"Зарк - оборотень. Он очень молод, но жизнь закалила его характер. После смерти родителей Зарк стал закрытым и недоверчивым. На клан оборотней, главой которого он становится, наваливаются беды. Да ещё внезапно появляется давно исчезнувшая невеста - юная девушка, которую он хотел бы видеть меньше всего. Ему придётся вместе с девчонкой раскрыть все тайны прошлого и научиться любить..."
      },
      {
        "Avtor": "Вторая часть книги \"\"Исчезнувшая невеста оборотня\"\"."
      },
      {
        "Avtor": "... От прикосновений девчонки моё тело снова объял пожар. Я перекатился на бок, захватывая её в кольцо своих рук. Она замерла подо мной, настороженно вглядываясь в моё лицо. Её губы слегка приоткрылись, и дыхание стало прерывистым. Эти губы манили и сводили с ума. Черт, я должен быть очень аккуратным. До её восемнадцатилетия ждать ещё больше года...\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эра Фогель",
        "Name": "Заложница двух боссов",
        "Site": "https://litnet.com,https://bookriver.ru/book/era-fogel-zalozhnitsa-dvukh-bossov",
        "Shanr": "эротика,проза,женский роман,романтическая эротика,современный любовный роман",
        "Column5": "мжм,интрига,властные боссы,властные мужчины,сильная героиня,страстно и горячо,чувственно и откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zalozhnica-dvuh-bossov-b396404.png",
        "Opisanie": "\"– Меня преследует мой парень. Я очень прошу вас о помощи."
      },
      {
        "Avtor": "– Что ж, Агата, – Асад вальяжно натянул себе перчатки, – наши услуги дорого стоят."
      },
      {
        "Avtor": "– Я готова оплатить сколько скажите, – храбро согласилась я."
      },
      {
        "Avtor": "– Твои деньги нас не интересуют, – Сердар оглядел меня голодным взглядом. – Мы хотим тебя."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Обратившись в частное агентство, Агата попадает в ловушку к своим же защитникам. Она готова на все, лишь бы решить проблемы. Вот только цена решения – стать постельной игрушкой для двух ненасытных боссов."
      },
      {
        "Avtor": "Все герои совершеннолетние.\"",
        "Name": "Бесплатная",
        "Site": "30.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ани Марика",
        "Name": "Летнее путешествие",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "неунывающая героиня,многомужество и истинная пара,феникс дракон демон и др",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/letnee-puteshestvie-b377202.png",
        "Opisanie": "\"Не зря говорят: если власть в компании меняется, нужно собирать вещички и уносить ноги, так как новый босс установит свои порядки или вовсе заберёт в другой мир. Как это случилось со мной. И даже подруга не поможет, а наоборот, выступит в роли соучастника похищения."
      },
      {
        "Avtor": "** черновик, когда будет вычитка, немного добавлю эпилог."
      },
      {
        "Avtor": "**можно читать отдельно от первой книги"
      },
      {
        "Avtor": "** множество рас"
      },
      {
        "Avtor": "** попаданка с юмором\"",
        "Name": "Бесплатная",
        "Site": "14.12.2021 — 30.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алексей-Дракон",
        "Name": "Пульсман и электронная певица Глория",
        "Site": "https://litnet.com",
        "Shanr": "проза,фанфик",
        "Column5": "супергерои,сражения,вокалойд",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pulsman-i-elektronnaya-pevica-gloriya-b396397.png",
        "Opisanie": "Знаменитая Си-певица Глория просит Пульсмана помочь ей. Её стремятся похитить таинственные бандиты.",
        "Coust": "Бесплатная",
        "Date": "30.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Одем-Аниэль",
        "Name": "Дивная 13. Артефакт для антиквара",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези",
        "Column5": "артефакт,кот,дивная 13",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/divnaya-13-artefakt-dlya-antikvara-b396464.jpg",
        "Opisanie": "\"Вряд ли антиквар ожидал, что в старом и мутном зеркале есть что-то особенное. Всего лишь захотел привести его в порядок и найти нового владельца. А в результате обрел нового знакомого и перевернул свою собственную жизнь. Ну и кто теперь будет кресло от шерсти чистить?"
      },
      {
        "Avtor": "По улице Дивной, под номером тринадцать, глазами-окнами случайным прохожим подмигивает Чудо-Дом. Что же происходит за каждым окном? Приглашаю заглянуть!"
      },
      {
        "Avtor": "Под тегом – Дивная 13, целая серия рассказов от авторов различных жанров, которых объединила идея Чудо-Дома!\"",
        "Name": "Бесплатная",
        "Site": "01.05.2022 — 01.05.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Viktoriya Slizkova",
        "Name": "Умереть было бы проще",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,фанфик,фанфики по фильмам",
        "Column5": "любовь ненависть,вампиры ведьмы гибрид оборотни,страсть влечение слезы преграды тайны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/umeret-bylo-by-proshche-b383955.jpg",
        "Opisanie": "Книга о возможной любви Елены Гилберт и древнего первородного оборотня Клауса Майклсона.",
        "Coust": "Бесплатная",
        "Date": "20.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Хелен Кир",
        "Name": "Спартакилада.",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман",
        "Column5": "откровенно_эмоционально,любовный трегуольник,остро и горячо",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/spartakilada-b393288.jpg",
        "Opisanie": "\"-Замерзла? – спрашивает, не сводя глаз с моих губ."
      },
      {
        "Avtor": "-Да, нужно идти – отворачиваюсь от него, намереваясь выйти из воды."
      },
      {
        "Avtor": "-Лад, подожди. Не уходи, слышишь? Да подожди ты.."
      },
      {
        "Avtor": "Тянет меня и прижимает к себе намертво. Всей спиной я чувствую его, как подрагивает крепкое тело, сжимаются мышцы, я как в камень врезалась. Неловко барахтаюсь под водой, соскальзываю и попой впечатываюсь в его пах, а там сюрприз…. Сюрпризище…Спартак сдавленно охает и сильнее прижимает."
      },
      {
        "Avtor": "-Извини, извини, отпусти меня. Спартак, прошу – судорожно говорю, неловко барахтаюсь в его руках, задыхаясь от нахлынувших ощущений. - Нельзя, не надо."
      },
      {
        "Avtor": "-Почему? Ну ответишь, ты вразумительно или нет? Почему, Лад? – требует Спартак и по- прежнему не отпускает."
      },
      {
        "Avtor": "-Ты знаешь почему. Ты занят! – режу ему по глазам – у тебя девушка."
      },
      {
        "Avtor": "осторожно-мат\"",
        "Name": "Бесплатная",
        "Site": "27.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виталий Кленов",
        "Name": "Марго",
        "Site": "https://litnet.com,https://litmarket.ru/books/margo",
        "Shanr": "любовные романы,современный любовный роман,проза,современная проза,современный любовный роман",
        "Column5": "переживание и драма,приключения героев,исторические параллели,любовь,приключения,драма,историческический сюжет,романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/margo-b393036.png",
        "Opisanie": "\"У Москвы и Питера снова есть что-то общее – Марго и Макс. Расстояние для влюбленных не помеха. Но это первое и самое легкое из испытаний. А вот что делать с боссом, одержимым идеей затащить Марго в постель? Или с симпатичной коллегой, которая строит глазки Максу… Дальше – больше! В жизни влюбленных появляется видеокамера с записью, благодаря которой они выходят на таинственного антиквара, дарящего им старинное кольцо. Случайность ли это?"
      },
      {
        "Avtor": "К счастью, часть ответов есть в дневнике, написанном задолго до рождения Марго.\"",
        "Name": "Бесплатная",
        "Site": "25.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Рилл Крит",
        "Name": "Тело в подарок",
        "Site": "https://litnet.com,https://litmarket.ru/books/telo-v-podarok",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,современный любовный роман,слэш",
        "Column5": "омегаверс,сложные отношения,протез,протезы,разница в возрасте,развитие отношений,любовный треугольник",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/telo-v-podarok-b390429.jpg",
        "Opisanie": "\"Омегам первого класса всегда приходилось нелегко в выборе партнёра, однако если омега старается показать себя как сильного и независимого, порой ему попросту не дают выбора. Если же омега при этом дефективный, его шансы на покупку стремительно падают до нуля."
      },
      {
        "Avtor": "Джозефа такой расклад событий нисколько не огорчал, он попросту не верил, что кто-нибудь станет терпеть \"\"дурной характер\"\", однако и на него нашёлся покупатель — бизнесмен с нехваткой времени.\"",
        "Name": "Бесплатная",
        "Site": "28.02.2022 — 30.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Пал Палыч Гомункул",
        "Name": "Раптиты: Дальше совершенства",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика,космическая фантастика",
        "Column5": "нейронныесети,искусственный интелект,раптиты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/raptity-dalshe-sovershenstva-b355638.jpg",
        "Opisanie": "6862 год. И пускай это всего лишь большое число для привлечения внимания. На деле, вас ждёт нечто более масштабное, чем далёкое будущее. Поэтому, если вы не готовы к такому, то, возможно, оно и не надо. Иначе, придётся оторваться от привычной реальности. Да так сильно, что головушка может не выдержать.",
        "Coust": "Бесплатная",
        "Date": "29.07.2021 — 12.02.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Ана Шерри",
        "Name": "Бисцион-3",
        "Site": "https://litnet.com,https://litmarket.ru/books/biscion",
        "Shanr": "любовные романы,исторический любовный роман,проза,женский роман,исторический любовный роман",
        "Column5": "любовь и страсть,герцог,беременная героиня,любовь,италия,средние века,неожиданный финал,герцогиня,неожиданные повороты сюжета,истинная пара",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/biscion-3-b388077.png",
        "Opisanie": "\"ПОСЛЕ ФИНАЛА ДАМ СУТКИ НА ПРОЧТЕНИЕ БЕСПЛАТНО!"
      },
      {
        "Avtor": "На роду Висконти лежит проклятье- все первенцы умирают, а если выживают, то умирают их матери. Смерть обязательно должна быть."
      },
      {
        "Avtor": "Диана беременна и этот ребенок - долгожданный наследник миланского престола. Но страх за жизнь жены диктует для Стефано Висконти свои правила. Он готов пойти на все, согрешить, только чтобы герцогиня осталась жива…\"",
        "Name": "Бесплатная",
        "Site": "13.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Славянский творец",
        "Name": "Всеизбранный: Ожившие сказки. Бонусные главы ",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези",
        "Column5": "свой мир,борьба за мир,мрачный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vseizbrannyi-ozhivshie-skazki-bonusnye-glavy-b391925.png",
        "Opisanie": "\"Былые битвы всё ещё напоминают о себе, сейчас 512 год \"\"Третьей эпохи\"\", Великое княжество вятичей и Племя хуннов находятся в положении хрупкого мира, многие вятичи хотят новой войны с ненавистными кочевниками, их сердца переполнены ненавистью. Те же кто пытается сохранить мир, ждёт почти невыполнимая задача, и нужно не только остановить тех, кто пытается начать войну, но и очистить репутацию народа хуннов, к сожалению их попытки близки к краху...\"",
        "Coust": "Бесплатная",
        "Date": "13.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Saww",
        "Name": "Не прирученный принц",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "#любовь,#отненавистидолюбви ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-priruchennyi-princ-b396107.png",
        "Opisanie": "Я Виктория Штельм,чемпионка по боевым искуствам! Оказалась в мире,с магией! Как такое возможно!? Ах,эти еще драконы! Угх,чертяга! Они все такие самовлюбленные!? Еще и этот принц.. Наверное только я могу,вляпаться в такое?( Но! Главное не влюбиться! Мне это не нужно! Не нужно..",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Настя Штеген",
        "Name": "Любовь или долг перед судьбой. Том 3",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,боевое фэнтези",
        "Column5": "жизнь и смерть,любовь сквозь боль,обманутые чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-ili-dolg-pered-sudboi-tom-3-b381103.png",
        "Opisanie": "\"За такое короткое время я пережила столько боли, что и врагу не пожелаешь. Я боролась за каждую минуту своей жизни, но рано или поздно всему должен прийти конец."
      },
      {
        "Avtor": "Вот и у меня закончились силы, теперь я хочу просто отдохнуть и восстановиться."
      },
      {
        "Avtor": "Но видимо моё желание оказалось слишком невыполнимым. Вся вселенная была против меня и что самое ужасное..я осталась одна..совсем одна, даже те кому я так доверяла предали меня."
      },
      {
        "Avtor": "И за что?"
      },
      {
        "Avtor": "За корону? Власть? Деньги?"
      },
      {
        "Avtor": "А те кто был верен мне до конца..отдали жизнь во благо справедливости."
      },
      {
        "Avtor": "Но разве мне нужна такая справедливость?\"",
        "Name": "Бесплатная",
        "Site": "05.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Voron",
        "Name": "Холод. Сага. Часть 26. Гол мертвецу",
        "Site": "https://litnet.com",
        "Shanr": "детективы,криминальный детектив,триллеры,криминальный триллер",
        "Column5": "любовь разлука встреча,сильный герой,отцы и дети",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xolod-saga-chast-26-gol-mertvecu-b395929.jpg",
        "Opisanie": "- Мир твоему дому. Береги этот мир. Береги этот дом. И береги тех, кто в нем находится. Не заставляй их идти за собой и умирать ради тебя. Не умирай ради них. Живите ради друг друга… Ты жив. Проживи эту жизнь за меня. За тех, кто ушел из нее вместо тебя и раньше тебя. А мертвые… Пускай они сами хоронят своих мертвецов. Хватит уже могил. Все равно о них забывают. И на них рано или поздно вырастают живые цветы...",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Blizzard",
        "Name": "Лампочка",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор",
        "Column5": "работа,безопасность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lampochka-b396472.png",
        "Opisanie": "Как иногда бывает когда следуешь за всеми нормами по электробезопасности на производстве.",
        "Coust": "Бесплатная",
        "Date": "01.05.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Сергей Вишневский",
        "Name": "Большой круг 2 : Такая жизнь",
        "Site": "https://author.today/work/33174",
        "Shanr": "роман,попаданцы в магические миры,фэнтези",
        "Column5": "драма,попаданец,развитие героя,фентези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/33174.jpg",
        "Opisanie": "\"Босс - козёл - это не так важно. Важнее, что вы еще даже не полноправный работник, а вокруг вас уже начинаются пляски с бубном. Тут и клан с остроухими ребятами, тут и торгаши со своими планами, даже орден \"\"Белой розы\"\" и тот настойчиво намекает на свои интересы. И у всех они и близко не совпадают вашими. Можно уволиться, можно постараться перевестись, а можно и... Аннотация временная. Проект продолжает быть коммерческим. Пы.сы. Продолжения планируются пятницу и воскресенье.\"",
        "Coust": "Платная",
        "Date": "Нет",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Sirius M.",
        "Name": "Геноморф",
        "Site": "https://author.today/work/26857",
        "Shanr": "роман,фанфик,фэнтези,попаданцы",
        "Column5": "dc comics,попаданец,супергерои,фанфик",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/26857.jpg",
        "Opisanie": "Попаданец в геноморфа, обыкновенный. Посмотрел тут пару серий из нового сезона Юной Лиги Справедливости, и вспомнил молодость. Ничего серьезного из этого не планирую. Скорее всего заброшу на главе так n-ой.",
        "Coust": "Бесплатная",
        "Date": "Нет",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Василий Криптонов",
        "Name": "Сигнал из прошлого",
        "Site": "https://author.today/work/130994",
        "Shanr": "роман,детектив,триллер,современная проза",
        "Column5": "детектив,конкурс,криптоновбачурова,маньяк,серийный убийца",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/130994.jpg",
        "Opisanie": "Смоленск. Наши дни. Город потрясает серия жестоких убийств, маньяк оставляет трупы в одном из центральных парков города. После каждого убийства местный предприниматель Денис получает письма с номерами. «1», «2»… Что дальше? И как всё происходящее связано с аналогичными убийствами в далёкие девяностые, когда одной из жертв маньяка стал отец Дениса? Сможет ли приезжий видеоблогер-социофоб отыскать убийцу раньше, чем тот завершит свой ритуал? Вторая книга здесь: Благодарим за создание обложки и помощь в работе над текстом: Кристиан Бэд Талани Кросс",
        "Coust": "Платная",
        "Date": "Нет",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Диана Корс ",
        "Name": "Взрывное танго ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,детективы",
        "Column5": "умная и хитрая героиня,детективная основа любовного романа,любовь на острие ножа",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vzryvnoe-tango-b293202.png",
        "Opisanie": "\"Кто сказал, что бал - это скучно? Если не верят..."
      },
      {
        "Avtor": "Смело можете рассказать этому человеку мою историю."
      },
      {
        "Avtor": "Принца не встретила, но танго было взрывное!"
      },
      {
        "Avtor": "Я- Регина и моя жизнь сплошная верификация и расследование, а Матвей просто богатый и слишком остроумный мужчина, который считает, что он виртуозный актер."
      },
      {
        "Avtor": "Но жизнь нас столкнула не просто так, он и я в ОПАСНОЙ ИГРЕ.\"",
        "Name": "Бесплатная",
        "Site": "02.12.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валентина Кострова",
        "Name": "Сюрприз для Биг Босса",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,короткий любовный роман",
        "Column5": "властный герой,ребенок,наивная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/syurpriz-dlya-big-bossa-b385866.png",
        "Opisanie": "\"— Это ваша дочь!"
      },
      {
        "Avtor": "— Этого не может быть, - спокойно, без каких-либо эмоций отрицает Коршунов."
      },
      {
        "Avtor": "— Вы не верите? Мы можем провести тест на ДНК! Если вы не признаете Веру своей дочерью, я устрою скандал, а вам наверняка он совсем не нужен! – задыхаюсь от злости."
      },
      {
        "Avtor": "— Вера никак не может быть моей дочерью. Я бесплоден."
      },
      {
        "Avtor": "Моя сестра влюбилась в столичного богача. Он бросил ее, узнав о беременности. Через девять месяцев сестра кинула ребенка, не сумев выйти из депрессии. Теперь я намерена, чтобы недобать взял на себя ответственность за малышку. И если потребуется, я ему помогу, несмотря на слова Коршунова о том, что он не может иметь детей.\"",
        "Name": "Платная",
        "Site": "01.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Anna Raven",
        "Name": "Тоска",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,разное,драма",
        "Column5": "магия,борьба,тоска",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/toska-b396051.png",
        "Opisanie": "\"-Этот человек не может быть достоин того, чтобы находиться здесь. Все присутствующие имеют либо чистую кровь и заслуги, либо какой-то талант, а этот, с вашего позволения…"
      },
      {
        "Avtor": "-Тогда держитесь дальше, госпожа, а то я вас запачкаю...\"",
        "Name": "Бесплатная",
        "Site": "26.04.2022 — 26.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Натали Смит",
        "Name": "Пункт назначения: избушка на краю вселенной",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,фантастика,космическая фантастика",
        "Column5": "избушка,космофантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/punkt-naznacheniya-izbushka-na-krayu-vselennoi-b373492.jpg",
        "Opisanie": "Две человеческие фигуры — одна большая, другая поменьше — появились на телепортационной площадке карликовой планеты ZSA-85, сектор 8913. Система приема гостей включила заданную программу, и в прозрачный атмосферный купол, накрывающий небольшой участок земли вокруг них и домик возле обрыва с верандой над пропастью, был подан кислород и поднята температура до комфортных +15°С. Шлемы поворачивались из стороны в сторону — прибывшие оглядывали местность, прекрасные звёзды и туманности отражались в темных стёклах разноцветным полем огоньков, разбавленных кляксой чёрной дыры.",
        "Coust": "Бесплатная",
        "Date": "21.11.2021 — 21.11.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Элли Лартер",
        "Name": "Согрей меня шальными сказками",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман",
        "Column5": "бдсм,очень откровенно,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sogrei-menya-shalnymi-skazkami-b377014.png",
        "Opisanie": "\"- Ты пишешь романы для взрослых. Неужели ты сама никогда не..."
      },
      {
        "Avtor": "- Никогда, - шепчу я в ответ хриплым, сбивающимся голосом, пока мужчина с длинными волосами и такой же длинной плетью обходит меня по кругу, скрипя подошвами кожаных ботинок."
      },
      {
        "Avtor": "- Я покажу тебе, - говорит он. - Как это приятно и волнующе - быть слабой и беззащитной в чьих-то руках. Но запомни: в этой комнате ты должна называть меня Хозяином."
      },
      {
        "Avtor": "- Да, Хозяин, - послушно шепчу я, не веря происходящему: давно ли я писала подобные сцены для сюжетов своих любовных романов? А теперь сама стою на коленях перед мужчиной..."
      },
      {
        "Avtor": "Жаркая история о том, как автор БДСМ-романов по-настоящему узнала, что такое БДСМ."
      },
      {
        "Avtor": "_____________"
      },
      {
        "Avtor": "БДСМ и мат. Однотомник. ХЭ."
      },
      {
        "Avtor": "Обложка от Sunny Raven, идея Александра Верта.\"",
        "Name": "Платная",
        "Site": "13.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алина Минт",
        "Name": "Дождь",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,городское фэнтези",
        "Column5": "немного детектива,семейная тайна,она дух",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dozhd-b396042.jpg",
        "Opisanie": "В городе пропадают девушки, уже трое пропали, и все они брюнетки с голубыми глазами, полиция сбилась с ног, но никаких следов нет. Известно только то, что предполагаемый похититель действует, только тогда, когда идет дождь. Рита возвращалась домой через парк, когда шел дождь и увидела, как молодая девушка будто загипнотизированная тянет руку к парню, стоящему в шаге от нее, потом появился второй и они исчезли, вместе с девушкой, но не просто исчезли, а шагнули в лужу и испарились.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Ленн",
        "Name": "Избранная для Хранителя",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени,любовные романы,любовное фэнтези",
        "Column5": "попаданцы во времени,избранная,попаданцы и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izbrannaya-dlya-xranitelya-b396169.jpg",
        "Opisanie": "ВТОРАЯ КНИГА ЦИКЛА. Мой обычный скучный день закончился перемещением во времени. Я, конечно, всегда мечтала о приключениях и даже задумывалась о побеге из отцовского дома. Но ведь речь же не шла о далеком будущем, в котором все мне чуждо! Как говорится - бойся своих желаний. Еще и вернуться домой так просто не получится - всякие Хранители веков под ногами путаются. Всё меня чьей-то избранной считают. Только я из прошлого сбежала от навязанного жениха, как тут еще несколько объявилось. Но мы не унываем - и от муженьков отобьемся и дом себе найдем.",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Наталья Смеречинская",
        "Name": "Любовь, ферма и коза в придачу",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "беременная героиня,бытовое фентези,от интереса до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-ferma-i-koza-v-pridachu-b381634.jpg",
        "Opisanie": "Не всем попаданкам везет! Кто-то получает принца, внешность, статус, а кому-то приходиться пробивать себе дорогу в магическом мире самостоятельно. Вот как Лидии например. Вместо дворцов-молодцов, ей досталась разрушенная ферма, сумасшедшая тетка, беременность на поздних сроках, да еще и коза. За это чудовище с рогами отдельный разговор. Но наша героиня не сдается и быстро найдет свое место в магическом мире. Ферму отстроим, тетку вылечим, козу перевоспитаем, а нерадивого папашу… А вот ему еще долго придется за нами побегать!!!",
        "Coust": "Платная",
        "Date": "08.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Георг Ли",
        "Name": "Давай навсегда?",
        "Site": "https://litnet.com,https://litmarket.ru/books/davay-navsegda",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,современный любовный роман,слэш",
        "Column5": "мат,однополый секс без цезуры,друзья дества,стёб,однополый секс без цензуры,друзья детства,очень откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/davai-navsegda-b395436.jpg",
        "Opisanie": "\"Бывшие лучшие друзья, ставшие врагами. Несколько долгих лет взаимных оскорблений, вынужденного одиночества, боли от обиды. Пора бы уже наладить мосты."
      },
      {
        "Avtor": "Последний год в университете должен либо решить эту проблему, либо оттолкнуть из навсегда..."
      },
      {
        "Avtor": "В книге вы найдете: мат, стёб, юмор, много вкусной эротики и прямо капей какую любоф)\"",
        "Name": "Платная",
        "Site": "18.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Евгений Ильичев",
        "Name": "Гнев дракона",
        "Site": "https://litnet.com,https://litmarket.ru/books/gnev-drakona",
        "Shanr": "фэнтези,боевое фэнтези,боевое фэнтези,эпическое фэнтези",
        "Column5": "драконы,драконы авторский мир,борьба за власть,магия,лучшее фэнтези,любовь и магия,драконы и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/gnev-drakona-b393366.png",
        "Opisanie": "\"Все драконочки Южных островов обязаны пройти обучение в \"\"Драконьей Академии\"\". Этот шаг приблизит их к престолу, позволит приобрести нужные навыки и умения, но самое главное - даст возможность самим стать Матерьми. Все драконы Южных островов - самки. Самцов в их местах не рождалось больше тысячи лет. Молодая драконочка Кадастра готовится к вступлению в дружные ряды студентов \"\"Драконьей Академии\"\". Кадастра - драконочка из знатного рода и одна из первых претенденток на трон. Она умна, сильна и, как и все драконы-аристократы, алчна до власти. Вот только власть она получит в свои лапы, только если не всплывет её тайна. Кадастра - самец. Единственный дракон-самец во всем королевстве.\"",
        "Coust": "Бесплатная",
        "Date": "28.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Елена Львова",
        "Name": "Наследник из прошлого",
        "Site": "https://litnet.com,https://litmarket.ru/books/naslednik-iz-proshlogo",
        "Shanr": "молодежная проза,любовные романы,короткий любовный роман,короткий любовный роман,современный любовный роман",
        "Column5": "второй шанс,бывшие,общий ребенок,настоящий мужчина",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/naslednik-iz-proshlogo-b389439.jpg",
        "Opisanie": "\"— Папочка, я тебя узнал!"
      },
      {
        "Avtor": "По инерции оборачиваюсь на звук и вижу, как незнакомый мальчуган несется ко мне."
      },
      {
        "Avtor": "— Это еще что за безобразие? — недовольно рычу на секретаря."
      },
      {
        "Avtor": "— Ваш сын…"
      },
      {
        "Avtor": "— Я что, похож на того, у кого могут быть внебрачные дети?"
      },
      {
        "Avtor": "— Нет, но…"
      },
      {
        "Avtor": "Я бесплоден! Бес-пло-ден! Хочется прокричать, но я сжимаю зубы до скрежета и сдерживаюсь."
      },
      {
        "Avtor": "— Никаких «но»! Где его мать?"
      },
      {
        "Avtor": "— Вот, вам телефон оставили и конверт."
      },
      {
        "Avtor": "Мне в руку падают фотографии. На них девушка. Очень красивая и жизнерадостная. И глаза такие же, как у этого мальчишки."
      },
      {
        "Avtor": "Секунда. Две. Три. Смотрю на снимки и чувствую, как земля начинает дрожать под ногами. Воспоминания выбираются откуда-то из недр сознания и врезаются в мой мозг, подобно ядерному взрыву. Алена… Но как?\"",
        "Name": "Бесплатная",
        "Site": "20.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эйрена Крокус",
        "Name": "Карьеристка",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "властный герой,карьеристка,любовь  ненависть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kareristka-b393465.png",
        "Opisanie": "\"Книга \"\"БЕСПЛАТНАЯ\"\""
      },
      {
        "Avtor": "Всё началось с меня, наша встреча, наше мимолётное знакомство, из-за дурацкого спора с моими подругами. Меня начали преследовать, и спустя время я понимаю что это не паранойя. Это был он. Но что ему нужно если я ему безразлична...Было ужасно тяжело справляться с волнением, которое на меня нашло. Не поднимая глаз смотрела на его шею, и на челюсть которая была напряжена. Он боролся с собой. Я уверена, что он хочет меня поцеловать. Хочу ли этого я? Да хочу очень сильно. Но после его оскорблений, я буду держать голову до последнего, пока он не признает, что я его привлекаю.\"",
        "Name": "Бесплатная",
        "Site": "29.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Долгова Юлия",
        "Name": "Выжить в царстве тьмы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "древняя русь,сильная героиня,сказки страшные",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vyzhit-v-carstve-tmy-b396102.png",
        "Opisanie": "Вот что случается если гулять одной в лесу. Источник сказок и деревенских легенд. Один из вариантов почему пропадают люди.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Аксинья ",
        "Name": "Выбор",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "предательство,замуж поневоле,запретнаялюбовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vybor-b385398.png",
        "Opisanie": "Илону выдали замуж по традициям, но её семейная жизнь это мука. Муж тоже не хотел этой свадьбы, поэтому он сказал, что он выбрал вариант с ней расстаться если она не родит через 2 года. Помимо этого на пути Илоны ещё много решений которые она должна принять. Что выберет Илона???.........",
        "Coust": "Бесплатная",
        "Date": "29.01.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Мия Ловиз",
        "Name": "Избранники Милли",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "многомужество,юмор и приключение,попаданка в другое тело",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izbranniki-milli-b392916.jpg",
        "Opisanie": "То чувство, когда умеющая постоять за себя землянка попадает в тело трепетной пай-девочки, милого цветочка с другой планеты. И прямиком в день её свадьбы! Кто ж знал, что желания разнообразить жизнь занесёт меня далеко-далеко к приключениям и опасностям. А новоиспечённый муж-дракон первым ощутит на себе всю силу непоколебимого характера. Дальше одно за другим мои случайно загаданные желания начнут сбываться, а количество мужей расти. Вселенная, остановись! Я сойду!",
        "Coust": "Платная",
        "Date": "24.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Валет Виктория",
        "Name": "Тайна девятой монеты",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "магия  легенда любовь,другой мир и попаданка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/taina-devyatoi-monety-b396077.png",
        "Opisanie": "Как бы вы отреагировали, если бы узнали, что ваша мама является пропавшей принцессой из другого мира? Вот сестры Огневы офигели от подобной новости.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "А.Лукьянов",
        "Name": "Серебряная Вселенная-2",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,боевое фэнтези",
        "Column5": "маги гоблины огры сеттлеры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/serebryanaya-vselennaya-2-b369685.png",
        "Opisanie": "\"Настоятельно(!) рекомендую читать в вариантах PDF или ЕХЕ с иллюстрациями м звуковым сопровождением. К сожалению, выкладываются здесь не они, а примитивные тхт. Готов выслать PDF и ЕХЕ варианты , если обратитсесь по адресу: anlukjanov@mail.ru"
      },
      {
        "Avtor": "Сюжет данного LitRPG-сериала является самостоятельным, но его можно рассматривать и в качестве продолжения LitRPG-сериала «Гремя огнём, сверкая блеском стали».\"",
        "Name": "Бесплатная",
        "Site": "30.10.2021 — 30.10.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Фахыз",
        "Name": "1.01. Сиира",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика",
        "Column5": "межзвездные перелеты,андроидши,энергетические способности",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/101-siira-b349473.jpg",
        "Opisanie": "\"Звёздная дата 202 017.06.01 (первый день шестого месяца двести второй тысячи семнадцатого года)"
      },
      {
        "Avtor": "Молодой Шорр Анн Кейн получает свое первое задание - участие в конкурсе на подготовку плана развития звездного государства."
      },
      {
        "Avtor": "Ему нужно будет изучить технологии засекреченного научного комплекса на стертой со всех карт звездной системе и подготовить план развития на десятилетия."
      },
      {
        "Avtor": "Вам доступен черновик книги. В этой первой версии персонажи еще пластилиновые с не выраженными характерами, что будет изменено в окончательной версии. В связи с этим финальная версия книги будет (однозначно) сильно отличаться от черновика.\"",
        "Name": "Бесплатная",
        "Site": "18.06.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Юлия Пульс",
        "Name": "Императорский отбор, или Корона любой ценой",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "сильная героиня,магия и любовь,отбор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/imperatorskii-otbor-ili-korona-lyuboi-cenoi-b381389.jpg",
        "Opisanie": "\"Когда в жизни больше нечего терять, а куратор объявил о начале императорского отбора, я и секунды не сомневалась, сдавая кровь на проверку. Какие испытания ждут претендентов — неизвестно. Почему сам магический отбор и его организатор окутаны тайной, никто не знает. Зато известен главный приз — корона империи, и цена за нее — жизнь. Двадцать четыре участника и лишь два победителя. Но что среди игроков смертельного отбора делает внук действующего правителя?"
      },
      {
        "Avtor": "#магический отбор"
      },
      {
        "Avtor": "#сильная героиня"
      },
      {
        "Avtor": "#таинственный венценосец"
      },
      {
        "Avtor": "#любовь и магия"
      },
      {
        "Avtor": "#грозный куратор\"",
        "Name": "Платная",
        "Site": "07.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Сафина",
        "Name": "Добыча дракона. Вернуть истинную",
        "Site": "https://litnet.com,https://litmarket.ru/books/dobycha-drakona-vernut-istinnuyu",
        "Shanr": "фэнтези,городское фэнтези,триллеры,мистический триллер,любовное фэнтези,приключенческое фэнтези",
        "Column5": "драконы,истинная пара,герой добивается героиню",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dobycha-drakona-vernut-istinnuyu-b377927.png",
        "Opisanie": "\"Он одержим мной. Называет женой и не позволяет выходить из дома. Я потеряла память, а он не желает, чтобы я вспоминала прошлое."
      },
      {
        "Avtor": "Она создана для меня. Моя истинная, моя добыча. Ее забрали, но я верну свою драконицу. Любой ценой. Даже против ее воли."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "– Да, моя девочка, – говорит голосом, который отдает хрипотцой. – Ты моя, а я твой. Повтори!"
      },
      {
        "Avtor": "– Я… твоя… а ты… мой? – сглатываю и с опаской смотрю в звериные глаза, вмиг изменившие свой оттенок после моих слов."
      },
      {
        "Avtor": "– Умница, – выдыхает мне в губы, а затем встает, освобождая от своего веса.\"",
        "Name": "Платная",
        "Site": "18.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эллуна Мун",
        "Name": "Влюбиться в босса, чтобы похудеть",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "служебный роман,босс и подчинённая,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vlyubitsya-v-bossa-chtoby-pohudet-b382877.jpg",
        "Opisanie": "\"Одно дело, когда ты хочешь похудеть, чтобы выглядеть более красивой. Тут все зависит от твоей мотивации, хватит ли тебе сил и стойкости пройти этот непростой путь, или же ты просто возьмешь и оставишь все как есть, купив одежду большего размера."
      },
      {
        "Avtor": "А вот совсем другое дело ‒ это когда врач говорит, что у тебя преддиабет и остался лишь один шаг до более страшного диагноза. Вот тут-то как раз хочешь не хочешь, а худеть надо!"
      },
      {
        "Avtor": "Скажу честно, ничего у меня толком не получалось, пока мне не пришла в голову гениальная идея ‒ влюбиться в собственного босса! Ведь говорят же, чтобы похудеть, нужно влюбиться, в моем случае влюбленность будет всего лишь условная, так как по-настоящему влюбляться я не собиралась, это все исключительно только ради здоровья!"
      },
      {
        "Avtor": "ОДНОТОМНИК, ХЭ.\"",
        "Name": "Платная",
        "Site": "14.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктор Лугинин",
        "Name": "Диск Белонце",
        "Site": "https://litnet.com,https://litmarket.ru/books/disk-belonce",
        "Shanr": "фантастика,альтернативная история,альтернативная история",
        "Column5": "альтернативная история,не лр-фантастика,третий рейх,вторая мировая война",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/disk-belonce-b352484.jpg",
        "Opisanie": "\"Жизнь видеоблогера резко изменилась в тот момент, когда незнакомец спас ему жизнь во время протестов. Он узнает удивительную историю Антона Звягина, разведчика в тылу врага, что не просто пережил Вторую Мировую, а стал вечно молодым человеком. Вся правда про секретные разработки нацистов, создание \"\"летающих тарелок\"\", тайное общество \"\"Аненербе\"\"."
      },
      {
        "Avtor": "Описанная история является целиком и полностью фантазией автора, многие исторические факты могут быть поданы не так, или слегка искажены. Это его версия летописи знаменитых \"\"НЛО\"\" Третьего рейха."
      },
      {
        "Avtor": "26.04.2022. Добавлена 25 глава"
      },
      {
        "Avtor": "В некоторых местах неправильно написано звание \"\"штурмбаннфюрер\"\" с одним \"\"н\"\", исправлю со временем\"",
        "Name": "Бесплатная",
        "Site": "08.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алекс Мич",
        "Name": "Битва Поколения",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,боевая фантастика",
        "Column5": "война,постапокалипсис,конфликт",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bitva-pokoleniya-b365806.jpg",
        "Opisanie": "\"Вот и наступило время войны. Остатки человечества схватились в кровавой схватке. С одной стороны свободные люди, желающие строить новую цивилизацию, с другой остатки старой, уже отжившей свое."
      },
      {
        "Avtor": "Героем в битве может стать каждый, будь он мужчиной или женщиной. Только всем ли удасться дожить до победы? Атаман Михаил Бойкич видит впереди победу, но страшится её цены.\"",
        "Name": "Бесплатная",
        "Site": "05.10.2021 — 25.11.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Шаста",
        "Name": "Подопечный лорда",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,фэнтези",
        "Column5": "любовное фэнтези,слэш,попаданец",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/podopechnyi-lorda-b381949.jpg",
        "Opisanie": "\"Жил, никого не трогал, а тут в один день лишился дома, спокойствия и уверенности в собственной вменяемости. Новый мир с Демонами, Ведьмами и Магами это ещё цветочки. Ягодки — это когда Инквизиция, глядя на тебя делает выводы, а ты не можешь сделать от неё ноги! А тут ещё и тайны прошлого. Чтоб тому, кто это учудил — икалось! Спасибо, удружил."
      },
      {
        "Avtor": "#слэш"
      },
      {
        "Avtor": "#попаданец"
      },
      {
        "Avtor": "#адекватные герои"
      },
      {
        "Avtor": "#приключения"
      },
      {
        "Avtor": "#мистика"
      },
      {
        "Avtor": "#фэнтези"
      },
      {
        "Avtor": "#юмористическое фэнтези"
      },
      {
        "Avtor": "#романтика"
      },
      {
        "Avtor": "#юмор"
      },
      {
        "Avtor": "#откровенно"
      },
      {
        "Avtor": "#разница в возрасте"
      },
      {
        "Avtor": "#счастливый финал"
      },
      {
        "Avtor": "ТикТок ролик — https://vm.tiktok.com/ZSeCrejEq/"
      },
      {
        "Avtor": "(Автор текста и обложки — Шаста)"
      },
      {
        "Avtor": "Арты и обложки автора + фанарты от читателей: https://drive.google.com/drive/folders/1tbv4cAYpH0GDj_mifm46V9SaY_zcYZEI?hl=ru\"",
        "Name": "Бесплатная",
        "Site": "09.01.2022 — 24.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алина Минт",
        "Name": "Снежный и нежный",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,любовное фэнтези",
        "Column5": "попаданка,магия,настоящая любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/snezhnyi-i-nezhnyi-b396040.jpg",
        "Opisanie": "\"Никогда бы не подумала, что тихая Ляна найдет себе шикарного парня. Но я рада за подругу, честно рада. Но у самой совершенно ничего не происходит в личной жизни, это я так думала. Пока не начав просыпаться не обнаруживала у себя на тумбочке странные цветы, они были холодные, но не таяли от тепла. Но а еще одним утром, как раз 31 декабря нашла рядом с цветком еще и красивое колечко, конечно очень хотелось его надеть, но интуиция говорила не надевать его. И я не надела."
      },
      {
        "Avtor": "Только это меня не спасло, ведь вечером собираясь на вечеринку, из зеркала вылетела вьюга и подняв меня в воздух пронесла сквозь зеркало. И тут началась сказка...\"",
        "Name": "Бесплатная",
        "Site": "26.04.2022 — 26.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алевтина Моро",
        "Name": "Кролик",
        "Site": "https://litnet.com,https://litmarket.ru/books/krolik",
        "Shanr": "проза,современная проза,молодежная проза,молодежная проза,современная проза",
        "Column5": "сложные отношения,от ненависти  до любви,буллинг,от любви до ненависти,детектив",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/krolik-b396152.jpg",
        "Opisanie": "\"«Чем оборачивается травля в сети?»"
      },
      {
        "Avtor": "Роман о кибербуллинге в закрытом лицее."
      },
      {
        "Avtor": "Катя жертва виртуальной и моральной травли. Обычная девчонка со своими тараканами. Которая наивно совершила непоправимую ошибку — доверилась мальчику."
      },
      {
        "Avtor": "Макс обычный 17 летний парень. И соучастник этой травли один из друзей главного агрессора."
      },
      {
        "Avtor": "У них нет ничего общего кроме неприязни и холодных взглядов которыми они обмениваются когда, встречаются в классе или в коридорах школы."
      },
      {
        "Avtor": "Но одна жуткая ночь меняет всё. Теперь их объединяет дело."
      },
      {
        "Avtor": "Они должны понять, что случилось с их общей одноклассницей...\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ася Андреева",
        "Name": "Хочу играть с тобой в эскорт",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы,современный любовный роман",
        "Column5": "от ненависти до любви,богатый парень и простая девушка,настойчивый герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xochu-igrat-s-toboi-v-eskort-b396158.jpg",
        "Opisanie": "\"Однажды я оказала услугу одному незнакомцу. А когда сама попала в беду, он мне помог. Я думала, что наши пути снова разошлись. Но нет - он стал преследовать меня. И настойчиво предлагать поиграть в его игру."
      },
      {
        "Avtor": "#сильный и привлекательный герой"
      },
      {
        "Avtor": "#эмоции на разрыв"
      },
      {
        "Avtor": "#сложные отношения"
      },
      {
        "Avtor": "#нежность и ласка"
      },
      {
        "Avtor": "#настоящие чувства"
      },
      {
        "Avtor": "#неизбежный ХЭ\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ираида Ирбисова",
        "Name": "Какое оно, счастье? Часть 1",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,женский роман",
        "Column5": "мужчина и женщина,верность,женский взгляд на любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kakoe-ono-schaste-chast-1-b396079.jpg",
        "Opisanie": "Полина живет обычно, можно сказать, как все. Есть муж, дочь, достаток. Но... Хочется-то большего! Вот только чего? Может, женского счастья? Только как оно выглядит, и где его берут? Ответы на эти вопросы и предстоит найти героине...",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ольга Волкова",
        "Name": "Ребёнок Палача",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,современный любовный роман",
        "Column5": "властный герой и смелая героиня,разница в возрасте герой намного старше,запретные чувства",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rebenok-palacha-b376354.jpg",
        "Opisanie": "\"— У тебя срок – ровно один год, — устрашающий взгляд мужчины приковал меня к стене. Я едва дышала, но продолжала смотреть ему в глаза не мигая. Сердце в груди билось с бешеной скоростью."
      },
      {
        "Avtor": "— Один год – для чего? — с недоумением переспросила я."
      },
      {
        "Avtor": "— Мне нужен ребенок. Наследник."
      },
      {
        "Avtor": "Лицо Палача не выдавало ни единой эмоции, но черные глаза продолжали сканировать каждый участок моего тела. Мужчина отошел от меня, а я с облегчением выдохнула, только рано обрадовалась, он схватил меня за руку и дернул на себя в свои ледяные объятия."
      },
      {
        "Avtor": "— И родишь его мне ты, София."
      },
      {
        "Avtor": "#властный герой и смелая героиня"
      },
      {
        "Avtor": "#криминал"
      },
      {
        "Avtor": "#запретные, сильны чувства"
      },
      {
        "Avtor": "#семейные разборки и интрига.\"",
        "Name": "Платная",
        "Site": "08.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лариса Болотова",
        "Name": "Загадка хрустального черепа",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,детективы,фантастический детектив",
        "Column5": "старинный замок,на берегу байкальского озера",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zagadka-hrustalnogo-cherepa-b396105.jpg",
        "Opisanie": "Герой романа неожиданно получает наследство от своего внезапно умершего двоюродного дяди. Дом на берегу озера Байкал. На чердаке дома он находит дневник дяди, в котором идёт речь о хрустальном черепе, обладающим необычайными свойствами. Герой пытается найти этот череп.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 28.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "K.S.Nomad",
        "Name": "Анархия Том Второй Повесть Божественных Орудий ",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,боевик",
        "Column5": "дружба,сверхспосбоности,доброизло",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/anarhiya-tom-vtoroi-povest-bozhestvennyh-orudii-b393074.png",
        "Opisanie": "Битва в Редвуде позади, однако Анархию ждёт многое. Ричарда, столь долгожданная встреча со своими духовным братом Гансом. Кристиана, понимание как жить после мести за родных. Алекса смирение с потерей компаний Пейстер, а Дениса, в роли Анархиста ждёт попытка наладить отношения властей и сверхлюдей. А всю Анархию ждёт поиск Божественных Орудий, Даров Древних Богов. И пусть мир полон потерь и отчаяния, но реликвий прошлого превратят историю Анархии в повесть, Повесть Божественных Орудий.",
        "Coust": "Бесплатная",
        "Date": "25.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Карина Василь",
        "Name": "Корсет. Разрыв",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "мужской эгоизм,собственничество,кровать",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/korset-razryv-b396103.jpg",
        "Opisanie": "Мужчины любовью называют секс. И считают само собой разумеющимся, что женщины выполняют все их прихоти. Но к чему может привести подобный эгоизм? К жестокой прямолинейности и разрыву отношений.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Александр Лойер",
        "Name": "Расстрел",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор",
        "Column5": "суд,приговор,адвокат",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rasstrel-b396090.jpg",
        "Opisanie": "\"Лично для меня в свое время Франц Кафка своим \"\"Процессом\"\" заткнул за пояс всего Стивена Кинга. С тех пор и я неравнодушен к стилю абсурдной прозы.\"",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Минаева",
        "Name": "Жена с изъяном-2. Леди-Тень",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "сильная героиня,интриги и тайны,столкновение характеров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhena-s-izyanom-2-ledi-ten-b388257.jpg",
        "Opisanie": "\"В один “прекрасный” день я получила очередную записку от мага-незнакомца. И то, что в ней было написано, перевернуло все с ног на голову."
      },
      {
        "Avtor": "Мой муж теперь возвращается домой, боги ждут исполнения обещания, а я ищу выход из того положения, в которое попала. Мне нужно нарушить данное им слово, но с каждым новым событием спасение неумолимо отдаляется."
      },
      {
        "Avtor": "1: Жена с изъяном"
      },
      {
        "Avtor": "2: Жена с изъяном-2. Леди-Тень"
      },
      {
        "Avtor": "Среда и суббота: выходной\"",
        "Name": "Платная",
        "Site": "14.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анна Левин",
        "Name": "Маргинал. Архипелаг",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,антиутопия,альтернативная история",
        "Column5": "антиутопия и политические заговоры,первая любовь,предательство и тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/marginal-arhipelag-b394155.jpg",
        "Opisanie": "\"Когда люди объявляют войну природе, они обрекает на гибель в первую очередь себя... И именно в таком городе-государстве, покрытом куполом, и не приемлющем инакомыслия, живет необычная девушка по имени Лимма. Она не ладит с одноклассниками, терпит насмешки, постоянно читает книги и рассматривает запретные изображения природы, мечтая увидеть небо и звезды. И когда в ее жизнь врываются мятежники во главе с харизматичным Деусом, не снимающим никогда свою маску, она решает принять сущность маргинала, и бороться за свою свободу."
      },
      {
        "Avtor": "Но что, если в конфликте замешано слишком много сторон, и каждая из них преследует свои далеко не благородные интересы? Когда враг становится другом, а друг хладнокровно предает, только две половинки одного целого могут спасти жизни людей и судьбу всего Архипелага.\"",
        "Name": "Бесплатная",
        "Site": "03.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "А.Лукьянов",
        "Name": "Серебряная Вселенная-01",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,фэнтези,боевое фэнтези",
        "Column5": "игра фантастика ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/serebryanaya-vselennaya-01-b42506.png",
        "Opisanie": "\"Настоятельно(!) рекомендую читать в вариантах PDF или ЕХЕ с иллюстрациями м звуковым сопровождением. К сожалению, выкладываются здесь не они, а примитивные тхт. Готов выслать PDF и ЕХЕ варианты , если обратитсесь по адресу: anlukjanov@mail.ru"
      },
      {
        "Avtor": "Сюжет данного LitRPG-сериала является самостоятельным, но его можно рассматривать и в качестве продолжения LitRPG-сериала «Гремя огнём, сверкая блеском стали».\"",
        "Name": "Бесплатная",
        "Site": "06.09.2017 — 30.10.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталия Эстер",
        "Name": "Дионисийские ведьмы",
        "Site": "https://litnet.com",
        "Shanr": "детективы,магический детектив,разное,приключенческий роман",
        "Column5": "психология любовь мистика красивые герои,шаманизм битва холодное оружие артефакты,магия юмор приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dionisiiskie-vedmy-b394301.jpg",
        "Opisanie": "\"Магия существует не только в приключенческих сагах, книгах и кино. Необычные способности, сверхъестественные создания, особые явления, существуют, порой, в странной, непривычной для нас форме. Наш мозг не способен выдумать то, с чем никогда не был знаком."
      },
      {
        "Avtor": "Я расскажу тебе о том, что на самом деле есть в этом мире. Ты убедишься, что невероятного в нашей реальности больше, чем в самой отличной выдумке."
      },
      {
        "Avtor": "Наука резко шагнула вперед, открыв явление субатомных частиц."
      },
      {
        "Avtor": "Ты знала, что современная квантовая физика открыла то, что шаманам было известно уже многие и многие столетия?"
      },
      {
        "Avtor": "Как я и говорила, магия - это не то, что мы привыкли думать о ней."
      },
      {
        "Avtor": "Настоящая магия- это наука, способная перевернуть мировоззрение самого отъявленного скептика.\"",
        "Name": "Бесплатная",
        "Site": "05.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Камила Дани",
        "Name": "Оставьте это профи",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман",
        "Column5": "встреча через года,весёлая подружка,сильные чувства маленькая девочка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ostavte-eto-profi-b393148.jpg",
        "Opisanie": "\"— То есть, Ян, — показываю на фото в мобильном, — и есть любовь моей мамочки?"
      },
      {
        "Avtor": "С удивлением смотрю на крестную."
      },
      {
        "Avtor": "— Моделька моя, не просто любовь, а единственная!"
      },
      {
        "Avtor": "Поднимает указательный палец вверх."
      },
      {
        "Avtor": "У меня уже есть план."
      },
      {
        "Avtor": "— Мы же банда? — Скрещиваю два пальца на руке. Демонстрирую маминой подруге и своей персональной фее."
      },
      {
        "Avtor": "— Конечно, — смешно кривит лицо."
      },
      {
        "Avtor": "— Найдем Яна?"
      },
      {
        "Avtor": "Складываю ручки, смотрю жалостливым взглядом, как она меня учила."
      },
      {
        "Avtor": "— Ну, найдем и что дальше?"
      },
      {
        "Avtor": "— А дальше... — уверенно поднимаюсь на ноги, выпрямляя плечи, и вытягиваю руку перед собой, — а дальше ... оставьте это профи!\"",
        "Name": "Бесплатная",
        "Site": "26.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Anastasia The Great",
        "Name": "Множественные жизни одинокой женщины",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,разное,драма",
        "Column5": "неразделенная любовь,неразделенные чувства и одиночество,дневники",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mnozhestvennye-zhizni-odinokoi-zhenshchiny-b396063.jpg",
        "Opisanie": "Кто сказал, что можно прожить только одну жизнь?..",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "cennet",
        "Name": "Порождение бездны",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза",
        "Column5": "ненависть,предательство,от неависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/porozhdenie-bezdny-b343750.png",
        "Opisanie": "\"У Эвелин сложный характер. Она обычный подросток, который сталкивается с проблемами невзаимной любви, предательства и непонимания со стороны родителей. Её единственные лучшие друзья предают её, а лучший друг, в которого она влюблена даже не смотрит в её сторону."
      },
      {
        "Avtor": "С этого года в их школу приходят новенькие —брат с сестрой, которые меняют жизнь Эвелин и без в того в худшую сторону. Но у них есть своя тайна.. так какая же? 16+\"",
        "Name": "Бесплатная",
        "Site": "21.05.2021 — 05.07.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Anna Raven",
        "Name": "Худшее решение",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма",
        "Column5": "сказка,драма,абсурд",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xudshee-reshenie-b396050.png",
        "Opisanie": "-Бред! – возмутился Ламарк, - среди всех древних родов, да не в обиду вам, друзья, Монтгомери самые честные. Они честно говорят, что торгуют со всеми и плевать хотели на трон, власть – их волнуют деньги.",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Кирилл Де Совье",
        "Name": "Квест",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,паранормальное",
        "Column5": "страшно,справедливость,квест",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kvest-b373471.png",
        "Opisanie": "Что может быть хуже наблюдать, как одни обманывают других, и при этом ничего не делать? Вот и я думаю, что ничего. Чувство справедливости заставило меня и сестру уйти из семьи. Увы, здесь нам стало так скучно, что мы решили открыть свой квест-дом. Надеюсь, наши гости смогут меня развлечь, а уж я прослежу, чтобы всё было честно.",
        "Coust": "Бесплатная",
        "Date": "21.11.2021 — 21.11.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "MatoRosselli",
        "Name": "Светлая для Феникса",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фанфик",
        "Column5": "смерть главного героя,магия любовь война",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/svetlaya-dlya-feniksa-b396130.jpg",
        "Opisanie": "\"Жизнь простой, но сильной преподавательницы водной магии, резко изменилась. На территорию светлых проникли темные, во главе которых шли Фениксы, самые могущественные существа их мира."
      },
      {
        "Avtor": "И весь внутренний мир Еын - рухнул по щелчку пальца, не от войны и залитой кровью земли неизвестных ей магов, а от убийства мужа и предательства близких.\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — 27.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Людмила Вовченко",
        "Name": "Желание под новый год   или моя новая жизнь в другом мире!",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы во времени,эротика,эротическое фэнтези",
        "Column5": "ммжм,мм_мж_групповой секс,много секса и много космоса",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhelanie-pod-novyi-god-ili-moya-novaya-zhizn-v-drugom-mire-b380164.png",
        "Opisanie": "\"Разачарованные мать и сын обманутые, викинутые на мороз под ёлку. Загадывают желания одновременно и сильно желая счастья! Они переносятся во времени."
      },
      {
        "Avtor": "Исполнится ли их желания, такие простые как мир и любовь в семье?!"
      },
      {
        "Avtor": "Узнаем?"
      },
      {
        "Avtor": "Дорогие мои, Счастья и любви Всем!\"",
        "Name": "Платная",
        "Site": "31.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Полина Майнингер",
        "Name": "Огненный цветок",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фанфик",
        "Column5": "любовь,романтика магия,спасение жизни",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ognennyi-cvetok-b396122.png",
        "Opisanie": "В юной Аделаиде, рождённой от союза человека и огненной ведьмы, пробуждается ото сна опасный дар. Этим она привлекает внимание тех, кто стремится отыскать эту самую наследницу ведьмы, нарекая её «огненным цветком». На неё начинается охота, и ей нужна помощь, чтобы сохранить жизнь и предотвратить беду. Но это непросто — в мире, где нет места ведьмам и все люди избегают магии, сложно остаться незамеченной, и только любовь сможет стать её надёжным щитом от опасностей, подстерегающих на каждом шагу.",
        "Coust": "Бесплатная",
        "Date": "27.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "ЭлФиС Пирс",
        "Name": "Новая жизнь",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,альтернативная история,любовные романы,любовная фантастика",
        "Column5": "романтика и дорожное приключение,развитие персонажей,первая встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/novaya-zhizn-b396155.png",
        "Opisanie": "\"Фанфик по фильму \"\"Высший пилотаж\"\". Это проба пера."
      },
      {
        "Avtor": "Что делать, если твоя жизнь поменялась и любовь ушла к другой? Продолжать жить, конечно!"
      },
      {
        "Avtor": "Всё идёт своим чередом, но по старой памяти решила зайти в \"\"Бумажный Фонарик\"\"..."
      },
      {
        "Avtor": "Проды раз в неделю.\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Серена Никки",
        "Name": "\"Цикл \"\"Детский дом №22\"\" Книга 1 \"\"Граффити любви\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,разное,неформат",
        "Column5": "сложное прошлое героини,сильный и умный герой,бунтарка и властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/cikl-detskii-dom-22-kniga-1-graffiti-lyubvi-b366554.jpg",
        "Opisanie": "Я выросла в детском доме. Меня нашел дворник на улице, когда мне было несколько месяцев, и я не знаю, кем были мои родители. Мое имя - Коралина, но все зовут меня Пикассо. Художница. Мне нравится рисовать. Так я расслабляюсь, отвлекаюсь, забываюсь. Кто-то из друзей искал адреналина, а я рисовала. Безобидно, не опасно и совершенно не вредит здоровью. Я окончила среднюю школу нормально, и не скажу, что мне было плохо. Свои не лезли в душу, а домашние боялись связываться. Я сразу обозначила свою позицию в классе, и с Пикассо не связывались. Мне нравилось граффити, и, проезжая на автобусе, все любовались моими творениями. Жила я в общежитии. Вечерами подрабатывала, где придется, и однажды в моей жизни появился Никита Валерьевич Серов... С его появлением и началась вся эта заварушка...",
        "Coust": "Бесплатная",
        "Date": "10.10.2021 — 05.04.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Дафна Захаркина",
        "Name": "Магоголики",
        "Site": "https://litnet.com,https://litmarket.ru/books/magogoliki",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,городское фэнтези,любовное фэнтези,городское фэнтези",
        "Column5": "магия,ведьмы,детектив,охота на ведьм,маги,магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/magogoliki-b385666.jpg",
        "Opisanie": "Что делать, если твой жених пропал, а полиция отказывается принимать какие-то действия? Правильно, брать дело в свои руки. Вот и Кристина, самая обычная ведьма, направилась на поиски Миши в Борельск, город отказников от магии, где вынуждена стать одной из них, чтобы не выделяться. Только до этого она еще ни дня не прожила не колдуя…",
        "Coust": "Бесплатная",
        "Date": "31.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анастасия Княжева",
        "Name": "Академия четырёх стихий. Волшебство на кончиках пальцев",
        "Site": "https://litnet.com,https://litmarket.ru/books/akademiya-chetyryoh-stihiy-volshebstvo-na-konchikah-palcev",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези,магические академии,юмористическое фэнтези",
        "Column5": "магическая академия,дракон,столкновение характеров,властный герой,любовь,драконы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/akademiya-chetyreh-stihii-volshebstvo-na-konchikah-palcev-b384618.jpg",
        "Opisanie": "\"Я была изгоем, а стала подружкой Дракона. И адепты, которые ещё недавно надо мной насмехались, теперь предлагают дружбу. А преподаватели сменили гнев на милость. Даже королева академии не приближается! Только злобно пыхтит в сторонке. Эх, ещё и новогодние праздники не за горами. А вместе с ними... Что-что? Знакомство с родителями моего парня?!"
      },
      {
        "Avtor": "Вот бездна! Я этого не переживу!"
      },
      {
        "Avtor": "ПРОДЫ ПО БУДНЯМ"
      },
      {
        "Avtor": "В тексте есть:"
      },
      {
        "Avtor": "любовь и юмор"
      },
      {
        "Avtor": "о-очень властный Дракон и оторва"
      },
      {
        "Avtor": "омерзительно счастливый хэппи-энд\"",
        "Name": "Платная",
        "Site": "24.01.2022 — ...",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лира Кумира",
        "Name": "Тысяча и одна жизнь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "попаданка,противостояние характеров,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tysyacha-i-odna-zhizn-b385295.jpg",
        "Opisanie": "Мы встретились еще в прошлой жизни: он – инквизитор, лишивший меня магических сил, я – мошенница, обокравшая племянника короля. Казалось бы, что между нами может быть общего? Вот только вмешательство Богини смогло перевернуть нашу историю вспять, и теперь каждый из нас получил свой шанс всё исправить.",
        "Coust": "Бесплатная",
        "Date": "28.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "BelochkaOlya",
        "Name": "Семья.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика",
        "Column5": "любовь и волшебные существа",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/semya-b396089.jpg",
        "Opisanie": "Никогда бы не подумала, что возможно найти свое счастье под колесами машины...",
        "Coust": "Бесплатная",
        "Date": "26.04.2022 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Дарья Фиалкова",
        "Name": "Ах, ты гаденыш!",
        "Site": "https://litnet.com,https://litmarket.ru/books/ah-ty-gadenysh",
        "Shanr": "эротика,слэш и фэмслеш,разное,юмор,юмор,слэш",
        "Column5": "мошенники,спасатель,однополый секс без цезуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ah-ty-gadenysh-b395124.jpg",
        "Opisanie": "\"Чтобы выручить девушку в беде Мирон готов на многое, иногда даже войти в горящий дом. Потому что это его работа, но что если девушка, в которую он влюблен по интернету нуждается в немедленной помощи?"
      },
      {
        "Avtor": "Дима - мошенник и он обманывает олухов в инстаграм. Создает фальшивый профиль, втирается в доверие и выманивает деньги, рассказывая слезоточивые истории. Забирает у богатых и отдает бедным. Как Робин Гуд, но не совсем."
      },
      {
        "Avtor": "Но что скажет Мирон, когда узнает, что девушка, которой он помог спасти больную маму и не девушка вовсе? А парень... Парень, у которого теперь возникнут КРУПНЫЕ проблемы."
      },
      {
        "Avtor": "- пожарный",
        "Name": " - герой-мошенник",
        "Site": " - юмор",
        "Shanr": ""
      },
      {
        "Avtor": "Диме -18, Мирону -32\"",
        "Name": "Бесплатная",
        "Site": "15.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Реникса",
        "Name": "Самшитовый посох",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,историческое фэнтези",
        "Column5": "славянская магия,магический реализм,боевая магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/samshitovyi-posoh-b369589.jpg",
        "Opisanie": "Славянская магия на службе у государства и вне ее. От начала 20 века к его завершению. Вольная фантазия на тему.",
        "Coust": "Бесплатная",
        "Date": "29.10.2021 — 30.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Амили Локо",
        "Name": "Новый виток жизни",
        "Site": "https://litnet.com,https://author.today/work/189965",
        "Shanr": "любовные романы,короткий любовный роман,роман,любовные романы,короткий любовный роман",
        "Column5": "повседневность,музыка,айдолы,любовь,музыканты",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/novyi-vitok-zhizni-b396144.png",
        "Opisanie": "\"– Ч-что? – проговорила я."
      },
      {
        "Avtor": "– Вы должны расстаться. Понимаешь, что держишь его в золотой клетке, не позволяя взлететь? Ты должна отпустить, чтобы он мог, наконец, расправить крылья и засиять. Это билеты на самолёт."
      },
      {
        "Avtor": "Знаете, жизнь непредсказуема, и вроде ты только начал входить в новую пору, поменял что-то в себе или просто стал жить с чистого листа – не имеет значения, судьба может перевернуть всё с ног наголову и даже не заметить, как она прошлась по чьим-то мечтам и надеждам."
      },
      {
        "Avtor": "Примечание: присутствует упоминание Кореи и корейского языка. Читать на свой страх и риск!\"",
        "Name": "Бесплатная",
        "Site": "27.04.2022 — 27.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валерия Аристова",
        "Name": "Свет в ночи",
        "Site": "https://litnet.com,https://litmarket.ru/books/svet-v-nochi",
        "Shanr": "любовные романы,исторический любовный роман,исторический любовный роман",
        "Column5": "любовь с первого взгяда,герой циник,любовь  ненависть,любовь с первого взгляда,сложные отношения,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/svet-v-nochi-b388724.png",
        "Opisanie": "\"Продолжение"
      },
      {
        "Avtor": "https://vk.com/wall-204144022_270"
      },
      {
        "Avtor": "Англия, начало 19 века."
      },
      {
        "Avtor": "Когда-то виконт Горсай совершил ошибку, в результате которой он потерял возлюбленную и почти потерял сына. Но сумев спасти ребенка от нищеты и голодной смерти, он воспитал чудовище в обличии лондонского денди. Сумеет ли любовь сотворить чудо и спасти Артура от самого себя и происков врагов? Сумеет ли он признать свои ошибки и сделать счастливой юную Джулию, которая одна не закроет перед ним дверь, когда весь мир отвернется от него?\"",
        "Name": "Бесплатная",
        "Site": "16.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Полина Ривера",
        "Name": "Она (не) для меня",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "властный герой,любовь вопреки,разница  в возрасте",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ona-ne-dlya-menya-b362574.jpg",
        "Opisanie": "\"БЕСПЛАТНО!"
      },
      {
        "Avtor": "Жизнь казалась мне счастливой – любящие родители, учёба в перспективном ВУЗе, толпы поклонников… Пока однажды в неё не ворвался он – партнёр моего отца – влиятельный, взрослый, красивый. Между нами разница в возрасте, враги и глупые предрассудки. Тогда нам удалось преодолеть запретную страсть. Он уехал в другую страну, женился…"
      },
      {
        "Avtor": "А спустя три года я вновь услышала его пробирающий до костей голос:"
      },
      {
        "Avtor": "– Ты очень красивая в… свадебном платье, Камила. Твоему жениху повезло."
      },
      {
        "Avtor": "– Зачем ты приехал, Резван?"
      },
      {
        "Avtor": "– Посмотреть на тебя, Ками."
      },
      {
        "Avtor": "– У вас с Таней красивый сын, Резван, – огрызаюсь в ответ."
      },
      {
        "Avtor": "«Жаль, что его отец не ты…», – хочется добавить, но я прикусываю язык. Он не знает о маленький тайне своей жены…"
      },
      {
        "Avtor": "И о моей маленькой тайне – так похожей на него дочери…\"",
        "Name": "Бесплатная",
        "Site": "13.09.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Anna Raven",
        "Name": "Скорбь",
        "Site": "https://litnet.com,https://litmarket.ru/books/skorb",
        "Shanr": "фэнтези,разное,фэнтези,сказки",
        "Column5": "магия,война,церковь,вампир,магия,предательство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skorb-b382266.png",
        "Opisanie": "Абрахам - дитя военных смут между церковниками и магами. Он посвятил свою жизнь истреблению всего магического, что есть в этом мире, но это не принесло ему славы, ведь сам он - маг.",
        "Coust": "Бесплатная",
        "Date": "11.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Павел Рубченко",
        "Name": "Погнали!",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,психологический триллер",
        "Column5": "поездка,лес и маньяки,выжить",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pognali-b373455.jpg",
        "Opisanie": "Иногда,проблемы приходят к нам,иногда-мы к ним...",
        "Coust": "Бесплатная",
        "Date": "21.11.2021 — 21.11.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Мила Синичкина",
        "Name": "Истинная на двоих",
        "Site": "https://litnet.com,https://litmarket.ru/books/istinnaya-na-dvoih,https://bookriver.ru/book/mila-sinichkina-istinnaya-na-dvoikh",
        "Shanr": "эротика,эротическое фэнтези,фэнтези,приключенческое фэнтези,эротическое фэнтези,магические академии,эротическое фэнтези,романтическая эротика,магические академии",
        "Column5": "драконы,мжм,истинная  пара,истинная пара,магия,магическая академия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istinnaya-na-dvoih-b395632.jpg",
        "Opisanie": "\"Хотела повысить свой магический потенциал, а встретила двух незнакомцев–драконов. Магия решила, что мы истинные, а Луна поспешила закрепить связь. Порошок забвения спас мою жизнь. Теперь нам никогда не вспомнить друг друга."
      },
      {
        "Avtor": "Но случайная встреча в магической академии показала, что я ошибалась…"
      },
      {
        "Avtor": "– Значит, говоришь, мы раньше не встречались, да? – сильные руки притягивают меня к себе. – Этот аромат я никогда не забуду."
      },
      {
        "Avtor": "– Ты прав, брат, – слышу сзади голос другого, – это она, наша потеряшка."
      },
      {
        "Avtor": "– В–вы меня с кем–то путаете! – истерично визжу."
      },
      {
        "Avtor": "– Расслабься, ведьмочка."
      },
      {
        "Avtor": "– Вот мы и вместе, истинная…\"",
        "Name": "Бесплатная",
        "Site": "21.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анита Мур",
        "Name": "Любимая попаданка императора",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "попаданка,отбор,невинная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubimaya-popadanka-imperatora-b387367.jpg",
        "Opisanie": "\"БЕСПЛАТНО в процессе."
      },
      {
        "Avtor": "Когда попадаешь в другой мир, ждёшь сказку, принцев и магию… вместо этого на Эльвиру наложили печать забвения и отправили в бордель! Только вот вопреки заклятию она все помнит… и готовится отомстить."
      },
      {
        "Avtor": "В тексте будут:"
      },
      {
        "Avtor": "#неунывающая попаданка с редким даром"
      },
      {
        "Avtor": "#император с вредными привычками (в виде гарема, в частности)"
      },
      {
        "Avtor": "#прогрессорство и борьба за права попаданок"
      },
      {
        "Avtor": "#откровенные сцены, остро, на грани"
      },
      {
        "Avtor": "!!!Возможна подписка!!! Проды по рабочим дням, выходные - выходные.\"",
        "Name": "Бесплатная",
        "Site": "09.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ада Квинн",
        "Name": "Звезда по соседству",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман",
        "Column5": "сложные отношения,звезда,неуверенная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zvezda-po-sosedstvu-b391352.jpg",
        "Opisanie": "\"БЕСПЛАТНО. ХЭ."
      },
      {
        "Avtor": "Я всегда мечтала быть актисой. Попасть в мир большого театра, но можно и кино. Но моя неуверенность в себе всегда все портила. Я потеряла работу ассистента в театре, где собиралась закрепиться. Актер, в которого я была влюблена, просто воспользовался мной. И когда казалось, что хуже быть уже не может, я встретила рядом со свей квартирой главного актера страны... полностью обнаженного...."
      },
      {
        "Avtor": "Очень откровенные сцены"
      },
      {
        "Avtor": "Властный герой"
      },
      {
        "Avtor": "Романтика и любовь"
      },
      {
        "Avtor": "Сложные отношения"
      },
      {
        "Avtor": "Автор обложки Анна Рейн"
      },
      {
        "Avtor": "Подписаться на автора\"",
        "Name": "Бесплатная",
        "Site": "08.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валерия Чернованова",
        "Name": "Бунтарка и Хозяин Стужи",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "любовь и страсть,властный герой,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/buntarka-i-xozyain-stuzhi-b377003.png",
        "Opisanie": "\"Что может связывать простую девушку с непростым даром и правителя Севера, могущественного Снежного? Ничего, — думала я и… была не права. Случайная встреча на руинах храма, и теперь я, Ливия Селланд, просто жизненно необходима Хьяртану Эртхарду."
      },
      {
        "Avtor": "А вот он мне сто лет не нужен! Но разве его снежность это волнует?"
      },
      {
        "Avtor": "Радует одно: он будет нуждаться во мне лишь до тех пор, пока не разберется, что с ним случилось и какие силы нас соединили. А потом наши пути разойдутся."
      },
      {
        "Avtor": "По крайней мере, я на это очень надеюсь… И уж точно не стану слушать свое глупое сердце!\"",
        "Name": "Платная",
        "Site": "13.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эл Найтингейл",
        "Name": "Мажор на крючке",
        "Site": "https://litnet.com,https://litmarket.ru/books/mazhor-na-kryuchke",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман,романтическая эротика. слр,современный любовный роман",
        "Column5": "очень откровенно,общий ребенок,встреча через 7 лет,встреча через время,любовь и страсть,мелодрама",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mazhor-na-kryuchke-b392278.jpg",
        "Opisanie": "Кир Ардер — делец и миллионер. После смерти отца он стал главой крупнейшей сети гостиниц и самым завидным женихом по версии «Форбс». А семь лет назад этот мажор заделал мне ребенка и исчез, забыв о моем существовании. И вот снова ворвался в мою жизнь, да еще и с нелепыми претензиями. С чего он решил, будто я снова поверю ему и смогу начать все заново? Или тогда все было совсем не так, как мне представили?..",
        "Coust": "Платная",
        "Date": "16.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Лунный Лес ",
        "Name": "Надежда на счастье ",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы",
        "Column5": "многомужество,мжм,попаданка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nadezhda-na-schaste-b357100.png",
        "Opisanie": "Я стояла с каменным лицом, смотря на происходящее. На моём лице невозможно было увидеть хоть какие-то эмоции. Но меня разрывало на части. Вера в счастливую жизнь умирала. Надежда, что была, как маленький огонёк во тьме угасала. Я развернулась и...",
        "Coust": "Бесплатная",
        "Date": "07.08.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Мария Степанова",
        "Name": "Никаких компромиссов ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика",
        "Column5": "страсть и любовь,босс и подченённая,разница в возрасте встреча спустя годы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nikakih-kompromissov-b394823.png",
        "Opisanie": "Лиам Андерсон один из главных акционеров независимой нефтегазовой компании. Его жизнь расписана по минутам, цели всегда чётко поставлены, и однажды он сядет в кресло генерального директора. Но все его планы портятся, когда друг его отца, один из основателей компании, заставляет его взять личным помощником свою дочь, Алису. Всё, что Лиам помнит о ней, когда видел её ещё подростком, так это несобранное инфантильное создание, едва способное понимать что-либо в этой отрасли. Разве место этому ребёнку в пропасти нефтяных проблем?",
        "Coust": "Бесплатная",
        "Date": "12.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Елена Солт",
        "Name": "Попала! Замуж за злодея",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,приключенческое фэнтези",
        "Column5": "вынужденный брак,властный герой,попаданка в книгу",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popala-zamuzh-za-zlodeya-b389607.jpg",
        "Opisanie": "\"Жестокий герцог одержим могуществом, властью и принцессой, которая выбрала другого. Постылый брак с её младшей сестрой раздражает и тяготит. Их ждёт печальный конец."
      },
      {
        "Avtor": "Откуда я знаю? А я читала этот роман! До того, как попасть в тело той самой младшей сестры, покорной и тихой. Вот только я — не она!"
      },
      {
        "Avtor": "Задумал перейти на сторону зла и всех уничтожить? Отговорю! Не замечает меня? Заметит! Не любит? Полюбит! Вот только мне бы поторопиться, ведь по сюжету я вот-вот умру.\"",
        "Name": "Платная",
        "Site": "21.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталья Савчук",
        "Name": "Пленница по ошибке. Сложный выбор.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,любовные романы,исторический любовный роман",
        "Column5": "магия,властный герой,любовь и ненависть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/plennica-po-oshibke-slozhnyi-vybor-b241389.png",
        "Opisanie": "\"Книга вторая. Заключительная."
      },
      {
        "Avtor": "Приняв тьму, Светомира и предположить не могла, сколько трудностей ей это принесет. Не научившись контролировать свою силу, она сбежала от ведьм, которые хотели использовать ее в своих целях. Сможет ли она долго хранить свою тайну? А примет ли ее Данияр, если узнает, кем она стала?\"",
        "Name": "Бесплатная",
        "Site": "08.06.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александра Лазаренко",
        "Name": "Жестокие сказки. Красная Шапочка.",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,эротика,эротическое фэнтези",
        "Column5": "эротика,ужасы,сказка для взрослых",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhestokie-skazki-krasnaya-shapochka-b395767.jpg",
        "Opisanie": "\"Она встретилась взглядом с волком. Большой зверь черной масти неподвижно сидел посреди лесной прогалины и внимательно следил за девушкой золотыми глазами. Абель остановилась. Неужели это?."
      },
      {
        "Avtor": "— Здравствуй... — нерешительно проговорила девушка, — Если это ты приходил ко мне в ту ночь, дай мне знак."
      },
      {
        "Avtor": "Зверь встал и неторопливо пошел прямо на нее. Девушка закрылась корзиной и зажмурила глаза от страха. Вот и пришел ее конец?.."
      },
      {
        "Avtor": "Она почувствовала, как гладкая шерсть коснулась ее ног. Волк обошел ее по кругу, затем нос его, черный и мокрый, скользнул под подол. Шершавым языком он прошелся по коленям, скользнул выше по бедру, обжигая кожу дыханием.\"",
        "Name": "Бесплатная",
        "Site": "22.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Марианна Картер",
        "Name": "В сладком плену",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,разное,драма",
        "Column5": "интриги,от ненависти до любви,похищение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-sladkom-plenu-b394687.png",
        "Opisanie": "\"\"\"Передо мной был мой билет на свободу... Одним рывком я оказываюсь возле двери, дергаю ручку и выбегаю на улицу. Холодный воздух ударил мне в лицо. Я застыла от изумления: значит мы действительно в лесу, и это был не просто красивый вид из моего окна! Вокруг простилался лес, усыпаный снегом. Я соскочила со ступенек и пулей направилась к воротам. Только бы он их не закрыл прямо перед моим носом! Я бежала не чувствуя ног. В какой-то момент я споткнулась и с ноги слетел тапок. Я скинула второй, не обращая внимания на мерзлую землю, но не остановилась. Выбежав за ворота я вздохнула с облегчением и не сбавляя скорости устремилась подальше от особняка. Бежала так быстро, что почти не чувствовала холода, обжигающего мои стопы. Не оглядываясь... \"\"\"",
        "Coust": "Бесплатная",
        "Date": "10.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Джулио Мова",
        "Name": "В поисках Монбара ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,разное,приключенческий роман",
        "Column5": "поиски сокровищ,преодоление препятствий и большая любовь,история 17 века",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-poiskah-monbara-b394315.png",
        "Opisanie": "Можно ли быть милосердным, когда вокруг тебя предатели и враги? Главный герой - пират Сальватор - отправляется на поиски Монбара, своего давнего друга, чтобы окончательно не потерять веру в людей и обрести истинное сокровище. На пути отважного капитана опасные приключения, забавные истории и, конечно же, всепобеждающая любовь...",
        "Coust": "Бесплатная",
        "Date": "05.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Елена Владленова",
        "Name": "Scala. Тестовый режим.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,боевая фантастика",
        "Column5": "противостояние и пари,поражения и преодоления,игра полного погружения литрпг",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/scala-testovyi-rezhim-b368745.png",
        "Opisanie": "\"Первая часть из цикла \"\"Scala\"\". Игра, как и жизнь полна интриг и противостояний. И ещё неизвестно, кто победит: искусственный интеллект или изощрённый ум человека. Всё только начинается. Главные герои связаны в реальности и в игре. \"\"Новая игра - новые возможности!\"\" - гласит рекламный щит. Разработчики предупреждают, о том, что \"\"Scala\"\" влияет на сознание человека. Утверждают, что она, как мудрый психолог поможет исправить недостатки личности, направит на путь подъёма и развития. Но так ли это случится на самом деле?\"",
        "Coust": "Бесплатная",
        "Date": "24.10.2021 — 29.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Кана Корстон",
        "Name": "Ведьмы Алистера",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези",
        "Column5": "драма романтика,ведьма магия,магия любовь и отношения тайны прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedmy-alistera-b288026.jpg",
        "Opisanie": "\"В жизни Алистера было много ведьм. Пожалуй даже слишком много."
      },
      {
        "Avtor": "Любимая? Ведьма. Дочки? Ведьмы. Подруга? И та ведьма. Да даже врагом, отнявшим у него всё, была Ведьма."
      },
      {
        "Avtor": "Может именно поэтому Алистер никогда и не был главным героем, ведь эта история всегда была о Ведьмах. Ведьмах Алистера. И мальчике, которого он держал в подвале.\"",
        "Name": "Бесплатная",
        "Site": "15.11.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алекс Д. Штейн (stupid_dog)",
        "Name": "Изотопный циферблат, часы 1 - 6",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис",
        "Column5": "будущее,смысл,опечатки)",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izotopnyi-ciferblat-chasy-1-6-b213846.jpg",
        "Opisanie": "Маленькое путешествие в далеком от нас месте и времени...",
        "Coust": "Бесплатная",
        "Date": "16.03.2020 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ольга Николаева",
        "Name": "Лекарство от скуки. (не) твоя девочка.",
        "Site": "https://litnet.com",
        "Shanr": "разное,юмор,молодежная проза",
        "Column5": "ребенок,бывшие,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lekarstvo-ot-skuki-ne-tvoya-devochka-b383494.jpg",
        "Opisanie": "\"- Уходи! - Аля рассерженно шептала, беспокойно оглядываясь на дверь. - Уходи, и больше не смей появляться, ты слышишь?!"
      },
      {
        "Avtor": "- Я приду завтра, и послезавтра, и буду приходить каждый день."
      },
      {
        "Avtor": "- Не наигрался, Пальмовский? У меня ребенок! Ей нельзя привыкать к посторонним! Я уже не девочка, к которой можно бегать, если захочется лекарства от скуки!"
      },
      {
        "Avtor": "- Ты - не лекарство, Аля. Ты - отрава!"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "\"\"Когда-то они решили, что могут разбавить друг другом одиночество. Она стала его лекарством от скуки."
      },
      {
        "Avtor": "Но стоило игре выйти из-под контроля - он сам её бросил."
      },
      {
        "Avtor": "Потратил несколько лет, чтобы забыть. А когда понял, что не получается и вернулся, его встретили уже две девочки: повзрослевшая Аля и её пятилетняя дочь\"",
        "Name": "Платная",
        "Site": "17.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Yulia P",
        "Name": "Сбежавший Жених",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "любовь,брак поневоле,брак против воли",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sbezhavshii-zhenih-b395335.png",
        "Opisanie": "\"В жизни Алексы Стилл произошло много интересных вещей. Плохих и хороших, но она в любых обстоятельствах держала хвост пистолетом. До того момента, пока ее родители не заявили о дочернем долге. Выйти замуж и нарожать внуков. Воспитывалась она в «старомодных» понятиях, несмотря на то, что ей было всего двадцать три года, она не имела права им отказать."
      },
      {
        "Avtor": "Жених был не в курсе, его просто поставили перед фактом, и пригрозили, что лишат наследства. Ну, как может двадцати пятилетний парень так рано жениться? К тому же на незнакомке. И это еще не учитывая того факта, что он уже ее ненавидел, просто за то, что она появилась в его жизни ."
      },
      {
        "Avtor": "Даже на первой встрече тет а тет они ругались, как умалишенные, но смогут ли они понять, что их ненависть друг к другу просто маска? И кто первым ее снимет?\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктория Гранд",
        "Name": "Сумасшедший гоблин",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "попаданец,гоблины орки,магический_мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sumasshedshii-goblin-b370460.jpg",
        "Opisanie": "Один любопытный гоблин-маг ставит эксперимент по переселению сознания в другое тело. Для опыта он выбирает обычного парня из нашего мира, Евгения, потому что тот подходит по определенным параметрам. Евгений соглашается – ему тоже интересно побывать в другом мире. Но в ходе эксперимента он оказывается далеко от портала, причем, в теле гоблина. Прежде чем вернуться, Евгению предстоит выполнить сложное задание от короля, и при этом выжить в незнакомом магическом мире. Встречая по пути то друзей, то врагов, Евгений решает проблемы опасными и неизвестными в этом мире способами, за что и получает прозвище – сумасшедший гоблин.",
        "Coust": "Бесплатная",
        "Date": "02.11.2021 — 21.11.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Этель Легран",
        "Name": "Дракон ведьме не пара",
        "Site": "https://litnet.com,https://litmarket.ru/books/drakon-vedme-ne-para",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,юмористическое фэнтези,любовное фэнтези,попаданцы в тела",
        "Column5": "от ненависти до любви,интриги и тайны,противостояние характеров,драконы,ведьма,чувства вопреки,юмор,приключения,академия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drakon-vedme-ne-para-b395547.jpg",
        "Opisanie": "Навыки зельеварения никогда еще так меня не подводили! Нет: конечно, бывало всякое, но чтобы переместиться черт знает куда… Такое впервые! И ладно бы, просто незнакомая местность, так еще и угодила в тело хранительницы, заключившей договор с красным драконом. А ведьмы драконов на дух не переносят! И как быть: пытаться подражать вместилищу и играть до тошноты влюбленную парочку или разрушить их отношения и втихую вернуться в родные земли? Пожалуй, я за второй вариант. Не упущу возможность напакостить ящеру-переростку! Особенно теперь, когда на вражеской территории мне в любой момент угрожает опасность!",
        "Coust": "Бесплатная",
        "Date": "20.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Владимир Фёдорович Власов",
        "Name": "Сказание о ясно-фиолетовой дымке",
        "Site": "https://litnet.com",
        "Shanr": "разное,эзотерика,мистика/ужасы,паранормальное",
        "Column5": "нефритовый император,небесная канцелярия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skazanie-o-yasno-fioletovoi-dymke-b108580.jpg",
        "Opisanie": "\"Хоть жизнь и переменами у нас полна обычно,"
      },
      {
        "Avtor": "Но годы молодые часто тратят все впустую,"
      },
      {
        "Avtor": "И действуют при сложных обстоятельствах вслепую,"
      },
      {
        "Avtor": "Растрачивая силы зря свои, душевные, привычно."
      },
      {
        "Avtor": "И каждый начинает жить, какой-то план имея,"
      },
      {
        "Avtor": "Стремится делать что-то, чтоб чего-либо добиться."
      },
      {
        "Avtor": "Но случай разрушает всё, одни несчастья сея,"
      },
      {
        "Avtor": "И мы не понимаем, как могло это случиться."
      },
      {
        "Avtor": "Ведут себя как черепахи и живут с оглядкой,"
      },
      {
        "Avtor": "Но скромность их - из-за нужды, а, может быть, от страха,"
      },
      {
        "Avtor": "Как только добиваются какого-то достатка,"
      },
      {
        "Avtor": "То возникает у них спесь, огромного размаха."
      },
      {
        "Avtor": "Никто довольствоваться не способен малой мерой,"
      },
      {
        "Avtor": "Остановить себя не могут, жаждут все наживы,"
      },
      {
        "Avtor": "Не согласуются их быта ценности с их верой,"
      },
      {
        "Avtor": "Не заполняют чем-то стоящим жизнь, пока живы.\"",
        "Name": "Бесплатная",
        "Site": "14.12.2018 — 27.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мила Реброва",
        "Name": "Обманутая невеста",
        "Site": "https://litnet.com,https://bookriver.ru/book/milarebrova-obmanutaya-nevesta",
        "Shanr": "любовные романы,современный любовный роман,молодежная проза,современный любовный роман,короткий любовный роман,любовный роман",
        "Column5": "многоженство,вторая жена,властный герой  любовь и противостояние,властный герой,властный мужчина",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/obmanutaya-nevesta-b394679.png",
        "Opisanie": "\"– Что… вы тут делаете?!"
      },
      {
        "Avtor": "– Пришел провести свою первую брачную ночь, – ухмыляется бессовестный и не думая выходить."
      },
      {
        "Avtor": "– Что вы несете? Сейчас же выйдите, пока я не подняла шум!"
      },
      {
        "Avtor": "– Лила, Лила, ты такая глупая девочка. Неужели еще не поняла? Я твой муж. Не Саид, а я. Твой отец отдал тебя мне. А ты была так занята своим идеальным днем, что даже не поняла этого, – глумится он, с каждым словом разрушая мой идеально выстроенный мирок. – Не веришь? Показать свидетельство?"
      },
      {
        "Avtor": "– Саид… – выдохнула я, чувствуя, как начинает стучать в висках."
      },
      {
        "Avtor": "– Отказался от тебя. Чего и следовало ожидать. Я ведь говорил: мое слово закон. Как я скажу, так и будет. А теперь, снимай платье дорогая жена.\"",
        "Name": "Бесплатная",
        "Site": "10.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Виктория Серебрянская",
        "Name": "Доступ запрещен",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,фантастика,космическая фантастика",
        "Column5": "академия и приключения,сильная героиня,опасные ситуации",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dostup-zapreshchen-b395778.png",
        "Opisanie": "\"Я просто хотела научиться летать. Как моя знаменитая соотечественница Кристина. Но в первые же минуты пребывания в Академии едва не провалила вступительный экзамен, приобрела могущественного врага и столь же могущественного покровителя. Один меня люто ненавидит. Второй не стесняется использовать свое положение ради защиты меня. И все это из-за простой землянки. Смогу ли я воплотить в жизнь свою мечту и разобраться, что этими двумя движет?"
      },
      {
        "Avtor": "Первые пять дней проды ежедневно, затем через день"
      },
      {
        "Avtor": "Подписка возможна\"",
        "Name": "Бесплатная",
        "Site": "23.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Амели Хоуп",
        "Name": "Я всё ещё...",
        "Site": "https://litnet.com,https://litmarket.ru/books/ya-vsyo-eshchyo",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман,короткий любовный роман,современный любовный роман",
        "Column5": "первая любовь,бывший возлюбленный,откровенные постельные сцены,харизматичный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-vse-eshche-b395581.jpg",
        "Opisanie": "\"Успешность не измеряется деньгами, лишь любовь тот параметр, который нужно выделить из множества элементов. Именно так я мыслила в свои восемнадцать — легкомысленная особа."
      },
      {
        "Avtor": "Сейчас мне двадцать пять лет. Амели Миллер — больше года руковожу юридическим отделом в крупной строительной компании «B&amp",
        "Name": "D Corporation». Кто-то усмехнётся, а кто-то не поверит — такая юная леди и на руководящем посту. Но не все знают, что у мертвых очень много свободного времени."
      },
      {
        "Avtor": "Семь лет назад остановка сердца, отсутствие дыхания. Неужели оно забьётся вновь при виде него — того, кто его и уничтожил.\"",
        "Name": "Бесплатная",
        "Site": "20.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Жамиля Жанкина",
        "Name": "Маленькая гостья",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "многомужество,истинная пара,попаданка в магический мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/malenkaya-gostya-b316545.png",
        "Opisanie": "\"Девушка на пороге своего восемнадцатого дня рождения оказывается истинной парой оборотню-волку, другу, к которому «приходила в гости» из своего мира в его на протяжении месяца."
      },
      {
        "Avtor": "Вырезка из первой главы:"
      },
      {
        "Avtor": "— ООО! Это уже интересно. Неужели Мелочь решила сообщить что-то важное?"
      },
      {
        "Avtor": "— Возможно сегодня волк узнает много интересного, если придумает Мелочи менее обидное прозвище."
      },
      {
        "Avtor": "— Кроха всё-таки обижается на свою маленькость."
      },
      {
        "Avtor": "— Кроха нравится мне больше. И для своей расы и возраста у меня нормальный рост."
      },
      {
        "Avtor": "Книга бесплатна."
      },
      {
        "Avtor": "Книга будет редактироваться по окончанию."
      },
      {
        "Avtor": "На 18+ не ориентируйтесь. Постельных сцен относительно объёма текста мало."
      },
      {
        "Avtor": "Обложка книги: https://www.pinterest.ru/pin/"
      },
      {
        "Avtor": "318489004901253233/\"",
        "Name": "Бесплатная",
        "Site": "17.02.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Айрес Фостер",
        "Name": "Аликвам",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,проза",
        "Column5": "драконы,эльф,боги",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/alikvam-b394150.jpg",
        "Opisanie": "Он жил самой обычной жизнью божественного предка: выполнял указы богов, проводил ритуалы и помогал жителям королевства. Но ему придётся отказаться от этого спокойствия и рискнуть не только своей жизнью ради спасения всего Аликвама.",
        "Coust": "Бесплатная",
        "Date": "03.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Ned",
        "Name": "Третье Звено. Ноикс: Банкомёт",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,детективы,фантастический детектив",
        "Column5": "приключения,интрига и юмор,треш и угар",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/trete-zveno-noiks-bankomet-b369632.jpg",
        "Opisanie": "Приключения капитана третьего звена полиции Артема Ноикса продолжаются. В этот раз под угрозой оказывается главный банк Новой Федерации. Сможет ли наш бравый капитан выстоять против бандитов и предотвратить ограбление, или Ноиксу придется... их возглавить?",
        "Coust": "Бесплатная",
        "Date": "29.10.2021 — 29.10.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Эльдана Каримова",
        "Name": "Ближний свет",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,молодежная мистика,попаданцы,попаданцы в другие миры",
        "Column5": "мистика,мистика  и магия,фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/blizhnii-svet-b368027.png",
        "Opisanie": "Сбежать из серого мира и больше не вернуться. Хороша ли новая идея? Всё произойдёт, когда девушка проснётся.",
        "Coust": "Бесплатная",
        "Date": "19.10.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "София Синевер",
        "Name": "Я рядом",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,любовное фэнтези",
        "Column5": "оборотни, маги, любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ya-ryadom-b387425.jpg",
        "Opisanie": "\"3 книга цикла \"\"Оборотни и магия\"\" и очень надеюсь, что последняя от лица Светланы)"
      },
      {
        "Avtor": "Приятного чтения, господа.\"",
        "Name": "Бесплатная",
        "Site": "09.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дженика Оуэн",
        "Name": "Её любовь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,разное,драма",
        "Column5": "новая раса,семейные узы,новая магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ee-lyubov-b394265.png",
        "Opisanie": "\"Она прекрасна, словно самый великолепный цветок. Пытается помочь многим, отказываясь от своего времени, от своих чувств. Её безмерная любовь охватывала каждого человека, даровалась ребенку и взрослому, мужчине и женщине. Она спасала многих, но никто не мог уберечь её."
      },
      {
        "Avtor": "Мэриан... Имя, что дал ей отец, имя, которое ей самое дорогое."
      },
      {
        "Avtor": "Сможет ли Мэриан найти в этой жизни своё спасение? Или она обречена на вечное страдание?\"",
        "Name": "Бесплатная",
        "Site": "05.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мари Александер",
        "Name": "Три в одном, или Подарок на День рождения",
        "Site": "https://litnet.com,https://litmarket.ru/books/tri-v-odnom-ili-podarok-na-den-rozhdeniya",
        "Shanr": "эротика,романтическая эротика,любовные романы,любовное фэнтези,любовное фэнтези,эротическое фэнтези",
        "Column5": "авторская раса,секс,взрослая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tri-v-odnom-ili-podarok-na-den-rozhdeniya-b360659.jpg",
        "Opisanie": "\"Черновик."
      },
      {
        "Avtor": "Вот почему если у мужика было много женщин – это хорошо, он жеребец, самец и прочие хвалебные слова и эпитеты. Если у женщины много мужчин, то она просто ... (здесь нецензурная лексика)?"
      },
      {
        "Avtor": "Как определить, что у женщины их много?"
      },
      {
        "Avtor": "Какое количество - это норма?"
      },
      {
        "Avtor": "Вот, например, я? У меня целых пятнадцать лет был только один мужчина, потом 2года вообще никого, а потом … дойдя до цифры 20 я перестала считать."
      },
      {
        "Avtor": "Я выбрала жизнь свободной женщины и в итоге остановилась на цифре три, ну мало мне было одного, пока я не встретила ЕГО."
      },
      {
        "Avtor": "Легкая эротика с элементами фэнтези или легкое фэнтези с элементами эротики."
      },
      {
        "Avtor": "Не мжм, мжмм и прочее, горячий секс МЖ!"
      },
      {
        "Avtor": "Опубликовано начало второй книги цикла.\"",
        "Name": "Бесплатная",
        "Site": "31.08.2021 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Прибыльцова",
        "Name": "Любовь вопреки",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман",
        "Column5": "колдовство,любовь 19 век,любовный треугольник",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-vopreki-b274613.jpg",
        "Opisanie": "Прохор Волгин - купеческий сын, молодой, безбашенный и горячий. Не любит заниматься торговыми делами, зато с охотой гуляет с друзьями. Его возлюбленная Катерина выходит замуж за другого, и Прохор, желая отомстить ей, тоже женится, выкрадывая девицу Софью Григорьеву из-под носа ее жениха.",
        "Coust": "Бесплатная",
        "Date": "01.10.2020 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Рацлава Зарецкая",
        "Name": "Мое темноглазое (не)счастье",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,разное,юмор",
        "Column5": "от любви до ненависти,от ненависти до любви,приключения иностранца в россии",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moe-temnoglazoe-neschaste-b356877.png",
        "Opisanie": "\"Наверняка все мечтают встретить своего кумира. Получить от него автограф, сфотографироваться. А поговорить с ним хотите? Сходить вместе в магазин? Приготовить ужин? Понять, что он использует вас как служанку? Разругаться с ним и, осознав, что имеете дело с тем еще гадом, совершенно в нем разочароваться? Хотите так? Я вот не хотела, но судьба подложила мне свинью. Такую знаменитую, напыщенную и противную донельзя свинку. И вот я стала нянькой для этой звездной задницы. А отказаться уже поздно, ибо сначала никто не подозревал, что у этого звездуна такой мерзкий характер. Божечки, дайте мне сил продержаться! Скорей бы от него отделаться и жить в свое удовольствие. Только почему с каждым разом я все больше и больше утопаю в бездонном океане его темных глаз?"
      },
      {
        "Avtor": "Черновик! Проды 2-3 раза в неделю!\"",
        "Name": "Бесплатная",
        "Site": "06.08.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Bart",
        "Name": "Цитадель.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,историческое фэнтези,фантастика,альтернативная история",
        "Column5": "правда и ложь,честь и месть,слово и дело",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/citadel-b366485.jpg",
        "Opisanie": "Стихами и прозой! Огнем и мечом! Кому близко Средневековье - добро пожаловать!",
        "Coust": "Бесплатная",
        "Date": "09.10.2021 — 09.10.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Лея Мартин",
        "Name": "Служба доставки Друзей",
        "Site": "https://litnet.com,https://litmarket.ru/books/sluzhba-dostavki-druzey",
        "Shanr": "фантастика,космическая фантастика,любовные романы,любовная фантастика,любовная фантастика,попаданцы в другие миры (фантастика)",
        "Column5": "многомужество,мжм,космос и любовь,приключения и тайны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sluzhba-dostavki-druzei-b390768.png",
        "Opisanie": "\"Поставить на себе крест и окончательно смириться с женским одиночеством у меня получилось."
      },
      {
        "Avtor": "К счастью, ненадолго."
      },
      {
        "Avtor": "Вот только узнаю я об этом не сразу, как вы понимаете."
      },
      {
        "Avtor": "Сначала я стану Другом по вызову для самых важных Мужчин моей жизни."
      },
      {
        "Avtor": "#забавная_героиня"
      },
      {
        "Avtor": "#неидеальные_мужчины"
      },
      {
        "Avtor": "#приключения_героев"
      },
      {
        "Avtor": "#неожиданные_сюрпризы"
      },
      {
        "Avtor": "#огонь_космос_холод_и_любовь\"",
        "Name": "Бесплатная",
        "Site": "02.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Михаил Акользин ",
        "Name": "Память",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "ветераны войны,друбжа,память о предках",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pamyat-b395971.png",
        "Opisanie": "\"Художественное дополнение к циклу автобиографических рассказов \"\"Баня для адмирала или товарищ коперас\"\"\"",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Княжина",
        "Name": "Ведьмы на ножах",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,детективы",
        "Column5": "вампиры  волки   оборотни,ведьмы дружба магия магия и приключения,убийства тайны любовь расследование",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedmy-na-nozhah-b357965.jpg",
        "Opisanie": "Вторая часть цикла покажет как взрослела и набиралась колдовской мощи София, как справлялась с невзгодами и практиками. Приоткроет завесу тайн в Ковене, покажет наказание для некоторых из них. Интриги, скандалы, расследования - все, как я люблю!",
        "Coust": "Бесплатная",
        "Date": "13.08.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Лиловая лисичка",
        "Name": "Напрасная и безответная любовь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "противоположности,сложнаялюбовь,сложность выбора",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/naprasnaya-i-bezotvetnaya-lyubov-b395955.jpg",
        "Opisanie": "\"Ошибки юности, которые мы все однажды совершаем. Вот и Рита не избежала такой участи и попалась в сети молодого успешного мужчины, которому она, по сути, была не нужна."
      },
      {
        "Avtor": "Посвящение:"
      },
      {
        "Avtor": "Зелёной болячке с благодарностью в подарок??"
      },
      {
        "Avtor": "Большое спасибо Rain. Wine. Pain. ???"
      },
      {
        "Avtor": "Примечания автора:"
      },
      {
        "Avtor": "История зарисовка. Похоже я навсегда перешла на такие истории."
      },
      {
        "Avtor": "С разрешения автора я немного изменила сюжет, но идея осталась прежней."
      },
      {
        "Avtor": "Герои полностью вымышлены и ни с кого не с писаны. Все совпадения с нашим реалом случайны. Для ориджа я взяла лишь некоторые понравившиеся вещи."
      },
      {
        "Avtor": "К сожалению, не сохранила беченой полностью эту историю, о чём очень сожалею. Поэтому с 3 главы без правок беты(("
      },
      {
        "Avtor": "Работа написана по заявке:"
      },
      {
        "Avtor": "Пустые поездки\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ариана Леви",
        "Name": "Кара. Императрица-рабыня",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,боевое фэнтези",
        "Column5": "магическая академия,магия,сильная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kara-imperatrica-rabynya-b365038.jpg",
        "Opisanie": "\"Сильнее и влиятельнее меня не было никого в мире. Тем обиднее было погибнуть от рук заговорщиков и возродиться младенцем - дочерью жалкой рабыни. Я знаю, что это моя кара за совершенные деяния, но я не намерена мириться с подобным положением и сделаю всё, чтобы достичь былого величия! Вот только, хочешь насмешить богов - расскажи им о своих планах..."
      },
      {
        "Avtor": "В книге будет: упорная и целеустремленная гг, путешествия и приключения, магическая академия, противостояние, любовная линия примерно с середины книги, развитие героини"
      },
      {
        "Avtor": "Подписка\"",
        "Name": "Платная",
        "Site": "30.09.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Владимир Ерахтин",
        "Name": "Маленькая княгиня",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,проза,женский роман",
        "Column5": "женское коварство,любовь и измена,женские хитрости",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/malenkaya-knyaginya-b395944.jpg",
        "Opisanie": "Судьбы маленьких женщин всегда были непростыми. Мужчина смотрит на неё порой, как на девушку, и хочется помочь ей, как ребенку, беззащитному ребенку. А что надо любой женщине, тем более маленькой? Простого женского счастья. Любая женщина-мать ради своего ребенка порой готова пойти на все, чтобы спасти его от лиха, ради его счастья. Так поступила и наша героиня. Насколько это коварно? Судить вам.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Алекс Д. Штейн (stupid_dog)",
        "Name": "Изотопный циферблат, час 6",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис",
        "Column5": "будущее,смысл,опечатки)",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izotopnyi-ciferblat-chas-6-b396017.jpg",
        "Opisanie": "\"Отходил покурить... на пару лет)"
      },
      {
        "Avtor": "Пора бы продолжить, ровно на том же месте, где остановился."
      },
      {
        "Avtor": "Как и прежде, глава будет дублироваться в первой публикации, так что если вы хотите почитать с самого начала - милости прошу.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ирина Ирсс",
        "Name": "Когда настанет время возмездия",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,городское фэнтези",
        "Column5": "противостояние,заговоры,любовная линия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kogda-nastanet-vremya-vozmezdiya-b179334.jpg",
        "Opisanie": "\"Одна раскрытая ложь может изменить слишком много жизней, но нам придётся выбирать между общим благом и собственным."
      },
      {
        "Avtor": "Хороших новостей на этот раз нет. Напротив, краски сгущаются."
      },
      {
        "Avtor": "Свои становятся врагами, а один загадочный незнакомец пытается убедить, что преследует одну и ту же цель с нами – совершить возмездие. Можно ли ему доверять? Сомневаюсь. Ведь он, как и другие, ведёт только собственную игру, до мотивов которой предстоит добираться через боль и потери."
      },
      {
        "Avtor": "Но выбора нет: чтобы получить все ответы, нам придётся вступить в двойную войну, забыв при этом подумать, что за месть всегда платит тот, кто её совершает."
      },
      {
        "Avtor": "Черновик. Выкладка пока два раза в неделю.\"",
        "Name": "Бесплатная",
        "Site": "22.10.2019 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Серов Андрей",
        "Name": "Символ",
        "Site": "https://litnet.com",
        "Shanr": "фантастика",
        "Column5": "катастрофа,необъяснимое,символ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/simvol-b365180.png",
        "Opisanie": "На Землю обрушился невероятно разрушительный луч, разрушающий города, стирающий с лица планеты всё на своём пути после чего исчезает. Человечество, возможно, никогда не узнает, что это был за луч и почему он обрушился на их планету.",
        "Coust": "Бесплатная",
        "Date": "01.10.2021 — 01.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Лариса Болотова",
        "Name": "Притча о самом трудном испытании",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,разное,развитие личности",
        "Column5": "попасть в рай,семь смертных грехов,внутренний голос",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pritcha-o-samom-trudnom-ispytanii-b395989.jpg",
        "Opisanie": "Эта притча о человеке, который захотел попасть в рай. Об этом он попросил у Бога. Бог предложил ему самое трудное испытание, пройдя которое тот сможет попасть в Рай.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Наталья Гимон",
        "Name": "Избранный быть",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика",
        "Column5": "космос,инопланетяне,контакт",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/izbrannyi-byt-b366473.png",
        "Opisanie": "Иногда ты живёшь своей привычной жизнью, даже не подозревая, что кто-то выбрал тебя для каких-то своих целей. Но твои желания совершенно не берутся в расчёт, потому что лабораторный материал своего мнения иметь не может. И тогда выбор оказывается не велик — подчиниться или доказать, что ты — не просто материал.",
        "Coust": "Бесплатная",
        "Date": "09.10.2021 — 09.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Князева Анастасия ",
        "Name": "Чудо для Полковника. Вернуть своё",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,проза,женский роман",
        "Column5": "сложные отношения,тайны прошлого,встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chudo-dlya-polkovnika-vernut-svoe-b385166.jpg",
        "Opisanie": "\"– Что это?! – показывает бумагу с печатями и заключением. Смотрит на меня угрожающе, пожирает взглядом. В глазах плещется ярость."
      },
      {
        "Avtor": "– Я... я не знаю, – шепчу пересохшими от волнения губами."
      },
      {
        "Avtor": "– Не знаешь, значит, – он резко подаётся вперёд и хватает меня за подбородок. Сжимает. – Просто скажи это, Варя. Просто посмотри мне в глаза и скажи! Юля... Она моя, ведь так?!"
      },
      {
        "Avtor": "Пять лет я воспитывала её одна и была счастлива. Пока не появился ОН... Настоящей отец моей дочери. И не напомнил мне, что я для неё НИКТО..."
      },
      {
        "Avtor": "#ребенок"
      },
      {
        "Avtor": "#сложные отношения"
      },
      {
        "Avtor": "#тайны прошлого"
      },
      {
        "Avtor": "#встреча через время"
      },
      {
        "Avtor": "#герой добивается героиню\"",
        "Name": "Бесплатная",
        "Site": "28.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталья Соболевская",
        "Name": "Одержимый ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,проза,женский роман",
        "Column5": "от неависти до любви,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/oderzhimyi-b394582.jpg",
        "Opisanie": "Жизнь стремительно летит под откос. Отца подозревают в крупной растрате, потерпевший и бывший работодатель Жданов Вадим согласен замять дело, но ему нужна компенсация. Ради свободы отца я готова продать квартиру и всё имущество, но Жданова деньги не интересуют, он требует невозможного… Вадим намерен играть со мной в хозяина и рабыню на протяжении целого года.",
        "Coust": "Бесплатная",
        "Date": "09.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Тутусина",
        "Name": "Забытый привкус лета",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,любовные романы,короткий любовный роман",
        "Column5": "предательство,первая любовь,встреча спустя годы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zabytyi-privkus-leta-b341406.jpg",
        "Opisanie": "\"Помните ли вы свою первую любовь?"
      },
      {
        "Avtor": "Какие эмоции у вас вызывает это давно забытое светлое чувство спустя время?"
      },
      {
        "Avtor": "Моя первая любовь ассоциируется у меня с болью и предательством. Тот, кого я впервые полюбила, надолго отбил желание доверять людям."
      },
      {
        "Avtor": "Я думала, что забыла его, вырвала из сердца и выкинула из головы."
      },
      {
        "Avtor": "Но стоило мне его увидеть через годы, все чувства возвращаются, и сейчас они значительно сильнее. Но любовью здесь больше не пахнет."
      },
      {
        "Avtor": "#перваялюбовь"
      },
      {
        "Avtor": "#деревня"
      },
      {
        "Avtor": "#отненавистидолюбвииобратно\"",
        "Name": "Бесплатная",
        "Site": "13.05.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Paper Scraber",
        "Name": "Сквозь океан",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,фантастика",
        "Column5": "океаны,демоны и магия,путешествие",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skvoz-okean-b377328.jpg",
        "Opisanie": "Книга в жанре фэнтези и фантастики с элементами технофэнтази. Мир приходит в себя после двух кровопролитных войн прошлого. Но надвигается уже давно позабытая беда, и миру вновь угрожает опасность. Разнообразные герои, не знающие о своём будущем, подталкиваемые судьбой, идут через приключения к общей цели — спасти или уничтожить этот мир навсегда.",
        "Coust": "Бесплатная",
        "Date": "15.12.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Рино Рэйнс",
        "Name": "Мир тьмы. Да будет свет!",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,боевая фантастика,литрпг",
        "Column5": "сильный персонаж,паралельные миры,рост героя",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mir-tmy-da-budet-svet-b384597.png",
        "Opisanie": "Книга написана по ветви миров Пандоры. В ней главный герой проходит крещение в храме богини и его жизнь сильно меняется. Он лишь часть происходящего в мире, но кто сказал, что его можно игнорировать? Путь, который он пройдет, мало кому под силу. Остальное узнаете, прочитав эту книгу.",
        "Coust": "Бесплатная",
        "Date": "24.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Татьяна Маметова",
        "Name": "Играя в игры - сыграй в жизнь.",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,любовные романы,любовная фантастика",
        "Column5": "киберспорт,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/igraya-v-igry-sygrai-v-zhizn-b248029.jpg",
        "Opisanie": "\"В детстве, я очень любила играть в различные игры, особенно в компьютерные."
      },
      {
        "Avtor": "Когда ты полностью погружаешься в мир, двигаешь созданным персонажем сам и… используешь магию. Вот где действительно сбывается практически всё. Но что, если в один прекрасный момент, вся твоя игровая деятельность на профессиональной сцене заканчивается враз? Весь твой выстроенный когда-то путь рушится на глазах, и тебе ничего не остаётся, как уйти в тень и заняться тем, чему обучалась! Может тогда стоит начать играть в новую игру под названием ЖИЗНЬ?"
      },
      {
        "Avtor": "Ну что ж, тогда поехали…\"",
        "Name": "Бесплатная",
        "Site": "30.06.2020 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мира Ризман",
        "Name": "Пламенный цветок",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "наги,сложные чувства,неунывающая и непосредственная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/plamennyi-cvetok-b360671.jpg",
        "Opisanie": "\"Волшебница Нэйдж как две капли воды похожа на принцессу Торину. Что будет, если судьба и планы демонов поменяют их местами? Сможет ли кокетка Нэйдж помочь хрупкой и нежной Торине справиться с жестоким принцем Андреасом и его амбициями по захвату Линкского королевства, и устоит ли сама Торина перед искушением поменяться жизнями навсегда? Удастся ли узнать Этьену в скромной сестрёнке свою последнюю пассию и какое испытание выпадет на долю связавшей себя контрактом с демоном Ренисе?"
      },
      {
        "Avtor": "Обновление 5 и 25 числа каждого месяца."
      },
      {
        "Avtor": "Чтение предыдущей части желательно, но не обязательно. Вопросы, касательно содержания, приветствуются.\"",
        "Name": "Бесплатная",
        "Site": "31.08.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ребекка Рок",
        "Name": "Стильные духом .",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман",
        "Column5": "любовь,предательство, прощение.",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/stilnye-duhom-b395798.png",
        "Opisanie": "Схожу от боли что тебя больше нет с нами . Кажется всё, сил нету . Но покинув нас ты даже от туда нанёс свой последний удар . В тог миг узнав что всё было ложь ,что нас оказывается и не было . Был ты и она . Я разлетелась на осколки . Учусь снова жить, дышать и бороться каждый день с памятью .",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Мара Вересень",
        "Name": "Тень Травы",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,мистика/ужасы,паранормальное",
        "Column5": "жизнь и смерть,чужая планета,наемники и аборигены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ten-travy-b363141.jpg",
        "Opisanie": "…Не смотри в глаза Уходящему, не то его Тень выпьет твой разум, и ты не будешь уже только собой. Но ведь это очень страшно — никогда не родиться снова, а пока жива Тень…",
        "Coust": "Бесплатная",
        "Date": "17.09.2021 — 17.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Нати Юрлова",
        "Name": "Препод на мою голову...",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "студенты,от ненависти до любви,преподаватель и студентка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/prepod-na-moyu-golovu-b345910.png",
        "Opisanie": "\"Ощущаю на себе взгляды и поднимаю глаза, а на меня пялиться вся аудитория. Я выгибаю брови, а Каринка показывает пальцем на что-то возле меня, и я перевожу взгляд."
      },
      {
        "Avtor": "От неожиданности я чуть не кувыркнулась со стула, но меня поймал препод. Смотрит так внимательно в глаза, а я задержала дыхание. Мое сердце бьется так, что кажется его слышит все присутствующие."
      },
      {
        "Avtor": "Матвей как его там…черт знает протягивает руку и вынимает наушники из моих ушей затрагивая мочки. А мое тело реагирует вибрацией и мурашками."
      },
      {
        "Avtor": "Я кажется в этот момент забыла, как дышать. А низ живота мучительно ноет в желании…О, Боги!\"",
        "Name": "Бесплатная",
        "Site": "29.05.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Eve Aurton",
        "Name": "Обреченная",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман",
        "Column5": "жестокий герой,нежная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/obrechennaya-b381725.jpg",
        "Opisanie": "\"\"\"Твои богатства будут несметными, а блеск золота будет подобен солнцу. Тебя будут бояться, тебя будут уважать. Ты понесешь с собой страх и ужас, смерть и насилие. Ты утопишь землю в крови, но достигнешь абсолютной власти. Ты продашь душу дьяволу, Коул Дорр. Ты окропишь руки в крови ангела и пошлешь на казнь собственного сына! Свою плоть! Свою кровь! Такова цена твоих амбиций, повелитель...\"\"\"",
        "Coust": "Бесплатная",
        "Date": "08.01.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Анастасия Солнцева",
        "Name": "Соль и сирень",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "расследование,любовь  ненависть,академия магии в другом мире",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sol-i-siren-b327879.jpg",
        "Opisanie": "⁡Мирослава пришла на кладбище навестить могилу матери, а встретилась с говорящим одноглазым котом по имени Сократ, заманившим её в другой, параллельный мир. А дальше события завертелись с невероятной скоростью - загадочно погибла хозяйка Сократа, заведовавшая стратегически важным магическим пунктом пропуска. Её место в принудительном порядке пришлось занять Мирославе и для получения необходимых профессиональных навыков отправиться учиться в престижную Академию магии, где девушка не только впала в немилость к предводителю местной элиты, принцу самого закрытого и могущественного государства, но и наткнулась на упоминание своей матери, которая, кажется, была совсем не человеком.",
        "Coust": "Бесплатная",
        "Date": "26.03.2021 — 26.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Семён Курбатов",
        "Name": "Таковы судьбы",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,разное,приключенческий роман",
        "Column5": "политика и восстания,неоднозначные персонажи,противостояние геров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/takovy-sudby-b365131.png",
        "Opisanie": "Три истории. Три героя. Три взгляда на одну и ту же ситуацию. Один пытается найти себя в этом мире, другой готов защищать порядок любыми средствами, третий лишь использует ситуацию ради достижения своей, вроде бы благородной цели. Их жизни волею судьбы и их самих на определённое время сплетаются. Противостоящие цели заставляют их принимать неоднозначные решения, обманывать и хитрить, решать свои внутренние конфликты.",
        "Coust": "Бесплатная",
        "Date": "30.09.2021 — 01.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Мариям ПаТо",
        "Name": "Химера. Вторая жизнь",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "любовный многоугольник,сложные  судьбы,неидеальныегерои",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ximera-vtoraya-zhizn-b353180.png",
        "Opisanie": "\"Я должна была умереть. Сегодня? Или еще много лет назад?"
      },
      {
        "Avtor": "Но меня заставили жить. Вернули в мой мир и в мое тело. Еще и сняли печати, которые до этого сдерживали мою сущность. И вроде бы можно было жить припеваючи, только вот раздался в дверь стук из прошлого."
      },
      {
        "Avtor": "Что же выбрать? Месть или корону? Силу или любимого? А кто он, тот любимый?"
      },
      {
        "Avtor": "Время покажет."
      },
      {
        "Avtor": "ВНИМАНИЕ! Многотомник."
      },
      {
        "Avtor": "В книгах будут описания сексуальных отношений, убийств, жестокости, сексуального насилия."
      },
      {
        "Avtor": "#эльфы #авторский мир #драконы #демоны #оборотни #магия #18+\"",
        "Name": "Бесплатная",
        "Site": "13.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Сергей Карегин",
        "Name": "Миры вечности. Книга 5",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,фантастика,литрпг",
        "Column5": "приключение магия,развитие гг,новые рассы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/miry-vechnosti-kniga-5-b382322.png",
        "Opisanie": "Развитие героя. Крафт. Битвы.",
        "Coust": "Бесплатная",
        "Date": "11.01.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Елена Казанцева",
        "Name": "Хрустальный шар моих желаний",
        "Site": "https://litnet.com,https://litmarket.ru/books/elena-kazanceva",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданки",
        "Column5": "фэнтези,попаданка в наш мир,приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xrustalnyi-shar-moih-zhelanii-b382678.jpg",
        "Opisanie": "\"Я шепчу заклинания и бросаю на поднос со свечами волшебные травы, белые клубы дыма поднимаются к потолку, и хрустальный шар начинает сиять и вращаться... Шар крутится, испуская радужные лучи."
      },
      {
        "Avtor": "Мою магию почувствовали ведьмаки, они уже мчатся на всех парах к нашему дому, еще минута и начнут взламывать магические замки, которые я наложила на дверь…."
      },
      {
        "Avtor": "Еще мгновение и портал открылся. В нем десятки дверей, в какую она вошла? ...."
      },
      {
        "Avtor": "В этом мире я работаю у генерального директора третьим секретарем, третьим…"
      },
      {
        "Avtor": "Мое имя «Подай»… «Принеси»…НЕНАВИЖУ его!!!!"
      },
      {
        "Avtor": "Я - девочка на побегушках, а я, между прочим, ведьма в пятнадцатом поколении...Потомственная ведьма!\"",
        "Name": "Бесплатная",
        "Site": "13.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Наталья Гимон",
        "Name": "\"Корпорация \"\"Хитон\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис",
        "Column5": "постапокалиптический мир,смена цивилизаций",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/korporaciya-xiton-b366471.png",
        "Opisanie": "В будущем после войны Земля поставила людей перед выбором: либо исчезнуть, очистив её лик от своего присутствия, либо измениться. Но не только внутренне. Это — её наказание. Хотя люди даже наказание могут сделать нормой. И, возможно, именно так цивилизации сменяли друг друга.",
        "Coust": "Бесплатная",
        "Date": "09.10.2021 — 09.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Ктот (Qtot)",
        "Name": "Отношения [из рукописи «чужие Мысли (1986…)»]",
        "Site": "https://litnet.com",
        "Shanr": "разное,развитие личности",
        "Column5": "советы,мудрость,взаимоотношения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otnosheniya-iz-rukopisi-chuzhie-mysli-1986-b395972.png",
        "Opisanie": "В Раю и в Аду картина одна и та же: люди сидят за длинными столами, которые ломятся от шикарных яств, но руки сидящих не сгибаются в локтях, а потому они ничего не могут положить в свои рты. «В чем же разница?» - спросите вы. В Раю люди кормят друг друга.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Валерия Дражинская",
        "Name": "Мой личный демон",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика,эротика,эротическая фантастика",
        "Column5": "попаданка,жестокий герой,разрушающая страсть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-lichnyi-demon-b364436.jpg",
        "Opisanie": "\"- Ты убил его? – тихо спросила я."
      },
      {
        "Avtor": "- Да."
      },
      {
        "Avtor": "- Но… там же…"
      },
      {
        "Avtor": "- Анна! Ты до сих пор не уяснила очевидные вещи! – вкрадчиво начал он, застегивая манжеты дорогой рубашки. – Я не хороший. Ради того, чтобы защитить своё я, без раздумий, уничтожу весь мир! И никто меня не остановит! А ты Моя."
      },
      {
        "Avtor": "Подошел, сел рядом на кровать и, без усилий, приподнял за плечи."
      },
      {
        "Avtor": "- Я не хочу ограничивать твою свободу или держать взаперти. Но я сделаю это, если ты будешь делать глупости. Надеюсь то, что я найду тебя где угодно, ты уже уяснила. И не важно, сколько это займет времени."
      },
      {
        "Avtor": "Р.S. Книга не коммерческая. Образ главного героя нагло стырен из сериала \"\"Игры престолов\"\". Кхал Дрого. Только образ! Сюжет не имеет никакого отношения к произведению Джорджа Р. Р. Мартина."
      },
      {
        "Avtor": "Это история брата Владара из \"\"Сквозь Ад\"\".\"",
        "Name": "Бесплатная",
        "Site": "26.09.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лана Далтон",
        "Name": "Неприступная",
        "Site": "https://litnet.com",
        "Shanr": "фанфик,аниме фанфики,детективы",
        "Column5": "hurt/comfort,элементы детектива,fairy tail",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nepristupnaya-b63160.jpg",
        "Opisanie": "Люси крутая девушка, переехала в новый город - Магнолия. Радужные встречи, слёзы, боль, предательство. Как она выдержит это? И сможет кто-то укротить эту девушку? А что если сюда добавить ещё одного парня, который желает ей смерти?",
        "Coust": "Бесплатная",
        "Date": "11.03.2018 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Нинель Романова",
        "Name": "Город Z",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман",
        "Column5": "любовь,любовь  эротика,любовный  треугольник",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/gorod-z-b380628.png",
        "Opisanie": "\"Михаил Веденеев ночью оказывается на городской свалке, он не помнит, как туда попал, а вечер с коллегами и друзьями по работе Сёмой и Гришей начинался безоблачно и весело, они вписались в крутой «Квест»."
      },
      {
        "Avtor": "На свалке он встречает незнакомца, который появляется из-под земли на круглой платформе. И этот незнакомец вскоре перевернет жизнь всей элиты мегаполиса Z."
      },
      {
        "Avtor": "Пока жизнь Михаила идет своим чередом: он трудится менеджером среднего звена в компании по продаже «Ё-станций», в свободное от работы время Михаил с друзьями ремонтирует старый авто раритет на одной из СТО города. У него с детства две страсти: девушки и автомобили. Девушки сами вешаются на Михаила. И он не против."
      },
      {
        "Avtor": "Но с школьных времен он влюблен в одноклассницу Лару, она же воспринимает его как друга.\"",
        "Name": "Бесплатная",
        "Site": "03.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Оксана Владимирова",
        "Name": "Земляника для короля",
        "Site": "https://litnet.com,https://litmarket.ru/books/zemlyanika-dlya-korolya",
        "Shanr": "фэнтези,попаданцы,попаданцы в другие миры,любовное фэнтези",
        "Column5": "попаданка,отбор невест,адекватная героиня,развитие героини",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zemlyanika-dlya-korolya-b315849.jpg",
        "Opisanie": "\"Я прожила длинную счастливую жизнь на Земле. И очень удивилась, когда после сердечного приступа очнулась в теле прекрасной юной девушки, в непонятном мире, где существует магия."
      },
      {
        "Avtor": "Мои новые родители, соседи, друзья скрывают от меня все, что связано с моим появлением здесь. А еще есть вдовец с дочерью, похожей на мою внучку. Он вообще не обращал на меня внимания. Что происходит? Смогу ли я разобраться с загадками, которые окружают? Есть ли шанс стать счастливой?"
      },
      {
        "Avtor": "Обложка была предоставлена дизайнером, которого вы можете найти вот здесь:"
      },
      {
        "Avtor": "https://vk.com/alanadep\"",
        "Name": "Бесплатная",
        "Site": "15.02.2021 — 02.05.2022",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Катерина Флис",
        "Name": "Моя любимая сладкоежка",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,молодежная проза,подростковая проза",
        "Column5": "друзья,от друзей к возлюбленным,школьная и невзаимная любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moya-lyubimaya-sladkoezhka-b395527.jpg",
        "Opisanie": "\"-Как признаться человеку в своих чувствах? – гласило на моем экране."
      },
      {
        "Avtor": "И тут, я совершила уже вторую ошибку за утро, открывая сообщение, я продолжила поглощать свой вкуснейший сэндвич и после прочтения этих слов чуть не лишилась жизни, подавившись им. Вот это доброе утро, что б тебя!"
      },
      {
        "Avtor": "Это будет очень короткий любовный роман. Ко мне пришло вдохновение и получилось это. Не знаю, что из этого выйдет, но выложу за несколько раз в течение недели.\"",
        "Name": "Бесплатная",
        "Site": "19.04.2022 — 24.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Гуйда Елена",
        "Name": "Бесприданницы. Анна",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "приключения,любовь и магия,решительная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bespridannicy-anna-b396028.jpg",
        "Opisanie": "\" Я – леди Анна Ньер, младшая дочь лорда Ньера и хранительница тайн древних."
      },
      {
        "Avtor": "Убегая от судьбы, которую для меня выбрал отец, я вынуждена двигаться на юг в дикие земли. А проводником согласился быть странный наемник, слишком много знающий, но мало рассказывающий о себе."
      },
      {
        "Avtor": "Но я не падаю духом. Впереди приключения, пески диких земель и неизведанные тайны. А еще… а кое-что такое, к чему я вообще была не готова.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Мара Вересень",
        "Name": "От последнего рубежа",
        "Site": "https://litnet.com,https://litmarket.ru/books/ot-poslednego-rubezha",
        "Shanr": "фантастика,постапокалипсис,фантастика,постапокалипсис",
        "Column5": "выживание людей в экстремальных условиях,выбор между долгом и совестью,выжившие,надежда,ребенок",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ot-poslednego-rubezha-b363136.jpg",
        "Opisanie": "Выбор между жизнью и совестью, надеждой и обреченностью, теплом и одиночеством.",
        "Coust": "Бесплатная",
        "Date": "17.09.2021 — 17.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "GAlex",
        "Name": "Приват",
        "Site": "https://litnet.com",
        "Shanr": "эротика,любовные романы,современный любовный роман",
        "Column5": "студенты,стриптизёрша,мажоры и простая девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/privat-b387236.jpg",
        "Opisanie": "Эльвира Леви днём обычная студентка. Она пытается прилежно учиться и совмещать учёбу с работой. В университете малообщительна, держит всех на расстоянии и отчаянно боится раскрыться, ведь никто не знает, что ночью эта неприметная студентка танцует на шесте в откровенных нарядах. Она всеми силами скрывает свой секрет, и у неё это прекрасно получается, пока в клуб, где она работает, не заявляется пятёрка парней из её университета. После этого Эльвира забывает, что такое покой.",
        "Coust": "Бесплатная",
        "Date": "08.02.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Изольда Рыбкина",
        "Name": "Притворись моей дочкой!",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман",
        "Column5": "разница в возрасте,фиктивные отношения,романтика и юмор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pritvoris-moei-dochkoi-b392517.jpg",
        "Opisanie": "\"- Притворись моей дочкой, - говорит мне брутальный красавчик, лет на 10 старше меня."
      },
      {
        "Avtor": "Это шутка такая? Ему на вид не больше 35, мне 24 и я при всём желании никак не смогу потянуть эту \"\"роль\"\"."
      },
      {
        "Avtor": "Но прежде чем я смогла сформулировать внятный ответ, он хватает меня одной рукой за локоть, вторую кладёт на плечо, фиксируя на месте, и быстро сдергивает с рубашки новенький бейджик с моим именем. В этот момент к нам подходит очень эффектная блондинка неопределённого возраста и противным писклявым голосом с очень плохо разыгранной радостью произносит:"
      },
      {
        "Avtor": "- Ой, Глеб, это твоя дочь? Когда ты говорил, что она уже взрослая, я не думала, что настолько!"
      },
      {
        "Avtor": "Ох, я ведь и сама не подозревала в тот момент, как изменит мою жизнь эта встреча..."
      },
      {
        "Avtor": "Книга будет в подписке."
      },
      {
        "Avtor": "Однотомник. ХЭ\"",
        "Name": "Бесплатная",
        "Site": "19.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Нидейла Нэльте",
        "Name": "Пленён и опасен",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "драконы,очень эмоционально,исцеление любовью",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/plenen-i-opasen-b375034.jpg",
        "Opisanie": "\"Он яростный. Опасный. Непокорный. Его жизнь – вечный плен. Его душа – рубцы и раны. Его цель – месть. Но в нём горит Пламя, которое способно защитить наши границы. Пламя, которое необходимо держать под контролем."
      },
      {
        "Avtor": "Я не желала власти над ним, но такова была воля моего жениха. Наследного принца. Который рассчитывал, что мой дар поможет обуздать монстра."
      },
      {
        "Avtor": "И это стало чудовищной ошибкой для всех."
      },
      {
        "Avtor": "Проды 5-6 раз в неделю\"",
        "Name": "Платная",
        "Site": "30.11.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Cool blue lady",
        "Name": "Волчье сердце",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фанфик,фанфики по фильмам",
        "Column5": "фемслэш,боевая пара,мулан",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/volche-serdce-b394699.jpg",
        "Opisanie": "\"Это история о волчьем сердце – символе верности и свободы, - оказавшемся в капкане из-за людской приземленности и жестокости. О сердце, которое едва рубцует шрамы, снова напарывается на острый клинок судьбы…"
      },
      {
        "Avtor": "Не забудьте оставить отзывы - автору важная обратная связь!"
      },
      {
        "Avtor": "Главы каждый день в 20:00 по Москве.\"",
        "Name": "Бесплатная",
        "Site": "10.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Катарина Вайсс-Матисен",
        "Name": "Неисправимый",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,антиутопия,проза,современная проза",
        "Column5": "классовое разделение,борьба за справедливость",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neispravimyi-b365128.png",
        "Opisanie": "Кто мы теперь? Ячейки общества, которое скоро окончательно загонит себя в угол ненавистью друг к другу. И я… А кто есть я? Винтик в новой системе управления, не более того. Маленький винтик по имени Дже́нис Дан, пока ещё человек, хотя не уверен, что эта принадлежность за мной сохранится.",
        "Coust": "Бесплатная",
        "Date": "30.09.2021 — 30.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Дмитрий Анатольевич Васильев",
        "Name": "В ночи",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,разное,неформат",
        "Column5": "оборотни,страх,страх и ужас",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-nochi-b395856.jpg",
        "Opisanie": "Иногда все выглядит не так, как нам кажется. У страха глаза велики, но порой он бывает слепым...",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — 24.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Итиара",
        "Name": "Элитная Попаданка",
        "Site": "https://litnet.com,https://litmarket.ru/books/elitnaya-popadanka,https://author.today/work/163827",
        "Shanr": "эротика,эротическое фэнтези,фантастика,литрпг,эротическое фэнтези,попаданцы в другие миры (фэнтези),роман,эротическое фэнтези,литрпг,любовное фэнтези",
        "Column5": "попаданка в игру,попаданка в другой мир и властные герои,откровенное описание постельных сцен,литрпг,откровенные сцены,эротика,секс,компьютерные игры,магия,приключения,магическая академия,властный мужчина,магия и приключения,много секса,откровенная эротика,попаданец в игру,постельные сцены,проститутка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/elitnaya-popadanka-b378078.png",
        "Opisanie": "\"Элитная представительница древнейшей профессии попала в магический мир компьютерной игры, оказавшись в некрасивом теле. Теперь она вынуждена жить в грязном портовом городе в попытке поднять свой уровень и найти того, кто виновен в её бедах."
      },
      {
        "Avtor": "#Откровенные эротические сцены"
      },
      {
        "Avtor": "#ЛитРПГ"
      },
      {
        "Avtor": "#Магическая академия\"",
        "Name": "Бесплатная",
        "Site": "19.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дашок",
        "Name": "Ходящая сквозь сны. Правило первое",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "властный главный герой,интрига,взрослый мужчина и юная девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/xodyashchaya-skvoz-sny-pravilo-pervoe-b395589.jpg",
        "Opisanie": "\"Серафима - девушка рожденная и выросшая на Земле. Но каждую ночь она бывает, где угодно, но только не на Земле. Стоит ей заснуть, как она тут же переносится в другой мир. И если поначалу она думала, что это весело и прикольно, ей снятся крутые сны, то потом поняла, что это вовсе не сны... Ее сила имеет ограничение - она работает во сне, но вот не задача, Раф совершенно не может контролировать свои силы."
      },
      {
        "Avtor": "Почти каждую ночь рядом с ней был загадочный мужчина, что защищал ее, до определенного момента... С пятнадцати лет девушка его больше не видела, он исчез. Раф хочет вернуть его обратно, во что бы то ни стало."
      },
      {
        "Avtor": "Можно ли полюбить того, кого видишь только во снах? Или это просто иллюзия?\"",
        "Name": "Бесплатная",
        "Site": "20.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анита Григорян",
        "Name": "Настоящий киберпанк",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,киберпанк,литрпг",
        "Column5": "искусственный интеллект,неожиданный финал,боевые сцены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nastoyashchii-kiberpank-b353212.png",
        "Opisanie": "\"Кочевник из пустошей вступает в игру и направляется к Башне."
      },
      {
        "Avtor": "Каждый следующий шаг ведет его прочь от привычного мира, старые запреты не существуют, новые правила можно нарушить, и только искин, затаившийся в нем, знает об истинной цели этого путешествия."
      },
      {
        "Avtor": "Что ждет кочевника на руинах цивилизации, устройство которой он даже не пытается понять? Где граница, которую искин не заставит его перейти?"
      },
      {
        "Avtor": "Одно можно сказать наверняка: он будет выживать, надеяться и драться.\"",
        "Name": "Бесплатная",
        "Site": "13.07.2021 — 09.10.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Даниела Мокану",
        "Name": "Во власти любви. Часть 2.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,проза,современная проза",
        "Column5": "сложные отношения,властный герой,любовный треугольник",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vo-vlasti-lyubvi-chast-2-b392450.jpg",
        "Opisanie": "\"Однажды вечером первокурсница Алина на вечеринке решила осуществить для себя невероятное и переспать с загадочным и сексуальным незнакомцем, полагая, что это будет приключение на один раз."
      },
      {
        "Avtor": "Но у сладострастного незнакомца оказались другие планы…"
      },
      {
        "Avtor": "Он ворвался в ее жизнь бурей эмоций, меняя ее мир."
      },
      {
        "Avtor": "Действие романа разворачивается в городе Прага, Чехия."
      },
      {
        "Avtor": "Вас ждет любовь и страсть, соперничество, предательство, любовный треугольник."
      },
      {
        "Avtor": "Будет чувственно и откровенно!!!"
      },
      {
        "Avtor": "Подписывайтесь на автора, чтобы не пропустить новинки."
      },
      {
        "Avtor": "Книга «Во власти любви» является продолжение книги «В плену страсти» цикла «Каменный град». Часть «В плену страсти» завершена и открыта для бесплатного прочтения.\"",
        "Name": "Бесплатная",
        "Site": "18.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Bavarbross",
        "Name": "Мысли о гномах.",
        "Site": "https://litnet.com",
        "Shanr": "проза",
        "Column5": "гномы,маленькие человечки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mysli-o-gnomah-b395973.jpg",
        "Opisanie": "Размышления о гномах.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Cheshirra",
        "Name": "Гермиона: по следам прошлого",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,фэнтези",
        "Column5": "гермионагрейнджер,северус снейп,хогвартс",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/germiona-po-sledam-proshlogo-b393591.jpg",
        "Opisanie": "Гермиона Лестрейндж продолжает жить, несмотря ни на что - и учеба в Хогвартсе только часть этой жизни. За пределами школы происходят события гораздо более важные для магического мира, а Хогвартс больше не самое безопасное место. Чтобы сохранить себя и семью, Гермионе вновь придется вмешиваться в канон, а значит - столкнуться с опасностями, о которых ей ничего не известно.",
        "Coust": "Бесплатная",
        "Date": "31.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Маргарита Герстер",
        "Name": "Приключения неугомонной лисы, или как сбежать от мужа",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "некромант,воровка,замужество",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/priklyucheniya-neugomonnoi-lisy-ili-kak-sbezhat-ot-muzha-b395910.jpg",
        "Opisanie": "\"Бесплатно, черновик, первая работа (Все рисунки нарисованы для этой истории)"
      },
      {
        "Avtor": "Жила себе Эрнис Энэд никого не трогала, а потом заняла деньги не у тех, попала в гильдию воров и убийц, где работает за копейки, а тут еще и подозрительный заказ приходит, на одну вещицу Наррина Вэтрина, некроманта который знает и боятся весь город. Что делать если выполнять страшно, но необходимо? Но вот беда Эрнис не успевает и вещицу крадет кто то другой, так еще и случайно вышла замуж, что же теперь делать\"",
        "Name": "Бесплатная",
        "Site": "24.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Роман Корнеев",
        "Name": "Перемирие",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,киберпанк",
        "Column5": "философская фантастика,романтическая фантастика,городская фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/peremirie-b394965.jpg",
        "Opisanie": "\"Так много написано гениального, умного и, наконец, просто сильного о том, как люди борются, сражаются, страдают посреди войны. Честного и не очень, но слово сказанное всегда есть ложь, как утверждает правдивая молва. Только и слышишь меж слов о боли и суровости войн намеки и недомолвки — мир, как ты далек, как недоступен, так желанен... Так почему же не написать про перемирие?"
      },
      {
        "Avtor": "Перед вами сборник рассказов, написанных на излёте прошлого века, в который автор добавил несколько более поздних произведений в короткой форме, которые вписываются в общую стилистику и мета-сюжет.\"",
        "Name": "Бесплатная",
        "Site": "13.04.2022 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "55 Гудвин",
        "Name": "Много поцелуев и никаких плетей. Почти...",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,фанфик,фанфики по книгам",
        "Column5": "юмор,однополый секс,фанфик по плоскому миру",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mnogo-poceluev-i-nikakih-pletei-pochti-b395915.jpg",
        "Opisanie": "Главный мошенник и главный тиран Плоского мира. Первый вечно ищет опасностей и острых ощущений, второй – принуждает его использовать мошеннические таланты на благо государства. Так и живут в нескончаемом противостоянии. И кто знает, куда оно их заведёт...",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — 24.04.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Татьяна Воробьёва (ЧеширскаяКошка)",
        "Name": "Вьюрок",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,разное,драма",
        "Column5": "разница в возрасте,музыканты,шоу-бизнес",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vyurok-b144764.png",
        "Opisanie": "Юная звезда танцпола Ханна Беккер приехала покорять Голливуд. Мистера Джексона просят помочь ей освоиться в жестоком мире шоу-бизнеса. Маленькая, шустрая девочка с копной рыжих волос получившая прозвище Вьюрок, влетает в мир и в сердце певца.",
        "Coust": "Бесплатная",
        "Date": "27.05.2019 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Дилсен ",
        "Name": "Бинокль ",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,мистический триллер,мистика/ужасы",
        "Column5": "мистика ужасы паранормальное",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/binokl-b389609.png",
        "Opisanie": "\"При упоминании Лешкой зелёных глаз, мне стало казаться что воздух начинает густеть и превращаться в жёлтый кисель, с трудом проходя в легкие. Озноб опять охватил тело и меня затрясло. Начавший забывать страшные события того лета, я снова был ухвачен кривыми когтями памяти и утащен в её трясину, скрытую зелёной ряской забвения. Детские воспоминания чаще всего быстро стираются и спрессовываются под весом новых и свежих. И перевязанные в тугую пачку макулатуры, выбрасываются на переработку истории. Но иногда, забытый детский журнал \"\"Веселые картинки\"\" попадается в пыли под передвинутым старым шкафом, и воспоминания оживают потускневшими красками."
      },
      {
        "Avtor": "Я понял, эта тварь никуда не делась. Она до сих пор обитала в ветлечебнице, лишь на время не давая о себе знать. Исчезновение шофёра вызвало\"",
        "Name": "Бесплатная",
        "Site": "21.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Сеньорита Крик",
        "Name": "Прощание ворона",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "ведьмы,загадки,интрига и неожиданные повороты сюжета",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proshchanie-vorona-b393506.png",
        "Opisanie": "\"Раз убивший ведьму жалеет дважды."
      },
      {
        "Avtor": "Её слезы выливаются дождем и омывают землю. Её последний крик взмывает ввысь, теряясь в облаках, гремит над верхушками деревьев. Ярость её кутается в темнеющее небо и извергается на землю яркой змеёй. Тучи складываются в рисунок на её коже и запечатывают небеса. Ведьме не будет покоя нигде, где бы она ни находилась. Жизнь её похожа на смерть, смерть на жизнь.\"",
        "Name": "Бесплатная",
        "Site": "30.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лина Каренина",
        "Name": "Новогодний бал с огоньком. Избранная для ледяного герцога",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "от ненависти до любви,новогодняя сказка,академия  магии",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/novogodnii-bal-s-ogonkom-izbrannaya-dlya-ledyanogo-gercoga-b379016.png",
        "Opisanie": "\"БУКТРЕЙЛЕР"
      },
      {
        "Avtor": "Я просто училась, никого не трогала и особо не выделялась. Только хранила свою маленькую, но очень опасную тайну. И всё было прекрасно, пока однажды мне не посчастливилось свалиться на самого высокомерного, хладнокровного и чересчур уж умного типа. И, кажется, он начинает догадываться о том, кто же я на самом деле..."
      },
      {
        "Avtor": "Я поступил в Академию Белого Золота, чтобы раскрыть сеть преступников. Однако наткнулся на неё, эту вздорную рыжую девчонку. Она спутала все мои планы и, кажется, начинает догадываться, кто я на самом деле..."
      },
      {
        "Avtor": " Бесплатно"
      },
      {
        "Avtor": " Хэ\"",
        "Name": "Бесплатная",
        "Site": "25.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Moler",
        "Name": "Имя",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,разное,драма",
        "Column5": "война,смерть,метро",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/imya-b357517.png",
        "Opisanie": "Что для человека значит вера? Кто он без нее? Кем человек станет без имени и останется ли он им?",
        "Coust": "Бесплатная",
        "Date": "10.08.2021 — 22.02.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Наталия Мет",
        "Name": "С лица воду не пить",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,исторический любовный роман,проза,исторический роман",
        "Column5": "предательство,от ненависти до любви,некрасивая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/s-lica-vodu-ne-pit-b392438.jpg",
        "Opisanie": "\"Середина 19 века. Юная дочь графа Протасова влюблена в соседа по имению, а он не обращает никакого внимания на невзрачную соседку. Завоюет ли наивная провинциальная барышня сердце блестящего гвардейского офицера? Каким испытаниям подвергнет её судьба? Сможет ли героиня, пройдя через предательство и разочарования, обрести любовь и счастье? Ответы на эти вопросы вы получите, прочитав книгу."
      },
      {
        "Avtor": "Все герои вымышленные, совпадения случайные. События не претендуют на историческую достоверность. Вашему вниманию предлагается любовный роман в историческом антураже."
      },
      {
        "Avtor": "Это вторая книга цикла о семье Протасовых. Первый роман называется \"\"Как в сказке\"\"."
      },
      {
        "Avtor": "Для общения с читателями создана официальная группа автора https://vk.com/nataliya_met\"",
        "Name": "Бесплатная",
        "Site": "18.03.2022 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Касымов Тимур",
        "Name": "Добрососедский спор",
        "Site": "https://litnet.com",
        "Shanr": "разное,детская литература,фантастика",
        "Column5": "спор,развитие,эволюция",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dobrososedskii-spor-b395802.jpg",
        "Opisanie": "С самого утра раскудахтались соседи. Спор, шедший с переменным успехом, закончился миром. Именно так и должно происходить между добрыми соседями!",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Татьяна Денькина",
        "Name": "Агрина, дочь вождя южных орков.  Мирчария (2)",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,юмористическое фэнтези",
        "Column5": "эльфы и орки,любовь и дружба,джинн и 3 желания",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/agrina-doch-vozhdya-yuzhnyh-orkov-mirchariya-2-b391202.jpg",
        "Opisanie": "Сбежать от лесных эльфов, чтобы попасть в мир орков? Такого Ева не ожидала. И как теперь выжить среди этих варваров? Хорошо, что подруга появилась, да ещё какая! Дочь самого вождя! Только вот у Агрины свои планы на уме и вместо помощи эльфам, она грабит могилу Древних орков и навлекает на друзей гнев Богов. Чтобы всё исправить, друзья отправляются на поиски демонов, но путь их лежит через королевство Солнечных эльфов. А впереди пустыня, джинн и три желания...",
        "Coust": "Бесплатная",
        "Date": "06.03.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Наталия Солнцева",
        "Name": "Месопотамский демон",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,детективы",
        "Column5": "сокровища и тайны,героиня в сложных обстоятельствах,талисманы силы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mesopotamskii-demon-b396001.jpg",
        "Opisanie": "В гости к магессе Амалии явился ее давний друг, доктор. Ей даже не снилось, к каким кошмарным событиям приведет этот обычный визит...",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Бабаян Григорий",
        "Name": "Книга 5 Слияние стихии",
        "Site": "https://litnet.com",
        "Shanr": "детективы,магический детектив,фэнтези,боевое фэнтези",
        "Column5": "развитие личности,эльфы и другие фэнтезийные расы,магия и развитие способностей",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kniga-5-sliyanie-stihii-b341067.jpg",
        "Opisanie": "\"Началась учёба в академии и главному герою предстоит узнать много нового, а главное найти место новым знаниям в своей жизни. Новые боевые возможности совместить и гармонично встроить в имеющиеся."
      },
      {
        "Avtor": "Первая книга цикла: Пятый элемент"
      },
      {
        "Avtor": "Шестая книга цикла: Пятый элемент\"",
        "Name": "Бесплатная",
        "Site": "12.05.2021 — 30.09.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Адалин Черно",
        "Name": "Отец для двоих",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,короткий любовный роман",
        "Column5": "тайны прошлого,встреча через время,двое детей",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otec-dlya-dvoih-b379988.png",
        "Opisanie": "\"— Это правда, что у вас есть второй ребенок, но вы воспитываете только одного? — слышу голос в толпе журналистов."
      },
      {
        "Avtor": "— Разумеется, нет, следующий вопрос."
      },
      {
        "Avtor": "— Мы нашли вашего сына, — парирует журналистка. — У нас есть фотографии."
      },
      {
        "Avtor": "Фото я получаю через минуту. Рассматриваю мальчика. У него такой же редкий цвет глаз, как у меня. Умно, конечно, приписать мне..."
      },
      {
        "Avtor": "Замираю, потому что вижу последнюю фотографию. Вижу ее."
      },
      {
        "Avtor": "— Почему вы не участвуете в воспитании второго сына?"
      },
      {
        "Avtor": "— Без комментариев."
      },
      {
        "Avtor": "Я расталкиваю журналистов и иду к машине. Настойчивые бьют по стеклу и крыше авто, требуя ответа."
      },
      {
        "Avtor": "Я же быстро делаю снимки на телефон и отправляю своему помощнику со словами:"
      },
      {
        "Avtor": "— Лебедева Ольга. Найти. Срочно!\"",
        "Name": "Платная",
        "Site": "29.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анюта Тимофеева",
        "Name": "Попаданец в подарок для эльфийской принцессы",
        "Site": "https://litnet.com,https://litmarket.ru/books/popadanec-v-podarok-dlya-elfiyskoy-princessy",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры,любовное фэнтези,попаданцы в другие миры (фэнтези)",
        "Column5": "эльфы,бытовое фентези адекватная героиня,попаданец и попаданка,попаданцы в другие миры,эльфы и люди,от ненависти до любви,бытовое фэнтези,сильная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popadanec-v-podarok-dlya-elfiiskoi-princessy-b395988.jpg",
        "Opisanie": "\"Если твоя возлюбленная – ведьма в прямом смысле слова, то ссориться с нею опасно. Я шел на съемочную площадку, а очнулся под копытами эльфийских коней. Теперь стараюсь выжить в том мире, куда меня сгоряча закинула бывшая любимая."
      },
      {
        "Avtor": "Она:"
      },
      {
        "Avtor": "Я ехала забирать свою долю наследства. И как получилось, что в итоге увожу оттуда двух человек? Точнее, не так: одного человека и одного эльфа."
      },
      {
        "Avtor": "Один – попаданец со съемочной площадки фильма о Гражданской войне, второй – эльфийский принц из захваченного и уничтоженного дома.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Максим Семин",
        "Name": "Ведомый дорогой судьбы 3. Дорога к Надежде",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,разное,боевик",
        "Column5": "война,выживание",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedomyi-dorogoi-sudby-3-doroga-k-nadezhde-b381869.png",
        "Opisanie": "\"Столица позади, но в этом нет ничего хорошего. Четверка друзей, зимой с минимальным снаряжением должны дойти до последнего оплота страны. Максим теперь ответственен не только за себя, но и за товарищей, идущих вместе с ним. Что ждет наших героев на этом пути и удастся ли им дойти до конца? Кто знает..."
      },
      {
        "Avtor": "............."
      },
      {
        "Avtor": "За обложку спасибо прекрасной Виктории netereti@mail.ru."
      },
      {
        "Avtor": "Книга выходит два раза в неделю - ср. 19.00, сб. 21.00"
      },
      {
        "Avtor": "Если понравилась книга, подпишись на автора, поставь лайк, оставь комментарий)\"",
        "Name": "Бесплатная",
        "Site": "09.01.2022 — 23.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александр Лис",
        "Name": "Назад в Фэнтези",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "попаданец,неуверенный герой,герой варвар",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nazad-v-fentezi-b350744.jpg",
        "Opisanie": "\"Мало того что сам угодил в мир который так и называется - Фэнтези, так еще и девушку своей мечты подставил. Вот до чего изобретательство довести может..."
      },
      {
        "Avtor": "Благодаря своему изобретению, Колян попадает в мир Фэнтези. Он жаждет вернуться домой. К счастью, его друзья: варвар-герой Хруповерт, маг Луно и черный волк, который почему-то не умеет разговаривать, готовы помочь ему. Все усложняется тем, что в этот мир также попала Инна — девушка, которая нравится Коляну. Она угодила в лапы набирающему силу некроманту, и друзья должны остановить его, прежде чем отправить Коляна и Инну обратно на Землю. На непростом пути им попадаются невероятные чудеса. Колян познает мир, полный эльфов, кентавров, говорящих грибов и даже целого города внутри огромной рыбы.\"",
        "Name": "Бесплатная",
        "Site": "27.06.2021 — 04.11.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Кутукова",
        "Name": "В чужом теле",
        "Site": "https://litnet.com,https://litmarket.ru/books/v-chuzhom-tele",
        "Shanr": "любовные романы,короткий любовный роман,триллеры,мистический триллер,мистический триллер,современный любовный роман",
        "Column5": "мистика,властный герой,любовный треугольник,попаданка в чужое тело,сильная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/v-chuzhom-tele-b81059.jpg",
        "Opisanie": "\"Один поход в ночной клуб, и моя жизнь перевернулась с ног на голову. Из простой медсестры – в супермодели. Из непроглядных серых будней – в яркую столичную жизнь. Из повседневной суеты и одиночества – в объятья красавца-жениха."
      },
      {
        "Avtor": "Вот только все это мне не принадлежит, я лишь оказалась в чужом теле. Родные и близкие не узнают меня. Как быть? Приспосабливаться к новой жизни или пытаться вернуть старую? И что, собственно, делать с чужим мужчиной, который видит во мне свою невесту?"
      },
      {
        "Avtor": "Всю информацию искать в Елена Кутукова. Оксана Волконская. Книги о любви\"",
        "Name": "Бесплатная",
        "Site": "28.06.2018 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Катерина Коваль (Катерина)",
        "Name": "Гром ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман",
        "Column5": "нецензурная лексика,от ненависти до любви,откровенные сцены",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/grom-b395136.png",
        "Opisanie": "Он тот кого я полюбила. Он тот с кем я была счастлива. Он тот кто заставил меня страдать. Он тот кто уничтожил меня. Теперь я сломаю его. Уничтожу что так дорого ему...",
        "Coust": "Бесплатная",
        "Date": "15.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Зоя Майская",
        "Name": "Двойное злодейство",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в другие миры",
        "Column5": "сильная героиня,адекватные герои,злодейка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dvoinoe-zlodeistvo-b327261.png",
        "Opisanie": "\"Это вторая часть серии."
      },
      {
        "Avtor": "Двум попаданкам в одном мире не место. Там, где одной достаётся всё, второй – ничего. И, к сожалению, худший жребий выпал именно мне. Мало того, что моя соперница – будущая королева с невероятными магическими способностями и пачкой могущественных друзей. Так ещё и я лишилась последнего – вчерашние друзья отвернулись, и из единственного места, которое можно было назвать домом, пришлось убегать, поджав хвост."
      },
      {
        "Avtor": "Вот только никто пока не знает, что я воскресила давнего врага последователей Света. Тёмного колдуна, который может стать моей козырной картой, или окончательно утащить во Тьму."
      },
      {
        "Avtor": "Расписание обновлений в процессе работы. Уточню позднее."
      },
      {
        "Avtor": "ЧЕРНОВИК\"",
        "Name": "Бесплатная",
        "Site": "24.03.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Золотарева",
        "Name": "Подвиньтесь, босс!",
        "Site": "https://litnet.com,https://litmarket.ru/books/podvintes-boss,https://bookriver.ru/book/elena-zolotareva-podvintes-boss",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман,короткий любовный роман,романтическая эротика. слр,современный любовный роман,короткий любовный роман,романтическая эротика",
        "Column5": "властный герой,начальник и подчиненная,служебныйроман,несгибаемая героиня,горячо и весело,очень откровенно",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/podvintes-boss-b394317.jpg",
        "Opisanie": "\"Мой босс невзлюбил меня с первого взгляда. Кажется, этот сноб вообще никого не любил, а в женщинах видел лишь охотниц за своей свободой и деньгами. Но стоило дикому тигру столкнуться с моим равнодушием, как в нем проснулись древние инстинкты. \"\"Как это его не хотят?! Захотят, полюбят и сами себя предложат!\"\" - надеялся этот сноб. Ну что ж, посмотрим кто кого. Так что, подвиньтесь-ка с пьедестала победителя, босс!\"",
        "Coust": "Бесплатная",
        "Date": "05.04.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Альма Либрем",
        "Name": "Притворись моей невестой",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы,современный любовный роман",
        "Column5": "властный герой,противостояние характеров,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pritvoris-moei-nevestoi-b394557.jpg",
        "Opisanie": "\"– Выйдешь за меня замуж?"
      },
      {
        "Avtor": "– Я тебя впервые вижу! Мы незнакомы!"
      },
      {
        "Avtor": "– Познакомились только что, - Лео нисколько не смутился. – Понимаешь ли, мне нужна невеста."
      },
      {
        "Avtor": "– Настолько, что ты готов сделать предложение случайной девушке, которую видишь впервые в жизни?"
      },
      {
        "Avtor": "– Да. Завтра утром я собираюсь познакомить своего отца с невестой. Но невесты у меня нет. Потому я предлагаю тебе ею стать."
      },
      {
        "Avtor": "– А если я откажусь?"
      },
      {
        "Avtor": "– Нет никаких «если». Ты согласишься."
      },
      {
        "Avtor": "___"
      },
      {
        "Avtor": "Желая отомстить своему бывшему парню, я согласилась притвориться невестой незнакомца… И влипла."
      },
      {
        "Avtor": "Лео – наследник огромного состояния и кумир миллионов. Я – простая девушка из провинции."
      },
      {
        "Avtor": "И теперь я – его фиктивная невеста."
      },
      {
        "Avtor": "Мне нельзя в него влюбляться, ведь это просто игра. Но, кажется, моё сердце решило иначе.\"",
        "Name": "Бесплатная",
        "Site": "09.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Arbellaai",
        "Name": "Сделка",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика",
        "Column5": "страсть и любовь,отненавистидолюбви,властный герой и героиня с характером",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sdelka-b354977.jpg",
        "Opisanie": "\"Валери Эйбрамсон с детства была влюблена в Джейми, друга своего брата.Понимая, что эта любовь запретна и безответна,она оставила его в прошлом и поступила в университет, с головой окунувшись в студенческую жизнь.И вот она, успешная студентка третьего курса, обрела верных друзей, состоит в компании крутых ребят,на нее запал красивый и популярный парень с ее факультета.Казалось бы, что все просто замечательно…Но возникает маленькая проблемка: оказалось, что Джейми учится в том же университете, что и Валери, переезжает в ее общежитие из-за ремонтных работ, а ввиду неполадок с расписанием еще и посещает курсы в ее же учебном корпусе."
      },
      {
        "Avtor": "Но дела становятся еще хуже, когда однажды они пересекаются на вечеринке, и Валери заключает с Джейми сделку, где в обмен на ее услугу просит его переспать с ней.\"",
        "Name": "Бесплатная",
        "Site": "24.07.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Валентина Элиме",
        "Name": " ( Не) твоя, или Свадьба вслепую",
        "Site": "https://litnet.com",
        "Shanr": "проза,женский роман,любовные романы,короткий любовный роман",
        "Column5": "фиктивный брак,бойкая героиня,неидеальный герой со своими тайнами",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-tvoya-ili-svadba-vslepuyu-b384644.jpg",
        "Opisanie": "\"Жених бросил меня прямо перед ЗАГСом в день свадьбы, испугавшись «хомута». А мне позарез нужно выйти замуж. Да хоть за первого встречного! Необходимо отцу предоставить МУЖА, иначе…"
      },
      {
        "Avtor": "Первого встречного я, конечно, нашла и он даже согласился побыть моим женихом, но с ним точно что-то не так. Он горяч, умен и, кажется, выдает себя за кого-то другого. Мне бы сразу насторожиться, но я решила, что разберусь с этим позже...\"",
        "Name": "Платная",
        "Site": "25.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Карина Василь",
        "Name": "Мы с тобой никогда не будем вместе",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "женщина и мужчина,непонимание,расставание",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/my-s-toboi-nikogda-ne-budem-vmeste-b396027.jpg",
        "Opisanie": "\"В чем разница между любовью мужчины и женщины? Почему одни женщины стремятся в брак и потом разочаровываются, а другие нет и прекрасно чувствуют себя в одиночестве?"
      },
      {
        "Avtor": "Мужчины любят ярких женщин. Но стремятся сделать их домашними курицами. И потом возмущаются, что яркая женщина стала тем, кем они сами хотели ее сделать. Реализация женщины не в браке, а вне его.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ираида Ирбисова",
        "Name": "О чем молчит бирюза. Глава 19",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,разное,эзотерика",
        "Column5": "магия камня,изумруд",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/o-chem-molchit-biryuza-glava-19-b395911.jpg",
        "Opisanie": "Члены семьи огорчены, что камень утратил свои магические свойства. Мириам считает, что в наследство осталась лишь красивая легенда. Но Дан предлагает неожиданное решение...",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Дионисий Рыбаков",
        "Name": "Из огня да в полымя",
        "Site": "https://litnet.com",
        "Shanr": "разное,боевик",
        "Column5": "экшн,экшен и приключения,сильные героини",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/iz-ognya-da-v-polymya-b395895.jpg",
        "Opisanie": "Грейс Смит бывший коп из Нью- Йорка, становится членом специальной группы особого реагирования, которая базируется в Акапулько. В первый же день Грейс берут на задание. Миссия на первый взгляд не очень сложная- спасти заложников. Однако все идет наперекосяк, и большая часть группы оказывается в плену. Грейс и еще одной девушке удается скрыться. Теперь им предстоит очень непростая задача- спасти заложников и друзей, и при этом остаться в живых...",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — 24.04.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Кристина Борис",
        "Name": "Расправа",
        "Site": "https://litnet.com",
        "Shanr": "триллеры",
        "Column5": "тюрьма,свобода,тюрьма преступление заключенный",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/rasprava-b363036.jpg",
        "Opisanie": "Заключённый А. страдает от постоянных пыток со стороны надзирателя-садиста. Понимая, что ничто не сможет его защитить, он признаётся своей жене обо всём, признаваясь, что не хочет больше жить...",
        "Coust": "Бесплатная",
        "Date": "16.09.2021 — 16.09.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Иризка Теине",
        "Name": "Венерианские страсти",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,эротическая фантастика",
        "Column5": "омегаверс,секс и юмор,омегаверс жаркий секс",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/venerianskie-strasti-b395317.jpg",
        "Opisanie": "\"ΑΩ. PWP. Ноти приехал учиться и планировал получить достойную профессию, но кто же тратит свою студенческую жизнь на учебу? Особенно, когда вокруг столько красивых альф."
      },
      {
        "Avtor": "В тесте:"
      },
      {
        "Avtor": "— Гиперсексуальный омега в поиске своего счастья",
        "Name": ""
      },
      {
        "Avtor": "— Разные законы и традиции выдуманных миров",
        "Name": ""
      },
      {
        "Avtor": "— От недоверия к любви, от секса к настоящим чувствам",
        "Name": "\"",
        "Site": "Бесплатная",
        "Shanr": "17.04.2022 — 24.04.2022",
        "Column5": "Полный текст",
        "Column6": "18+",
        "Opisanie": "",
        "Coust": ""
      },
      {
        "Avtor": "Игорь Павлов",
        "Name": "Ярость чистых сердец",
        "Site": "https://litnet.com,https://author.today/work/184807",
        "Shanr": "фантастика,космическая фантастика,боевая фантастика,роман,космическая фантастика,боевая фантастика,героическая фантастика",
        "Column5": "космические корабли,безответная любовь,война рас,военная академия,контакт с инопланетянами,космические сражения,патриотизм,развитие личности,спецназ,супергеройская фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/yarost-chistyh-serdec-b394382.jpg",
        "Opisanie": "\"Смазливый школьник влюбился в курсантку лётной академии с первого взгляда. Тайком узнал её номер, завязал переписку, представившись боевым лётчиком. И вопреки запретам отца решил поступать в академию на Марсе, следуя за ней. Тяжёлая курсантская жизнь сделала из него бойца, но как подступиться к самой популярной старшекурснице академии?"
      },
      {
        "Avtor": "И есть ли время на любовь, когда грядёт страшная война?\"",
        "Name": "Бесплатная",
        "Site": "06.04.2022 — ...",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Крылов Денис (Hendalph)",
        "Name": "Восход Селены",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,разное,драма",
        "Column5": "триллер,случайная встреча любовь,космос и тайны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/voshod-seleny-b395278.jpg",
        "Opisanie": "Он форменный неудачник. Она начинающий художник. Их объединил космос... полный смертельных опасностей. Сколько же проживут они и их внезапная любовь?",
        "Coust": "Бесплатная",
        "Date": "16.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Оля Феерия",
        "Name": "Не переступай черту",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,фанфик",
        "Column5": "любовь с первого взгляда,джин,южная корея",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ne-perestupai-chertu-b395525.jpg",
        "Opisanie": "Ким Сок Джин - главный инспектор международного отдела Агентства полиции Сеула и Чон Чонгук - его напарник-стажёр ведут борьбу с преступными элементами города. В один из дней, главарём банды на Чонгука объявляется охота. Чтобы избежать трагедии и не подвергать сестру Чона опасности Джин берёт на себя ответственность по её защите.",
        "Coust": "Бесплатная",
        "Date": "19.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Виктор Лугинин",
        "Name": "Дни Грома",
        "Site": "https://litnet.com,https://litmarket.ru/books/dni-groma",
        "Shanr": "фантастика,антиутопия,постапокалипсис,антиутопия,социальная фантастика",
        "Column5": "антиутопия,постапокалипсис,социальная фантастика,антиутопия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/dni-groma-b365081.jpg",
        "Opisanie": "\"В недалёком будущем произошла катастрофа, погубившая привычный нам мир. Люди разделились на кланы по цвету кожи, сексуальной ориентации, вероисповеданию... Молодая девушка Ника живёт в подобном клане. Однажды она залезает на чужую территорию и едва не лишается жизни..."
      },
      {
        "Avtor": "В честь выхода аудиоверсии решил перезалить старый рассказ с новой обложкой."
      },
      {
        "Avtor": "https://www.svidbook.ru/books/fantastika/1020-dni-groma-viktor-luginin.html\"",
        "Name": "Бесплатная",
        "Site": "30.09.2021 — 30.09.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ольга Ялитовская",
        "Name": "Отдайся мне",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "очень откровенно,от ненависти до любви,властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otdaisya-mne-b368237.jpg",
        "Opisanie": "\"- Молча иди вперед! - мужчина ведет меня к машине."
      },
      {
        "Avtor": "- Отпустите! Что Вы себе..."
      },
      {
        "Avtor": "- За десять минут от тебя убытков столько, что за год не рассчитаешься."
      },
      {
        "Avtor": "- Я всё верну, - сопротивляюсь. Он злится еще сильнее."
      },
      {
        "Avtor": "- Знаю я как работают такие как ты, - смотрит оценивающим взглядом."
      },
      {
        "Avtor": "Его ладонь опускается на мою талию и настойчиво движется вниз. Мужчины, подобные ему, долго не разговаривают. Просто берут то, что хотят. Ему никто не отказывает, потому что не решается это сделать. Опасаются и всё равно готовы на всё, чтобы оказаться c ним."
      },
      {
        "Avtor": "Все, кроме меня. По дурости решила показать, что я не такая... дала повод меня сломать.\"",
        "Name": "Бесплатная",
        "Site": "21.10.2021 — 24.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Инна Стоун",
        "Name": "Любовь на высокой скорости",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,короткий любовный роман",
        "Column5": "невинная героиня,дерзкий герой,опасность и риск",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/lyubov-na-vysokoi-skorosti-b388280.jpg",
        "Opisanie": "\"БЕСПЛАТНО. ХЭ."
      },
      {
        "Avtor": "Гоночная машина летит на высокой скорости, в окно почти ничего не видно. Я поворачиваю голову и вижу рядом красавчика-незнакомца."
      },
      {
        "Avtor": "— Что происходит?! — кричу я во всю глотку."
      },
      {
        "Avtor": "Водитель смотрит на дорогу."
      },
      {
        "Avtor": "— Ты мне доверяешь?!"
      },
      {
        "Avtor": "— Что?!"
      },
      {
        "Avtor": "— Доверяешь мне?!"
      },
      {
        "Avtor": "Я вжимаюсь в сиденье."
      },
      {
        "Avtor": "— Д-да..."
      },
      {
        "Avtor": "Происходит резкий поворот. Я слышу свист шин, как вдруг... Незнакомец хватает меня за руку и... целует!"
      },
      {
        "Avtor": "Я всегда была обычной девчонкой, хоть и дочерью полицейского. Училась на отлично, была верна своему парню, мечтала о семье и спокойном будущем. Но когда в мою жизнь вобрался красавчик на гоночной машине я еще не представляла, что ждет меня впереди... И что незаконные гонки будут лишь вершиной айсберга... И почему хороших девочек так тянет к плохим парням?..\"",
        "Name": "Бесплатная",
        "Site": "14.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "ФУКЕША",
        "Name": "Бабочка",
        "Site": "https://litnet.com",
        "Shanr": "детективы,криминальный детектив,эротика",
        "Column5": "драма и экшн,бдсм откровенно,омегаверс трудности",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/babochka-b377906.jpg",
        "Opisanie": "\"За последние семь лет я не продвинулся ни на шаг к началу кровожадной мести, но, чтобы справиться с моральными ублюдками, нужно самому стать подобным им. Я знаю, что он такой же монстр внутри, как и те, кто погубил ее и еще множество невинных людей. Я не знал их имена и терзался от безысходности, а теперь смотрел на потрепанные архивные странички. С помощью данных мне будет легче совершить месть, я накажу тех, кто виноват в семилетней давности преступлении. Я не оставлю никого в живых. Заставлю всех вспомнить то, что они натворили."
      },
      {
        "Avtor": "Они все будут гореть в Аду.\"",
        "Name": "Бесплатная",
        "Site": "18.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Dark Hope",
        "Name": "Праматерь: Перерождение наемницы",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,фантастика,боевая фантастика",
        "Column5": "демоны,университет,перерождение души",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/pramater-pererozhdenie-naemnicy-b276652.jpg",
        "Opisanie": "\"- Так вот, магистр, я ... из другого мира. Точнее, моя душа, а тело принадлежало какой-то демонице по имени Кассандра Латгардисс..."
      },
      {
        "Avtor": "- Что...?!"
      },
      {
        "Avtor": "- Я попрошу не перебивать, говорю один раз, не повторяю.\"",
        "Name": "Бесплатная",
        "Site": "08.10.2020 — 09.10.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Ищадье Ада",
        "Name": "Мажор. И конь в придачу ",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,подростковая проза,любовные романы,современный любовный роман",
        "Column5": "от ненависти к любви и конный спорт,сильная и вредная героиня,богатый и наглый парень",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/mazhor-i-kon-v-pridachu-b392643.png",
        "Opisanie": "\"Меня зовут Женя, и я уже три года занимаюсь верховой ездой. Все меня зовут Еськой, кроме тренера и моей головной боли—Хорька."
      },
      {
        "Avtor": "—Не игнорь меня. Знаешь же, что я не отстану, Жардин,~—с улыбкой он произнёс прозвище, которое я позволяю использовать только тренеру."
      },
      {
        "Avtor": "—Да вот, думаю, зачем Хорьку острый язык при его тупой голове. Наоборот же должно быть, чтобы была хоть какая-то возможность выжить в социуме."
      },
      {
        "Avtor": "—О, ты разозлилась. Приятно, что я могу тебя злить, но я, вообще-то, просто пообщаться хотел. Мы же коллеги по несчастью, будем тут стоять как минимум ещё минут пятнадцать."
      },
      {
        "Avtor": "Как он раздражает. Полгода не замечал меня, хотя мы учимся вместе и проект должны были делать! Только из-за проекта он и начал доставать меня. Устала я уже от него! Он же даже в квартиру мою заходит, словно она—его!\"",
        "Name": "Бесплатная",
        "Site": "21.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Георг Ли",
        "Name": "Плохиш",
        "Site": "https://litnet.com,https://litmarket.ru/books/plohish",
        "Shanr": "эротика,слэш и фэмслеш,романтическая эротика,слэш",
        "Column5": "развитие отношений,чувственно,однополый секс без цезуры,однополый секс без цензуры",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/plohish-b389312.jpg",
        "Opisanie": "\"Я не достоин любви. От меня отвернулись все, кого я считал близкими, родными, любимыми. Я сам все испортил: словами, поступками, жестокостью. Вокруг меня не осталось никого, кто бы смог полюбить меня искренне, по-настоящему. Да я и сам не хочу этого..."
      },
      {
        "Avtor": "Но этот... Этот уходить не хочет, сколько бы я его не прогонял. Я не знаю, что он такого во мне увидел, что постоянно стремиться быть возле меня. На что он вообще рассчитывает?"
      },
      {
        "Avtor": "Все герои совершеннолетние. Валере - 18, Саше - 24."
      },
      {
        "Avtor": "В тексте вы найдете немножко юмора, немножко (совсем чуть-чуть) драмы, много любви и вкусной эротики\"",
        "Name": "Платная",
        "Site": "20.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Bavarbross",
        "Name": "Встреча с медведем",
        "Site": "https://litnet.com",
        "Shanr": "разное",
        "Column5": "рассказ,медведи",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vstrecha-s-medvedem-b395829.jpg",
        "Opisanie": "Встреча с медведем в лесу.",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — 23.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Светлана Яковлева",
        "Name": "Собственник .",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика",
        "Column5": "босс оборотень,преследование,преследование_принуждение",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sobstvennik-b390543.png",
        "Opisanie": "\"Есть люди которые рождаются уже с золотой ложкой во рту .но не я мне придется собой на все себе заработать"
      },
      {
        "Avtor": "Да и жыть как то надо после последних похорон моей матери . Осталась одна .как жыть ,что делать .? Повезло устроилась в офис в бухгалтерию пусть незаметная маленькая должность но все же .это работа .правда с боссом не повезло он как видит меня постоянно рычит как будто я ему на хвост соли насыпала и смотрит так как будто съесть меня хочет.,мамочка роди меня обратно .у меня кровь в жилах стынет когда вижу его.\"",
        "Name": "Бесплатная",
        "Site": "01.03.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Елена Синякова",
        "Name": "Сладкая для Палача",
        "Site": "https://litnet.com,https://litmarket.ru/books/sladkaya-dlya-palacha",
        "Shanr": "эротика,эротическое фэнтези,триллеры,мистический триллер,мистический триллер,романтическая мистика",
        "Column5": "оборотни,властный герой,бойкая героиня,страсть и любовь,откровенно,авторские расы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sladkaya-dlya-palacha-b377214.png",
        "Opisanie": "\"БУКТРЕЙЛЕР!"
      },
      {
        "Avtor": "Да, так себе счастье попасть 31 декабря в полицию."
      },
      {
        "Avtor": "А все почему?"
      },
      {
        "Avtor": "А потому, что бегать надо быстрее!"
      },
      {
        "Avtor": "И что могло быть хуже этой ситуации?"
      },
      {
        "Avtor": "Только то, что появился ОН! Тот самый плечистый громила из клуба, которого я смачно и совершенно неожиданно поцеловала, даже не попытавшись познакомиться!"
      },
      {
        "Avtor": "Думаете, совпадение, что он явился следом в участок?"
      },
      {
        "Avtor": "Вот и я думаю, что нет!\"",
        "Name": "Бесплатная",
        "Site": "14.12.2021 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Regina Mildrett",
        "Name": "Проклятие мрачных теней",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,проза,современная проза",
        "Column5": "семейная вражда,становление личности,тайна прошлого",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/proklyatie-mrachnyh-tenei-b395916.png",
        "Opisanie": "\"В желании собрать свою жизнь из имеющихся осколков, ты касаешься их и ранишь руки об острые сколы. Они вонзаются так глубоко в кожу, что хочется кричать и плакать, но слёз нет. Ты просто учишься не реагировать на боль, спокойно выкладывая свою жизнь из разбитого прошлого, чтобы придать смысл настоящему. И иногда это выходит не очень хорошо. А иногда из осколков на тебя начинает смотреть кто-то знакомый. Знакомый, которого ты скорее предпочтёшь не знать."
      },
      {
        "Avtor": "Не узнавай его. И если получится - сохрани себя.\"",
        "Name": "Бесплатная",
        "Site": "24.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Карина Василь",
        "Name": "Клубок моих чувств",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "отношения,отдых на море,любовники",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/klubok-moih-chuvstv-b396026.jpg",
        "Opisanie": "Отдых любовников на море - что может быть лучше? И разве брак спасает от измен или одиночества? Почему узаконенная проституция (брак) лучше свободных отношений?",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Светлана Ледовская",
        "Name": "Дракон по соседству",
        "Site": "https://litnet.com,https://litmarket.ru/books/drakon-po-sosedstvu",
        "Shanr": "фэнтези,городское фэнтези,любовные романы,любовное фэнтези,любовное фэнтези,городское фэнтези",
        "Column5": "оборотни,истинная пара,властный герой,ведьма,дракон,авторский мир,магический мир,бытовое фэнтези",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drakon-po-sosedstvu-b377649.jpg",
        "Opisanie": "\"Я сбежала из дома. В другом городе я искала свое счастье. Но неожиданно встретила Брока – бывшего жениха своей сестры. Он стал наглее и больше не смотрит на меня как на сестру своей девушки."
      },
      {
        "Avtor": "Он живет по соседству. И он... не человек."
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "Она снова появилась в моей жизни, и я осознал – она мое сокровище. А драконы не отдают свое. Больше я не упущу свою пару."
      },
      {
        "Avtor": "#наглый сосед и, неожиданно, Дракон!"
      },
      {
        "Avtor": "#мир, где все оказывается не тем, чем кажется"
      },
      {
        "Avtor": "В книге НЕТ жести"
      },
      {
        "Avtor": "Однотомник из цикла \"\"Драконы в городе\"\" Книга 4"
      },
      {
        "Avtor": "************************************************************************************"
      },
      {
        "Avtor": "Светлана Ледовская | Истории о любви"
      },
      {
        "Avtor": "************************************************************************************\"",
        "Name": "Платная",
        "Site": "17.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Джина Шэй",
        "Name": "Руки прочь, профессор",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,любовные романы,современный любовный роман",
        "Column5": "студентка и преподаватель,властный герой,девственница",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ruki-proch-professor-b380461.jpg",
        "Opisanie": "\"Что должен сделать порядочный профессор, узнав, что его студентка работает стриптизершей?"
      },
      {
        "Avtor": "Использовать любую возможность, чтобы спасти душу этой несчастной!"
      },
      {
        "Avtor": "Выгнать её из универа, когда не получится!"
      },
      {
        "Avtor": "Ни в коем случае не искушаться её длинными стройными ногами…"
      },
      {
        "Avtor": "Что делать, если мне достался не порядочный профессор?"
      },
      {
        "Avtor": "***"
      },
      {
        "Avtor": "— Что вам нужно? — шиплю я, отчаянно желая провалиться сквозь землю."
      },
      {
        "Avtor": "— Я оплачивал два часа приватного танца, Иванова, — он расслабленно разваливается на кожаном диване, — не трать мое время, начинай."
      },
      {
        "Avtor": "— Хорошо, — скалюсь я в злой улыбке, — только держите свои руки при себе, профессор! Вам полагается только танец."
      },
      {
        "Avtor": "— Меньше дела, больше слов, — он пожирает меня глазами, — это тебе не зачет. Придется постараться, чтобы заработать свои чаевые!\"",
        "Name": "Платная",
        "Site": "02.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Cawula",
        "Name": "Секта",
        "Site": "https://litnet.com",
        "Shanr": "триллеры,мистика/ужасы",
        "Column5": "больницы и полицейские,эзотерические темы и мотивы,расстройство личности",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/sekta-b363028.jpg",
        "Opisanie": "\"Что если ты обделен? Даром, вниманием, известностью? Можно смириться, можно сбежать от прошлого, сражаться или надеяться на удачу."
      },
      {
        "Avtor": "А что, если в старинном трактате ты узнаешь рецепт: как толику чужой силы можно забрать себе?"
      },
      {
        "Avtor": "Надо лишь изъять у одаренного определенную часть тела...\"",
        "Name": "Бесплатная",
        "Site": "16.09.2021 — 16.09.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Даниэла Симмонс",
        "Name": "Быстрее ветра",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези",
        "Column5": "дракон,академия магии,от  ненависти до любви",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bystree-vetra-b389906.png",
        "Opisanie": "Саманта всю жизнь прожила в поместье с дядей и тётей. Когда ей исполнилось 18, они решили отдать её академию магии. Для Саманты это было неожиданностью, ведь у неё довольно низкий уровень силы и она совсем не обучалась магии. И в академии девушка сначала совсем как белая ворона, ведь она ни разу даже не выходила в свет. А там ещё этот неприятный огневик... Он что, к тому же дракон?",
        "Coust": "Бесплатная",
        "Date": "23.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Наталья Филимонова",
        "Name": "Царевна, спецназ и царский указ",
        "Site": "https://litnet.com,https://litmarket.ru/books/carevna-specnaz-i-carskiy-ukaz",
        "Shanr": "фэнтези,юмористическое фэнтези,приключенческое фэнтези,юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "юмор,развитие героя,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/carevna-specnaz-i-carskii-ukaz-b384972.jpg",
        "Opisanie": "\"Никогда не предлагайте наследной царевне вести хозяйство в доме на семерых холостяков! Вам же хуже будет! Алька из Тридевятого охотнее за меч возьмется, чем за сковородку. Правда, что с этим мечом делать (и как его хотя бы поднять!), она не особенно представляет... Ну да ничего – учителей вокруг вон сколько! А что ей еще остается? Престол злобная ведьма захватила, а собственный жених-королевич на выручку что-то не торопится. Говорят, ходит кругами и спрашивает дорогу у неодушевленных предметов. Придется брать дело в собственные руки!"
      },
      {
        "Avtor": "Обложка от Светланы Шепот."
      },
      {
        "Avtor": "ВНИМАНИЕ! ПЛАНИРУЕТСЯ ДВУХТОМНИК!\"",
        "Name": "Бесплатная",
        "Site": "26.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "santehlit",
        "Name": "\"Клуб любителей прозы в жанре \"\"нон-фикшен\"\"\"",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "биография реальная жизнь настоящее",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/klub-lyubitelei-prozy-v-zhanre-non-fikshen-b157613.jpg",
        "Opisanie": "\"В жанре нон-фикшен написан сборник рассказов и повестей «Рахит». О чем он?"
      },
      {
        "Avtor": "В двадцать лет силы нет, её и не будет."
      },
      {
        "Avtor": "В сорок лет ума нет, его и не будет."
      },
      {
        "Avtor": "В шестьдесят лет денег нет, их и не будет."
      },
      {
        "Avtor": "/народная мудрость/"
      },
      {
        "Avtor": "Пробовал пристроить его в издательства с гонораром – не взяли."
      },
      {
        "Avtor": "Пробовал продавать в электронных издательствах-магазинах – никудышный навар."
      },
      {
        "Avtor": "Но это не упрек качеству материала, а просто имени у автора нет. Так я подумал и решил – а почему бы в поисках известности не обратиться напрямую к читателям, минуя издательства",
        "Name": " они и рассудят – стоит моя книга чего-нибудь или нет?"
      },
      {
        "Avtor": "Подумал и сделал – и вот я с вами. Читайте, оценивайте, буду рад знакомству…\"",
        "Name": "Бесплатная",
        "Site": "22.07.2019 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "BelochkaOlya",
        "Name": "Мой черный кот.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика",
        "Column5": "истинная пара_оборотни",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-chernyi-kot-b396000.png",
        "Opisanie": "До учебы осталась всего неделя. И эту неделю я решила провести в деревне у бабушки. Моя история рассказывает о том как жизнь может измениться всего лишь за неделю...",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Радим",
        "Name": "Отчаяние",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,постапокалипсис,антиутопия",
        "Column5": "боевые действия,метро 2033,две концовки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otchayanie-b365070.jpg",
        "Opisanie": "Эта книга рассказывает про события, которые произошли с русским по имени Иван, в Америке, после очень страшной войны...",
        "Coust": "Бесплатная",
        "Date": "30.09.2021 — 30.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Дмитрий Анатольевич Васильев",
        "Name": "Лучший мир. Куш",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,литрпг,попаданцы,попаданцы в другие миры",
        "Column5": "квест,виртуальный мир,магия вампиры расы монстры демоны",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/luchshii-mir-kush-b395852.jpg",
        "Opisanie": "\"Страдающего неизлечимой болезнью подростка, на пять лет погружают в искусственную кому, в специальной медицинской капсуле полного жизнеобеспечения. В надежде, что через пять лет появится требуемое для лечения лекарство. В это же время, два системных администратора больницы, подключили к неиспользуемой долгое время капсуле жизнеобеспечения, только что появившуюся на рынке виртуальную игру полного погружения \"\"Лучший мир\"\", с целью играть в нее в комфортных условиях капсулы, а не через виртуальный шлем. Так начинаются приключения владеющего магией Куша Сеппа, сына загадочного кузнеца в \"\"Лучшем мире\"\", и парализованного мальчика в реальности.\"",
        "Coust": "Бесплатная",
        "Date": "23.04.2022 — 23.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Мари Штерн",
        "Name": "Берегитесь, инквизиторы! ",
        "Site": "https://litnet.com",
        "Shanr": "эротика,эротическое фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "академия магии,очень горячо,ведьма и инквизитор",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/beregites-inkvizitory-b395306.jpg",
        "Opisanie": "\"Моя жизнь разделилась на «до» и «после» из-за нелепой случайности на экзамене. Я нашла себя, а вместе с этим еще и ворох проблем, каждая из которых может перечеркнуть мой привычный мир и отнять самое дорогое, что у меня есть."
      },
      {
        "Avtor": "Я Агата Рохос главная недоведьма академии, а вместе с тем и ужасное оружие против инквизиции."
      },
      {
        "Avtor": "Смогу ли я сохранить свое доброе сердце и не стать той, что уничтожит этот мир из-за безумной любви к инквизитору?\"",
        "Name": "Бесплатная",
        "Site": "17.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дэн Кучиев",
        "Name": "Серая Цитадель 2",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,боевое фэнтези",
        "Column5": "приключение и преодоление препятствий,маги и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/seraya-citadel-2-b360226.jpg",
        "Opisanie": "\"Вторая часть книги \"\"Серая Цитадель\"\". Проды будут не часто, но постараюсь не затягивать. Просьба не стесняться - комментарии и т.д. приветствуются. Приятного прочтения.\"",
        "Coust": "Бесплатная",
        "Date": "28.08.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Роман Смородский",
        "Name": "Конечная станция",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы,триллеры,психологический триллер",
        "Column5": "безумие,депрессия,одиночество",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/konechnaya-stanciya-b366429.jpg",
        "Opisanie": "\"Поезд мчится по безлюдной пустоши. В одном из купе спят три девушки. Они не знают, где находятся, не знают, куда и зачем они едут, не знают, что произошло с ними...или с миром вокруг. Возможно, чуть больше знает четвертая девушка. Она не спит. Она очень старается не спать. Да, она знает по меньшей мере одну простую истину, что намертво въелась в ее мозг:"
      },
      {
        "Avtor": "Никого нет.\"",
        "Name": "Бесплатная",
        "Site": "09.10.2021 — 09.10.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Лиловая лисичка",
        "Name": "Друг детства ",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "фольклор и предания,вымышленные существа,романтика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drug-detstva-b395979.jpg",
        "Opisanie": "Старый дом, который Дарье достался в наследство и, который она принялась приводить в порядок, а помогать ей стал в этом деле друг детства — Николай. Так вместе чиня дом, друг детства выяснил, что она не верит в сказки и предания, докажет ли Николай ей обратное, если однажды...",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Елена Василина",
        "Name": "Отбор на мою больную голову",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,любовные романы,любовное фэнтези",
        "Column5": "неунывающая героиня,отбор невест,любовь  невинная героиня богатый герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/otbor-na-moyu-bolnuyu-golovu-b395902.jpg",
        "Opisanie": "\"Что делать, если ты уже пол года живешь в новом для тебя мире не зная забот, расписывая свою жизнь с чистого листа яркими красками, а тебя вдруг вызывают на отбор невест?"
      },
      {
        "Avtor": "Я вот не обрадовалась. Да что там говорить, я была в негодовании!"
      },
      {
        "Avtor": "И еще так невовремя... Но если уж я еду, то заберу все призы отбора. Главное вовремя остановиться, иначе придется еще и замуж выходить, а в мои планы не входит выходить за какого-то графа, пусть он хоть сто раз богат. А любовь... разве она существует?\"",
        "Name": "Бесплатная",
        "Site": "24.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Анастасия Пенкина",
        "Name": "Беглая невеста Его Темнейшества",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,любовные романы,любовное фэнтези",
        "Column5": "юмор,властный герой,неунывающая героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/beglaya-nevesta-ego-temneishestva-b382408.png",
        "Opisanie": "\"Жить под опекой мачехи и ее нового мужа — то еще удовольствие. Я долго терпела, надеясь получить отцовское наследство. Только это не входило в планы мачехи: меня решили сбагрить замуж за какого-то негодяя."
      },
      {
        "Avtor": "А это уже не входит в мои!"
      },
      {
        "Avtor": "Сбегу. Найду работу… Как аристократки ничего не умеют?"
      },
      {
        "Avtor": "В служанки пойду. Старый замок, хозяин самодур, да еще и коллектив недружелюбный...Что может быть лучше?"
      },
      {
        "Avtor": "Только угодить в лапы к жениху, от которого сбежала!"
      },
      {
        "Avtor": "В книге будет:"
      },
      {
        "Avtor": "#наивная, но очень решительная и неунывающая героиня"
      },
      {
        "Avtor": "#властный герой с неоднозначным чувством юмора"
      },
      {
        "Avtor": "#любовь и страсть"
      },
      {
        "Avtor": "#элементы бытового фэнтези, интриги и приключения\"",
        "Name": "Бесплатная",
        "Site": "12.01.2022 — 23.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Сергей Яков",
        "Name": "Уравнение с ошибкой",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика,боевая фантастика",
        "Column5": "мистика и тайны,попаданцы 1942 год,армейский спецназ",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/uravnenie-s-oshibkoi-b382702.jpg",
        "Opisanie": "\"Говорят, Судьбу не изменить? Так ли это на самом деле?"
      },
      {
        "Avtor": "… Её мир на краю гибели. Все, кто дорог, в лучшем случае попадут в плен. А она, как единственная наследница престола, будет казнена публично. Либо, если сжалится победитель, послужит средством для продолжения Рода …"
      },
      {
        "Avtor": "… Он, командир армейского спецназа Второй мировой. Умный, решительный, участвующий в сложнейших боевых операциях. Единственное, что объединяет сейчас две совершенно разные вселенные, это наличие смертельной опасности …"
      },
      {
        "Avtor": "Насколько далеко согласится подвинуться неуступчивая Судьба, когда окажется, что помощь к девушке придёт из другого Мира, да ещё и от группы элитных диверсантов-разведчиков?\"",
        "Name": "Бесплатная",
        "Site": "13.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "RaRedWitch",
        "Name": "Драконьи подкидыши. Первые шаги",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "дракон и кот,демон дракон эльф,дракон и вампир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/drakoni-podkidyshi-pervye-shagi-b381686.jpg",
        "Opisanie": "Путешествие к знаниям неугомонной троицы драконят и пары отбитых орков начинаются.",
        "Coust": "Бесплатная",
        "Date": "08.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Злата Тур",
        "Name": "Няня в (не)приличную семью",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,любовные романы,современный любовный роман",
        "Column5": "властный герой,сложные любовные отношения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nyanya-v-neprilichnuyu-semyu-b395492.jpg",
        "Opisanie": "\"- Папа, пусть она будет жить у нас! – потребовала малявка, вцепившись в меня."
      },
      {
        "Avtor": "- Лукерья! Марии нужно уже уходить, - непререкаемым тоном заявил Вяземский."
      },
      {
        "Avtor": "- Нет! Я хочу, чтоб Маша жила с нами. Она ж к тебе на работу пришла устраиваться? Вот и пусть работает, и со мной играет."
      },
      {
        "Avtor": "- Она приходила по личному делу, - не моргнув глазом, соврал Вяземский."
      },
      {
        "Avtor": "- Папа! – возмущенно фыркнула малышка. – Кого ты лечишь!? По личному вопросу к тебе такая простушка не придет. Ты ее дальше ворот не пустишь."
      },
      {
        "Avtor": "- А как ты определяешь, простушка или нет?"
      },
      {
        "Avtor": "Малышка закатила глаза, изображая «Ой, все!»"
      },
      {
        "Avtor": "-Ну вот наша Маша - простушка. Ни тебе колец, ни браслетов. Губы не накрашенные. А вот Илонка твоя – эта цаца.\"",
        "Name": "Бесплатная",
        "Site": "19.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Elza Mars",
        "Name": "Охотник ",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовная фантастика",
        "Column5": "вампиры,вервольфы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/ohotnik-b395389.png",
        "Opisanie": "\"Вампирская банда держит в страхе целый город..."
      },
      {
        "Avtor": "Главарь банды, умный и безжалостный Джер Редферн, безраздельно принадлежит Ночному Миру. Однако внезапно он узнаёт ошеломляющий секрет собственного рождения и сам оказывается перед страшным выбором: или остаться смертоносным порождением дьявола, или защищать ни в чём не повинных смертных от своих бывших друзей... Сумеет ли Джер преодолеть зов крови?..\"",
        "Name": "Бесплатная",
        "Site": "18.04.2022 — 23.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Итан Миллард",
        "Name": "История одного (не)нормального",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,боевая фантастика,постапокалипсис",
        "Column5": "психологические расстройства,темная и светлая сторона,мир высоких технологий и магии",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/istoriya-odnogo-nenormalnogo-b396023.jpg",
        "Opisanie": "От нашего времени прошло уже полторы тысячи лет. Технологии ушли за пределы понимания. Земля и космос были полностью освоены. Найдены множество разумных рас и получены от них же запреты. Общество пережило геноцид, с целью избавить человечество от эмоций. Но в этом новом мире остались такие люди как мы и им предстоит пережить трудную историю, а кто-то уже пережил не мало.",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Тайлер Мерсер | thriller_side",
        "Name": "Амаркорд смерти",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,триллеры",
        "Column5": "серийный убийца,кланы,компьютерный мир",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/amarkord-smerti-b394337.jpg",
        "Opisanie": "\"«НЕБО» – инновационный проект, готовый совершить революцию. Виртуальный мир, к которому можно подключить свое сознание. Место, где нет ни болезней, ни страданий. Настоящий рай. Но на финальном этапе тестирования произошел сбой. Люди, погруженные в установку, начали умирать один за другим. Пропала обратная связь. В «НЕБО» можно попасть, но выбраться из него есть шанс лишь у единиц."
      },
      {
        "Avtor": "Для того чтобы разобраться, что же там произошло, нужен человек, обладающий определенной психикой – эгоцентрист с психопатической патологией. Именно такая личность, находясь внутри «НЕБА», будет наименее подвержена влиянию компьютера на свой разум. Нужный кандидат нашелся. Но есть одна проблема: он серийный убийца, приговоренный к смертной казни…"
      },
      {
        "Avtor": "И приговор вот-вот осуществится.\"",
        "Name": "Бесплатная",
        "Site": "06.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Эл Ви ",
        "Name": "Нас скроют пески ",
        "Site": "https://litnet.com",
        "Shanr": "разное,приключенческий роман,попаданцы,попаданцы в другие миры",
        "Column5": "юмор,многомужие,поподанка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/nas-skroyut-peski-b388084.png",
        "Opisanie": "\"Где-то там , нужна твоя любовь , где-то там нужна твоя забота , где-то там нужна твоя защита , где-то там нужна именно ты .... Ты, которая обрела вечное счастье среди чужих ."
      },
      {
        "Avtor": "Укрой меня своей заботой. Cкрой песками от зла ."
      },
      {
        "Avtor": "В тексте есть ошибки ( возможно много ошибок )\"",
        "Name": "Бесплатная",
        "Site": "13.02.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Роман Корнеев",
        "Name": "Мятеж",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,научная фантастика,киберпанк",
        "Column5": "космоопера,чужие,твёрдая научная фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/myatezh-b351183.jpg",
        "Opisanie": "\"Человечество вышло за пределы родной планеты, покорило недра чуждого ему пространства, по-прежнему оставаясь безвольной игрушкой в руках Конклава Воинов — той единственной силы, которая взялась некогда вести людей сквозь космическое горнило. Однако спустя века настала пора брать на себя ответственность за будущее человека космического, настала пора поднять мятеж."
      },
      {
        "Avtor": "\"\"Литературный импрессионизм в стиле Уоттса, когда с читателем не заигрывают и не объясняют каждый момент, позволяя самостоятельно получить удовольствие от сочно написанного текста, фантастики такой твёрдой, что ею можно порезаться\"\"."
      },
      {
        "Avtor": "Алекс Андреев, художник"
      },
      {
        "Avtor": "\"\"Если вы настолько безрассудны, что не боитесь купить роман, написанный на языке XXV века, а затем сломать на нём мозг, то эта книга — для вас!\"\""
      },
      {
        "Avtor": "Андрей Чертков, редактор\"",
        "Name": "Бесплатная",
        "Site": "30.06.2021 — 16.09.2021",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Вики Уильямс",
        "Name": "Легенда Ивы",
        "Site": "https://litnet.com",
        "Shanr": "фантастика",
        "Column5": "мистика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/legenda-ivy-b395881.png",
        "Opisanie": "Девушка готовится стать гейшей, но превращается в кицунэ - лисицу-оборотня. Теперь её преследуют не только люди..",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Алексей Аникин",
        "Name": "Стратегия звездных флотов ",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,космическая фантастика,боевая фантастика",
        "Column5": "космос,другие миры,фантастика",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/strategiya-zvezdnyh-flotov-b373623.jpg",
        "Opisanie": "\"Прошло 4 года после действий Безумного Адмирала, благодаря которым весь Внутренний Космос стремительно катится в одно место. Как всегда вовремя, в глубинах Внешнего пробудилась какая-то неведомая пакость, которая собирается подкинуть человекам дополнительных проблем. Что же делать в такой ситуации? Ну конечно же, устроить очередную бессмысленную и беспощадную междоусобную войну!"
      },
      {
        "Avtor": "Звездные флоты уже готовы сойтись в новых сражениях."
      },
      {
        "Avtor": "Понравилось? Лайк, подписка)"
      },
      {
        "Avtor": "Первая книга"
      },
      {
        "Avtor": "https://litnet.com/ru/book/taktika-kosmicheskogo-vyzhivaniya-b354434\"",
        "Name": "Бесплатная",
        "Site": "22.11.2021 — 24.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Амалия Март",
        "Name": "Задорная Мандаринка",
        "Site": "https://litnet.com,https://litmarket.ru/books/zadornaya-mandarinka,https://bookriver.ru/book/amaliya-mart-zadornaya-mandarinka",
        "Shanr": "проза,современная проза,разное,юмор,служебный роман,романтическая комедия,молодежная проза,юмор,современный любовный роман",
        "Column5": "юмор,противостояние героев,героиня с характером,от ненависти до любви,служебный роман",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zadornaya-mandarinka-b193906.jpg",
        "Opisanie": "\"Вот, говорят, жизнь, как зебра — полоса белая, полоса черная. А у меня все не как у всех! Моя зебра — негр. Серьезно. Иначе как объяснить, что любой мужик, к которому я прикасаюсь, превращается в скота? Один бросил за неделю до свадьбы. Другой добился и канул в лету. А третий... тот вообще забыл, что провел со мной жаркую ночь! Козел."
      },
      {
        "Avtor": "Ну ничего. Я вот как перекрашусь, как похудею, все у моих ног валяться будете! А я... только задорно смеяться, почесывая вас, блохастых, за ушком."
      },
      {
        "Avtor": "Веселая романтическая история с новогодним привкусом.\"",
        "Name": "Бесплатная",
        "Site": "29.12.2019 — 25.04.2022",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Алексей Гришин",
        "Name": "Друзья офицера. Лучшие цветы Эдинбурга.",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,боевое фэнтези,детективы,магический детектив",
        "Column5": "попаданец,становление героя,мужская дружба",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/druzya-oficera-luchshie-cvety-edinburga-b343932.jpg",
        "Opisanie": "Ветеран российской контрразведки волею случая стал дворянином в магическом мире, но легкой жизни не получил. Раскрывал преступления и попадал в жернова интриг, совершал подвиги и лишался дворянства. Все преодолел, поднялся к вершинам. Богатый дом, красавица жена, можно почивать на лаврах. Только у больших людей большие враги, которые ничего не забыли, ничего не простили. И исчезают, тонут корабли, уходящие из города, за судьбу которого ты отвечаешь. А самому искать разгадку некогда – вельможная служба не позволяет. Подчиненные? А им это надо? Надо. Если они твои друзья.",
        "Coust": "Бесплатная",
        "Date": "22.05.2021 — 30.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Люсинда Миллер",
        "Name": "Как я искал тебя, Аглая.",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,эротика,романтическая эротика",
        "Column5": "проблемная героиня и крутой парень,разница в возрасте у героев,приручение и соблазнение героини",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/kak-ya-iskal-tebya-aglaya-b389155.png",
        "Opisanie": "\"Аглая, нежная и юная, однажды испытав предательство бежит от внимания мужчин. Расул, закаленный опытом и мудростью лет с первой встречи ею покорён.Спасёт ли их его любовь?"
      },
      {
        "Avtor": "\"\"Смотрит в упор, волнуется. Грудь ее затрепыхалась. Да ты ж моя голубка нежная, не веди себя так, я же не оловянный солдат. Я живой здоровый мужик. Не сдержался, откинул скомканную простыню, встал и двинулся в ее сторону. Инстинкт обладания самкой гнал словно бичом. Загнал к стене. Она испуганно вжалась в холодную кафельную плитку, руки уронила, смотрит в упор. Раскинул ладони поверх ее головы, уперся в стену, смотрю и утонуть хочу в ее глубоких озерах и чтобы не найти обратную дорогу к всплытию\"\"."
      },
      {
        "Avtor": "2 часть ” Халид, я расправляю крылья” Читается отдельно"
      },
      {
        "Avtor": "#эротика"
      },
      {
        "Avtor": "#горячо"
      },
      {
        "Avtor": "#юмор"
      },
      {
        "Avtor": "ВЫХОД ПРОДЫ: вторник,четверг, суббота.\"",
        "Name": "Бесплатная",
        "Site": "19.02.2022 — 24.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Тёплая варежка",
        "Name": "Suum cuique",
        "Site": "https://litnet.com",
        "Shanr": "эротика,слэш и фэмслеш,любовные романы,любовное фэнтези",
        "Column5": "оборотни,спасение,любовь 18+",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/suum-cuique-b395987.jpg",
        "Opisanie": "\"История об одной не совсем обычной находке, которая однажды изменила всю жизнь одного не совсем обычного рейнджера."
      },
      {
        "Avtor": "Suum cuique (латынь) - Каждому своё."
      },
      {
        "Avtor": "26,04,2022 в работу внесены изменения. Убрана продублированная глава перед эпилогом и добавлена та, которая там должна быть. Прошу дорогих читателей простить за причинённые им неудобства.\"",
        "Name": "Бесплатная",
        "Site": "25.04.2022 — 26.04.2022",
        "Shanr": "Полный текст",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Адриан Дир",
        "Name": "Благие пути",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,детективы,магический детектив",
        "Column5": "дружба,расследование,стимпанк и магия",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/blagie-puti-b352358.png",
        "Opisanie": "Мы закончили свое расследование. Практически в канаве мы его закончили! Сил моих больше нет оглядываться на каждый шорох! Нет, мы ведь не идиотки, прекрасно понимали, чем чревато переходить дорогу власть имущим в этой гниющей стране. Мы сделали не так уж много. И чуть не померли за это. Мне кажется, более чем достаточная расплата. Сейчас мы просто хотим уйти. Начать все заново. Но нам ведь не положено, да?",
        "Coust": "Бесплатная",
        "Date": "07.07.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Bart",
        "Name": "Один вечер на Бейкер-стрит 221-бис",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,альтернативная история,разное,юмор",
        "Column5": "расследование,деньги,ирония и стёб",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/odin-vecher-na-beiker-strit-221-bis-b366415.jpg",
        "Opisanie": "Разные ситуации в жизни Гения, о которых не написал Артур Конан Дойл.)... или не захотел.))) Проще простого сделать стёб на то что ты сам-то и не выдумал... ( Печально, но факт. Но если народу нравится... Значит шоу продолжается.",
        "Coust": "Бесплатная",
        "Date": "09.10.2021 — 14.10.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Вика Вишневская",
        "Name": "Попаданка по-эльфийски",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,юмористическое фэнтези",
        "Column5": "попаданец,иные расы,любовь \\ненависть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/popadanka-po-elfiiski-b39895.png",
        "Opisanie": "В моей жизни все было хорошо: и любимая работа, и квартира, и любящие родители, лучшие друзья и любимый человек. Но однажды сваливаться мне на голову какой-то псих, мнящий себя эльфийским принцем из другого мира, и говорит, что за ним охотятся толпы недругов. Мне и остаётся спровадить этого фенека переростка домой!",
        "Coust": "Бесплатная",
        "Date": "08.08.2017 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Anastasia The Great",
        "Name": "Мы не виделись десять лет",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза,разное,драма",
        "Column5": "любовь,первая любов,первая встреча через время",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/my-ne-videlis-desyat-let-b395967.jpg",
        "Opisanie": "С Юлей мы учились с первого класса и даже в садик ходили в одну группу. Получается, большую часть своей жизни я провёл рядом с ней. Она была первой девочкой, которой я признался в любви...",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Алексей Белый",
        "Name": "Второй Мир. Миссия",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фантастика,постапокалипсис",
        "Column5": "попаданцы,постапокалипсис и приключения,выживание в чужом мире",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vtoroi-mir-missiya-b390476.png",
        "Opisanie": "Мир, уничтоженный войной, и который уже никогда не восстановится. Алекс попал в этот параллельный мир уже не случайно. И чтобы вернуться домой, нужно выполнить данную ему миссию. Но самое главное в этом мире, опустошенном и уничтоженном войной – выжить самому, не став жертвой. Как это сделать, если ты держал оружие последний раз двадцать лет назад? Как выжить в этом постапокалиптическом мире, выполнить миссию и не сойти с ума.",
        "Coust": "Бесплатная",
        "Date": "28.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Кассандра Леманн",
        "Name": "Медведя не заказывали?",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,любовное фэнтези,фэнтези,приключенческое фэнтези",
        "Column5": "оборотни,магия,маги и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/medvedya-ne-zakazyvali-b358159.jpg",
        "Opisanie": "\"Девушки в отчаянии страшны.. Девушки в горе безумны.. Особенно, когда разбито сердце."
      },
      {
        "Avtor": "И тогда девушкам можно напиться, освободить своего внутреннего демона и стать полностью бесшабашной. Вот только нужно ли заходить на невольничий рынок и в подобным состоянии совершать страшные покупки? До того страшные, что когда ты просыпаешься - это покупка рычит тебе в ухо от злости, а ты не знаешь, спасаться бегством или помереть на месте от страха? А ведь покупку вернуть-то нельзя..."
      },
      {
        "Avtor": "Эта книга является второй книгой в цикле. Первая \"\"Няня в помощь, или Как спасти волчонка?\"\" Для того, чтобы прочитать \"\"Няню\"\" тем, кому книга недоступна, пройдите во вкладку \"\"Обо мне\"\" на странице автора и войдите на мой личный сайт.\"",
        "Name": "Бесплатная",
        "Site": "15.08.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Mary Klins",
        "Name": "Время, когда можно побыть самим собой",
        "Site": "https://litnet.com",
        "Shanr": "разное,развитие личности",
        "Column5": "персонажи: девочка габби",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vremya-kogda-mozhno-pobyt-samim-soboi-b395917.png",
        "Opisanie": "История девочки в поисках счастья",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Дарья Лютик",
        "Name": "Всё, что осталось от бездны",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,молодежная проза,подростковая проза",
        "Column5": "любовная линия,оборотни,спасение мира",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vse-chto-ostalos-ot-bezdny-b389980.png",
        "Opisanie": "\"Пострадавший от нападений разбойников молодой парень Жан вынужден бежать из дому в компании своей маленькой сестренки. Совершенно случайно они наткнулись на группу путешественников, которые вовсе не были обычными людьми. Когда на них не обращен чужой взор, они превращаются в хищников, а потому зовут себя \"\"анемагами\"\". В поисках новой семьи парень присоединяется к компании, но еще не знает, что они преследуют значимую цель по спасению мира оборотней...\"",
        "Coust": "Бесплатная",
        "Date": "24.02.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Карина Василь",
        "Name": "Жена - любовница",
        "Site": "https://litnet.com",
        "Shanr": "проза,современная проза",
        "Column5": "встреча,жена,любовница",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/zhena-lyubovnica-b396024.jpg",
        "Opisanie": "Мудро ли отпускать своего мужа любовнице? Да и есть ли любовь между мужем и женой, если они стали просто хорошими друзьями?",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "dalisa",
        "Name": "Имя Александра – Как Особый Вид Ругательства!",
        "Site": "https://litnet.com",
        "Shanr": "молодежная проза,разное,юмор",
        "Column5": "юмор,невезение,неугомонная героиня",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/imya-aleksandra-kak-osobyi-vid-rugatelstva-b394944.png",
        "Opisanie": "Некоторые думают что невезение-это проклятие или талант. Но я отношусь к первому типу. Моё невезение, сносит все грани возможности. Вот кто как не я могу запустить кроссовок в свою одногрупницу, а попасть в нового преподавателя по математике?!",
        "Coust": "Бесплатная",
        "Date": "13.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Виктория Воронова",
        "Name": "Осенняя песня",
        "Site": "https://litnet.com",
        "Shanr": "эротика,романтическая эротика,проза,женский роман",
        "Column5": "второй шанс,от любви до ненависти и обратно,встреча через годы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/osennyaya-pesnya-b345675.jpg",
        "Opisanie": "Она бежит от самого большого разочарования в своей жизни, из отношений, из которых невозможно выйти без потерь. Он уверен, что этот мир вряд ли сможет его чем-то удивить. Где-то в огромном городе под серым дождем в назначенный судьбой день и час встретятся двое. Будет ли это второй шанс? Или они разойдутся, как в море корабли? В любом случае, эта встреча изменит их жизни, но ни он, ни она пока об этом совершенно не подозревают...",
        "Coust": "Бесплатная",
        "Date": "28.05.2021 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Александр Приходько",
        "Name": "Чужая Смерть",
        "Site": "https://litnet.com",
        "Shanr": "мистика/ужасы",
        "Column5": "хоррор,опасность",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chuzhaya-smert-b362801.png",
        "Opisanie": "В один совершенно непримечательный момент моей жизни, человек, на которого мне абсолютно наплевать, встретил свою смерть.",
        "Coust": "Бесплатная",
        "Date": "15.09.2021 — 16.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Black Feather and Nik Nektoff",
        "Name": "Киллиан и Семиликий",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "герой демон,героиня ведьма,герой воин",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/killian-i-semilikii-b395877.png",
        "Opisanie": "\"Обнаружив себя на берегу реки, полузарытым в песке, и да с металлическим привкусом во рту, первым делом я подумал : \"\" Опять ! \"\" Да, именно опять. Ну не могло быть иначе, ведь у меня был дар, иначе говоря талант к притягиванию к себе неприятностей на божественном уровне. Даже обычная трапеза могла закончиться широкомасштабной войной между великими братствами Семи Лун, ну конечно же если бы я на этой трапезе подавал десерт.\"",
        "Coust": "Бесплатная",
        "Date": "24.04.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Нэя Роз",
        "Name": "Момент",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "предательство любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moment-b393657.png",
        "Opisanie": "В какие моменты ты понимаешь что твоя жизнь никогда не станет прежней?",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Может быть когда изменяет любимый?",
        "Name": "",
        "Site": "",
        "Shanr": "",
        "Column5": "",
        "Column6": "",
        "Opisanie": "",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Когда придает подруга?",
        "Name": "",
        "Site": "",
        "Shanr": "",
        "Column5": "",
        "Column6": "",
        "Opisanie": "",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Или же когда отворачиваются все кого ты считаешь семьёй?",
        "Name": "",
        "Site": "",
        "Shanr": "",
        "Column5": "",
        "Column6": "",
        "Opisanie": "",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Однотомник. Бесплатно. Осторожно мат",
        "Name": "Бесплатная",
        "Site": "01.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": "",
        "Coust": "",
        "Date": "",
        "State": "",
        "Age": ""
      },
      {
        "Avtor": "Татьяна Ткачук",
        "Name": "Да, моя королева! Книга вторая",
        "Site": "https://litnet.com,https://litmarket.ru/books/da-moya-koroleva-kniga-vtoraya",
        "Shanr": "любовные романы,любовное фэнтези,попаданцы,попаданцы в тела,историческое фэнтези",
        "Column5": "сильная героиня,запретная любовь,любовь и драма,испытания судьбой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/da-moya-koroleva-kniga-vtoraya-b385858.jpg",
        "Opisanie": "\"Приключения Леры Власовой, обычной девушки, попавшей в эпоху Чосон, продолжаются. Судьба готовит ей новые испытания. Как выжить, если кругом не только доброжелатели, но и враги, только и ждущие, когда она оступится? Что ждет ее? Сможет ли она остаться с любимым и быть счастливой с ним?"
      },
      {
        "Avtor": "Читайте бесплатно вторую книгу дилогии «Королева»\"",
        "Name": "Бесплатная",
        "Site": "01.02.2022 — ...",
        "Shanr": "Полный текст",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Крис Гофман ",
        "Name": "Будь со мной",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,проза,современная проза",
        "Column5": "сложные отношения,очень эмоционально,измена",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/bud-so-mnoi-b382183.png",
        "Opisanie": "\""
      },
      {
        "Avtor": "- Пообщаемся? - произносит незнакомец с литыми мышцами и дьявольской улыбкой."
      },
      {
        "Avtor": "- Возможно, - обворожительно ему улыбаюсь и снимаю под столом кольцо с безымянного пальца."
      },
      {
        "Avtor": "Сегодня дети на супруге: ужин, мультфильмы перед сном, укладывание."
      },
      {
        "Avtor": "Тимур отличный отец и со всем прекрасно справится сам."
      },
      {
        "Avtor": "У меня же свои планы."
      },
      {
        "Avtor": "Я направляюсь с незнакомцем в дорогой номер отеля."
      },
      {
        "Avtor": "Хочу отвлечься и получить удовольствие, словить эмоции, а после — вернуться домой и снова быть идеальной матерью и женой, для нелюбимого и опостылевшего мужа, который никогда не даст мне развод."
      },
      {
        "Avtor": "*реальная история\"",
        "Name": "Платная",
        "Site": "11.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Вахтанг Глурджидзе",
        "Name": "Сказки о Буквах и Рунах",
        "Site": "https://litnet.com",
        "Shanr": "фантастика,альтернативная история,разное,эзотерика",
        "Column5": "руны,знаки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/skazki-o-bukvah-i-runah-b364800.jpg",
        "Opisanie": "Легенды и истории о происхождении рунных знаков",
        "Coust": "Бесплатная",
        "Date": "28.09.2021 — 30.09.2021",
        "State": "Полный текст",
        "Age": "Нет"
      },
      {
        "Avtor": "Ульяна Пульникова",
        "Name": "Непримиримые противоречия",
        "Site": "https://litnet.com",
        "Shanr": "разное,драма,проза,женский роман",
        "Column5": "любовный треугольник,любовьненависть,аристократия и властный герой",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neprimirimye-protivorechiya-b383390.jpg",
        "Opisanie": "Стать женой человека, которого мало того, что не любишь, но ещё и презираешь, — перспектива далеко не самая приятная. Особенно, если ты уже не один год живёшь с мыслью о том, кто безмерно и по-настоящему дорог тебе. Будучи совсем ещё юной и неопытной, Эйлин предпочитала действовать по велению сердца, игнорируя голос разума. И теперь, когда здравомыслие отчаянно вырывалось на первый план, девушка испытывала острый когнитивный диссонанс. Она буквально разрывалась на части, не в силах смириться с тем, что ей уготовано, несмотря на то, что понимала — решение принято и обжалованию не подлежит.",
        "Coust": "Бесплатная",
        "Date": "17.01.2022 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Анна Санникова",
        "Name": "Со скелетами в шкафу",
        "Site": "https://litnet.com,https://litmarket.ru/books/so-skeletami-v-shkafu",
        "Shanr": "детективы,женский детектив,триллеры,мистический триллер,мистический триллер,иронический детектив",
        "Column5": "тайна дома,интрига и сверхъестественное,любовная и детективная линии,тайна прошлого,тайна,любовная линия,детективная линия,сверхъествественное,любовь не с первого взгляда",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/so-skeletami-v-shkafu-b362659.jpg",
        "Opisanie": "Как продать дом, когда из всех шкафов выглядывают скелеты? Их невозможно спрятать, с ними невозможно договориться, по крайней мере, у владельца дома Григория Лестова, одинокого археолога средних лет, это не получается. Они пугают риелторов и бывшую жену, которая надеется на приличный куш. А вместо долгожданных покупателей на пороге появляется участковая. Не очень симпатичная, но дерзкая. И начинает допрашивать Гришу. С пристрастием.",
        "Coust": "Бесплатная",
        "Date": "14.09.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Multi Multi",
        "Name": "необычное рождество",
        "Site": "https://litnet.com",
        "Shanr": "разное",
        "Column5": "сказка,фэнтези,мифы и сказки",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/neobychnoe-rozhdestvo-b350294.jpg",
        "Opisanie": "«Воистину, не горница, а кладезь волшебства и сказочных особ, – думал передвигаясь в толпе Никто и Звать Никак, – место, где возможно воочию увидеть, пощупать и пообщаться с удивительными персонажами волшебных сказок и преданий. Попади сюда ребёнок, да что ребёнок, взрослый, его разум взорвётся от невероятности осознания реальности происходящего. Вот только путь сюда земным закрыт. Не всем, конечно, но… В основном закон гласит так, как указано на всех предупреждающих табличках «Вход Строго Воспрещён». Здесь и съесть ненароком могут. Вон, одного уже варят»",
        "Coust": "Бесплатная",
        "Date": "24.06.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Татьяна Бердникова",
        "Name": "Чернокнижник. Корона мертвого короля",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези",
        "Column5": "маги короли приключения,боги,жрецы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/chernoknizhnik-korona-mertvogo-korolya-b364902.jpg",
        "Opisanie": "Вернуть на трон пропавшего без вести короля, справиться с полчищами страшных чудовищ, одолеть жреца Кровавого бога – вот через что приходится пройти отважному князю Фредо д’Ардженто, когда он отправляется в путь на поиски королевской короны! По пятам его идет охотник, мечтающий схватить дерзкого чернокнижника, а рядом скачут верные друзья, готовые помочь во всем! Многое им предстоит пережить на пути к своей цели, предстоит найти новых друзей и потерять уже обретенных… Как справиться друзьям с испытаниями? Как им ускользнуть от козней жреца жестокого Бога разврата?..",
        "Coust": "Бесплатная",
        "Date": "29.09.2021 — 09.10.2021",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Лёка Лактысева",
        "Name": "Интендант его Драконьего Превосходительства",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,юмористическое фэнтези,приключенческое фэнтези",
        "Column5": "гендерная интрига,дракон и попаданка,любовь и магия и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/intendant-ego-drakonego-prevoshoditelstva-b381017.jpg",
        "Opisanie": "\"Задремала на рекламных съемках, среди кучи народу, а очнулась в другом мире, в теле девицы, решившей расстаться с жизнью, лишь бы не выходить замуж за старого жестокого соседа. Пожалуй, замуж я тоже не хочу. Что делать? Конечно, бежать! Вон, и советчик появился - маленький дракончик, утверждающий, что он - моя вторая магическая сущность. Это он посоветовал мне переодеться мальчишкой. Ну а на службу к целому драконьему генералу я уж сама угодила. Генерал не знает, что я - девушка, но временами кажется, что он о чем-то догадывается..."
      },
      {
        "Avtor": "В книге будут:"
      },
      {
        "Avtor": "#властный герой"
      },
      {
        "Avtor": "#юмор, иногда на грани"
      },
      {
        "Avtor": "#бытовое фэнтези - много или мало, как пойдет"
      },
      {
        "Avtor": "#решительная находчивая героиня"
      },
      {
        "Avtor": "#любовь и хэппи-энд"
      },
      {
        "Avtor": "Скорее всего, однотомник.\"",
        "Name": "Платная",
        "Site": "05.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "PurpleRain",
        "Name": "Девятая пешка",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,разное,драма",
        "Column5": "оборотни,эротика,убийство",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/devyataya-peshka-b395962.jpg",
        "Opisanie": "Клан Ландвик скрывается от квази-парламента в таёжной чаще, гонимый охотой на химер. Но четырнадцать оборотней под одной крышей - это не к добру. Когда барон Ландвик, понимает, что его предал кто-то из стаи, он скрывается от родных, давая время предателю обнаружить себя. Долго ждать не приходится. Изменник затевает игру против своих, играя на их чувствах. Гнев и ревность, зависть и месть, любовь и безудержная страсть поглощают обитателей с головой, заставляя рисковать своей жизнью. Кто же выйдет победителем из этой кровавой шахматной партии?",
        "Coust": "Бесплатная",
        "Date": "25.04.2022 — 25.04.2022",
        "State": "Полный текст",
        "Age": "18+"
      },
      {
        "Avtor": "Алиса Алтера",
        "Name": "На глубине",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,любовные романы,любовное фэнтези",
        "Column5": "любовный треугольник,сирена,подводный мир и приключения",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/na-glubine-b380665.png",
        "Opisanie": "\"Их были десятки. Может быть сотни. Я не могла поверить в происходящее. От их количества разбегались глаза."
      },
      {
        "Avtor": "Хоть мы и стояли на небольшом клочке земли посреди океана, сразу можно было понять, что и это нас не спасет. В ужасе наблюдаю, как вода полнится ими, словно кто-то открыл ящик Пандоры, выпуская кучу этих тварей. С каждым мгновением их становилось все больше. Серебряные хвосты наматывали круги вокруг нашего маленького островка. Откуда они? И откуда их столько?"
      },
      {
        "Avtor": "Оглушающее шипение раздавалось со всех сторон. Мы окружены. Даже если остальные смогут дать бой, то что могу сделать я? Я бессильна."
      },
      {
        "Avtor": "ВТОРАЯ КНИГА ЦИКЛА ТО"
      },
      {
        "Avtor": "(первую вы найдете в разделе \"\"циклы\"\")"
      },
      {
        "Avtor": "Главы выходят по субботам, приятного чтения."
      },
      {
        "Avtor": "Автор арта - Наталья Хмелевская\"",
        "Name": "Бесплатная",
        "Site": "03.01.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Александра Мали",
        "Name": "Восход черной луны",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,эротика,слэш и фэмслеш",
        "Column5": "яой/слеш,магия и демоны,приключения жажда власти и свободы",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/voshod-chernoi-luny-b394710.jpg",
        "Opisanie": "\"Автор(указывает на юношу в черном):Поводом для сегодняшнего собрания стало появление нового героя. Он пока не знает на что способен, не понимает человеческие эмоции и не видит разницы между добром и злом…Кто хочет взять его в ученики?"
      },
      {
        "Avtor": "Все присутствующие персонажи нестройным хором:Да ну…Точно не я…Дел и так слишком много."
      },
      {
        "Avtor": "Седовласый маг:Он будет моим учеником. Я покажу, что значит добро, и поведу его по пути помощи страждущим."
      },
      {
        "Avtor": "Юноша:Какая скукота."
      },
      {
        "Avtor": "Автор:Согласна."
      },
      {
        "Avtor": "Человек с длинными волосами:Отдай его мне. Он станет сильнее и обретет власть. Его назовут настоящим кошмаром материка."
      },
      {
        "Avtor": "Юноша:Мне нравится. Хочу к нему."
      },
      {
        "Avtor": "Автор(вздыхая):Что ж, решено. Ты станешь учеником этого демона."
      },
      {
        "Avtor": "Юноша:Демон?! Какой еще демон?! Я передумал!"
      },
      {
        "Avtor": "Автор:Поздно."
      },
      {
        "Avtor": "Человек с длинными волосами(улыбаясь):Слишком поздно...\"",
        "Name": "Бесплатная",
        "Site": "10.04.2022 — ...",
        "Shanr": "В процессе",
        "Column5": "18+",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Дмитрий Потехин",
        "Name": "Мой дневник",
        "Site": "https://litnet.com",
        "Shanr": "разное,неформат",
        "Column5": "мемуары,размышления,дневниковые записи",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/moi-dnevnik-b309039.jpg",
        "Opisanie": "Дневник (пока еще) молодого писателя-(пока еще)-неудачника для себя и потомков.",
        "Coust": "Бесплатная",
        "Date": "25.01.2021 — ...",
        "State": "В процессе",
        "Age": "Нет"
      },
      {
        "Avtor": "Иван Снежинский",
        "Name": "Принцесса на белом коне",
        "Site": "https://litnet.com",
        "Shanr": "попаданцы,попаданцы в другие миры,фэнтези,юмористическое фэнтези",
        "Column5": "попаданцы в другой мир,юмор и гендерная интрига,бои и любовь",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/princessa-na-belom-kone-b377831.jpg",
        "Opisanie": "\"Меня зовут Иван Сусанин, и я... Попаданец!"
      },
      {
        "Avtor": "Встреча с двумя темными властелинами навсегда изменила мою жизнь."
      },
      {
        "Avtor": "Со мной случилось страшное: я попал!"
      },
      {
        "Avtor": "В кого? Э... А это точно надо говорить?"
      },
      {
        "Avtor": "Я попал в принцессу! В блондинку, не дающую проходу наследному принцу."
      },
      {
        "Avtor": "Потом стало только хуже. Со мной случилась академия магии. Но это далеко не самое страшное. Уж, поверьте мне на слово!"
      },
      {
        "Avtor": "Дорогие читатели) постараюсь раз в неделю выкладывать продолжение истории)))\"",
        "Name": "Бесплатная",
        "Site": "18.12.2021 — ...",
        "Shanr": "В процессе",
        "Column5": "Нет",
        "Column6": "",
        "Opisanie": ""
      },
      {
        "Avtor": "Xeniaa",
        "Name": "Близкие",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,современный любовный роман,эротика,романтическая эротика",
        "Column5": "страсть,университет,любовь  ненависть",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/blizkie-b392000.png",
        "Opisanie": "Чувствам невозможно приказать. Они появились из неоткуда, когда мы оба осознали, что летим в пропасть из-за необдуманных поступков наших родителей. Возненавидив друг друга, мы поняли, что так проще заглушать то, что постепенно начало появляться внутри. Мы из разных миров, но с одним общим обстоятельством - мы теперь одна семья... И что делать, я не знаю, но то, что внутри меня день за днем что-то менялось, я чувствовала.... как и он.",
        "Coust": "Бесплатная",
        "Date": "14.03.2022 — ...",
        "State": "В процессе",
        "Age": "18+"
      },
      {
        "Avtor": "Марина Владимирова-Бойко",
        "Name": "Тайный папа для двойняшек",
        "Site": "https://litnet.com",
        "Shanr": "любовные романы,короткий любовный роман,современный любовный роман",
        "Column5": "миллионер,тайны прошлого,простая девушка",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/tainyi-papa-dlya-dvoinyashek-b386063.png",
        "Opisanie": "\"— Мы ищем папу. В красивом костюме, с карими глазами и цветом волос, как у моего братика. По описанию вы нам подходите."
      },
      {
        "Avtor": "Айза Блэк",
        "Name": "Ведьму сжечь, или Дракон, я тебе (не) пара",
        "Site": "https://litnet.com",
        "Shanr": "фэнтези,приключенческое фэнтези,юмористическое фэнтези",
        "Column5": "любовь и страсть,вынужденный брак,противостояние характеров",
        "Column6": "D:/Parsers/BookParser/BookParser/IMG/vedmu-szhech-ili-drakon-ya-tebe-ne-para-b377157.jpg",
        "Opisanie": "\"- Супруга, преклони колени перед своим господином! – повелительным тоном приказывает странный мужик."
      }
    ];
  const filter = (reg: any, lib: any) => {
    const regExp = new RegExp(reg, 'i');
    return regExp.test(lib.Avtor) || regExp.test(lib.Name);
  }
  const searchTable = (e: any) => {
    const dataFilter = lib.filter((lib: any) => filter(e.target.value, lib));
    setValue(e.target.value)
    setSearch(dataFilter)
  }
  useEffect(() => {
    setSearch(lib)
    setIsLoading(false)
  }, [])
  return (
    <div className={styles.wrapper}>
      <input className={styles.input} value={value} onChange={searchTable} placeholder='Поиск по базе' />
      {isLoading ? <Loader /> : <Table data={search} />}
    </div>
  )
}

export default Home
